<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Govers Salaris Consultancy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faustina:400,400i,500,600,700" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!--/=== Header Start ===/-->
        <header class="header">
            <div class="container-fluid">
                <div class="inner-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-inner">
                                <div class="menu-icon">
                                    <img src="assets/images/icon.svg" alt="">
                                </div>
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-menu">
                <div class="menu-wrapper">
                    <div class="home">
                        <a href="#"><img src="assets/images/home.svg" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Over Govers</a></li>
                            <li><a href="#">Onze diensten:</a>
                                <ul>
                                    <li><a href="#">HRM-Control</a></li>
                                    <li><a href="#">Advies</a></li>
                                    <li><a href="#">Training en Bijscholing</a></li>
                                    <li><a href="#">Salarisadministratie</a></li>
                                    <li><a href="#">Interim werkzaamheden</a></li>
                                    <li><a href="#">Applicatiebeheer</a></li>
                                    <li><a href="#">Personeelsadministratie</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Referenties</a></li>
                            <li><a href="#">Ons team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-no"><a href="tel:0615072858">06 - 15 07 28 58</a><span>(Michiel)</span></div>
                    <div class="contact-no"><a href="tel:0628489471">06 - 28 48 94 71</a><span>(Bernke)</span></div>
                </div>
            </div>
        </header>
        <!--/=== Header End ===/-->

        <!--/=== Content Start ===/-->
        <section class="content innerpage">

            <!-- slider section -->
            <div class="slider-container">
                <div class="container-fluid no-gutters">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-block">
                                <div class="slide">
                                    <img src="assets/images/content/slide3.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"Met de inzet van de juiste ICT<br/> uw personeelsadministratie op orde!"</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <img src="assets/images/content/slide2.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"Met de inzet van de juiste ICT<br/> uw personeelsadministratie op orde!"</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <img src="assets/images/content/slide1.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"Met de inzet van de juiste ICT<br/> uw personeelsadministratie op orde!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider section -->

            <!-- content section -->
            <div class="inner-content-section">
                <div class="container">
                    <div class="inner-content-blk">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inner-desc">
                                    <p><strong>GoversSalarisConsultancy is gespecialiseerd in het opzetten en onderhouden van uw personeelsadministratie. Wij nemen u alle zorg ten aanzien van de personeelsadministratie uit handen. Wij maken gebruik van de meest  geavanceerde ICT-systemen.</strong></p>
                                    <p>Phasellus eleifend lobortis tellus, eget molestie urna efficitur sit amet. Cras condimentum urna sem, vel efficitur massa tincidunt sed. Aenean porttitor ac elit vel accumsan. Aliquam vulputate nunc nec enim pellentesque, a convallis ante gravida. Suspendisse potenti. Praesent eget quam placerat, semper odio sed, tempor erat. Ut est turpis, tristique eget luctus sit amet, porta ut ex. Suspendisse potenti. Phasellus id fermentum massa. Ut tempus molestie mauris, in blandit nulla iaculis at. Curabitur malesuada suscipit feugiat.</p>
                                    <p>Proin quis lectus volutpat, tempus nulla non, bibendum enim. Sed vehicula est mi, eu elementum lectus faucibus mollis. Donec a leo et metus consectetur feugiat at sit amet libero. Nullam blandit ipsum et justo aliquet ultricies. Cras eget faucibus mi. Nulla posuere aliquet diam ut iaculis.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-utilities">
                                    <div class="customer-specs">
                                        <span class="highlight">[Klanten vertellen:]</span>
                                        <h3>Het Baken Almere</h3>
                                        <div class="spec-details">
                                            <p>Onderwijstype: Speciaal Onderwijs en voorzieningen<br/> Omvang: 500+<br/> medewerkers/500+ studenten</p>
                                        </div>
                                        <div class="cust-logo">
                                            <a href="#"><img src="assets/images/content/logo1.png" alt="logo" /></a>
                                        </div>
                                    </div>
                                    <div class="reference-details">
                                        <div class="reference-links">
                                            <h6>Dienstverlening GoversSalarisConsultancy:</h6>
                                            <ul>
                                                <li><a href="#">personeelsadministratie</a></li>
                                                <li><a href="#">Salarisadministratie</a></li>
                                                <li><a href="#">functioneel beheer (RAET applicaties)</a></li>
                                                <li><a href="#">management informatie</a></li>
                                            </ul>
                                        </div>
                                        <a class="primary-button" href="#">Alle referenties</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content section -->

            <!-- contact section -->
            <div class="contact-section">
                <div class="container">
                    <div class="contact-section-blk">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-form-sec">
                                    <h3>Meteen contact zoeken met Govers:</h3>
                                    <div class="contact-form">
                                        <form action="#" method="post">
                                            <div class="form-row">
                                                <label>Naam:</label>
                                                <input type="text" name="naam" placeholder="Frank van het Bolscher" />
                                            </div>
                                            <div class="form-row">
                                                <label>E-mailadres:</label>
                                                <input type="email" name="naam" placeholder="Frank@all-in-media.nl" />
                                            </div>
                                            <div class="form-row">
                                                <label>Opmerking:</label>
                                                <textarea>Graag meer informatie over Ut est turpis, tristique eget luctus sit amet, porta ut ex. Suspendisse potenti. Phasellus id fermentum massa. Ut tempus molestie mauris, in blandit nulla iaculis at. Curabitur malesuada suscipit feugiat.</textarea>
                                            </div>
                                            <div class="form-row">
                                                <button class="primary-button" type="submit">Versturen</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="direct-links">
                                    <h6>Direct naar:</h6>
                                    <ul>
                                        <li><a href="#">HRM-Control</a></li>
                                        <li><a href="#">Advies</a></li>
                                        <li><a href="#">Training en Bijscholing</a></li>
                                        <li><a href="#">Salarisadministratie</a></li>
                                        <li><a href="#">Interim werkzaamheden</a></li>
                                        <li><a href="#">Applicatiebeheer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact section -->

        </section>
        <!--/=== Content End ===/-->

        <!--/=== Footer Start ===/-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-blk">
                                <div class="single-blk">
                                    <p>Vestiging <strong>Hengelo:</strong><br><i>Holmersweg 10<br>7554 ST Hengelo (ov)</i></p>
                                </div>
                                <div class="single-blk">
                                    <p>Vestiging <strong>Utrecht:</strong><br><i>Columbuslaan 540<br>3526 EP Utrecht</i></p>
                                </div>
                                <div class="single-blk">
                                    <p><strong>Postadres:</strong><br><i>Postbus 50026<br>7550 LA Hengelo (ov)</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-links">
                                    <p>Tel: <a href="tel:0615072858">06 - 15 07 28 58</a> &nbsp;/ &nbsp;<a href="tel:0628489471">06 - 28 48 94 71</a></p>
                                    <p>E-mail: <a href="mailto:info@goverssalarisconsultancy.nl">info@goverssalarisconsultancy.nl</a></p>
                                </div>
                                <ul class="social-links">
                                    <li><a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a></li>
                                    <li><a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-list">
                                <ul>
                                    <li>&copy; copyright GoversSalarisConsultancy BV</li>
                                    <li>K.v.K. 55823793 </li>
                                    <li><a href="#">Pryvacy  </a></li>
                                    <li><a href="#">Algemenevoorwaarden</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/=== Footer End ===/-->
    </div>

    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/imgLiquid-min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>