<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Govers Salaris Consultancy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faustina:400,400i,500,600,700" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!--/=== Header Start ===/-->
        <header class="header">
            <div class="container-fluid">
                <div class="inner-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-inner">
                                <div class="menu-icon">
                                    <img src="assets/images/icon.svg" alt="">
                                </div>
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-menu">
                <div class="menu-wrapper">
                    <div class="home">
                        <a href="#"><img src="assets/images/home.svg" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Over Govers</a></li>
                            <li><a href="#">Onze diensten:</a>
                                <ul>
                                    <li><a href="#">HRM-Control</a></li>
                                    <li><a href="#">Advies</a></li>
                                    <li><a href="#">Training en Bijscholing</a></li>
                                    <li><a href="#">Salarisadministratie</a></li>
                                    <li><a href="#">Interim werkzaamheden</a></li>
                                    <li><a href="#">Applicatiebeheer</a></li>
                                    <li><a href="#">Personeelsadministratie</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Referenties</a></li>
                            <li><a href="#">Ons team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-no"><a href="tel:0615072858">06 - 15 07 28 58</a><span>(Michiel)</span></div>
                    <div class="contact-no"><a href="tel:0628489471">06 - 28 48 94 71</a><span>(Bernke)</span></div>
                </div>
            </div>
        </header>
        <!--/=== Header End ===/-->

        <!--/=== Content Start ===/-->
        <section class="content">
            <div class="banner-outer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-outer">
                                <div class="banner-left">
                                    <img src="assets/images/content/banner-graphics.png" alt="image" />
                                    <a href="#" class="title1">HRM-Control</a>
                                    <a href="#" class="title2">Advies</a>
                                    <a href="#" class="title3">Trainingen en bijscholing</a>
                                    <a href="#" class="title4">Salarisadministratie</a>

                                    <a href="#" class="title5">Interim werkzaamheden</a>

                                    <a href="#" class="title6">Applicatiebeheer</a>
                                    <a href="#" class="title7">Personeelsadministratie</a>

                                </div>
                                <div class="banner-right">
                                    <h2>Specialist in het onderwijs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-bottom-content">
                <div class="container">
                    <div class="inner-content-blk">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-left">
                                    <p>Michel Govers, directeur/eigenaar van <strong>GoversSalarisConsultancy</strong>, heeft als kenmerk persoonlijke betrokkenheid bij al zijn projecten. Hierdoor weet hij wat er speelt in de markt en welke behoeften er zijn. Dit biedt hem de mogelijkheid nieuwe producten te ontwikkelen en aan te bieden. Hiermee stelt hij de klant in de gelegenheid om tijdig in te springen op veranderingen binnen de sector.</p>

                                    <p>Michel Govers is enkele jaren geleden begonnen met een kantoor in <strong>Hengelo</strong> en recentelijk is ons bedrijf uitgebreid met een kantoor in <strong>Utrecht</strong>. Het team van GoversSalarisConsultancy bestaat uit verschillende specialisten waaronder; applicatiebeheerders, salarisconsultants, personeelsconsultants, coaches en diverse trainers.</p>
                                    <blockquote>Onze dienstverlening kenmerkt zich door een no-nonsens-benadering en professionele houding met gedegen vakinhoudelijke kennis en inzicht </blockquote>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="home-right">
                                    <h2>Persoonlijke en actieve betrokkenheid bij<br> inhoud en uitvoering</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <div class="container-fluid no-gutters">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-block">
                                <div class="slide">
                                    <img src="assets/images/content/slide1.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"wij doen waar wij goed in zijn, <br> zodat u kunt doen waar u goed in bent"</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <img src="assets/images/content/slide2.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"wij doen waar wij goed in zijn, <br> zodat u kunt doen waar u goed in bent2"</p>

                                    </div>
                                </div>
                                <div class="slide">
                                    <img src="assets/images/content/slide1.jpg" alt="">
                                    <div class="slide-content">
                                        <p>"wij doen waar wij goed in zijn, <br> zodat u kunt doen waar u goed in bent3"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ref-block">
                <div class="container">
                    <div class="inner-content-blk">
                        <div class="row">
                            <div class="col-md-6">
                                <span class="highlight">[Klanten vertellen:]</span>
                                <h3>De Kleine Prins in Baarn</h3>
                                <p>Vanaf januari 2012 heeft De Kleine Prins de totale personeels- en salarisadministratie in eigen beheer genomen. Hierbij laten wij ons ondersteunen door Govers Salaris Consultancy. Niet alleen vanwege de uitgebreide noodzakelijke kennis die deze organisatie heeft, maar ook door de waardevolle adviezen die wij krijgen bij de uitvoering van onze taken.</p>
                                <a class="primary-button" href="#">Alle referenties</a>
                            </div>
                            <div class="col-md-6">
                                <div class="bottom-logo">
                                    <img src="assets/images/content/bottom-logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/=== Content End ===/-->

        <!--/=== Footer Start ===/-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-blk">
                                <div class="single-blk">
                                    <p>Vestiging <strong>Hengelo:</strong><br><i>Holmersweg 10<br>7554 ST Hengelo (ov)</i></p>
                                </div>
                                <div class="single-blk">
                                    <p>Vestiging <strong>Utrecht:</strong><br><i>Columbuslaan 540<br>3526 EP Utrecht</i></p>
                                </div>
                                <div class="single-blk">
                                    <p><strong>Postadres:</strong><br><i>Postbus 50026<br>7550 LA Hengelo (ov)</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-links">
                                    <p>Tel: <a href="tel:0615072858">06 - 15 07 28 58</a> &nbsp;/ &nbsp;<a href="tel:0628489471">06 - 28 48 94 71</a></p>
                                    <p>E-mail: <a href="mailto:info@goverssalarisconsultancy.nl">info@goverssalarisconsultancy.nl</a></p>
                                </div>
                                <ul class="social-links">
                                    <li><a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a></li>
                                    <li><a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-list">
                                <ul>
                                    <li>&copy; copyright GoversSalarisConsultancy BV</li>
                                    <li>K.v.K. 55823793 </li>
                                    <li><a href="#">Pryvacy  </a></li>
                                    <li><a href="#">Algemenevoorwaarden</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/=== Footer End ===/-->
    </div>

    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/imgLiquid-min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>