<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stamping Foils | Klein &amp; Jacob</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="main-outercon">

        <!--Begin header section-->
        <header class="header-outer">
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul>
                                    <li>
                                        <span class="has-sub"></span>
                                        <a href="#">produkte</a>
                                        <div class="mega-menu">
                                            <div class="menu-name">produkte</div>
                                            <div class="submenu">
                                                <h6>Prägefolien</h6>
                                                <ul>
                                                    <li><a href="#">Gold- und Silberfolien</a></li>
                                                    <li><a href="#">Pigment Farbprägefolien</a></li>
                                                    <li><a href="#">Hologrammfolien</a></li>
                                                    <li><a href="#">Bronzefolien</a></li>
                                                    <li><a href="#">Buchscnittfolien</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu">
                                                <h6>Kennzeichnungsfolie</h6>
                                                <ul>
                                                    <li><a href="#">Pigment-Farbprägefolien</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu">
                                                <h6>Sonderfolien</h6>
                                                <ul>
                                                    <li><a href="#">Echtgoldfolien</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu">
                                                <h6>Künstlerbedarf</h6>
                                                <ul>
                                                    <li><a href="#">Pinsel</a></li>
                                                    <li><a href="#">Pigmente</a></li>
                                                    <li><a href="#">Farben</a></li>
                                                    <li><a href="#">Papier</a></li>
                                                    <li><a href="#">Malmittel/Firnnisse</a></li>
                                                    <li><a href="#">Malzubehör</a></li>
                                                    <li><a href="#">Fachbücher</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">märkte</a></li>
                                    <li><a href="#">service</a></li>
                                    <li><a href="#">über uns</a></li>
                                    <li><a href="#">NEWS</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                </ul>
                            </div>
                            <div class="header-right">
                                <div class="contact">
                                    <a href="tel:49911731251">+49 911 731251</a>
                                </div>
                                <div class="search-block">
                                    <div class="language">
                                        <a href="#">english</a></div>
                                    <div class="search-icon">
                                        <a href="#" data-toggle="modal" data-target="#myModal"><img src="assets/images/search.svg" alt=""></a>
                                    </div>
                                    <div class="menu-icon">
                                        <span></span> <span></span> <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Popup-->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close.svg" alt=""></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" placeholder="SUCHBEGRIFF" class="input-box">
                            <button type="submit" class="submit-btn"><img src="assets/images/search.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Popup-->
        <!--End header section-->

        <!--Begin Content section-->
        <section class="content-container">
            <div class="split-blk-outer stamping-foil-blk">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="common-title">
                                <div class="title-block">
                                    <nav aria-label="breadcrumb">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Start</a> </li>
                                            <li class="breadcrumb-item">Produkte </li>
                                        </ul>
                                    </nav>
                                    <h2>Prägefolien</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-11">
                            <div class="text-container">
                                <div class="text-image">
                                    <img src="assets/images/content/img1.jpg" alt="" />
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="left-content">
                                            <p>Gold- und Silberfolien in Hochglanz, Seidenglanz und matt, Laserfolie
                                                Pigment-Farbprägefolien für die unterschiedlichsten Kunststoffe und Holz, zur individuellen Dekoration von z.B. Kosmetikstiften</p>
                                            <div class="main-list">
                                                <ul>
                                                    <li>Gold- und Silberfolien</li>
                                                    <li>Pigment und Farbprägefolien</li>
                                                    <li>Hologrammfolien</li>
                                                    <li>Bronzefolien</li>
                                                    <li>Buchschnittfolien</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-list-outer">
                        <div class="row justify-content-center">
                            <div class="col-sm-11">

                                <!-- Split Block -->
                                <div class="split-block">
                                    <div class="split-img">
                                        <img src="assets/images/content/img3.jpg" alt="Image">
                                    </div>
                                    <div class="split-content">
                                        <div class="title-block">
                                            <h4>Gold- und Silberfolien</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. </p>

                                        <a href="#" class="button">mehr erfahren</a>
                                    </div>
                                </div>

                                <!-- Split Block -->
                                <div class="split-block right">
                                    <div class="split-img">
                                        <img src="assets/images/content/img4.jpg" alt="Image">
                                    </div>
                                    <div class="split-content">
                                        <div class="title-block">
                                            <h4>Hologramm-folien</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
                                        <a href="#" class="button">mehr erfahren</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="contact-block ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-11">
                            <div class="contact-image">
                                <div class="contact-image-inner">
                                    <div class="image-block">
                                        <img src="assets/images/content/contact-image.png" alt="">
                                    </div>
                                    <div class="single-block silver-block">
                                        <img src="assets/images/dialogue.svg" alt="img">
                                    </div>
                                    <div class="single-block gold-block">
                                        <img src="assets/images/plane.svg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="contact-area">
                                <div class="title-block">
                                    <h4>Reden ist Silber, schreiben ist gold!</h4>
                                </div>
                                <div class="contact-inner">
                                    <p>Wir helfen Ihnen gerne weiter. schreiben Sie uns oder rufen Sie uns an.
                                        Sie erreichen uns unter Montag bis Freitag per Telefon oder E-Mail:</p>
                                    <div class="contact-info">
                                        <ul>
                                            <li><a href="tel:0911731251">0911 / 73 12 51</a></li>
                                            <li><a href="mailto:info@klein-jacob.de">info@klein-jacob.de</a></li>
                                        </ul>
                                    </div>
                                    <div class="form-outer">
                                        <form>
                                            <div class="input-row">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                            <div class="input-row">
                                                <input type="text" class="form-control" placeholder="Telefon">
                                            </div>
                                            <div class="input-row">
                                                <input type="email" class="form-control" placeholder="E-Mail*">
                                            </div>
                                            <div class="input-row">
                                                <textarea placeholder="Nachricht" class="form-control" rows="3"></textarea>
                                            </div>
                                            <input type="submit" class="button" value="senden">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Content section-->

        <!--Begin Footer section-->
        <footer class="footer-container">
            <div class="footer-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Datenschutz</a></li>
                                <li><a href="#">Impressum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/images/footer-logo.png" alt="logo"></a>
                            </div>
                            <ul>
                                <li>© Klein &amp; Jacob GmbH</li>
                                <li>Wehlauer Straße 81</li>
                                <li>90766 Fürth</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer section-->

    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-min.js"></script>
    <script src="assets/js/vendor/migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/debouncedresize.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/imgLiquid-min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
