<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Sea Sun immo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->  
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/galleria.classic.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
 
<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
    
<div class="main-outercon detail">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
            
            <!--Begin header section-->
            <header class="header-container">
                <div class="header-inner">
                    <div class="header-top">
                        <div class="row">
                            <div class="medium-12 columns">
                                 <div class="header-top-in">
									 <div class="header-top-left">
										 <a href="mailto:info@seasunimmo.com" class="mail">info@seasunimmo.com</a>
										 <a href="tel:34966000000" class="call">+34 966 000 000</a>
										 <a href="#" class="agent">Sun Sea Immo - Vastgoedmakelaar in Spanje</a>
									 </div>	
									 <div class="header-top-right">
										 <div class="favourite">Favorieten<a href="#"><img src="assets/images/svg/favourite.svg" alt=""/></a></div>
										 <ul class="social-apps">
											 <li><a href="#"><img src="assets/images/svg/linkedin.svg" alt=""/></a></li>
											 <li><a href="#"><img src="assets/images/svg/facebook.svg" alt=""/></a></li>
										 </ul>
										 <div class="wheather"><span>30ºC</span><img src="assets/images/svg/wheather.svg" alt=""/></div>
									 </div>
								 </div>     
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="row">
                            <div class="medium-12 columns">
								<div class="header-bottom-in">
									<div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""/></a></div>
									<div class="header-bottom-right">
										<div class="menu">
											<ul>
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Woningen</a></li>
												<li class="submenu"><a href="#">Diensten</a>
													<ul>
														<li><a href="#">Menu item 1</a></li>
														<li><a href="#">Menu item 2</a></li>
														<li><a href="#">Menu item 3</a></li>
														<li><a href="#">Menu item 4</a></li>
													</ul>
												</li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<div class="title-bar-right">
											<button class="menu-icon" type="button" data-open="offCanvasRight">MENU</button>
										</div>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>&nbsp;</option>
													<option id="es" value="es">&nbsp;</option>
													<option id="nl" value="nl">&nbsp;</option>
													<option id="fr" value="fr">&nbsp;</option>
													<option id="de" value="de">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div> 
                            </div>
                        </div>
                    </div>
                </div>
                                
                <!-- off-canvas left menu -->
                <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
                    <aside class="right-off-canvas-menu">
                        <div class="menu-logo hide-for-large-up">
                            <a href="#"><img src="assets/images/logo.svg" alt=""></a> 
                        </div>
                        <div class="right-off-canvas"></div>
                    </aside>
                </div>
                <!-- off-canvas left menu --> 
                
            </header>
            <!--End header section--> 
            
            <!--Begin off-canvas section-->
            <div class="off-canvas-content" data-off-canvas-content> 
                <!--Begin Content section-->
                <aside class="banner-container inner-banner">
                    <div class="wrapper">
                        <div class="row">
                            <div class="medium-9 columns">
                                
                                <div class="image-box">
                                    <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/image1.jpg" href="assets/images/content/image1.jpg">
                                        <picture>
                                            <img src="assets/images/content/image1.jpg" alt="">
                                        </picture>
                                        <div class="photo-count">
                                            <img class="favorite-normal" src="assets/images/svg/photo.svg" alt="">
                                            <span>12</span> FOTOS
                                        </div>
                                    </a>
                                    <div class="reference-number">Ref: N153-642</div>
                                    <div class="property-status">Nuevo</div>	
                                    <div class="favorite-btn">
                                        <a href="#">
                                            <img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
                                            <img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="medium-3 columns">
                                
                                <div class="image-box-outer">                                
                                    <div class="image-box">
                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/image2.jpg" href="assets/images/content/image2.jpg">
                                            <picture>
                                                <img src="assets/images/content/image2.jpg" alt="">
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="image-box">
                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/image3.jpg" href="assets/images/content/image3.jpg">
                                            <picture>
                                                <img src="assets/images/content/image3.jpg" alt="">
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="image-box">
                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/image4.jpg" href="assets/images/content/image4.jpg">
                                            <picture>
                                                <img src="assets/images/content/image4.jpg" alt="">
                                            </picture>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </aside>
                <section class="content-container">
					<div class="wrapper">
						<div class="room-facility-outer">
							<div class="row">
								<div class="medium-12 columns">
									<div class="room-facility-top">
										<div class="room-facilty-left">
											<h2>3 Slaapkamer laagbouw appartement in Pilar de la Horadada</h2>
										</div>
										<div class="room-facilty-right">
											<h2>Vanaf 320.000€</h2>
											<h5>Prijs voordien: 360.000€</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="medium-12 columns">
									<div class="facility-list">
										<ul>
											<li><img src="assets/images/svg/man_bed.svg" alt=""/><span>2,3</span></li>
											<li><img src="assets/images/svg/bathtub.svg" alt=""/><span>2</span></li>
											<li><img src="assets/images/svg/house.svg" alt=""/><span>180m2</span></li>
											<li><img src="assets/images/svg/surround.svg" alt=""/><span>250m2</span></li>	
											<li><img src="assets/images/svg/private.svg" alt=""/><span>Privaat</span></li>
										</ul>
										<div class="print-section">
											<a class="print" href="#"><img src="assets/images/svg/pdf.svg" alt=""/><span>Download brochure</span></a>	
											<a class="plan" href="#"><img src="assets/images/svg/plan.svg" alt=""/><span>Bekijk grondplannen</span></a>		
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-block-outer">
							<div class="content-block-in">
								<div class="row">
									<div class="medium-12 columns">
										<div class="content-left">
											<p>This predominately Spanish residential oasis boasts tennis courts, large childrens play area, olympic size pool and kids pool, football pitch and basketball courts as well several BBQ pits all for the exclusive use of the well heeled owners.</p>
											<p>Finished tastefully throughout the wooden shutters and metal grilles give you a sense of serenity and security. The large living room comes with a log burner with side fans, the entire house has gas central heating (1200e per year to fill the tank), ceiling fans in the bedrooms for the hot months and hot/cold aircon in the kitchen.</p>
											<div class="table-outer">
												<div class="table-row">
													<div class="table-cell cell1"><span>Swimming pool:</span>Private</div>
													<div class="table-cell cell2"><span>House area:</span>180 m²
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell cell1"><span>Garden:</span>Private</div>
													<div class="table-cell cell2"><span>Plot area:</span>250 m²
													</div>
												</div>	
												<div class="table-row">
													<div class="table-cell cell1"><span>Orientation:   </span>South-east</div>
													<div class="table-cell cell2"><span>Terrace area:</span>35 m²
													</div>
												</div>	
												<div class="table-row">
													<div class="table-cell cell1"><span>Views:</span>Garden &amp; pool</div>
													<div class="table-cell cell2"><span>Solarium area:</span>16 m²
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell cell1"><span>Parking:</span>Double garage</div>
													<div class="table-cell cell2"><span>Garage area:</span>28 m²
													</div>
												</div>
											</div>
											<div class="listing-outer">
												<ul>
													<li>Meubelpakket inbegrepen</li>
													<li>Pre-installatie airco</li>
													<li>Veiligheidsdeur</li>
													<li>Tuinverlichting</li>
													<li>Glasvezel internet</li>
													<li>Dubbel glas</li>
													<li>Inloopdouche</li>
													<li>Inbouwkasten</li>
													<li>Buitendouche</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="medium-12 columns">
									<div class="map-outer">
										<div class="location">
											<h4>Ligging</h4>
											<ul class="route">
												<li><a href="#">Costa Blanca Zuid</a></li>
												<li><a href="#">Pilar de la Horadada</a></li>
												<li><a href="#">El Mojón</a></li>
											</ul>
											<ul class="nearby">
												<li>Luchthaven:<span>15 km</span></li>
												<li>Zee:<span>200 m</span></li>
												<li>Stadscentrum:<span>5 km</span></li>
												<li>Golf:<span>10 min</span></li>
											</ul>
										</div>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17799.730256619016!2d-0.7725892299429985!3d37.94029983960989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6308790accda2d%3A0x719c5e854b11f397!2s03189+Villamart%C3%ADn%2C+Alicante%2C+Spain!5e0!3m2!1sen!2sin!4v1544087275419" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
									<div class="content-right">
										<div class="contact-form">
											<h6>Vraag meer informatie aan</h6>
											<form data-abide novalidate>
												<div class="input-outer mandatory">
													<input type="text" placeholder="Naam" class="main-field" aria-errormessage="name-error" required pattern="alpha">
													<span class="form-error" id="name-error">
														: Dit veld is verplicht
													</span>
												</div>
												<div class="input-outer mandatory">
													<input type="email" placeholder="Email" class="main-field" aria-errormessage="email-error" required pattern="email">
													<span class="form-error" id="email-error">
														: Dit veld is verplicht
													</span>
												</div>
												<div class="input-outer not-required">
													<input type="text" placeholder="Telefoon" class="main-field" aria-errormessage="phn-error"  pattern="number">
													<span class="form-error" id="phn-error"></span>
												</div>
												<div class="input-outer mandatory text-area">
													<textarea placeholder="Bericht" class="main-field" aria-errormessage="msg-error" required pattern="alpha"></textarea>
													<span class="form-error" id="msg-error">
														: Dit veld is verplicht
													</span>
												</div>											
												<div class="checkbox-outer">
													<input class="custom-check" id="privacy-policy" type="checkbox" name="privacy-policy" checked>
													<label for="privacy-policy">Ik aanvaard het privacybeleid</label>
												</div>	
												<button type="submit" class="more-btn"  value="Submit">Verzenden</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="property-new">
							<div class="row">
								<div class="medium-12 columns">
									<div class="head-blk">
										<h4>Gelijkaardige woningen</h4>
									</div>                   				
								</div>
							</div>
							<div class="row">
								<div class="medium-12 columns">
									<div class="grid-outer">
										<div class="grid-single eq-height">
											<div class="villa-image">
												<a href="#" class="image-blk">
													<img src="assets/images/content/new1.jpg" alt="">
												</a>
												<div class="reference-number">Ref: N153-642</div>
												<div class="property-status">Nuevo</div>	
												<div class="favorite-btn">
													<a href="#">
														<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
														<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
													</a>
												</div>
												<div class="description">
													3 Slaapkamer villa in Torrevieja
												</div>
											</div>
											<div class="villa-info">
												<div class="room-facility">
													<div class="facility-single">
														<img src="assets/images/svg/man_bed.svg" alt="">
														<span>2,3</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/bathtub.svg" alt="">
														<span>2</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/house.svg" alt="">
														<span>180m2</span>
													</div>
												</div>
												<div class="villa-price">
													490.000€
												</div>
											</div>
										</div>
										<div class="grid-single eq-height">
											<div class="villa-image">
												<a href="#" class="image-blk">
													<img src="assets/images/content/new2.jpeg" alt="">
												</a>
												<div class="reference-number">Ref: N153-642</div>
												<div class="property-status">Nuevo</div>	
												<div class="favorite-btn">
													<a href="#">
														<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
														<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
													</a>
												</div>
												<div class="description">
													3 Slaapkamer villa in Torrevieja
												</div>
											</div>
											<div class="villa-info">
												<div class="room-facility">
													<div class="facility-single">
														<img src="assets/images/svg/man_bed.svg" alt="">
														<span>2,3</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/bathtub.svg" alt="">
														<span>2</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/house.svg" alt="">
														<span>180m2</span>
													</div>
												</div>
												<div class="villa-price">
													Vanaf 420.000€
												</div>
											</div>
										</div>
										<div class="grid-single eq-height">
											<div class="villa-image">
												<a href="#" class="image-blk">
													<img src="assets/images/content/new3.jpg" alt="">
												</a>
												<div class="reference-number">Ref: N153-642</div>
												<div class="property-status">Nuevo</div>	
												<div class="favorite-btn">
													<a href="#">
														<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
														<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
													</a>
												</div>
												<div class="description">
													3 Slaapkamer villa in Torrevieja
												</div>
											</div>
											<div class="villa-info">
												<div class="room-facility">
													<div class="facility-single">
														<img src="assets/images/svg/man_bed.svg" alt="">
														<span>2,3</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/bathtub.svg" alt="">
														<span>2</span>
													</div>
													<div class="facility-single">
														<img src="assets/images/svg/house.svg" alt="">
														<span>180m2</span>
													</div>
												</div>
												<div class="villa-price">
													Vanaf 235.500€
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					   </div>
					</div>
                </section>
                <!--End Content section--> 
                
                <!--Begin Footer section-->
				<footer class="footer-container">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="footer-top-container">
                            	<div class="contact-info">
                            		<h5>Sea Sun Immo</h5>
                            		<address>
                            			Calle Richard Wagner Bl.5.Ap.1<br>
										03189 Villamartín (Orihuela Costa)<br>
										Tel.: 0034 966 000 000<br>
										Mobiel: 0034 600 000 000
                            		</address>
                            		<span>
										Email: <a href="mailto:info@seasunimmo.com">info@seasunimmo.com</a>
									</span>
                            	</div>
                            	<div class="sitemap">
                            		<h5>Sitemap</h5>
                            		<ul>
                            			<li><a href="#">Home</a></li>
                            			<li><a href="#">Diensten</a></li>
                            			<li><a href="#">Woningen</a></li>
                            			<li><a href="#">Mijn favorieten</a></li>
                            			<li><a href="#">Over ons</a></li> 
                            			<li><a href="#">Contact</a></li>
                            		</ul>
                            	</div>
                            	<div class="social-icons">
                            		<h5>Volg ons online!</h5>
                            		<ul>
                            			<li><a href="#"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a></li>
                            			<li><a href="#"><img src="assets/images/svg/facebook.svg" alt="Facebook"></a></li>
                            		</ul>
                            	</div>
                            </div> 
                            <div class="footer-bottom-container">
                            	&copy; Copyright Sea Sun Immo real estate 2018. Todos los derechos reservados. Política de privacidad - Política de cookies - Aviso legal
                            </div> 
                        </div>
                    </div>
                </footer>
                <div class="desktop-only"></div>
                <div class="tab-only"></div>
                <div class="mobile-only"></div>
                <!--End Footer section--> 
            </div>
            <!--End off-canvas section--> 
        </div>
    </div>
</div>    
    
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script>  
<script src="assets/js/vendor/foundation.min.js"></script>  
<script src="assets/js/vendor/polyglot.language.switcher.js"></script>
<script src="assets/js/vendor/imgLiquid.js"></script>
<script src="assets/js/vendor/debouncedresize.js"></script>
<script src="assets/js/vendor/matchHeight.js"></script>
<script src="assets/js/vendor/slick.js"></script>
<script src="assets/js/vendor/selectbox-0.2.min.js"></script>
<script src="assets/js/vendor/fancybox.js"></script>
<script src="assets/js/main.js"></script>   
</body>
</html>