<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Sea Sun immo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->  
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
 
<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
    
<div class="main-outercon">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
            
            <!--Begin header section-->
            <header class="header-container">
                <div class="header-inner">
                    <div class="header-top">
                        <div class="row">
                            <div class="medium-12 columns">
                                 <div class="header-top-in">
									 <div class="header-top-left">
										 <a href="mailto:info@seasunimmo.com" class="mail">info@seasunimmo.com</a>
										 <a href="tel:34966000000" class="call">+34 966 000 000</a>
										 <a href="#" class="agent">Sun Sea Immo - Vastgoedmakelaar in Spanje</a>
									 </div>	
									 <div class="header-top-right">
										 <div class="favourite">Favorieten<a href="#"><img src="assets/images/svg/favourite.svg" alt=""/></a></div>
										 <ul class="social-apps">
											 <li class="desktop-only"><a href="#"><img src="assets/images/svg/linkedin.svg" alt=""/></a></li>				<li class="mobile-only"><a href="#"><img src="assets/images/svg/linkedin-dark.svg" alt=""/></a></li>
											 <li class="desktop-only"><a href="#"><img src="assets/images/svg/facebook.svg" alt=""/></a></li>
											 <li class="mobile-only"><a href="#"><img src="assets/images/svg/facebook-dark.svg" alt=""/></a></li>
										 </ul>
										 <div class="wheather"><span>30ºC</span><img src="assets/images/svg/wheather.svg" alt=""/></div>
									 </div>
								 </div>     
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="row">
                            <div class="medium-12 columns">
								<div class="header-bottom-in">
									<div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""/></a></div>
									<div class="header-bottom-right">
										<div class="menu">
											<ul>
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Woningen</a></li>
												<li class="submenu"><a href="#">Diensten</a>
													<ul>
														<li><a href="#">Menu item 1</a></li>
														<li><a href="#">Menu item 2</a></li>
														<li><a href="#">Menu item 3</a></li>
														<li><a href="#">Menu item 4</a></li>
													</ul>
												</li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<div class="title-bar-right">
											<button class="menu-icon" type="button" data-open="offCanvasRight">MENU</button>
										</div>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>&nbsp;</option>
													<option id="es" value="es">&nbsp;</option>
													<option id="nl" value="nl">&nbsp;</option>
													<option id="fr" value="fr">&nbsp;</option>
													<option id="de" value="de">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div> 
                            </div>
                        </div>
                    </div>
                </div>
                                
                <!-- off-canvas left menu -->
                <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
                    <aside class="right-off-canvas-menu">
                        <div class="menu-logo hide-for-large-up">
                            <a href="#"><img src="assets/images/logo.svg" alt=""></a> 
                        </div>
                        <div class="right-off-canvas"></div>
                    </aside>
                </div>
                <!-- off-canvas left menu --> 
                
            </header>
            <!--End header section--> 
            
            <!--Begin off-canvas section-->
            <div class="off-canvas-content" data-off-canvas-content> 
                <!--Begin Content section-->
                <aside class="banner-container">
					<div class="row expanded collapse">
						<div class="medium-12 columns">
							<div class="banner-block">
								<div class="banner-image"><img src="assets/images/content/banner1.jpg" alt=""/></div>
								<div class="banner-image"><img src="assets/images/content/banner1.jpg" alt=""/></div>
								<div class="banner-image"><img src="assets/images/content/banner1.jpg" alt=""/></div>
							</div>
						</div>
					</div>
                </aside>
                <section class="content-container">
                    <div class="filter-outer">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="filter-box">
									<div class="filter-left">
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Klasse</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Slaapkamers</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Kust</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Type woning</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Badkamers</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Locatie</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
									</div>
									<div class="filter-right">
											<div class="selectbox">
												<select name="choose" class="select">			
													<option value="1">Prijs vanaf</option>
													<option value="2">select 1</option>
													<option value="3">select 2</option>
													<option value="4">select 3</option>
													<option value="5">select 4</option>
												</select>	
											</div>		
											<div class="selectbox reference">
												<select name="choose" class="select">			
													<option value="1">Referentie nummer</option>
													<option value="2">select 1</option>
													<option value="3">select 2</option>
													<option value="4">select 3</option>
													<option value="5">select 4</option>
												</select>	
											</div>		
										<div class="selectbox">
											<select name="choose" class="select">			
												<option value="1">Prijs tot</option>
												<option value="2">select 1</option>
												<option value="3">select 2</option>
												<option value="4">select 3</option>
												<option value="5">select 4</option>
											</select>	
										</div>		
										<div class="search">
											<input type="submit" value="Zoeken"/>
										</div>	
									</div>
								</div> 
                            </div>
                        </div>
                    </div>
					
					<div class="quick-links">
                  		<div class="row expanded collapse">
                  			<div class="medium-12 columns">
                  				<div class="link-list">
                  					<div class="link-single eq-height">
										<a href="#" class="quick-image">
											<img src="assets/images/content/new1.jpg" alt="">
											<div class="link-overlay">
												<h3>Appartementen</h3>
												<span>32 woningen</span>
											</div>											
										</a>
									</div>
                 					<div class="link-single eq-height">
										<a href="#" class="quick-image">
											<img src="assets/images/content/new2.jpeg" alt="">
											<div class="link-overlay">
												<h3>Laagbouw appartementen</h3>
												<span>12 woningen</span>
											</div>											
										</a>
									</div>
                 					<div class="link-single eq-height">
										<a href="#" class="quick-image">
											<img src="assets/images/content/new1.jpg" alt="">
											<div class="link-overlay">
												<h3>Rijwoningen</h3>
												<span>27 woningen</span>
											</div>											
										</a>
									</div>
                 					<div class="link-single eq-height">
										<a href="#" class="quick-image">
											<img src="assets/images/content/new3.jpg" alt="">
											<div class="link-overlay">
												<h3>Vrijstaande woningen</h3>
												<span>43 woningen</span>
											</div>											
										</a>
									</div>
                  				</div>                  				
							</div>
						</div>
                  	</div>
                   
                   	<div class="property-new">
                   		<div class="row">
							<div class="medium-12 columns">
                  				<div class="head-blk">
                  					<h3>Nieuw in ons aanbod</h3>
                  				</div>                   				
							</div>
						</div>
                  		<div class="row expanded collapse">
                  			<div class="medium-12 columns property-slider">
                  				<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new2.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new3.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new2.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new3.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new2.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new3.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
								<div class="grid-single eq-height">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/new1.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											3 Slaapkamer villa in Torrevieja
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>
							</div>
					   </div>
                   </div>
                   
                    <div class="housing-grid">
                       	<div class="row">
							<div class="medium-12 columns">
                  				<div class="head-blk">
                  					<h3>Woningen in de kijker</h3>
                  				</div>                   				
							</div>
						</div>
                        <div class="row expanded collapse small-up-3 medium-up-3 large-up-3 grid-slider">
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house1.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>	
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house2.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div> 
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house3.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Reservado</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house4.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house5.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Vendido</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house6.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house7.jpeg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Nuevo</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house8.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							</div>
							<div class="column eq-height">
								<div class="grid-single">
									<div class="villa-image">
										<a href="#" class="image-blk">
											<img src="assets/images/content/house9.jpg" alt="">
										</a>
										<div class="reference-number">Ref: N153-642</div>
										<div class="property-status">Reservado</div>
										<div class="favorite-btn">
											<a href="#">
												<img class="favorite-normal" src="assets/images/svg/heart_grey.svg" alt="">
												<img class="favorite-active" src="assets/images/svg/heart_red.svg" alt="">
											</a>
										</div>
										<div class="description eqs-height">
											Villas y adosados de 2 y 3 dormitorios en las zonas del Pilar horadada y Centro comercial dos mares
										</div>
									</div>
									<div class="villa-info">
										<div class="room-facility">
											<div class="facility-single">
												<img src="assets/images/svg/man_bed.svg" alt="">
												<span>2,3</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/bathtub.svg" alt="">
												<span>2</span>
											</div>
											<div class="facility-single">
												<img src="assets/images/svg/house.svg" alt="">
												<span>180m2</span>
											</div>
										</div>
										<div class="villa-price">
											Vanaf 420.000€
										</div>
									</div>
								</div>  
							  </div>
						</div>
                   		<div class="row">
                   			<div class="medium-12 columns">
                   				<div class="grid-btn">
                   					<a href="#" class="more-btn">Bekijk het volledige aanbod</a>
                   				</div>                   				
							</div>
                   		</div>
                    </div>
                    
                    <div class="content-block">
                    	<div class="row">
							<div class="medium-12 columns">
                  				<div class="head-blk">
                   					<h3>Sea Sun Immo</h3>	
								</div>
							</div>
						</div>
                   		<div class="row">
                   			<div class="small-12 medium-12 large-6 columns">
                   				<div class="content-text">
                   					<p>Sea Sun Immo is een volledig erkend vastgoedspecialist bestaande uit een dynamisch en professioneel team dat met de grootste zorg tewerk gaat om uw ideale plekje onder de zon te vinden. Of het nu gaat om een nieuwbouwproject of een tweedehandswoning, wij staan u met raad en daad bij van A tot Z.</p>
                   					<p>Sea Sun Immo doet er alles aan om aan de behoeften van onze klanten te voldoen. Wij worden uw partner vanaf het prille begin, van het selecteren van eigendommen tot de ultieme nazorg met inbegrip van alle mogelijke administratie. Zo kan u rustig en zorgeloos genieten terwijl wij alles voor u in orde brengen.</p>
                   				</div>
							</div>
							<div class="medium-6 columns hide-for-small-only hide-for-medium-only">
                   				<div class="content-image">
                   					<img src="assets/images/content/office.jpg" alt="">
                   				</div>
							</div>
						</div>
                    </div>
                    
                    <div class="assets-block">
                    	<div class="row">
							<div class="medium-12 columns">
                   				<h3>Onze troeven</h3>
                   				<ul>
                   					<li>Al onze medewerkers begeleiden u in uw eigen taal gedurende het hele traject.</li>
                   					<li>Geen 9-to-5 mentaliteit want wij streven naar 100 % klanttevredenheid.</li>
                   					<li>Efficiëntie, professionaliteit, transparantie, motivatie en eerlijkheid zijn onze kernwoorden binnen ons verkoop team.</li>
                   					<li>Wij helpen u in uw zoektocht naar de juiste woning, tegen de juiste prijs en op de juiste plaats.</li>
                   					<li>Kwaliteit in dienstverlening zowel voor, tijdens als na uw aankoop. Daar waar anderen stoppen blijven wij voor u ter.</li>  
                   				</ul>
							</div>
						</div>
                    </div>
                    
                    <div class="contact-top">
						<div class="row">
							<div class="medium-12 columns">
								<div class="top-contents">
									<div class="contact-text">
										<h5>Bezoek ons</h5>
										<p>Ons kantoor is gevestigd in 03189 Orihuela Costa, Calle Richard Wagner Bl.5-Ap.1, Panorama Golf. Wij behartigen de Costa Blanca zuid, meer bepaald van Altea tot Murcia en alles daartussen.</p>
									</div>
									<div class="location-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17799.730256619016!2d-0.7725892299429985!3d37.94029983960989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6308790accda2d%3A0x719c5e854b11f397!2s03189+Villamart%C3%ADn%2C+Alicante%2C+Spain!5e0!3m2!1sen!2sin!4v1544087275419" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
									<div class="contact-text">
										<h5>Contacteer ons</h5>
										<p>Vragen, wensen of inlichtingen ? Neem gerust contact met ons op. Ons vakkundig team staat voor u klaar.</p>
									</div> 
								</div>								
							</div>
						</div>
					</div>
                   
                    <div class="contact-area">                      	
                        <div class="row">
                            <div class="medium-12 columns">
                               	<div class="contact-content">
                               		<div class="location-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17799.730256619016!2d-0.7725892299429985!3d37.94029983960989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6308790accda2d%3A0x719c5e854b11f397!2s03189+Villamart%C3%ADn%2C+Alicante%2C+Spain!5e0!3m2!1sen!2sin!4v1544087275419" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>                               		
									<div class="contact-form">
										<form data-abide novalidate>
											<div class="input-outer">
												<input type="text" placeholder="Naam" class="main-field" aria-errormessage="name-error" required pattern="alpha">
												<span class="form-error" id="name-error">
													: Dit veld is verplicht
												</span>
											</div>
											<div class="input-outer">
												<input type="email" placeholder="Email" class="main-field" aria-errormessage="email-error" required pattern="email">
												<span class="form-error" id="email-error">
													: Dit veld is verplicht
												</span>
											</div>
											<div class="input-outer not-required">
												<input type="text" placeholder="Telefoon" class="main-field" aria-errormessage="phn-error"  pattern="number">
												<span class="form-error" id="phn-error"></span>
											</div>
											<div class="input-outer">
												<textarea placeholder="Bericht" class="main-field" aria-errormessage="msg-error" required pattern="alpha"></textarea>
												<span class="form-error" id="msg-error">
													: Dit veld is verplicht
												</span>
											</div>											
											<div class="checkbox-outer">
												<input class="custom-check" id="privacy-policy" type="checkbox" name="privacy-policy" checked>
												<label for="privacy-policy">Ik aanvaard het privacybeleid</label>
											</div>	
											<button type="submit" class="more-btn"  value="Submit">Verzenden</button>
										</form>
									</div>
                               	</div>                                
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Content section--> 
                
                <!--Begin Footer section-->
				<footer class="footer-container">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="footer-top-container">
                            	<div class="contact-info">
                            		<h5>Sea Sun Immo</h5>
                            		<address>
                            			Calle Richard Wagner Bl.5.Ap.1<br>
										03189 Villamartín (Orihuela Costa)<br>
										Tel.: 0034 966 000 000<br>
										Mobiel: 0034 600 000 000
                            		</address>
                            		<span>
										Email: <a href="mailto:info@seasunimmo.com">info@seasunimmo.com</a>
									</span>
                            	</div>
                            	<div class="sitemap">
                            		<h5>Sitemap</h5>
                            		<ul>
                            			<li><a href="#">Home</a></li>
                            			<li><a href="#">Diensten</a></li>
                            			<li><a href="#">Woningen</a></li>
                            			<li><a href="#">Mijn favorieten</a></li>
                            			<li><a href="#">Over ons</a></li> 
                            			<li><a href="#">Contact</a></li>
                            		</ul>
                            	</div>
                            	<div class="social-icons">
                            		<h5>Volg ons online!</h5>
                            		<ul>
                            			<li><a href="#"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a></li>
                            			<li><a href="#"><img src="assets/images/svg/facebook.svg" alt="Facebook"></a></li>
                            		</ul>
                            	</div>
                            </div> 
                            <div class="footer-bottom-container">
                            	&copy; Copyright Sea Sun Immo real estate 2018. Todos los derechos reservados. Política de privacidad - Política de cookies - Aviso legal
                            </div> 
                        </div>
                    </div>
                </footer>
                <div class="desktop-only"></div>
                <div class="tab-only"></div>
                <div class="mobile-only"></div>
                <!--End Footer section--> 
            </div>
            <!--End off-canvas section--> 
        </div>
    </div>
</div>    
    
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script>  
<script src="assets/js/vendor/foundation.min.js"></script>  
<script src="assets/js/vendor/polyglot.language.switcher.js"></script>
<script src="assets/js/vendor/imgLiquid.js"></script>
<script src="assets/js/vendor/debouncedresize.js"></script>
<script src="assets/js/vendor/matchHeight.js"></script>
<script src="assets/js/vendor/slick.js"></script>
<script src="assets/js/vendor/selectbox-0.2.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>