<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                        <div class="search-box">
                          <input type="text" aria-label="search" class="search" placeholder="Search"> 
                      </div>
                      <div class="search-icon"> 
                          <button type="submit" aria-label="search button" class="search-btn"></button> 
                      </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li class="active"><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container yel-bg-rt">
          <section class="top-content-yellow bottom-shape white-bg">
            <div class="row">
              <div class="medium-12 columns">
                <div class="top-content-wrap">
                  <div class="content-box">
                    <h1>Contact</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo<br>
                      mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque,</p>
                    <a href="tel:0342413334" aria-label="phone number" title="phone number">0342-413334</a> </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact-section-two">
            <div class="row">
              <div class="small-12 medium-6 large-6 columns">
                <div class="content-left-blk">
                  <div class="request-box">
                    <div class="request-box-in">
                      <div class="img-box"> <img src="assets/images/content/client-img.png" alt="client-img"> <span>Cliënt <br>
                        Advies Punt</span> </div>
                      <div class="request-content-box">
                        <h2>Zorg aanvragen</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque.</p>
                        <a href="#" aria-label="Lees meer" title="Lees meer" class="btn white">Lees meer</a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-6 large-6 columns">
                <div class="content-right-blk">
                  <div class="contact-lg-box">
                    <div class="list-grid">
                      <div class="list-grid-inner">
                        <div class="list-grid-image rounded-image"> <img src="assets/images/content/contact-lg-img.png" alt="img"> </div>
                        <span>Hoofdlocatie - Barneveld</span>
                        <ul>
                          <li><a href="tel:0342413334" aria-label="phone number" title="phone number">0342-413334</a></li>
                          <li><a href="mailto:barneveld@rozelaar.nl" aria-label="Email" title="Email">barneveld@rozelaar.nl</a></li>
                          <li>Rozenstraat 9</li>
                          <li>3772 JH Barneveld</li>
                        </ul>
                      </div>
                      <div class="btn-outer"> <a href="#" class="btn" aria-label="Stichting de Rozelaar" title="Stichting de Rozelaar">Stichting de Rozelaar</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact-section-three">
            <div class="row">
              <div class="small-12 medium-6 large-6 columns">
                <div class="content-left-blk left-form-blk">
                  <div class="contact-form-blk">
                    <div class="contact-form-wrap">
                      <h2>Contact formulier</h2>
                      <form id="contact-form">
                        <div class="form-row">
                          <label for="naam">Uw naam</label>
                          <input aria-label="Naam" name="naam" id="naam" type="text" placeholder="">
                        </div>
                        <div class="form-row">
                          <label for="email">E-mail</label>
                          <input aria-label="email" name="email" id="email" type="email" placeholder="">
                        </div>
                        <div class="form-row">
                          <label for="onderwerp">Onderwerp</label>
                          <select class="SelectBox" name="onderwerp" id="onderwerp">
                            <option selected="selected" value="">&nbsp;</option>
                            <option value="Onderwerp1">Onderwerp 1</option>
                            <option value="Onderwerp2">Onderwerp 2</option>
                            <option value="Onderwerp3">Onderwerp 3</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label for="vraag">Uw vraag</label>
                          <textarea aria-label="vraag" name="vraag" id="vraag"></textarea>
                        </div>
                        <div class="form-row">
                          <button aria-label="Verstuur" type="submit" class="btn">Verstuur</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="green-blk-out">
                    <div class="green-blk-wrap">
                      <h2>Sluitingsdata 2019</h2>
                      <ul>
                        <li>Tweede paasdag maandag 22 april</li>
                        <li>Koningsdag - zaterdag 27 april</li>
                        <li>Hemelvaartsdag - donderdag 30 mei</li>
                        <li>Vrijdag na Hemelvaartsdag - vrijdag 31 mei</li>
                        <li>Tweede Pinksterdag - maandag 10 juni</li>
                        <li>Kerst en Oud&Nieuw - maandag 24 december 2019 t/m dinsdag 1 januari 2020</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-6 large-6 columns">
                <div class="content-right-blk">
                  <div class="overview-block">
                    <div class="row small-up-1 medium-up-1 large-up-2">
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 1" title="list image 1">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list1.png" alt="img"> </div>
                              <span>Wonen - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 2" title="list image 2">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list2.png" alt="img"> </div>
                              <span>Wonen - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 3" title="list image 3">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list2.png" alt="img"> </div>
                              <span>Dagbesteding - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 4" title="list image 4">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list1.png" alt="img"> </div>
                              <span>Wonen - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 5" title="list image 5">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list1.png" alt="img"> </div>
                              <span>Dagbesteding - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <div class="list-grid"> <a href="#" aria-label="list image 6" title="list image 6">
                            <div class="list-grid-inner">
                              <div class="list-grid-image"> <img src="assets/images/content/contact-list2.png" alt="img"> </div>
                              <span>Dagbesteding - Plaatsnaam</span>
                              <ul>
                                <li>0123 456789</li>
                                <li>locatie@rozelaar.nl</li>
                                <li>Adres + nr</li>
                                <li>0000 AA Plaatsnaam</li>
                              </ul>
                            </div>
                            <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                            </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-seven-outer white-bg-rt">
            <div class="row">
              <div class="large-5  medium-6 large-offset-1 small-12  columns">
                <div class="block-social-media"> <span>Social media</span>
                  <h2>Lees het laatste nieuws
                    van de Rozelaar op onze
                    social media kanalen</h2>
                </div>
              </div>
              <div class="medium-6 small-12 columns">
                <div class="social-icons">
                  <ul>
                    <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i><span>instagram</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>