<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Content Page | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                        <div class="search-box">
                          <input type="text" aria-label="search" class="search" placeholder="Search"> 
                      </div>
                      <div class="search-icon"> 
                          <button type="submit" aria-label="search button" class="search-btn"></button> 
                      </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li class="active"><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container">
          <section class="top-content-white bottom-shape pink-bg">
            <div class="row">
              <div class="medium-12 columns">
                <div class="top-content-wrap">
                  <div class="breadcrumb-blk">
                    <nav aria-label="You are here:">
                      <ul>
                        <li><a href="#">Pagina</a></li>
                        <li><a href="#">Pagina</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="content-box">
                    <h1>Over de Rozelaar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo<br>
                      mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque. Nunc<br>
                      lorem tellus, dignissim nec faucibus sit amet, bibendum vel enim. Pellentesque<br>
                      lacus turpis, commodo vel commodo sed, rutrum sit amet enim.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="content-blk">
            <div class="row">
              <div class="small-12 large-3 large-offset-1 medium-4 columns">
                <div class="sub-menu-inner">
                  <ul>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                    <li><a href="#">Hier komt een submenu item</a></li>
                  </ul>
                </div>
                <div class="request-box request-box-one-col">
                  <div class="request-box-in">
                    <div class="img-box"> <img src="assets/images/content/client-img.png" alt="client-img"> <span>Cliënt Advies Punt</span> </div>
                    <div class="request-content-box">
                      <p>Wilt u meer informatie? Neem dan contact op met ons Cliënt Advies Punt.</p>
                      <a href="tel:0342413334" aria-label="phone" class="phone">0342-41 33 34</a> <a href="#" aria-label="Stuur een e-mail" title="Stuur een e-mail" class="btn white">Stuur een e-mail</a> </div>
                  </div>
                </div>
              </div>
              <div class="small-12 large-7 large-offset-1 medium-8 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <p>Nullam tristique massa et ex egestas euismod. Cras ac diam ultrices, malesuada nibh sit amet, mollis eros. Nam orci massa, maximus non dignissim non, pulvinar ac quam. Sed pretium tincidunt lacus, eu laoreet sapien sollicitudin ac. Aenean semper, libero nec porttitor tincidunt, eros est ultrices nunc, sit amet dignissim diam tellus at libero. Pellentesque nec lacus efficitur, aliquet magna quis, ullamcorper sapien. Suspendisse lobortis hendrerit urna, ac viverra ante aliquam sit amet. Morbi quis erat at libero aliquet luctus. Phasellus ut ex sit amet arcu volutpat ultrices. Ut condimentum, dui at pellentesque consectetur, est est commodo massa, quis ultricies felis risus a lectus. Vivamus mattis blandit neque sed suscipit. Morbi scelerisque lectus vel sodales interdum. Fusce quis nunc quis augue pulvinar euismod pharetra ut augue.</p>
                  </div>
                  <div class="radial-image top-radius"> <img src="assets/images/content/content-img.jpg" alt="image"> </div>
                  <div class="content-inner">
                    <h4>Hier komt een tussenkop</h4>
                    <p>Sed accumsan, eros ut finibus venenatis, nunc magna rutrum tortor, eget suscipit nisi sapien sed neque. Nam a tellus vel tellus ultricies elementum at sit amet augue. Duis sed interdum ligula. Maecenas ipsum elit, aliquet et commodo a, volutpat quis neque. Integer pretium massa laoreet elementum malesuada. Aenean a odio vel arcu interdum vestibulum id et nisl. Aliquam commodo eros in quam elementum tincidunt. Vestibulum vehicula leo diam, at sodales sapien sollicitudin nec. Curabitur a nunc vitae justo dapibus euismod quis ac lacus. Nam fermentum maximus porttitor. Cras facilisis quam ac massa malesuada vulputate. Curabitur at ligula ac arcu iaculis sagittis. Ut faucibus faucibus ligula.</p>
                  </div>
                  <div class="image-list">
                    <ul>
                      <li><img src="assets/images/content/Image4.jpg" alt="image"></li>
                      <li><img src="assets/images/content/Image3.jpg" alt="image"></li>
                      <li><img src="assets/images/content/Image2.jpg" alt="image"></li>
                      <li><img src="assets/images/content/Image1.jpg" alt="image"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="content-section-form bisq-bg-lt ">
            <div class="row align-center">
              <div class="small-12 large-3 large-offset-1 medium-4 columns">
                <div class="left-cont"> <span>Contact</span>
                  <h2>Heeft u een<br>
                    vraag over de Rozelaar?</h2>
                </div>
              </div>
              <div class="small-12 large-7 large-offset-1 medium-8 columns">
                <div class="page-contact-form">
                  <form id="contact-form2">
                    <div class="form-row">
                      <label for="naam">Uw naam</label>
                      <input aria-label="Naam" name="naam" id="naam" type="text" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="telefoon">Telefoonnummer</label>
                      <input aria-label="Telefoon" name="telefoon" id="telefoon" type="text">
                    </div>
                    <div class="form-row">
                      <label for="email">E-mail</label>
                      <input aria-label="email" name="email" id="email" type="email" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="vraag">Uw vraag</label>
                      <textarea aria-label="vraag" name="vraag" id="vraag"></textarea>
                    </div>
                    <div class="form-row">
                      <button aria-label="Verstuur" type="submit" class="btn">Verstuur</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>