<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Home | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css" />
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                          <div class="search-box">
                              <input type="text" aria-label="search" class="search" placeholder="Search"> 
                          </div>
                          <div class="search-icon"> 
                              <button type="submit" aria-label="search button" class="search-btn"></button> 
                          </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li class="active"><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container">
          <section class="banner-section">
            <div class="row">
              <div class="medium-10 columns">
                <div class="banner-innerblk">
                  <div class="content-section">
                    <div class="banner-img-blk second-bannerimg">
                      <h1>“Lorem ipsum dolor sit Amat.”</h1>
                    </div>
                    <p>De Rozelaar is een christelijke zorginstelling die mensen met een verstandelijke beperking een warme plek in de samenleving biedt. Dat doet de Rozelaar met zinvolle dagbesteding en veilige woonruimte in een liefdevolle, professionele omgeving, zodat bewoners zich gezien en waardevol weten. <strong>De Rozelaar, midden in in de samenleving!</strong></p>
                    <a href="#" aria-label="Zorg aanvragen of persoonlijk advies?" title="Zorg aanvragen of persoonlijk advies?" class="btn green">Zorg aanvragen of persoonlijk advies?</a> </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-first-outer yel-bg-rt small-card">
            <div class="top-listingblk">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Onze zorg</h2>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-4 align-center">
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="link" title="list image 1">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img1.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Wonen</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="link" title="list image 2">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img3.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Dagbesteding</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="link" title="list image 3">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img4.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Ambulante coaching</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="link" title="list image 4">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img2.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Jobcoach</i></div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-second-outer viol-bg-rt">
            <div class="top-listingblk large-block">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Midden in de samenleving</h2>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-2 align-center">
                <div class="column">
                  <div class="card">
                    <div class="list-grid"> <a href="#" aria-label="list image 5" title="list image 5">
                      <div class="list-grid-inner">
                        <div class="list-grid-image rounded-image"><img src="assets/images/content/list-img5.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum condimentum pulvinar. Maecenas iaculis nibh leo, vitae molestie diam imperdiet.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Lunchroom de Rozerie</i></div>
                      </a> </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"> <a href="#" aria-label="list image 6" title="list image 6">
                      <div class="list-grid-inner">
                        <div class="list-grid-image rounded-image"><img src="assets/images/content/list-img6.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum condimentum pulvinar. Maecenas iaculis nibh leo, vitae molestie diam imperdiet.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Bakkerij taart en zoet</i></div>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-third-outer white-bg-lt">
            <div class="fourth-cont-block">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="content-innerblock">
                    <div class="image-block rounded-image rounded-right"> <img src="assets/images/content/content-img.png" alt="Image"> </div>
                    <div class="block-left-cont"> <span>Vacatures</span>
                      <h2>Werken bij de Rozelaar</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                      <a href="#" aria-label="Meer over" title="Meer over werken bij" class="btn green">Meer over werken bij</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-fifth-outer green-bg-rt">
            <div class="row">
              <div class="large-5  medium-6 large-offset-1 small-12  columns">
                <div class="block-fifth-left"> <span>Vrijwilligers</span>
                  <h2>Heb jij hart voor mensen 
                    met een verstandelijke 
                    beperking?</h2>
                </div>
              </div>
              <div class="medium-6 large-5 small-12 columns">
                <div class="block-fifth-right">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt. </p>
                  <a href="#" aria-label="Bekijk vrijwilligers vacatures" title="Bekijk vrijwilligers vacatures" class="btn">Bekijk vrijwilligers vacatures</a> </div>
              </div>
            </div>
          </section>
          <section class="block-six-outer yel-bg-lt">
            <div class="row">
              <div class="medium-12 columns">
                <h2>Locaties</h2>
              </div>
            </div>
            <div class="row">
              <div class="medium-12 columns">
                <section class="list-slider small-card">
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img1.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                    </a> </div>
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img2.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie2</i> </div>
                    </a> </div>
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img1.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                    </a> </div>
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img2.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                    </a> </div>
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img1.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                    </a> </div>
                  <div class="list-grid"> <a href="#">
                    <div class="list-grid-inner">
                      <div class="list-grid-image"> <img src="assets/images/content/grid-img2.jpg" alt="Image"> </div>
                      <span>Plaatsnaam</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="btn-outer"> <i class="btn">Naam locatie</i> </div>
                    </a> </div>
                </section>
              </div>
            </div>
          </section>
          <section class="block-seven-outer gray-bg-rt">
            <div class="row">
              <div class="large-5  medium-6 large-offset-1 small-12  columns">
                <div class="block-social-media"> <span>Social media</span>
                  <h2>Lees het laatste nieuws
                    van de Rozelaar op onze
                    social media kanalen</h2>
                </div>
              </div>
              <div class="medium-6 small-12 columns">
                <div class="social-icons">
                  <ul>
                    <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i><span>instagram</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="block-eight-outer white-bg-lt">
            <div class="row">
              <div class="medium-5 small-12 columns">
                <div class="block-eight-left">
                  <div class="block-eight-inner"> <span>Zorgkaart Nederland</span> <span class="count">7,9</span> </div>
                </div>
              </div>
              <div class="medium-5 small-12 columns">
                <div class="block-eight-right">
                  <p>Stichting De Rozelaar is 139 keer gewaardeerd op Zorgkaart Nederland en heeft een gemiddeld cijfer van 7.9.</p>
                  <p><a href="#" aria-label="Bekijk alle waarderingen">Bekijk alle waarderingen </a>of <a href="#" aria-label="plaats een waardering">plaats een waardering</a></p>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>