<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Lunchroom de Rozarie | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                        <div class="search-box">
                          <input type="text" aria-label="search" class="search" placeholder="Search"> 
                      </div>
                      <div class="search-icon"> 
                          <button type="submit" aria-label="search button" class="search-btn"></button> 
                      </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li class="active"><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container">
          <section class="banner-section">
            <div class="row">
                <div class="medium-10 columns">
              <div class="banner-innerblk">
                <div class="breadcrumb-blk">
                  <nav aria-label="You are here:" role="navigation">
                    <ul>
                      <li><a href="#">Pagina</a></li>
                      <li><a href="#">Pagina</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="banner-innerblk">
                  <div class="content-section">
                    <div class="banner-img-blk fourth-bannerimg"></div>
                    <h1>Lunchroom De Rozerie</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque. Nunc lorem tellus, dignissim nec faucibus sit amet, bibendum vel enim.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </section>
          <section class="block-third-outer overlay-bg yel-bg-rt">
            <div class="fourth-cont-block first-mirror spaceless">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="content-innerblock coverd-blk">
                    <div class="image-block rounded-image"> <img src="assets/images/content/content-img4.png" alt="Image"> </div>
                    <div class="block-left-cont">
                      <h2>Hier komt een titel</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fourth-cont-block additional-bg">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="content-innerblock coverd-blk">
                    <div class="image-block rounded-image"> <img src="assets/images/content/content-img2.png" alt="Image"> </div>
                    <div class="block-left-cont">
                      <h2>Hier komt een titel</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                      <a href="#" aria-label="Lees meer" title="Lees meer" class="btn green">Bekijk menukaart</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-second-outer  viol-bg-rt">
            <div class="top-listingblk large-block">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Verhalen van medewerkers</h2>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-3 align-center">
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 10" title="list image 10">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img13.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum condimentum pulvinar.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Marieke</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 11" title="list image 11">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img14.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Jos</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 12" title="list image 12">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img13.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Marieke</i></div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="reservation-section bisq-bg-lt ">
            <div class="row align-center">
              <div class="small-12 medium-8 large-6 columns">
                <div class="reservation-block">
                  <h2>Reserveren</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="medium-12 columns">
                <div class="reservation-area">
                  <form id="reservation">
                    <div class="grid-row">
                      <div class="grid-cell">
                        <label for="naam">Uw naam</label>
                        <input aria-label="Uw naam" name="naam" id="naam" type="text">
                      </div>
                      <div class="grid-cell">
                        <label for="personen">Aantal personen</label>
                        <input aria-label="Aantal personen" name="personen" id="personen" type="text">
                      </div>
                    </div>
                    <div class="grid-row">
                      <div class="grid-cell">
                        <label for="datum">Datum</label>
                        <div class="dp-icon">
                          <input class="dpicker" aria-label="Datum" name="datum" id="datum" type="text">
                        </div>
                      </div>
                      <div class="grid-cell">
                        <label for="tijd">Tijd</label>
                        <input aria-label="Tijd" name="tijd" id="tijd" type="text">
                      </div>
                    </div>
                    <div class="grid-row">
                      <div class="grid-cell">
                        <label for="telefoon">Telefoon</label>
                        <input aria-label="Telefoon" name="telefoon" id="telefoon" type="text">
                      </div>
                      <div class="grid-cell">
                        <label for="email">E-mail</label>
                        <input aria-label="E-mail" name="email" id="email" type="email">
                      </div>
                    </div>
                    <div class="grid-row">
                      <div class="grid-cell full-width">
                        <label for="opmerking">Opmerking</label>
                        <input aria-label="Opmerking" name="opmerking" id="opmerking" type="text">
                      </div>
                    </div>
                    <div class="grid-row">
                      <div class="grid-cell full-width btn-block">
                        <button aria-label="Verstuur" type="submit" class="btn">Verstuur</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section class="block-seven-outer gray-bg-rt">
            <div class="row">
              <div class="large-5  medium-6 large-offset-1 small-12  columns">
                <div class="block-social-media"> <span>Social media</span>
                  <h2>Lees het laatste nieuws
                    van de Rozelaar op onze
                    social media kanalen</h2>
                </div>
              </div>
              <div class="medium-6 small-12 columns">
                <div class="social-icons">
                  <ul>
                    <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i><span>instagram</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="last-cont-section white-bg-lt">
            <div class="row">
              <div class="medium-12 columns">
                <div class="cont-innerblk">
                  <div class="cont-img-blk"><img src="assets/images/content/banner_img4.jpg" alt="Img"></div>
                  <div class="content-section">
                    <h5>Openingstijden</h5>
                    <ul>
                      <li><strong>Maandag:</strong> 11.30 tot 17.00 uur</li>
                      <li><strong>dinsdag t/m zaterdag:</strong> 10.00 tot 17.00 uur</li>
                      <li><strong>Vrijdagavond:</strong> tot 21.00 uur</li>
                      <li>De keuken sluit 1 uur voor sluitingstijd.</li>
                    </ul>
                    <h6>Sluitingsdata 2019</h6>
                    <ul>
                      <li>Hemelvaartsdag - 30 mei 2019</li>
                      <li>2e Pinksterdag - 10 juni 2019</li>
                      <li>24 december 2019 t/m 1 januari 2019</li>
                    </ul>
                    <div class="address-block">
                      <address>
                      <strong>Adres</strong>
                      <p>Lunchroom De Rozerie | Langstraat 21<br>
                        3771 BA Barneveld | 0342-408440<br>
                        <br>
                        Op 140 meter van onze lunchroom kunt u (betaald) parkeren op het parkeerterrein Torenplein (Torenplein 7).</p>
                      </address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> <script src="assets/js/vendor/foundation-datepicker.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>