<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Taart en Zoet | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                        <div class="search-box">
                          <input type="text" aria-label="search" class="search" placeholder="Search"> 
                      </div>
                      <div class="search-icon"> 
                          <button type="submit" aria-label="search button" class="search-btn"></button> 
                      </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu active"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container">
          <section class="banner-section">
            <div class="row">
              <div class="medium-10 columns">
                <div class="banner-innerblk">
                  <div class="content-section">
                    <div class="banner-img-blk first-bannerimg"></div>
                    <h1>Taart &amp; Zoet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque. Nunc lorem tellus, dignissim nec faucibus sit amet, bibendum vel enim.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="cart-second-outer yel-bg-rt">
            <div class="fourth-cont-block first-mirror">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="content-innerblock coverd-blk">
                    <div class="image-block rounded-image"> <img src="assets/images/content/content-img4.png" alt="Image"> </div>
                    <div class="block-left-cont">
                      <h2>Hier komt een titel</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product-section viol-bg-rt">
            <div class="row">
              <div class="small-12 medium-8 columns">
                <div class="product-block-outer">
                  <div class="row">
                    <div class="medium-12 columns">
                      <div class="title">
                        <h3>Producten</h3>
                      </div>
                    </div>
                  </div>
                  <div class="row small-up-1 medium-up-2" data-equalizer data-equalize-on="medium">
                    <div class="column">
                      <div class="product-block" id="product1">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product1.jpg" alt="img"> </div>
                          <div class="product-name">Ambachtelijke appeltaart P1</div>
                          <div class="product-descripiton">12 Personen</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">13,50</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product2">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product2.jpg" alt="img"> </div>
                          <div class="product-name">Apple Crumble Bite P2</div>
                          <div class="product-descripiton">Appelgebak met een knapperige kruimeltopping</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">1,50</span><span>per stuk</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product3">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product3.jpg" alt="img"> </div>
                          <div class="product-name">Arretjeskoek P3</div>
                          <div class="product-descripiton">Vernieuwde versie van de traditionele arretjescake</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">1,00</span><span>- per stuk</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product4">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product1.jpg" alt="img"> </div>
                          <div class="product-name">Ambachtelijke appeltaart P4</div>
                          <div class="product-descripiton">12 Personen</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">13,50</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product5">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product1.jpg" alt="img"> </div>
                          <div class="product-name">Ambachtelijke appeltaart P5</div>
                          <div class="product-descripiton">12 Personen</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">13,50</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product6">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product2.jpg" alt="img"> </div>
                          <div class="product-name">Apple Crumble Bite P6</div>
                          <div class="product-descripiton">Appelgebak met een knapperige kruimeltopping</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">1,50</span><span>per stuk</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product7">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product3.jpg" alt="img"> </div>
                          <div class="product-name">Arretjeskoek P7</div>
                          <div class="product-descripiton">Vernieuwde versie van de traditionele arretjescake</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">1</span><span>- per stuk</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product8">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product1.jpg" alt="img"> </div>
                          <div class="product-name">Ambachtelijke appeltaart P8</div>
                          <div class="product-descripiton">12 Personen</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">13,50</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-block-outer">
                  <div class="row">
                    <div class="medium-12 columns">
                      <div class="title">
                        <h3>Seizoensproducten</h3>
                      </div>
                    </div>
                  </div>
                  <div class="row small-up-1 medium-up-2" data-equalizer data-equalize-on="medium">
                    <div class="column">
                      <div class="product-block" id="product9">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product1.jpg" alt="img"> </div>
                          <div class="product-name">Ambachtelijke appeltaart P9</div>
                          <div class="product-descripiton">12 Personen</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">13,50</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="product-block" id="product10">
                        <div class="list-grid-inner" data-equalizer-watch>
                          <div class="list-grid-image"> <img src="assets/images/content/product2.jpg" alt="img"> </div>
                          <div class="product-name">Apple Crumble Bite P10</div>
                          <div class="product-descripiton">Appelgebak met een knapperige kruimeltopping</div>
                          <div class="product-details">
                            <div class="price-block">&euro;<span class="price">1,50</span><span>per stuk</span></div>
                            <div class="product-bottom">
                              <div class="st-box">
                                <select class="SelectBox" aria-label="select">
                                  <option selected="selected" value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                              <button aria-label="add-item" class="add-btn"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="right-block">
                  <div class="right-text-block">
                    <h4>Bestellen</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt.</p>
                  </div>
                  <div class="shopping-details">
                    <h5>Producten</h5>
                    <ul class="shoppingList">
                      <li class="noitem">Nog geen producten toegevoegd</li>
                    </ul>
                    <div class="total-block">
                      <div>Totaal</div>
                      <span>&euro;</span><span class="total"></span></div>
                  </div>
                  <div class="shopping-form">
                    <h5>Uw gegevens</h5>
                    <form id="shopping">
                      <div class="shop-row">
                        <label for="naam">Uw naam</label>
                        <input aria-label="Uw naam" name="naam" id="naam" type="text">
                      </div>
                      <div class="shop-row">
                        <label for="straat">Straat + huisnummer</label>
                        <input aria-label="Straat huisnummer" name="straat" id="straat" type="text">
                      </div>
                      <div class="shop-row">
                        <label for="postcode">Postcode + plaats</label>
                        <input aria-label="Postcode plaats" name="postcode" id="postcode" type="text">
                      </div>
                      <div class="shop-row">
                        <label for="telefoon">Telefoon</label>
                        <input aria-label="Telefoon" name="telefoon" id="telefoon" type="text">
                      </div>
                      <div class="shop-row">
                        <label for="email">E-mail</label>
                        <input aria-label="E-mail" name="email" id="email" type="email">
                      </div>
                      <div class="shop-row">
                        <button aria-label="Verstuur" type="submit" class="btn green-dark">Bestellen</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-listlast-outer green-bg-lt">
            <div class="top-listingblk large-block">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Taart &amp; Zoet kaarten</h2>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-2 align-center"  data-equalizer data-equalize-on="medium">
                <div class="column">
                  <div class="card">
                    <div class="list-grid"> <a href="#" aria-label="list image 15" title="list image 15">
                      <div class="list-grid-inner" data-equalizer-watch>
                        <div class="list-grid-image rounded-image"><img src="assets/images/content/list-img15.png" alt="img"></div>
                        <h3>Stempelkaart</h3>
                        <p>Vraag naar onze stempelkaart voor particulieren. <br>
                          Bij besteding van iedere €5,-ontvangt u een stempel. <br>
                          Bij een volle stempelkaart krijgt u 2 koeken naar keuze gratis.</p>
                      </div>
                      </a> </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"> <a href="#" aria-label="list image 16" title="list image 16">
                      <div class="list-grid-inner" data-equalizer-watch>
                        <div class="list-grid-image rounded-image"><img src="assets/images/content/list-img16.png" alt="img"></div>
                        <h3>Cadeaubon</h3>
                        <p>U kunt ook bij ons terecht voor een cadeaubon.</p>
                      </div>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="last-cont-section white-bg-rt">
            <div class="row">
              <div class="medium-12 columns">
                <div class="cont-innerblk">
                  <div class="cont-img-blk"><img src="assets/images/content/content-img4.png" alt="Img"></div>
                  <div class="content-section">
                    <h5>Openingstijden</h5>
                    <ul>
                      <li><strong>Maandag t/m vrijdag</strong> 9.00-15.00 uur</li>
                      <li>U kunt uw bestelling ophalen op werkdagen</li>
                      <li>tot 16.30 uur. Pinnen is mogelijk.</li>
                    </ul>
                    <div class="address-block">
                      <address>
                      <strong>Adres</strong>
                      <p>Lunchroom De Rozerie | Langstraat 21<br>
                        3771 BA Barneveld | 0342-408440<br>
                        <br>
                        Op 140 meter van onze lunchroom kunt u (betaald) parkeren op het parkeerterrein Torenplein (Torenplein 7).</p>
                      </address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/vendor/cart.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>