<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Vrijwilligers | Rozelaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,300i,400,400i,500,500i,600,700&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--/=== Header Start ===/-->
      <header class="header-container">
        <div class="overlay"></div>
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns"> <a class="skip-main" href="#content">Skip to main content</a>
              <div class="header-content">
                <div class="logo"> <a href="#" aria-label="home" title="Rozelaar"> <img src="assets/images/logo.svg" alt=""> </a> </div>
                <div class="header-right">
                  <div class="header-top">
                    <div class="top-menu">
                      <ul>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Word vriend!</a></li>
                        <li><a href="#">Intranet</a></li>
                      </ul>
                    </div>
                    <div class="search-block">
                      <form class="search-form">  
                        <div class="search-box">
                          <input type="text" aria-label="search" class="search" placeholder="Search"> 
                      </div>
                      <div class="search-icon"> 
                          <button type="submit" aria-label="search button" class="search-btn"></button> 
                      </div>
                      </form>    
                    </div>
                  </div>
                  <nav class="main-menu" aria-label="Main menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Onze zorg</a>
                        <ul>
                          <li><a href="#">Wonen</a></li>
                          <li><a href="#">Dagbesteding</a></li>
                          <li><a href="#">Ambulante coaching</a></li>
                          <li><a href="#">Jobcoaching</a></li>
                          <li><a href="#">Expertise en behandeling</a></li>
                          <li><a href="#">Vervoer en extra’s</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Midden in de samenleving</a>
                        <ul>
                          <li><a href="#">Lunchroom De Rozerie</a></li>
                          <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                          <li><a href="#">Verkoop creatieve producten</a></li>
                          <li><a href="#">Administratief werk</a></li>
                          <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu active"><a href="#" aria-haspopup="true" aria-expanded="false">Werken bij</a>
                        <ul>
                          <li><a href="#">Vacatures</a></li>
                          <li><a href="#">Vrijwilligers</a></li>
                          <li><a href="#">Stage</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <ul>
                          <li><a href="#">Zorg aanvragen - CAP</a></li>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Linkedin</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="icon-outer"> <a href="JavaScript:void(0);" class="menuicon" data-toggle="offCanvasTop"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <nav class="mobile-menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="sub-menu"><a href="#">Onze zorg</a>
                      <ul>
                        <li><a href="#">Wonen</a></li>
                        <li><a href="#">Dagbesteding</a></li>
                        <li><a href="#">Ambulante coaching</a></li>
                        <li><a href="#">Jobcoaching</a></li>
                        <li><a href="#">Expertise en behandeling</a></li>
                        <li><a href="#">Vervoer en extra’s</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Midden in de samenleving</a>
                      <ul>
                        <li><a href="#">Lunchroom De Rozerie</a></li>
                        <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                        <li><a href="#">Verkoop creatieve producten</a></li>
                        <li><a href="#">Administratief werk</a></li>
                        <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Werken bij</a>
                      <ul>
                        <li><a href="#">Vacatures</a></li>
                        <li><a href="#">Vrijwilligers</a></li>
                        <li><a href="#">Stage</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Contact</a>
                      <ul>
                        <li><a href="#">Zorg aanvragen - CAP</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--/=== Header End ===/--> 
      
      <!--/=== Content Start ===/-->
      <div class="off-canvas-content" id="content" data-off-canvas-content>
        <main class="content-container">
          <section class="banner-section">
            <div class="row">
              <div class="medium-10 columns">
                <div class="banner-innerblk">
                  <div class="breadcrumb-blk">
                    <nav aria-label="You are here:" role="navigation">
                      <ul>
                        <li><a href="#">Pagina</a></li>
                        <li><a href="#">Pagina</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="content-section">
                    <div class="banner-img-blk third-bannerimg"></div>
                    <h1>Vrijwilliger bij de Rozelaar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo mauris. Aenean nec eros erat. Nulla rutrum lacinia ligula non scelerisque. Nunc lorem tellus, dignissim nec faucibus sit amet, bibendum vel enim.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-first-outer yel-bg-rt">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-section">
                  <div class="left-detailsblk">
                    <div class="cont-blk">
                      <h2>Word vrijwilliger bij de Rozelaar</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat ligula quis augue varius ultrices. Curabitur nulla elit, convallis sit amet lacus at, rhoncus rhoncus purus. Curabitur eget condimentum lorem. Ut dignissim justo eu sapien facilisis, ut commodo elit dictum. Pellentesque nec ligula non ex consectetur commodo. Duis tellus dolor, interdum vel lacus quis, volutpat viverra sapien.</p>
                      <p> In hac habitasse platea dictumst. Vestibulum vehicula tempus ipsum, non cursus neque. In quis semper mauris. Nullam vitae porta nibh, sit amet aliquet tortor. Curabitur turpis sapien, fermentum vitae convallis vel, malesuada eget quam. Nulla ac massa at libero tristique ornare at sit amet tortor. Cras semper id odio sit amet lacinia. Phasellus est ex, semper vel est ut, bibendum consectetur diam. Phasellus luctus, lacus eget posuere rutrum.</p>
                    </div>
                  </div>
                  <div class="right-accorblk">
                    <h2>Vacatures</h2>
                    <ul class="accordion" data-accordion data-allow-all-closed="true">
                      <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Locatie <i class="arrow-icon"></i></a>
                        <div class="accordion-content" data-tab-content>
                          <ul>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Locatie <i class="arrow-icon"></i></a>
                        <div class="accordion-content" data-tab-content>
                          <ul>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-item " data-accordion-item> <a href="#" class="accordion-title">Locatie <i class="arrow-icon"></i></a>
                        <div class="accordion-content" data-tab-content>
                          <ul>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                            <li>Hier komt een vacature omschrijving</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-second-outer viol-bg-rt">
            <div class="top-listingblk large-block">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Verhalen van andere vrijwilligers</h2>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-3 align-center">
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 10" title="list image 10">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img10.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum condimentum pulvinar.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Joris</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 11" title="list image 11">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img11.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Lotte</i></div>
                      </a></div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="list-grid"><a href="#" aria-label="list image 12" title="list image 12">
                      <div class="list-grid-inner">
                        <div class="list-grid-image"><img src="assets/images/content/list-img12.png" alt="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="btn-outer"><i class="btn">Verhaal van Nienke</i></div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="block-third-outer white-bg-lt">
            <div class="fourth-cont-block">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="content-innerblock secondblk">
                    <div class="image-block rounded-image"> <img src="assets/images/content/content-img2.png" alt="Image"> </div>
                    <div class="block-left-cont">
                      <h2>De Rozelaar voor jou</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt dolor a ante tincidunt, vitae laoreet arcu imperdiet. Quisque nisi lectus, aliquet quis euismod id, ultricies a sapien. Aliquam quis interdum ante, sed euismod justo.</p>
                      <a href="#" aria-label="Lees meer" title="Lees meer" class="btn green">Lees meer</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </main>
        <!--/=== Content End ===/--> 
        
        <!--/=== Footer Start ===/-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Onze zorg</div>
                  <ul>
                    <li><a href="#">Wonen</a></li>
                    <li><a href="#">Dagbesteding</a></li>
                    <li><a href="#">Ambulante coaching</a></li>
                    <li><a href="#">Jobcoaching</a></li>
                    <li><a href="#">Expertise en behandeling</a></li>
                    <li><a href="#">Vervoer en extra’s</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Midden in de samenleving</div>
                  <ul>
                    <li><a href="#">Lunchroom De Rozerie</a></li>
                    <li><a href="#">Bakkerij Taart &amp; Zoet</a></li>
                    <li><a href="#">Verkoop creatieve producten</a></li>
                    <li><a href="#">Administratief werk</a></li>
                    <li><a href="#">Rozelaarkoor&amp;Orkest</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Werken bij</div>
                  <ul>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Vrijwilligers</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="link-block">
                  <div class="link-title">Contact</div>
                  <ul>
                    <li><a href="#">Zorg aanvragen - CAP</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="footer-links"><a href="#">Privacyverklaring</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--/=== Footer End ===/--> 
      </div>
      <div class="display-mob"></div>
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.1.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>