// ***********************************
// Property Overview
// ***********************************
.grid-list{
    >
    ul{
        > li{
            background: $lighter;
            padding:50px;
            @include box-shadow(0px, 0, 15px, 0px, rgba(0, 0, 0, 0.15));
            margin:0 0 30px;
            @media #{$tablet-landscape} { 
                padding:40px;
            }
            @media #{$tablet-portrait} { 
                padding:30px;
            }
            @media #{$mobile-landscape} { 
                padding:30px;
            }
            @media #{$mobile-portrait} { 
                padding:15px 15px 25px;
            }
        }
    }
}
.grid-inner{
    @include flexbox;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
}
.image-block{
    width: 46.36%;
    min-height: 370px;
    -webkit-flex: 1 1 auto;
	flex: 1 1 auto;
    @media #{$mobile-landscape} { 
        width: 100%;
    }
    @media #{$mobile-landscape} { 
        min-height: 300px;
    }
    @media #{$mobile-portrait} { 
        min-height: 200px;
    }
}
.grid-content{
    width: 53.64%;
    padding-left: 50px;
    @media #{$tablet-landscape} { 
        padding-left: 40px;
    }
    @media #{$tablet-portrait} { 
        padding-left: 30px;
    }
    @media #{$mobile-landscape} { 
        padding: 30px 0 0;
        width: 100%
    }
    .content-inner{
        margin:-7px 0 0;
    }
    h2{
        color: $darker;
        padding:0 0 6px;
        @media #{$tablet-portrait} { 
            font-size: 32px;
        }
        @media #{$mobile-portrait} { 
            font-size: 32px;
        }
    }
    .persons{
        font-family: $sub-font;
        font-size: $md-size;
        line-height: 1.56;
        color: $darker;
        padding:0 0 14px;
    }
    p{
        line-height: 1.63;
        @media #{$tablet-portrait} { 
            font-size: 14px;
        }
        @media #{$mobile-portrait} { 
            font-size: 14px;
        }
    }
    .rate{
        font-family: $sub-font;
        font-size: $size-base;
        line-height: 1.5;
        color: $color6;
        padding-left: 30px;
        @media #{$tablet-landscape} { 
            display: block;
            padding: 15px 0 0;
        }
        @media #{$tablet-portrait} { 
            display: block;
            padding: 15px 0 0;
        }
        @media #{$mobile-landscape} { 
            display: block;
            padding: 15px 0 0;
        }
    }
    .list-items{
        margin:-15px 0 21px;
    }
}
.list-items{
    margin: 0 0 21px;
    li{
        display: block;
        padding-left: 26px;
        position: relative;
        font-family: $title-lg;
        font-size: $size-base;
        line-height: 2.19;
        color: $darker;
        text-transform: uppercase;
        @media #{$tablet-portrait} { 
            font-size: 13px;
            padding-left: 20px;
        }
        @media #{$mobile-portrait} { 
            font-size: 13px;
            padding-left: 20px;
        }
        &:before{
            content: "+";
            position: absolute;
            left: 0;
            top: 1px;
            color: $color10;
            font-family: $title-sm;
            font-size: 31px;
            line-height: 1;
            @media #{$tablet-portrait} { 
                font-size: 22px;
                top: 2px;
            }
            @media #{$mobile-portrait} { 
                font-size: 22px;
                top: 2px;
            }
        }
    }
}
.grid-bottom{
    @include flexbox;
    @include align-items(center);
    @include flex-wrap(wrap);
}
.sm-banner{
    padding:0 0 35px;
    @media #{$tablet-landscape} { 
        padding:0 0 30px;
    }
    @media #{$tablet-portrait} { 
        padding:0 0 20px;
    }
    @media #{$mobile-landscape} { 
        padding:0 0 20px;
    }
}
.banner-inner{
    position: relative;
    .banner-image{
        height: auto;        
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .banner-content{
        min-height: 200px;
        position: inherit;
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        @include flex-direction(column);
        text-align: center;
        padding:30px 15px;
        h3{
            font-family: $sub-font;
            color: $lighter;
            padding:0 0 10px;
            @media #{$tablet-portrait} { 
                font-size: 32px;
            }
            @media #{$mobile-landscape} { 
                font-size: 28px;
            }
        }
        h6{
            text-transform: uppercase;
            font-family: $title-lg;
            font-size: $size-base;
            line-height: 1.5;
            color: $lighter;
            padding:0 0 15px;
        }
        .btn{
            background: none;
            color: $lighter;
            &:hover, &:focus{
                background: $lighter;
                border-color: $lighter;
                color: $darker;
            }
        }
    }
}