// ***********************************
// Meubelen
// ***********************************
.grid-items{
    height: 262px;
    position: relative;
    margin:0 0 20px;
    &:hover .grid-text:before{
        height: 262px;
        opacity: .5;
    }
    @media #{$tablet-landscape} { 
        height: 200px;
        &:hover .grid-text:before{
            height: 200px;
        }
    }
    @media #{$tablet-portrait} { 
        height: 140px;
        &:hover .grid-text:before{
            height: 140px;
        }
    }
    @media #{$mobile-portrait} { 
        height: 170px;
        &:hover .grid-text:before{
            height: 170px;
        }
    }
    
}
.grid-text{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: $title-font2;
    font-size: $text-size;
    line-height: 1.33;
    text-transform: uppercase;
    padding:17px 14px;    
    z-index: 1;
    &:before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        @include linearGradient1(rgba(170,170,170,0), rgba(170,170,170,.5), rgba(170,170,170,1));
        @include transition(all 300ms ease-in-out);
    }
    @media #{$tablet-landscape} { 
        font-size: 15px;
        padding:15px 12px;
    }
    @media #{$tablet-portrait} { 
        font-size: 12px;
        padding:15px 10px;
    }
    @media #{$mobile-portrait} { 
        font-size: 15px;
        padding:15px 12px;
    }
}


