// ***********************************
// Nieuws Bericht
// ***********************************
.box-content-outer{
    padding:6px 0 0;
    .mobile-last{
        @media #{$mobile-landscape} { 
            @include order(2);
        }
    }
}
.full-image{
    @include flexbox;
    img{
        width: 100%;
    }
}
.btn-block{
    text-align: right;
    padding:80px 0 0;
    @media #{$tablet-landscape} { 
        padding:50px 0 0;
    }
    @media #{$tablet-portrait} { 
        padding:40px 0 0;
    }
    @media #{$mobile-landscape} { 
        padding:40px 0 0;
    }
}
.box-content{
    padding:0 0 20px;
    @media #{$mobile-landscape} { 
        padding: 0 0 40px;
    }
    h4{
       font-family: $title-font2;
        text-transform: uppercase;
        padding:0 0 20px;
        @media #{$tablet-landscape} { 
            font-size: 20px;
            padding:0 0 15px;
        }
        @media #{$tablet-portrait} { 
            font-size: 16px; 
            padding:0 0 10px;
        }
        @media #{$mobile-portrait} { 
            font-size: 20px;
            padding:0 0 15px;            
        } 
    }
    p{
        padding: 0;
        @media #{$tablet-landscape} { 
            font-size: 16px;
        }
        @media #{$tablet-portrait} { 
            font-size: 14px;
        }
        @media #{$mobile-portrait} { 
            font-size: 16px;
        }
    }
}
.box-image{
    @include flexbox;
    height: 100%;
    overflow: hidden;
    padding:0 0 20px;
    @media #{$mobile-landscape} { 
        padding:0 0 40px;
    }
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}