// ***********************************
// Projecten
// ***********************************

.projecten{
    .top-content-outer{
        padding: 153px 0 0;
        
        @media #{$tablet-landscape} {
            padding: 60px 0 0;
        }
        @media #{$tablet-portrait} { 
            padding: 60px 0 0;
        }
        @media #{$mobile-landscape} { 
            padding: 33px 0 0;
        }
    }
    .top-content {
        p{
            padding: 0 0 33px;
        }
        @media #{$mobile-landscape} { 
            padding: 0;
        }
    }
    
    .quick-links-outer{
        padding: 0 0 118px;
        
        @media #{$tablet-landscape} {
            padding: 0 0 40px;
        }
        @media #{$tablet-portrait} { 
            padding: 0 0 40px;
        }
        @media #{$mobile-landscape} { 
            padding: 0 0 30px;
        }
    }
    
    .quick-link{
        margin-bottom: 20px;
        
        h3{
            text-transform: uppercase;
            font-size: 18px;
            padding-bottom: 37px;
            word-spacing: 3px;
            @media #{$tablet-landscape} { 
                font-size: 16px;
            }
            @media #{$tablet-portrait} { 
                font-size: 14px;
            }
            @media #{$mobile-landscape} { 
                font-size: 16px;
            }
        }
    }
}

.enquiry-outer{
    padding: 98px 0 77px;
    @include linearGradient(#233a4c, $text-color);
    position: relative;
    @media #{$tablet-landscape} {
        padding: 60px 0;
    }
    @media #{$tablet-portrait} { 
        padding:50px 0;
    }
    @media #{$mobile-landscape} { 
        padding: 50px 0;
    }
    &:before{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $text-color;
        -webkit-clip-path: polygon(100% 0, 100% -311px, 0% 100%, -100% 0%);
        clip-path: polygon(100% 0, 100% -311px, 0% 100%, -100% 0%);
    }
}
.enquiry-outer-wrap{
    width: 100%;
    
    h3{
        width: 100%;
        text-align: center;
        color: $lighter;
        font-family: $title-font3;
        margin-bottom: 10px;
        
        @media #{$mobile-landscape} { 
            font-size: 24px;
        }
        
        span{
            color: $link-color;
        }
        
       
        
   
    }
}
.enquiry-content-block{
    width: 100%;
    padding-top: 65px;
    position: relative;
    
    @media #{$mobile-landscape} { 
        text-align: center;
        padding-top: 30px;
    }
    
    p{
        font-size: $size-h4;
        line-height: 1.41;
        font-weight: 600;
        letter-spacing: -.4px;
        color: $lighter;
        max-width: 550px;
        
        @media #{$tablet-portrait} { 
            font-size: 20px;
            max-width: 380px;
        }
        
        @media #{$mobile-landscape} { 
            text-align: center;
            font-size: 20px;
        }
        @media #{$mobile-portrait} { 
            font-size: 18px;
        }
    }
    
    a{
        margin-top: 37px;
        
        @media #{$tablet-portrait} { 
            margin: 0;
        }
        
        @media #{$mobile-landscape} { 
            margin: 0;
        }
    }
    
    img{
        position: absolute;
        top: 0;
        right: 125px;
        
        @media #{$tablet-landscape} {
            right: 0;
            width: 26%;
        }
        
        @media #{$tablet-portrait} { 
            right: 0;
            width: 30%;
            top: 25px;
        }
        @media #{$mobile-landscape} { 
            right: 0;
            width: 50%;
            position: static;
            margin-bottom: 20px;
        }
    }
}
.enquiry-right-block{
    text-align: center;
}