// ***********************************
// Tafels
// ***********************************
.product-page-outer{
    padding:161px 0 145px;
    @media #{$tablet-landscape} { 
        padding:100px 0 85px;
    }
    @media #{$tablet-portrait} { 
        padding:70px 0 55px;
    }
    @media #{$mobile-landscape} { 
        padding:50px 0 35px;
    }
    .top-content{
        padding:0 0 37px;
        @media #{$mobile-landscape} { 
            padding:0 0 10px;
        }
        h4{
            padding:0 0 21px;
        }
    }
}
.list-items{
    @include flexbox;
    position: relative;
    margin:0 0 20px;
    .list-title{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        font-family: $title-font3;
        font-size: $size-h4;
        line-height: 1.33;
        color: $lighter;
        text-transform: uppercase;
        background: rgba(18,28,38,.4);
        @include transition(all 300ms ease-in-out);
        text-align: center;
        opacity: 0;
        @media #{$tablet-landscape} { 
            font-size: 20px;
        }
        @media #{$tablet-portrait} { 
            font-size: 16px;
        }
        @media #{$mobile-portrait} { 
            font-size: 16px;
        }
    }
    &:hover .list-title{
        opacity: 1;
    }
    img{
        display: block;
        width: 100%;
    }
}
.side-block{
    padding:0 0 54px;
    @media #{$tablet-landscape} { 
        padding:0 0 40px;
    }
    @media #{$tablet-portrait} { 
        padding:0 0 30px;
    }
    @media #{$mobile-landscape} { 
        padding:0 0 30px;
        text-align: center;
    }
    h4{
        font-family: $title-font2;
        color: $text-color;
        text-transform: uppercase;
        padding: 0 0 34px;
        border-bottom: solid 2px $color7;
        margin:0 0 40px;
        @media #{$tablet-landscape} { 
            padding: 0 0 25px;
            margin:0 0 30px;
        }
        @media #{$tablet-portrait} { 
            padding: 0 0 15px;
            margin:0 0 20px;
            font-size: 20px;
        }
        @media #{$mobile-landscape} { 
            font-size: 22px;
            padding: 0 0 20px;
            margin:0 0 30px;
        }
        @media #{$mobile-portrait} { 
            font-size: 20px;
            padding: 0 0 15px;
            margin:0 0 20px;
        }
    }
}
.side-links{
    ul{
        li{
            font-family: $title-font2;
            font-size: $size-h4;
            line-height: 1.33;
            color: $text-color;
            padding:0 0 28px;
            @media #{$tablet-landscape} { 
                font-size: 20px;
                padding:0 0 20px;
            }
            @media #{$tablet-portrait} { 
                font-size: 18px;
                padding:0 0 15px;
            }
            @media #{$mobile-landscape} { 
                font-size: 18px;
                padding:0 0 15px;
            }
            a{
                color: $text-color;
                &:hover{
                    font-family: $title-font3;
                }
            }
            &.active a{
                font-family: $title-font3;
            }
        }
    }
    &.tags{
        li{
            display: inline-block;
            color: $lighter;  
            margin-right: 15px;
            @media #{$mobile-landscape} { 
               margin: 0 7px; 
            }
            a{
               background: $text-color; 
               color: $lighter; 
                padding:1px 10px 0;
                @media #{$mobile-landscape} { 
                    padding:1px 10px 2px;
                }
                &:hover{
                    font-family: $title-font2;
                    background: $color2;
                }
            }
        }
    }
}
