.banner {
    position: relative;
    z-index: 9;

     //agenda
    
    &.agenda-banner{
       .banner-image {           
            min-height: 630px;
           
            @include breakpoint(xlarge only) {
                 min-height: 630px;
            }
           
            @include breakpoint(large only) {
                 min-height: 534px;
            }
            @include breakpoint(medium only) {
                 min-height: 380px;
            }
            @include breakpoint(small only) {
                 min-height: 325px;
            }
        } 
        
        .banner-content{      
             min-height: 630px;
             
             @media #{$md-desktop} { 
                 min-height: 631px;
                
             }
            @include breakpoint(xlarge only) {
                 min-height: 630px;
                padding: 164px 0 0;
            }
           
            @include breakpoint(large only) {
                 min-height: 550px;
                padding: 194px 0 0;
            }
            @include breakpoint(medium only) {
                 min-height: 380px;
                padding: 46px 0 0;
            }
            @include breakpoint(small only) {
                min-height: auto;
                margin-top: -300px;
            }
           
        }
      
        
        
        .banner-text-content {
            .banner-left-content {
                width:57.9%;
                 @include breakpoint(small only) {                    
                    width: 100%;
                }
                .text-div{
                    padding: 0 141px 0 160px;
                    @include breakpoint(xlarge only) {                    
                        padding: 0 96px 0 65px;
                    }
                    @include breakpoint(large only) {                    
                        padding: 0 30px 0 30px;
                    }
                    @include breakpoint(medium only) {                    
                        padding: 0 15px ;
                    }
                    @include breakpoint(small only) {                    
                        padding: 0 15px ;
                    }
                }
            }
            .banner-right-content {
                width: 42.1%;
                padding: 134px 0 0;

                @include breakpoint(xlarge only) {
                    padding: 108px 0 0;
                }
                @include breakpoint(medium only) {
                   padding: 38px 0 0;
                }
                  @include breakpoint(small only) {                    
                    padding: 30px 0 0;
                    width: 100%;
                }

            }
        }
    }
    
    //blog
    
    &.blog-banner {
        .banner-image {
            min-height: 520px;
            
            @include breakpoint(medium only) {
                min-height: 380px;
            }
            @include breakpoint(xlarge only) {
                min-height: 534px;
            }

            @include breakpoint(small only) {
                min-height: 280px;
            }
        }
        
         .banner-content{      
             min-height: 520px;
             
             @media #{$md-desktop} { 
                 min-height: 520px;
                
             }
            @include breakpoint(xlarge only) {
                 min-height: 534px;
                padding: 164px 0 0;
            }
           
            @include breakpoint(large only) {
                 min-height: 520px;
                padding: 194px 0 0;
            }
            @include breakpoint(medium only) {
                 min-height: 380px;
                padding: 46px 0 0;
            }
            @include breakpoint(small only) {
                min-height: auto;
                margin-top: -244px;
            }
             .inner-page{
                  .common-content{
                        padding: 0px 0 19px;
                    }
             }
        }
       
          
        .banner-text-content {
            .banner-right-content {
              
                .bottom-block {
                    .logos-slider {
                        padding: 30px 0px 19px 170px;

                        @include breakpoint(large only) {
                            padding: 30px 60px 30px 60px;
                        }

                        @include breakpoint(medium only) {
                            padding: 30px 60px 30px 60px;
                        }

                        @include breakpoint(small only) {
                            padding: 20px 0px 25px 0px;
                        }
                    }
                }
            }

            .banner-left-content {
                .text-div {
                    > p {

                        @include breakpoint(large only) {
                            padding: 0 0 34px;
                        }

                    }
                }
            }
        }
    }

    //course
    
    &.course-banner {
        .banner-text-content {
            .banner-left-content {
                .text-div {
                    > p {
                        padding: 0 0 26px;
                    }

                    .btn-block {
                        padding: 43px 0 55px;

                        @include breakpoint(xlarge only) {
                            padding: 51px 0 55px;
                        }

                        @include breakpoint(large only) {
                            padding: 45px 0 44px;
                        }

                        @include breakpoint(medium only) {
                            padding: 15px 0 21px;
                        }

                        @include breakpoint(small only) {
                            padding: 0;
                        }
                    }
                }

                .logo-slider-outer {
                    .testimonial-slider {
                        padding: 40px 60px 56px 140px;

                        @include breakpoint(xlarge only) {
                            padding: 41px 60px 44px 140px;
                        }

                        @include breakpoint(large only) {
                            padding: 23px 60px 42px 140px;
                        }

                        @include breakpoint(medium only) {
                            padding: 19px 20px 35px;
                        }

                        @include breakpoint(small only) {
                            padding: 15px 20px;
                        }

                    }
                }
            }

            .banner-right-content {
                .middle-block {
                    .course-data {

                        @include breakpoint(xlarge only) {
                            padding: 43px 45px 18px 64px;
                        }

                    }
                }

                .bottom-block {
                    .logos-slider {

                        @include breakpoint(xlarge only) {
                            padding: 27px 100px 22px 100px;
                        }

                        @include breakpoint(large only) {
                            padding: 19px 80px 22px 80px;
                        }
                    }
                }

                .top-block {
                    @include breakpoint(medium only) {
                        padding: 33px 15px;
                    }
                }
            }

        }

        .banner-image {       
           min-height: 100%;
            @include breakpoint(medium only) {
                min-height: 630px;
            }

            @include breakpoint(small only) {
                min-height: 450px;
            }
        }

          
        .banner-content{
            min-height: 842px;
            
            @include breakpoint(xlarge only) {
               min-height: 829px;
                padding: 157px 0 0;
            }
            @include breakpoint(large only) {
              min-height: 787px;
            }
            @include breakpoint(medium only) {
              min-height: 664px;
            }
            @include breakpoint(small only) {
                margin: -425px 0 0;
            }
        }
        .banner-text-content {
            .banner-left-content {
                .logo-slider-outer{
                    position: absolute;
                    bottom: 0;
                    max-width: 720px;
                    right: 43.54%;
                    
                    @include breakpoint(large only) {
                      width: 560px;
                    }
                    @include breakpoint(medium only) {
                      width: 310px;
                    }
                    @include breakpoint(small only) {
                        position: relative;
                        bottom: inherit;
                        height: auto;
                        right: inherit;
                        width: 100%;
                    }
                }
            }
        }
    }

    &.registration-banner {
        &.fixed {
            z-index: 99;
        }

        .banner-content{
          
           @include breakpoint(medium only) {
                  min-height: 720px;
            }
        }
        .banner-text-content {
            .banner-left-content {

                .logo-slider-outer {
                    padding: 58px 0 0px;

                    @include breakpoint(xlarge only) {
                        padding: 96px 0 0px;
                    }
                    @include breakpoint(small only) {
                        padding: 20px 0 0px;
                    }
                }

                .text-div {
                    &.fixed {
                        @include breakpoint(large up) {
                            position: fixed;
                            background: $darker;
                            width: 100%;
                            z-index: 99;
                            top: 0;
                            padding: 16px 25px;
                            @include transition (all .3s ease-in-out);
                            @include flexbox;
                            @include justify-content(space-between);
                            @include align-items(center);

                            h2,
                            p {
                                display: none;
                            }

                            > ul {
                                width: 50%;
                                padding: 0;

                            }

                            .btn-block {
                                width: 50%;
                                padding: 0;

                                .btn {
                                    margin: 0;
                                }
                            }

                        }

                    }

                    @include breakpoint(medium down) {
                        top: inherit;
                        width: 100%;
                        bottom: 0;
                        position: fixed;
                        background: $darker;
                        z-index: 99;

                        > ul {
                            @include breakpoint(medium down) {
                                display: none;
                            }
                        }

                        h2,
                        p {
                           @include breakpoint(medium down) {
                                display: none;
                            }
                        }
                    }

                    h2 {
                        line-height: 1.15;
                        padding: 52px 0 21px;
                    }

                    p {
                        padding: 0 0 31px;
                    }

                    .btn-block {
                        @include breakpoint(medium down) {
                            padding: 15px 0;
                        }

                        ul {
                            max-width: 427px;

                            
                            @include breakpoint(medium down) {
                                max-width: 100%;
                            }
                            @include breakpoint(medium only) {
                                @include flex-direction(row);
                            }
                            @include breakpoint(small only) {
                                @include flex-direction(column);
                            }

                            li {
                                @include breakpoint(medium only) {
                                    padding: 0;
                                }
                                @include breakpoint(small only) {
                                    padding: 5px 0;
                                }

                                &:first-child {
                                    .btn {
                                        text-align: left;
                                         @include breakpoint(medium down) {
                                             text-align: center;
                                        }
                                    }
                                }

                                .btn {
                                    min-width: 190px;
                                    padding: 21px 15px 21px 35px;
                                    @include breakpoint(medium only) {
                                        min-width: 48%;
                                    }
                                    @include breakpoint(small only) {
                                        min-width: 100%;                                       
                                    }
                                    &.secondary {
                                        border: none;
                                        min-width: 213px;
                                        @include breakpoint(medium only) {
                                            min-width: 48%;
                                        }
                                        @include breakpoint(small only) {
                                            min-width: 100%;
                                        }
                                    }

                                    @include breakpoint(small only) {
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .banner-right-content {
                padding: 134px 0 0;

                @include breakpoint(xlarge only) {
                    padding: 108px 0 0;
                }
                @include breakpoint(small only) {
                    padding: 0px 0 0;
                }

            }
        }

        .banner-image {
          
             min-height: 100%;
            
            @include breakpoint(small only) {
                min-height: 430px;
            }
        }

    }


 

}

.innerPage {
      &.course-management{
        .banner-image {  
            min-height: 815px;

            @include breakpoint(medium only) {
                min-height: 630px;
            }


            @include breakpoint(small only) {
                min-height: 400px;
            }
        }
        
        .banner-content{
            min-height: 882px;
              
             @media #{$md-desktop} { 
                 min-height: 842px;
                
             }
            
            @include breakpoint(medium only) {
                min-height: 742px;
            }
        }
    }
   
}


.banner-image {
    min-height: 760px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    @include breakpoint(medium only) {
        min-height: 580px;
    }

    @include breakpoint(small only) {
       min-height: 450px;
        position: relative;
        top: inherit;
        left: inherit;
    }
}

.banner-content {
      
    position: relative;
    left: inherit;
    bottom: inherit;
    width: 100%;
    z-index: 9;
    min-height: 920px;
    padding: 170px 0 0;
    
    
    @include breakpoint(medium only) {
        padding: 60px 0 0;
    }
    @include breakpoint(small only) {
        min-height: auto;
         padding: 0px 0 0;
    }
    
  

    @include breakpoint(small only) {
        bottom: inherit;
        position: relative;
        left: inherit;
        margin: -350px 0 0;
    }

    &.inner-page {
       

        @include breakpoint(small only) {
            bottom: inherit;
            margin: -380px 0 0;
        }

        .common-content {
            padding: 5px 0 19px;

            @include breakpoint(small only) {
                padding: 5px 0 9px;
            }
        }
        
        .wrapper{
            margin: 0 auto;
            position: static;
        }
        
        
    }

    h1 {
        color: $lighter;
        line-height: 1;
        letter-spacing: -2.63px;

        @include breakpoint(small only) {
            padding: 0 0 20px;
        }
    }

    p {
        color: $lighter;
    }

    .banner-middle-block {
        width: 100%;
        @include flexbox;
        @include justify-content(space-between);
        @include flex-direction(row);
        padding: 128px 0 95px;

        @include breakpoint(large only) {
            padding: 75px 0 65px;
        }

        @include breakpoint(medium only) {
            padding: 55px 0 60px;
        }

        @include breakpoint(small only) {
            @include flex-direction(column);
            padding: 20px 0 10px;
        }


        p {
            font-size: $size-h6;
            line-height: 32px;
            color: $lighter;
            letter-spacing: -0.94px;
            max-width: 480px;

            @include breakpoint(medium only) {
                font-size: 16px;
                line-height: 26px;
                max-width: 297px;
            }

            @include breakpoint(small only) {
                font-size: 16px;
                line-height: 27px;
            }
        }
    }

    .banner-top-block {
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(flex-start);
        @include flex-direction(row);

        @include breakpoint(small only) {
            @include flex-direction(column);
        }
    }
}

.common-content {
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid rgba($color7, .2);
}

.banner-bottom-block {
    width: 100%;
    @include flexbox;
    @include justify-content(space-between);
    @include border-radius(4px);
    @include box-shadow(0px, 0px, 64px, 0px, rgba(0, 0, 0, 0.1));
    
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1120px;
    top: 60%;
    

    @include breakpoint(large only) {
        max-width: 1000px;
    }  
    @include breakpoint(medium only) {
        max-width: 600px;
         top: 50%;
    }   

    @include breakpoint(small only) {
        @include flex-direction(column);
        position: relative;
        left: inherit;
        right: inherit;
        max-width: 100%;
        top: inherit;
    }

    h4 {
        line-height: 1;
        letter-spacing: -1.5px;
    }

    .left-grid {
        background: $lighter;
        padding: 59px 64px 60px;
        width: 48.666%;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;

        @include breakpoint(large only) {
            padding: 45px 40px 45px;
        }

        @include breakpoint(medium only) {
            padding: 25px 15px;
        }

        @include breakpoint(small only) {
            width: 100%;
            padding: 20px 25px 4px;
            border-radius: 0;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

        }

        h4 {
            padding: 0 0 17px;
            color: $darker;

            @include breakpoint(small only) {
                padding: 0 0 10px;
            }
        }

        p {
            color: $text-color;
            line-height: 1.50;
            letter-spacing: -0.75px;
            padding: 0 0 32px;

            @include breakpoint(small only) {
                padding: 0 0 20px;
            }
        }

        .btn.primary {
            @include breakpoint(small only) {
                padding: 14px 15px 14px 28px;
            }
        }

        .course-list {
            @include flexbox;
            @include justify-content(space-between);
            @include flex-direction(row);
            padding: 60px 0 0;

            @include breakpoint(medium only) {
                padding: 30px 0 0;
            }

            @include breakpoint(small only) {
                @include flex-direction(column);
                padding: 23px 0 0;
            }

            li {
                width: 46%;

                @include breakpoint(small only) {
                    width: 100%;
                    padding: 0 0 20px;
                }

                h6 {
                    font-size: $size-md;
                    font-weight: $semibold;
                    letter-spacing: -0.84px;
                    padding: 0 0 8px;
                    
                    @include breakpoint(medium only) {
                        font-size: 17px;
                    }
                }

                p {
                    font-size: $size-xmd;
                    line-height: 1.29;
                    letter-spacing: -0.26px;
                    padding: 0 0 22px;

                    @include breakpoint(medium only) {
                        font-size: 13px;
                    }

                    @include breakpoint(small only) {
                        padding: 0 0 15px;
                    }
                }

                .btn.secondary {
                    @include breakpoint(medium only) {
                        min-width: 129px;
                        letter-spacing: 0;
                        padding: 10px 10px 10px 29px;
                    }

                    @include breakpoint(small only) {
                        padding: 10px 15px 10px 35px;
                    }
                }
            }
        }
    }

    .right-grid {
        width: 51.334%;

        @include breakpoint(small only) {
            width: 100%;
        }

        .btn.secondary {
            border: solid 1px $lighter;
            color: $lighter;

            @include breakpoint(medium only) {
                padding: 15px 15px 15px 30px;
            }

            @include breakpoint(small only) {
                padding: 15px 28px 15px 28px;
                letter-spacing: 0;
            }

            span {
                &:before {
                    background-image: url("../images/arrow-white.svg");
                }
            }
        }

        h4 {
            color: $lighter;
            padding: 0 0 17px;
        }

        p {
            font-size: $size-base;
            line-height: 1.50;
            letter-spacing: -0.75px;
            padding: 0 0 31px;

            @include breakpoint(medium only) {
                font-size: 14px;
            }

            @include breakpoint(small only) {
                padding: 0 0 17px;
            }
        }

        .right-top-grid {
            padding: 60px 64px 36px;
            background: #87ad16;
            background: -moz-radial-gradient(center, ellipse cover, #87ad16 0%, #729508 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #87ad16), color-stop(100%, #729508));
            background: -webkit-radial-gradient(center, ellipse cover, #87ad16 0%, #729508 100%);
            background: -o-radial-gradient(center, ellipse cover, #87ad16 0%, #729508 100%);
            background: -ms-radial-gradient(center, ellipse cover, #87ad16 0%, #729508 100%);
            background: radial-gradient(ellipse at center, #87ad16 0%, #729508 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87ad16', endColorstr='#729508', GradientType=1);
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topright: 4px;
            border-top-right-radius: 4px;

            @include breakpoint(large only) {
                padding: 45px 40px 29px;
            }

            @include breakpoint(medium only) {
                padding: 25px 15px;
            }

            @include breakpoint(small only) {
                padding: 25px 15px;
                border-radius: 0px;
            }
        }

        .right-bottom-grid {
            padding: 38px 64px 34px;
            @include gradient(45deg, #2e2e2e 0%, #202020 100%);
            -webkit-border-bottom-right-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;

            @include breakpoint(large only) {
                padding: 38px 40px 25px;
            }

            @include breakpoint(medium only) {
                padding: 25px 15px;
            }

            @include breakpoint(small only) {
                padding: 25px 15px;
                border-radius: 0px;
                -webkit-border-bottom-right-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-bottomright: 4px;
                -moz-border-radius-bottomleft: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px
            }

            h4 {
                padding: 0 0 20px;
            }

        }
    }
}

.left-div {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(flex-start);

    @include breakpoint(small only) {
        padding: 0 0 25px;
    }

    span {
        font-size: $size-h2;
        letter-spacing: -1.88px;
        line-height: 1;
        color: $lighter;
        font-weight: $bold;
        margin: 0 12px 0 0;

        @include breakpoint(medium only) {
            font-size: 32px;
        }
    }

    p {
        font-size: $size-base;
        line-height: 20px;
        color: $lighter;
        letter-spacing: -0.75px;
        padding: 3px 0 0;

        @include breakpoint(medium only) {
            font-size: 14px;
            padding: 0;
        }
    }
}

.breadcrumb-outer {
    width: 100%;

    ul {
        &.breadcrumbs {
            margin: 0;

            li {
                color: $color2;
                font-size: $size-sm;
                font-weight: $semibold;

                @include breakpoint(small only) {
                    font-size: 11px;
                }

                &:not(:last-child) {
                    &:after {
                        margin: 0 5px;
                    }
                }

                a {
                    color: $lighter;

                    &:hover,
                    &:active,
                    &:focus {
                        color: $primary;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}




.banner-text-content {
    width: 100%;
    @include flexbox;
    @include justify-content(space-between);

    @include breakpoint(small only) {
        @include flex-direction(column);

    }

    .banner-left-content {
        width: 56.46%;
     /*   position: relative;*/
       /* position: absolute;
        left: 0;*/

        @include breakpoint(medium only) {
            width: 54.46%;
        }

        @include breakpoint(small only) {
            width: 100%;
        }

        .logo-slider-outer {
            padding: 0;
            
            @include breakpoint(medium only) {
                padding: 9px 0 0px;
            }
        }

        .text-div {
            padding: 0 91px 0 160px;

            @include breakpoint(xlarge only) {
                padding: 0 96px 0 65px;
            }

            @include breakpoint(large only) {
                padding: 0 30px 0 30px;
            }

            @include breakpoint(medium only) {
                padding: 0 15px;
            }

            @include breakpoint(small only) {
                padding: 0 15px;
            }

            > ul {
                padding: 0 0 35px;
                line-height: 18px;

                > li {
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                    font-size: $size-sm;
                    font-weight: $semibold;
                    color: $lighter;
                    margin: 0 30px 0 0;
                    padding: 0 0 0 25px;
                    text-transform: uppercase;

                    &:before {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 50%;
                        background: url("../images/path.svg") no-repeat left center;
                        width: 16px;
                        height: 10px;
                        @include transform-translatey(-50%);
                    }

                    &:last-child {
                        width: 100%;
                    }
                }
            }


            h2 {
                line-height: 1;
                color: $lighter;
                padding: 52px 0 33px;
                letter-spacing: -1.88px;

                @include breakpoint(medium only) {
                    padding: 13px 0 14px;
                }

                @include breakpoint(small only) {
                    padding: 20px 0;
                }
            }

            > p {
                font-size: $size-md;
                line-height: 1.78;
                letter-spacing: -0.84px;
                padding: 0 0 66px;

                @include breakpoint(medium only) {
                    font-size: 14px;
                    padding: 0 0 25px;
                }

                @include breakpoint(small only) {
                    font-size: 15px;
                    padding: 0 0 22px;
                    line-height: 21px;
                }
            }

            .btn-block {
                padding: 0 0 93px;

                @include breakpoint(xlarge only) {
                    padding: 0 0 55px;
                }

                @include breakpoint(medium only) {
                    padding: 0 0 36px;
                }

                @include breakpoint(small only) {
                    padding: 0 0 10px;
                }

                ul {
                    @include flexbox;
                    @include justify-content(space-between);
                    max-width: 545px;

                    @include breakpoint(medium down) {
                        @include flex-direction(column);
                        max-width: 100%;
                    }

                    li {
                        width: 47%;
                        text-align: center;

                        @include breakpoint(large only) {
                            width: 49%;
                        }

                        @include breakpoint(medium down) {
                            @include flex-direction(column);
                            padding: 0 0 15px;
                            width: 100%;
                        }

                        p {
                            color: $lighter;
                            font-size: $size-xmd;
                            line-height: 1;
                            padding: 0;
                        }

                        .btn {
                            letter-spacing: 1;
                            padding: 15px 15px 15px 35px;
                            min-width: 100%;
                            margin: 0 0 8px;

                            @include breakpoint(small only) {
                                padding: 10px 15px 10px 35px;
                            }

                            &.secondary {
                                color: $color11;
                                background: $lighter;
                            }
                        }
                    }
                }
            }
        }

        .logo-slider-outer {
            .testimonial-slider {
                background: $color17;
                padding: 31px 60px 30px 140px;

                @include breakpoint(xlarge only) {
                    padding: 39px 60px 46px 140px;
                }

                @include breakpoint(large only) {
                    padding: 30px 45px 43px 45px;
                }

                @include breakpoint(medium only) {
                    padding: 10px 20px 25px;
                }

                @include breakpoint(small only) {
                    padding: 15px 20px;
                }

                &:after {
                    background: $color17;
                    position: absolute;
                    right: 100%;
                    width: 500%;
                    height: 100%;
                    top: 0;
                    content: "";

                    @include breakpoint(small only) {
                        display: none;
                    }
                }

                span {
                    color: $lighter;
                    font-size: $size-h5;
                    line-height: 32px;
                    letter-spacing: -1.13px;
                    display: inline-block;
                    font-weight: $bold;
                    text-align: left;

                    @include breakpoint(large only) {
                        font-size: 20px;
                        line-height: 25px;
                    }

                    @include breakpoint(medium only) {
                        font-size: 14px;
                        line-height: 19px;
                    }

                    @include breakpoint(small only) {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }

    }

    .banner-right-content {
        width: 43.54%;
        position: absolute;
       /* right: 0; */       
        bottom: 0;
        left: 56.46%;

        @include breakpoint(medium only) {
            width: 45.54%;
        }

        @include breakpoint(small only) {
            width: 100%;
            position: relative;
            bottom: inherit;
            left: inherit;
        }

        .top-block {
            background: $darker;
            position: relative;
            padding: 65px 47px 45px 65px;
            max-width: 720px;
            @include breakpoint(large only) {
                padding: 36px 27px 37px 30px;
            }

            @include breakpoint(medium only) {
                padding: 23px 15px;
            }

            @include breakpoint(small only) {
                padding: 20px;
            }

            &:after {
                background: $darker;
                position: absolute;
                left: 100%;
                width: 500%;
                height: 100%;
                top: 0;
                content: "";

                @include breakpoint(small only) {
                    display: none;
                }
            }

            .left-div {

                @include breakpoint(small only) {
                    padding: 0px;
                }

                .text {
                    margin: -10px 0 0;
                }

                span {
                    font-size: $size-h4;
                    margin: 0 17px 0 0;
                }

                p {
                    font-size: $size-xmd;
                    line-height: 1.71;
                    font-weight: $semibold;
                    letter-spacing: -0.66px;
                    color: $lighter;

                    strong {
                        font-weight: $bold;
                        color: rgba($lighter, 0.8);
                    }

                    a {
                        font-weight: $regular;
                        color: rgba($lighter, 0.8);
                        margin: 0 0 0 10px;

                        &:hover,
                        &:active,
                        &:focus {
                            color: $primary;
                        }
                    }
                }
            }
        }

        .middle-block {
            background: $primary;
            position: relative;

            &:after {
                background: $primary;
                position: absolute;
                left: 100%;
                width: 500%;
                height: 100%;
                top: 0;
                content: "";

                @include breakpoint(small only) {
                    display: none;
                }
            }

            .course-data {
                padding: 65px 45px 33px 64px;
                max-width: 720px;
                @include breakpoint(large only) {
                    padding: 24px 30px 6px 30px;
                }

                @include breakpoint(medium only) {
                    padding: 30px 15px 15px;
                }

                @include breakpoint(small only) {
                    padding: 20px;
                }

                ul {
                    li {
                        font-size: $size-base;
                        font-weight: $semibold;
                        padding-left: 48px;
                        color: $lighter;
                        letter-spacing: -0.75px;
                        margin: 0 0 34px;


                        @include breakpoint(medium down) {
                            font-size: 13px;
                            padding-left: 36px;
                            margin: 0 0 18px;
                        }

                        &:before {
                            width: 33px;
                            height: 33px;
                            background: url("../images/tick-border.svg") no-repeat;
                            background-size: 100% 100%;

                            @include breakpoint(medium down) {
                                background-size: 85%;
                            }

                        }
                    }
                }
            }
        }

        .bottom-block {
            background: $color14;
            position: relative;

            &:after {
                background: $color14;
                position: absolute;
                left: 100%;
                width: 500%;
                height: 100%;
                top: 0;
                content: "";

                @include breakpoint(small only) {
                    display: none;
                }
            }

            .logo-slider-outer {
                padding: 0;
            }

            .logos-slider {
                padding: 30px 0px 19px 186px;
                max-width: 720px;
                @include breakpoint(large only) {
                    padding: 20px 0px 19px 133px;
                }

                @include breakpoint(medium only) {
                    padding: 20px 0px 19px 39px;
                }

                @include breakpoint(small only) {
                    padding: 20px 0px 25px 0px;
                }

                .slick-slide {
                    padding: 0 15px;
                    @include breakpoint(medium only) {
                        padding: 0 24px;
                    }
                }

                .slick-dots {
                    li {
                        background: rgba($lighter, 0.3);

                        &.slick-active {
                            background: $lighter;
                        }
                    }
                }
            }
        }

    }
}

.logo-slider-outer.common-slider-outer{
    &.testimonial{
         padding: 0;
        position: absolute;
        right: 43.54%;
        width: 720px;
      /*  left: 0;*/
        bottom: 66px;
        /*height: 149px;*/
        
        @media #{$md-desktop} { 
            bottom: 63px;
        }
         @include breakpoint(xlarge only) {
           width: 750px;
        }
         @include breakpoint(large only) {
             width: 510px;
             bottom: 45px;
        }
        @include breakpoint(medium only) {
            width: 310px;
            bottom: 42px;
        }
      
        @include breakpoint(small only) {
            position: relative;
            bottom: inherit;
            height: auto;
            right: inherit;
            width: 100%;
        }
        
        .grid-container.full{
            @include breakpoint(medium only) {
                background: $color17;
                height: 79px;
            }
        }
    }
}

/*
.banner-text-content {
    .banner-left-content{
        &.time-management{
            .logo-slider-outer.common-slider-outer{
                &.testimonial{
                
                }
            }
        }
    }
}
*/



.banner-text-content{
    .banner-left-content{
        .text-div{
           &.desktop-show{
                display: block;
                @include breakpoint(medium down) {
                  display: none;
                }
            } 
          
        }          
    }
}  
 .text-div{   
   &.mobile-show{
        display: none;
        position: fixed;
        background: $darker;
        width: 100%;
        z-index: 99;
        bottom: 0;
        padding: 16px 25px;
        @include transition (all .3s ease-in-out);
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
       
       @include breakpoint(medium up) {
           display: none;         
       }
        @include breakpoint(medium down) {
            display: block;
         
        }
        .btn-block{
             ul{
               @include flex-direction(row) ;
               @include justify-content(space-between) ;
               @include flexbox;
                 
                @include breakpoint(small only) {
                   @include flex-direction(column) ;
                }
                 li{
                    width: 100%;
                     text-align: center;
                     
                     @include breakpoint(small only) {
                       padding: 5px 0;
                    }
                     .btn{
                         &.secondary{
                             color: $color11;
                             background: $lighter;
                             padding: 21px 15px 21px 35px;
                         }
                         
                           
                        @include breakpoint(small only) {
                           min-width: 100%;
                        }
                     }
                 }
             }
         }
    } 
    
}


.banner-text-content{
    &.course-text{
         @include breakpoint(xlarge only) {
              @include align-items(flex-end) ;           
        }
         @include breakpoint(large only) {
              @include align-items(flex-end) ;           
        }
         @include breakpoint(medium only) {
              @include align-items(flex-end) ;           
        }
    }
}


