.footer{
    background: $secondary;
    .footer-inner{
        @include flexbox;
        @include justify-content(space-between);
        padding:77px 0 74px;
        @include breakpoint(xlarge down) { 
            padding:65px 0;
        }
        @include breakpoint(large down) { 
            padding:60px 0;
        }
        @include breakpoint(medium down) {
            padding:50px 0;
            @include flex-wrap(wrap);
        }
    }
    .links-outer{
        width: 62%;
        @include flexbox;
        @include breakpoint(medium down) { 
            width: 100%;
        }
        @include breakpoint(small only) {
            @include flex-wrap(wrap);
        }
    }
    .link-block{
        width: 25%;
        @include breakpoint(small only) {
            width: 50%;
            margin: 0 0 30px;
        }
        h6{
            font-weight: $semibold;
            font-size: $size-md;
            line-height: 1;
            color: $lighter;
            padding: 0 0 10px;
            @include breakpoint(medium down) {
                font-size: 16px;                
            }
        }
        ul{
            li{
                display: block;
                font-size: $size-xmd;
                font-weight: $regular;
                line-height: 1.29;
                color: $lighter;
                padding: 7px 0;
                @include breakpoint(xlarge down) { 
                    font-size: 13px;
                    padding: 5px 0;
                }                
                a{
                    display: inline-block;
                    vertical-align: top;
                    color: $lighter;
                    &:hover, &:focus{
                        color: $primary;
                    }
                }
            }
        }
    }
    .newsletter-block{
        width: 38%;
        margin:-12px 0 0;
        @include breakpoint(medium down) { 
            width: 100%;
            margin:30px 0 0;
        }
        @include breakpoint(small only) {
           margin: 0; 
        }
        h5{
            color: $lighter;
            letter-spacing: -1px;
            line-height: 1.38;
            padding:0 0 30px;
            @include breakpoint(medium down) {
                padding:0 0 20px;
                font-size: 20px;
            }
        }
        input[type="text"], 
        input[type="email"]{
            border-width: 1px;
            color: $lighter;
        }
        input[type="text"]:focus, 
        input[type="email"]:focus{
            border-width: 1px;
            color: $lighter;
        }
        input[type="text"]::-moz-placeholder, 
        input[type="email"]::-moz-placeholder{
         color: $lighter;
        }
        input[type="text"]::-webkit-input-placeholder, 
        input[type="email"]::-webkit-input-placeholder {
            color: $lighter;
        }
        input[type="text"]:-ms-input-placeholder, 
        input[type="email"]:-ms-input-placeholder {
            color: $lighter;
        }
        .newsletter-bottom{
            p{
                color: $lighter;
                font-size: $size-xd;
                line-height: 1.15;
            }
        }
    }
}
.newsletter-block{
    max-width: 450px;
    @include breakpoint(medium down) {
        max-width: 100%;
    }
    .newsletter-data{
        @include flexbox;
        @include justify-content(space-between);
        margin: 0 0 17px;
        @include breakpoint(small only) {
            @include flex-wrap(wrap);
        }
        .data-box{
            &.first-name{
                width: 46%;
                padding-right: 16px;
                @include breakpoint(small only) {
                    width: 100%;
                    padding: 0 0 15px;
                }
            }
            &.news-email{
                width: 54%;
                @include breakpoint(small only) {
                    width: 100%;
                }
            }
            
        }
    }
    .newsletter-bottom{
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
        p{
            padding: 0 20px 0 0;
            letter-spacing: -.5px;
        }
        .btn {
            @include transition(all 300ms ease-in-out);
            &.primary{
                font-weight: $bold;
                padding: 18px 15px 14px;
                min-width: 141px;
            }
        }
        img{
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 2px;
        }
    }
}