html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    color: $lighter;
}
body {
    font-family: $main-font;
    font-size: $size-base;
    line-height: $base-linehight;
    color: $text-color;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
h1{
   font-family: $main-font;
   font-size: $size-h1;
   line-height: $lineheight-h1;
   color: $text-color; 
}
h2{
   font-family: $main-font;
   font-size: $size-h2;
   line-height: $lineheight-h2;
   color: $text-color; 
}
h3{
   font-family: $main-font;
   font-size: $size-h3;
   line-height: $lineheight-h3;
   color: $text-color; 
}
h4{
   font-family: $main-font;
   font-size: $size-h4;
   line-height: $lineheight-h4;
   color: $text-color; 
}
h5{
   font-family: $main-font;
   font-size: $size-h5;
   line-height: $lineheight-h5;
   color: $text-color; 
}
h6{
   font-family: $main-font;
   font-size: $size-h6;
   line-height: $lineheight-h6;
   color: $text-color; 
}
p {
	font-family: $main-font;
    font-size: $size-base;
    line-height: $base-linehight;
    color: $text-color;
    margin: 0px;
	padding: 0 0 30px;
}
ul {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
ul li {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
a{
	@include transition (all .3s ease-in-out);
}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0px none !important;
}
img, a img {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	border: none 0;
	outline: 0px none !important;
}
input:focus, textarea:focus, a:focus {
	outline: 0px none !important;
}

.inputbox,input[type="text"]{
    width: 100%;
    float: left;
    background: $lighter;
    font-size: $size-base;
    color: $color15;
    font-family: $font-book;
    border: 1px solid $color14;
    outline: none;
    box-shadow: none;
    @include border-radius(2px);
    height: 42px;
    padding: 0 18px;
    margin: 0;
    -webkit-appearance: none;
    @media #{$tablet-portrait} {
        font-size: $sm-size;
    }
    @media #{$mobile-landscape} {
        font-size: $sm-size;
    }
}
input[type="text"]:focus,textarea:focus{
    border: 1px solid $color14;
    outline: none;
    box-shadow: none;
}
textarea {
    width: 100%;
    float: left;
    background: $lighter;
    font-size: $size-base;
    color: $color15;
    font-family: $font-book;
    border: 1px solid $color14;
    outline: none;
    box-shadow: none;
    @include border-radius(2px);
    height: 42px;
    line-height: 19px;
    resize: none;
    padding: 10px 18px;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 132px;
    @media #{$tablet-portrait} {
        font-size: $sm-size;
    }
    @media #{$mobile-landscape} {
        font-size: $sm-size;
    }
}
input[type="text"]::-moz-placeholder,input::placeholder, textarea::placeholder {
    color: $color15;
    opacity: 1;
}
input[type="text"]:-ms-input-placeholder {
    color: $color15;
}
input[type="text"]::-webkit-input-placeholder {
    color: $color15;
}

.btn,
input[type="button"], 
input[type="reset"], 
input[type="submit"]{
    width: auto;
    height: 42px;
    line-height: 36px;
    float: left;
    font-size: $med-size;
    background: $link-color;
    border: 2px solid $link-color;
    font-family: $main-font;
    color: $lighter;
    padding: 0 15px;
    text-align: center;
    @include border-radius(4px);
    @include transition (all .3s ease-in-out);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    cursor: pointer;
    letter-spacing: 0.4px;
    position: relative;	
    &:hover,&:active,&:focus {
        color: $lighter;
        background: $title-color;
        border: 2px solid $title-color;
    }
} 

