/*---------------------------------
    Discoverydays Page 
-----------------------------------*/
.block {
    width: 100%;
    background: #030;
    display: block;
    height: 40px;
    text-align: center;
    margin: 0 0 5px;

    &.aa {
        background: red;
    }

    &.bb {
        background: green;
    }
}

.chart-container {
    background: $color17;

    .chart-inner {
        padding: 70px 0 90px;
        text-align: center;

        @media #{$tablet-landscape} {
            padding: 60px 0;
        }

        @media #{$tablet-portrait} {
            padding: 50px 0;
        }

        @media #{$mobile-landscape} {
            padding: 40px 0;
        }

        h3 {
            font-size: $lineheight-h4;
            line-height: $size-h2;
            font-weight: $bold;
            color: $title-color;
            padding: 0 0 9px;
        }

        h4 {
            color: $color18;
            font-weight: $regular;

            @media #{$tablet-portrait} {
                font-size: 18px;
                line-height: 24px;
            }

            @media #{$mobile-landscape} {
                font-size: 18px;
                line-height: 24px;
            }
        }

        h2 {
            font-size: $med-size;
            line-height: $size-h1;
            font-weight: $bold;
            color: $title-color;
            padding: 0 0 35px;

            @media #{$tablet-portrait} {
                font-size: 28px;
                line-height: 32px;
            }

            @media #{$mobile-landscape} {
                font-size: 28px;
                line-height: 32px;
                padding: 0 0 25px;
            }
        }

        .chart-block {
            padding: 50px 0 42px;
            margin: 0 -14px;
            @include flexbox();

            @media #{$mobile-landscape} {
                padding: 40px 0 30px;
                margin: 0 auto;
                @include flex-wrap(wrap);
            }
        }

        .chart {
            padding: 0 14px;

            @media #{$mobile-landscape} {
                padding: 0;
                margin: 0 auto 15px;
                max-width: 100%;
            }
        }

        
    }
}
.chart-btns {
    .btn {
        margin: 0 8px;
        padding: 22px 15px 21px;
        min-width: 366px;

        @media #{$tablet-portrait} {
            min-width: 280px;
        }

        @media #{$mobile-landscape} {
            margin: 0 0 15px;
            min-width: 270px;
        }

        @media #{$mobile-portrait} {
            min-width: 80%;
        }
    }
}

.discovery-top-container {
    padding: 0 0 50px;

    @media #{$mobile-landscape} {
        padding: 0 0 30px;
    }

    .banner-pict {
        img {
            display: block;
        }
    }

    .banner-text {
        padding: 50px 0 0;

        @media #{$mobile-landscape} {
            padding: 30px 0 0;
        }

        h2 {
            font-size: $med-size;
            line-height: $size-h1;
            font-weight: $bold;
            color: $title-color;
            padding: 0 0 10px;

            @media #{$tablet-portrait} {
                font-size: 28px;
                line-height: 32px;
                padding: 0 0 10px;
            }

            @media #{$mobile-landscape} {
                font-size: 28px;
                line-height: 32px;
            }
        }

        h4 {
            color: $color18;
            font-weight: $regular;
            font-weight: $light;

            @media #{$tablet-portrait} {
                font-size: 18px;
                line-height: 24px;
            }

            @media #{$mobile-landscape} {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}

.following-container {
    padding: 70px 0 110px;
    background: $color12;

    @media #{$tablet-landscape} {
        padding: 60px 0 70px;
    }

    @media #{$tablet-portrait} {
        padding: 50px 0 20px;
    }

    @media #{$mobile-landscape} {
        padding: 40px 0 20px;
    }

    h2 {
        font-size: $med-size;
        line-height: $size-h1;
        font-weight: $bold;
        color: $title-color;
        text-align: center;
        text-transform: uppercase;
        padding: 0 0 65px;

        @media #{$tablet-portrait} {
            font-size: 28px;
            line-height: 32px;
            padding: 0 0 40px;
        }

        @media #{$mobile-landscape} {
            font-size: 28px;
            line-height: 32px;
            padding: 0 0 30px;
        }
    }
}
.education-container{
    padding:60px 0 85px;
    background: $color17;
    @media #{$tablet-portrait} { 
       padding:50px 0; 
    }
    @media #{$mobile-landscape} { 
        padding:40px 0 20px; 
    }
    .education-inner{
        text-align: center;
    }
    h3{
        font-size: $lineheight-h4;
        line-height: $med-size;
        font-weight: $bold;
        color: $title-color;
        padding:0 0 9px;
    }
    h4 {
        color: $color18;
        font-weight: $regular;
        font-weight: $light;
        padding:0 0 32px;
        @media #{$tablet-portrait} {
            font-size: 18px;
            line-height: 24px;
        }

        @media #{$mobile-landscape} {
            font-size: 18px;
            line-height: 24px;
        }
    }
    h5{
        font-size: $grid-line;
        line-height: $size-h4;
        color: $title-color;
        padding:0 0 25px;
        @media #{$tablet-portrait} { 
            padding:0 0 20px;
        }
    }
    .list-area{
        border: solid 1px $color13;
        border-radius: 5px;
        padding:35px 10px 70px 20px;
        position: relative;
        @media #{$tablet-portrait} { 
            padding: 30px 10px 50px 20px;
        }
        @media #{$mobile-landscape} { 
            margin: 0 0 30px;
        }
        ul{
            text-align: left;
            @media #{$mobile-landscape} { 
                display: inline-block;
                max-width: 300px;
            }
            li{
                font-size: $size-base;
                line-height: $grid-line;
                color: $color10;
                padding:0 0 0 20px;
                margin:0 0 16px;
                position: relative;
                @media #{$tablet-portrait} { 
                    font-size: 16px;
                    line-height: 18px;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 5px;
                    width: 11px;
                    height: 11px;
                    background: url("../images/tick-yellow.svg") no-repeat left top;
                }
                @media #{$tablet-portrait} { 
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0 0 10px;
                }
            }
        }
    }
    .bottom-btn{
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        margin: auto;
        font-weight: $bold;
        font-size: $size-h5;
        line-height: $grid-line;
        color: $color10;
        @media #{$tablet-portrait} { 
            bottom: 30px;
        }
    }
    .more{
        display: inline-block;
        position: relative;
        color: $color10;
        padding: 0 20px;
        &:after{
            content: "";
            position: absolute;
            right: 0;
            width: 17px;
            height: 100%;
            background: url("../images/right-arrow.svg") no-repeat right center;
            background-size: 15px;
            @include transition(all 0.3s ease-in-out);
        }
        &:hover:after{
            right: -10px;
        }
        @media #{$tablet-portrait} { 
           font-size: 16px;
            line-height: 18px;
        }
    }
    
}
.guest-container{
    padding:90px 0 115px;
    @media #{$tablet-landscape} { 
        padding:60px 0;
    }
    @media #{$tablet-portrait} { 
        padding:50px 0;
    }
    @media #{$mobile-landscape} { 
        padding:40px 0;
    }
    .day-video{
        .video{
            margin: 0;
        }
        h3{
            font-size: $lineheight-h4;
            line-height: $med-size;
            font-weight: $bold;
            color: $title-color;
            text-align: center;
            padding:0 0 40px;
        }
    }
    .special-guest{
        border-bottom: solid 1px $color7;
    }
    .guest-block{
        max-width: 610px;
        margin: auto;
        @include flexbox;
        @include align-items(center);
        padding:0 0 90px;
        @media #{$tablet-landscape} { 
           padding:0 0 60px; 
        }
        @media #{$tablet-portrait} { 
            padding:0 0 50px;
        }
        @media #{$mobile-landscape} { 
            padding:0 0 40px;
            @include flex-wrap(wrap);
            text-align: center;
        }
    }
    .guest-pict{
        min-width: 176px;
        height: 176px;
        border-radius: 50%;
        @media #{$mobile-landscape} { 
            margin: auto;
        }
        img{
           border-radius: 50%;
        }
    }
    .guest-content{
        padding-left: 35px;
        @media #{$mobile-landscape} { 
            width: 100%;
            padding: 30px 0 0;
        }
        h4 {
            color: $color18;
            font-weight: $regular;
            font-weight: $light;
            padding:0 0 14px;
            @media #{$tablet-portrait} {
                font-size: 18px;
                line-height: 24px;
            }

            @media #{$mobile-landscape} {
                font-size: 18px;
                line-height: 24px;
            }
        }
        h2{
            font-size: $lineheight-h2;
            line-height: $lineheight-h2;
            color: $title-color;
            padding:0 0 16px;
        }
        p{
            padding: 0;
        }
    }
    .chart-btns{
        padding: 50px 0 115px;
        text-align: center;
        @media #{$tablet-landscape} { 
           padding: 50px 0 70px; 
        }
        @media #{$tablet-portrait} { 
            padding: 50px 0 70px;
        }
        @media #{$mobile-landscape} { 
            padding: 40px 0 60px;
        }
    }
}
.evening-container{
    background: $color12;
    padding: 55px 0 75px;
    @media #{$tablet-portrait} { 
        padding: 50px 0;
    }
    @media #{$mobile-landscape} { 
        padding: 40px 0 20px;
    }
}
.evening-block{
    @include flexbox;
    @media #{$mobile-landscape} { 
        display: block;
    }
}
.evening-left{
    width: 65%;
    @media #{$mobile-landscape} { 
       width: 100%; 
    }
    h3{
        color: $title-color;
        padding:0 0 10px;
    }
    p{
        font-size: $size-h6;
        font-weight: $light;
    }
    ul{
        @include split(2, 10px); 
        max-width: 620px;
        padding: 15px 0 0;
        @media #{$mobile-landscape} { 
           @include split(1, 0);  
        }
        li{
            font-size: $size-h6;
            line-height: $lineheight-h4;
            color: $color10;
            margin:0 0 10px;
            @include flexbox;
            .icon{
                min-width: 42px;
                padding:3px 10px 0 0;                
            }
            span{
                color: $color10;
            }
        }
    }
}
.btns-row{
    padding:40px 0 0;
    @media #{$mobile-landscape} { 
       padding:30px 0; 
    }
    .btn{
        margin-right:  10px;
        min-width: 265px;
        @media #{$tablet-portrait} { 
            min-width: 200px;
        }
        @media #{$mobile-landscape} { 
             min-width: 180px;
        }
        @media #{$mobile-portrait} { 
            margin:  0 0 10px;
        }
    }
}
.evening-right{
    width: 35%;
    border-left: solid 2px $color15;
    padding-left: 35px;
    @media #{$tablet-portrait} { 
      padding-left: 20px;  
    }
    @media #{$mobile-landscape} { 
       width: 100%;
        padding: 30px 0 0;
        border: none;
        border-top: solid 2px $color15;
    }
    h6{
        color: $title-color;
        padding:0 0 25px;
    }
    ul{
        margin:  0 0  20px;
        li{
            font-size: $size-base;
            line-height: $size-h6;
            color: $color10;
            margin:0 0 6px;
            @include flexbox;
            .icon{
                min-width: 32px;
                padding:3px 10px 0 0; 
                text-align: center;
            }
            span{
                color: $color10;
            }
            .status{
                margin: 0 0 0 auto;
                color: $menu-color;
            }
        }
    }
}