/**********************************************
    Home Page 
***********************************************/
.newsletter-container {
    margin: 90px 0 0;
    background: url("../images/newsletter-bg.jpg") no-repeat center center;
    background-size: cover;

    @media #{$tablet-landscape} {
        margin: 60px 0 0;
    }

    @media #{$tablet-portrait} {
        margin: 40px 0 0;
    }

    @media #{$mobile-landscape} {
        margin: 40px 0 0;
    }
}

.newsletter-block {
    width: 100%;
    min-height: 440px;
    @include flexbox();
    @include align-items(center);
    @include justify-content(center);

    @media #{$tablet-landscape} {
        min-height: 400px;
    }

    @media #{$tablet-portrait} {
        min-height: 350px;
    }

    @media #{$mobile-landscape} {
        min-height: 350px;
    }
}

.newsletter-signup {
    text-align: center;
    width: 100%;

    h4 {
        font-family: $main-font;
        font-weight: $bold;
        font-size: $lineheight-h3;
        line-height: $size-h2;
        color: $lighter;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        padding: 0 0 32px;
    }

    input[type="text"].text-box {
        display: inline-block;
        vertical-align: top;
        margin: 0 28px;
        max-width: 360px;

        @media #{$mobile-landscape} {
            margin: 0 auto 20px;
            display: block;
        }
    }

    .btn {
        display: inline-block;
        vertical-align: top;
    }
}

.list-container {
    background: $color6;
}

.list-block {
    padding: 60px 0;
    text-align: center;

    @media #{$tablet-portrait} {
        padding: 50px 0 30px;
    }

    @media #{$mobile-landscape} {
        padding: 50px 0 30px;
    }

    h3 {
        font-weight: $light;
        font-size: $size-h1;
        line-height: $lineheight-h1;
        color: $lighter;
        text-transform: uppercase;
        padding: 0 0 50px;

        @media #{$tablet-portrait} {
            padding: 0 0 30px;
        }

        @media #{$mobile-landscape} {
            padding: 0 0 30px;
            font-size: 30px;
            line-height: 32px;
        }
    }

    ul {
        display: inline-block;
        text-align: left;
        @include split(2, 30px);

        @media #{$tablet-portrait} {
            @include split(2, 10px);
        }

        @media #{$mobile-landscape} {
            @include split(1, 0);
        }

        li {
            font-size: $size-h5;
            line-height: $lineheight-h4;
            font-weight: $regular;
            color: $lighter;
            padding: 0 30px;
            background: url("../images/tick.svg") no-repeat left top 7px;
            margin: 0 0 12px;

            @media #{$tablet-portrait} {
                font-size: 16px;
                line-height: 24px;
                padding: 0 20px;
                background-size: 13px;
            }

            @media #{$mobile-landscape} {
                font-size: 16px;
                line-height: 24px;
                padding: 0 0 0 20px;
                background-size: 13px;
            }
        }
    }
}

.video-container {
    padding: 100px 0 70px;

    @media #{$tablet-landscape} {
        padding: 70px 0 40px;
    }

    @media #{$tablet-portrait} {
        padding: 50px 0 20px;
    }

    @media #{$mobile-landscape} {
        padding: 40px 0 10px;
    }
}

.video {
    position: relative;
    padding-bottom: 62.2%;
    /* 16:9 */
    height: 0;
    margin: 0 0 30px;
}

.video img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    cursor: pointer;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video.player img {
    display: none;
}

.video.player:after {
    display: none;
}

.gridtext-container {
    background: $color4;
    padding: 135px 0 70px;

    @media #{$tablet-portrait} {
        padding: 110px 0 50px;
    }

    @media #{$mobile-landscape} {
        padding: 40px 0 20px;
    }
}

.grid-block {
    float: left;
    width: 100%;
    background: $lighter;
    border-radius: 4px;
    padding: 0 28px 35px;
    @include box-shadow(0px, 2px, 3px, 0px, rgba(0, 0, 0, 0.1));

    @media #{$tablet-portrait} {
        padding: 0 20px 30px;
    }

    @media #{$mobile-landscape} {
        margin: 85px 0 30px;
    }

    @media #{$mobile-portrait} {
        margin: 65px 0 30px;
    }
}

.round-block {
    background: $link-color;
    border-radius: 50%;
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);
    width: 218px;
    height: 218px;
    padding: 15px;
    margin: -85px auto 0;
    text-align: center;

    @media #{$tablet-portrait} {
        width: 160px;
        height: 160px;
        padding: 10px;
        margin: -65px auto 0;
    }

    @media #{$mobile-portrait} {
        width: 160px;
        height: 160px;
        padding: 10px;
        margin: -65px auto 0;
    }

    h2 {
        font-size: $size-h3;
        line-height: $size-h1;
        color: $lighter;
        padding: 0 0 4px;

        @media #{$tablet-portrait} {
            font-size: 18px;
            line-height: 22px;
        }

        @media #{$mobile-portrait} {
            font-size: 18px;
            line-height: 22px;
        }
    }

    .rate {
        font-size: $lineheight-h3;
        line-height: $size-h1;
        font-style: italic;
        font-weight: $light;

        @media #{$tablet-portrait} {
            font-size: 24px;
            line-height: 26px;
        }

        @media #{$mobile-portrait} {
            font-size: 24px;
            line-height: 26px;
        }
    }
}

.grid-top {
    float: left;
    width: 100%;
}

.grid-bottom {
    float: left;
    width: 100%;

    h5 {
        font-weight: $medium;
        text-align: center;
        padding: 20px 0 22px;
        border-bottom: solid 1px $color7;
        margin: 0 0 23px;

        @media #{$tablet-portrait} {
            font-size: 16px;
            line-height: 22px;
            padding: 15px 0 17px;
            margin: 0 0 15px;
        }

        @media #{$mobile-portrait} {
            font-size: 16px;
            line-height: 22px;
            padding: 15px 0 17px;
            margin: 0 0 15px;
        }
    }

    p {
        @media #{$tablet-portrait} {
            font-size: 14px;
            line-height: 24px;
        }

        @media #{$mobile-portrait} {
            font-size: 14px;
            line-height: 24px;
        }
    }

    ul {
        margin: 0 0 29px;

        li {
            font-family: $main-font;
            font-size: $size-base;
            line-height: $grid-line;
            color: $text-color;
            position: relative;
            padding: 0 0 10px 17px;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 10px;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: $color8;
            }

            @media #{$tablet-portrait} {
                font-size: 14px;
                line-height: 24px;

                &:before {
                    width: 5px;
                    height: 5px;
                }
            }

            @media #{$mobile-portrait} {
                font-size: 14px;
                line-height: 24px;

                &:before {
                    width: 5px;
                    height: 5px;
                }
            }
        }
    }
}

.btn-outer {
    text-align: center;

    .btn {
        min-width: 185px;

        @media #{$tablet-portrait} {
            min-width: 165px;
        }
    }
}

.partners-block {
    padding: 30px 0;

    ul {
        @media #{$mobile-landscape} {
            text-align: center;
        }

        li {
            display: inline-block;
            vertical-align: middle;
            font-size: $size-base;
            line-height: $sm-size;
            color: $color9;
            margin: 0 40px;
            
            &:first-child {
                margin-left: 0;
            }

            @media #{$tablet-landscape} {
                margin: 0 30px;
            }

            @media #{$tablet-portrait} {
                margin: 0 20px;
            }

            @media #{$mobile-landscape} {
                margin: 30px 15px 0;

                &:first-child {
                    display: block;
                    margin: 0;
                }
            }
            @media #{$mobile-portrait} { 
                margin: 20px 10px 0;
            }
            img{
                @media #{$mobile-landscape} { 
                    max-width: 80px;
                    height:30px;
                }
                @media #{$mobile-portrait} { 
                    max-width: 50px;
                    height:20px;
                }
            }
        }
    }
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 50px;
    width: 46px;
    height: 46px;
    line-height: 40px;
    background: $darker;
    text-align: center;
    @include border-radius(100%);
    @include transition (all .3s ease-in-out);
    display: none;
    z-index: 99;

    @media #{$mobile-landscape} {
        bottom: 10px;
        right: 15px;
    }

    &:hover,
    &:focus {
        opacity: 0.7;
    }
}