/*---------------------------------
    Wie Page 
-----------------------------------*/
.inner-page {
    margin-top: 116px;
    @include transition(all 0.3s ease-in-out);

    @media #{$tablet-portrait} {
        margin-top: 90px;
    }

    @media #{$mobile-landscape} {
        margin-top: 90px;
    }
}
.is-sticky{
    .inner-page{
        margin-top: 78px;
    }
}
.page-intro-container {
    background: $lighter;
}

.page-title {
    width: 100%;
    text-align: center;
    margin: 57px 0 40px;

    @media #{$tablet-portrait} {
        margin: 35px 0;
    }

    @media #{$mobile-landscape} {
        margin: 35px 0;
    }

    h1 {
        position: relative;

        width: 100%;
        text-align: center;
        color: $title-color;
        text-transform: uppercase;
        padding-bottom: 28px;
        &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include transform-translatex(-50%);
            content: "";
            background: $darker;
            width: 40px;
            height: 2px;
        }

        @media #{$tablet-portrait} {
            padding-bottom: 20px;
            font-size: 30px;
        }

        @media #{$mobile-landscape} {
            padding-bottom: 20px;
            font-size: 30px;
        }
    }

    &.subtitle {
        margin-top: 81px;

        @media #{$tablet-portrait} {
            margin: 35px 0;
        }

        @media #{$mobile-landscape} {
            margin: 35px 0;
        }

        h2 {

            width: 100%;
            font-size: $size-h1;
            text-transform: uppercase;
            color: $title-color;
            position: relative;
            padding-bottom: 30px;

            &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                @include transform-translatex(-50%);
                content: "";
                background: $darker;
                width: 40px;
                height: 2px;
            }

            @media #{$tablet-portrait} {
                padding-bottom: 20px;
                font-size: 30px;
            }

            @media #{$mobile-landscape} {
                padding-bottom: 20px;
                font-size: 25px;
            }
        }
    }
}

.intro-content-wrap {

    width: 100%;
}

.intro-image-wrap {

    width: 100%;
    line-height: 0;
}

.intro-content-outer {

    width: 100%;
}

.intro-content {

    width: 100%;
    padding-top: 57px;

    @media #{$tablet-portrait} {
        padding-top: 35px;
    }

    @media #{$mobile-landscape} {
        padding-top: 25px;
    }

    h3 {

        width: 100%;
        font-size: $med-size;
        text-transform: uppercase;
        color: $title-color;
        margin-bottom: 12px;

        @media #{$tablet-portrait} {
            font-size: 28px;
            margin-bottom: 5px;
        }

        @media #{$mobile-landscape} {
            font-size: 25px;
            margin-bottom: 0;
        }
    }

    h6 {

        width: 100%;
        font-size: $size-h5;
        color: $color11;
        font-weight: $light;
        margin-bottom: 32px;

        @media #{$tablet-portrait} {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @media #{$mobile-landscape} {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }

    h4 {

        width: 100%;
        font-size: $size-h4;
        color: $link-color;
        font-weight: $light;
        margin-bottom: 22px;

        @media #{$tablet-portrait} {
            font-size: 18px;
            margin-bottom: 14px;
        }

        @media #{$mobile-landscape} {
            font-size: 18px;
            margin-bottom: 14px;
        }
    }

    p {

        width: 100%;
        padding: 0 5% 0 0;
    }
}

.intro-content-link {

    width: 100%;
    margin: 70px 0 80px;
    text-align: center;

    @media #{$tablet-portrait} {
        margin: 40px 0 35px;
    }

    @media #{$mobile-landscape} {
        margin: 40px 0 35px;
    }

    a {
        min-width: 272px;
        display: inline-block;
    }
}

// -------------Team Slider-------------
.team-slider-container {
    background: $color4;
    padding: 0 0 102px;
}

.team-slider-wrap {
    position: relative;
    width: 100%;
}

.team-slider-outer {
    @include flexbox();
    @include flex-wrap(wrap);
    margin: 0 -13px;
}

.team-slide {
    width: 33.33%;
    padding: 0 13px;
}

.team-image-outer {
    width: 100%;
    line-height: 0;
    overflow: hidden;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    img {
        @media #{$mobile-landscape} {
            width: 100%;
        }
    }

    a {
        display: block;
        @include transition (0.6s ease);

        &:hover {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
}

.team-content-outer {
    margin-bottom: 8px;
    width: 100%;
    background: $lighter;
    padding: 30px 35px 33px;
    @include box-shadow(0px, 4px, 4px, 0px, rgba(0, 0, 0, 0.25));
    text-align: center;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    h3 {

        width: 100%;
        color: $title-color;
        text-align: center;
        font-size: $size-h4;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    h6 {

        width: 100%;
        color: $link-color;
        line-height: 24px;
        text-align: center;
        font-size: $size-base;
        font-weight: $light;
        margin-bottom: 8px;
        min-height: 48px;
    }

    p {

        width: 100%;
        line-height: 24px;
        text-align: left;
        padding-bottom: 27px;
    }

    a {
        display: inline-block;
    }
}

.paginator-center {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    @include transform-translatey(-50%);

    @media #{$tablet-landscape} {
        position: static;
        margin-top: 15px;
    }

    @media #{$tablet-portrait} {
        position: static;
        margin-top: 15px;
    }

    @media #{$mobile-landscape} {
        position: static;
        margin-top: 15px;
    }

    ul {
        position: absolute;
        width: 100%;

        @media #{$tablet-landscape} {
            width: 135px;
            left: 50%;
            @include transform-translatex(-50%);
        }

        @media #{$tablet-portrait} {
            width: 135px;
            left: 50%;
            @include transform-translatex(-50%);
        }

        @media #{$mobile-landscape} {
            width: 135px;
            left: 50%;
            @include transform-translatex(-50%);
        }
    }

    .slick-arrow {
        width: 54px;
        height: 54px;
        border-radius: 100%;
        background: $lighter;
        position: absolute;
        top: 0;
        left: -101px;
        border: 1px solid $lighter;
        cursor: pointer;
        @include box-shadow(0px, 2px, 4px, 0px, rgba(158, 158, 158, 0.32));
        @include transition (all .3s ease-in-out);

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 19px;
            height: 17px;
            @include translate(-50%, -50%);
            @include transition (all .3s ease-in-out);
        }

        &:hover,
        &:focus,
        &:active {
            border-color: $link-color;
        }
    }

    .prev {
        left: -101px;

        &:before {
            background: url(../images/left-arrow.svg)no-repeat left top;

        }

        &:hover:before,
        &:active:before,
        &:focus:before {
            background: url(../images/left-arrow-hover.svg)no-repeat left top;
        }

        @media #{$desktop-medium} {
            left: -57px;
        }

        @media #{$tablet-landscape} {
            left: 0;
        }

        @media #{$tablet-portrait} {
            left: 0;
        }

        @media #{$mobile-landscape} {
            left: 0;
        }
    }

    .next {
        right: -101px;
        left: auto;

        &:before {
            background: url(../images/right-arrow.svg)no-repeat left top;
        }

        &:hover:before,
        &:focus:before,
        &:active:before {
            background: url(../images/right-arrow-hover.svg)no-repeat left top;
        }

        @media #{$desktop-medium} {
            right: -57px;
        }
        
        @media #{$tablet-landscape} {
            right: 0;
        }

        @media #{$tablet-portrait} {
            right: 0;
        }

        @media #{$mobile-landscape} {
            right: 0;
        }
    }
}

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    @include flexbox();
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}

.slick-slide {

    height: 100%;
    min-height: 1px;

    [dir="rtl"] & {
        float: right;
    }

    img {
        display: block;
    }

    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

//-----------Speakers-----------
.speakers-container {
    background: $color15;
    padding-bottom: 90px;

    @media #{$tablet-landscape} {
        right: 0;
    }

    @media #{$tablet-portrait} {
        padding-bottom: 0;
    }

    @media #{$mobile-landscape} {
        padding-bottom: 0;
    }
}

.speakers-wrap {
    width: 100%;
    margin-bottom: 40px;
}

.speakers-image-wrap {
    width: 100%;
    position: relative;
    line-height: 0;
    overflow: hidden;

    a {
        display: block;

        &:hover {

            > img {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2);
            }

            .image-overlay {
                opacity: 1;
                top: 0;
            }

        }

        > img {

            @include transition (0.6s ease);

            @media #{$mobile-landscape} {
                width: 100%;
            }
        }

    }
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 2, 2, 0.6);
    opacity: 0;

    &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        width: 34px;
        height: 34px;
        @include translate(-50%, -50%);
        background: url(../images/plus.svg)no-repeat left top;
    }
}

.speaker-content {
    width: 100%;
    background: $lighter;
    padding: 25px 14px 39px;
    text-align: center;
    position: relative;

    h6 {
        width: 100%;
        color: $title-color;
        text-align: center;
        font-weight: $medium;
        margin-bottom: 1px;
    }

    span.designation {
        display: block;
        width: 100%;
        color: $color11;
        text-align: center;
        font-weight: $light;
        font-size: $size-base;
        margin-bottom: 4px;
    }

    span.department {
        display: block;
        width: 100%;
        color: $link-color;
        text-align: center;
        font-weight: $light;
        font-size: $size-base;
        margin-bottom: 17px;
    }

    a {
        position: absolute;
        bottom: 12px;
        left: 50%;
        @include transform-translatex(-50%);
    }
}

//Speaker Popup Style


.speaker-popup {
    width: 100%;
    max-width: 800px;
    margin: 50px auto 0;
    background: $lighter;
    padding: 60px;
    position: relative;

    @media #{$tablet-portrait} {
        max-width: 600px;
        padding: 40px;
    }

    @media #{$mobile-landscape} {
        max-width: 400px;
        padding: 40px 40px 20px;
    }

    .popup-img {
        width: 100%;
        float: left;
        height: 265px;
        padding: 0 15px 0 0;

        img {
            width: 100%;
            height: 100%;
        }

        @media #{$tablet-portrait} {
            height: auto;
        }

        @media #{$mobile-landscape} {
            width: 100%;
            height: auto;
        }
    }

    .popup-content {
        width: 100%;
        float: left;
        padding: 0 0 0 15px;

        h4 {
            font-weight: $light;
            color: $title-color;

        }

        span {
            width: 100%;
            float: left;
            font-family: $main-font;
            font-size: $size-base;
            font-weight: $regular;
            text-transform: capitalize;
            margin: 0 0 5px 0;

            &.designation {
                color: $color11;
            }

            &.department {

                color: $link-color;
            }
        }

        p {
            padding: 0;
        }
    }

    .close-btn {
        width: 44px;
        height: 44px;
        line-height: 22px;
        text-align: center;
        color: $lighter;
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        background: $link-color;
        font-size: 20px;
        font-weight: $bold;

        &:hover {
            background: $hover-color;
        }
    }
}