@font-face {
	font-family: 'VistaSansAltLight';
	src: url('../fonts/VistaSansAltLight/VistaSansAltLight.eot');
	src: url('../fonts/VistaSansAltLight/VistaSansAltLight.woff') format('woff'), 
         url('../fonts/VistaSansAltLight/VistaSansAltLight.ttf') format('truetype'), 
         url('../fonts/VistaSansAltLight/VistaSansAltLight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'VistaSansAltReg';
	src: url('../fonts/VistaSansAltReg/VistaSansAltReg.eot');
	src: url('../fonts/VistaSansAltReg/VistaSansAltReg.woff') format('woff'), 
         url('../fonts/VistaSansAltReg/VistaSansAltReg.ttf') format('truetype'), 
         url('../fonts/VistaSansAltReg/VistaSansAltReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'VistaSansAltRegIta';
	src: url('../fonts/VistaSansAltRegIta/VistaSansAltRegIta.eot');
	src: url('../fonts/VistaSansAltRegIta/VistaSansAltRegIta.woff') format('woff'), 
         url('../fonts/VistaSansAltRegIta/VistaSansAltRegIta.ttf') format('truetype'), 
         url('../fonts/VistaSansAltRegIta/VistaSansAltRegIta.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
	background: #f4f3ef;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
h1 {
	font-family: 'VistaSansAltReg';
	font-size: 34px;
	line-height: 1;
	color: #404040;
}
h2 {
	font-family: 'VistaSansAltReg';
	font-size: 24px;
	line-height: 1;
	color: #404040;
}
h3 {
	font-family: 'VistaSansAltReg';
	font-size: 22px;
	line-height: 1;
	color: #415C00;
}
h4 {
	font-family: 'VistaSansAltReg';
	font-size: 22px;
	line-height: 1.125;
	color: #415C00;
}
h5 {
	font-family: 'VistaSansAltReg';
	font-size: 19px;
	line-height: 1;
	color: #161F00;
}
h6 {
	font-family: 'VistaSansAltReg';
	font-size: 19px;
	line-height: 1.473;
	color: #161F00;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
	padding: 0 0 28px;
	margin: 0px;
}
strong {
	font-weight: 700;
}
ul {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
ul li {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
a {
	-webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}
a, a:hover, a:focus {
	text-decoration: none;
}
ol li {
	line-height: 1.75;
}
img, a img {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	border: none 0;
}
input:focus, textarea:focus, a:focus {
	-moz-appearance: none;
	-webkit-appearance: none;
}
input[type="text"], input[type="email"] {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	color: #404040;
	height: 44px;
	border: solid 1px #404040;
	border-radius: 4px;
	padding: 0 15px;
	box-shadow: none;
	background: none;
	margin: 0 0 12px;
	-moz-appearance: none;
	-webkit-appearance: none;
}
input[type="text"]:focus, input[type="email"]:focus {
	box-shadow: none;
	background: none;
	border: solid 1px #404040;
	color: #404040;
	-moz-appearance: none;
	-webkit-appearance: none;
}
 input[type="text"]::-moz-placeholder {
 color: #404040;
 opacity: 1;
}
 input[type="text"]:-ms-input-placeholder {
 color: #404040;
}
 input[type="text"]::-webkit-input-placeholder {
 color: #404040;
}
 input[type="email"]::-moz-placeholder {
 color: #404040;
 opacity: 1;
}
 input[type="email"]:-ms-input-placeholder {
 color: #404040;
}
 input[type="email"]::-webkit-input-placeholder {
 color: #404040;
}
input[type="text"].error, input[type="email"].error, textarea.error {
	border-color: #ff0000;
}
label {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.75;
	color: #404040;
}
textarea {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	color: #404040;
	height: 170px;
	border: solid 1px #404040;
	border-radius: 4px;
	padding: 15px;
	box-shadow: none;
	background: none;
	resize: none;
	margin: 0 0 12px;
	-moz-appearance: none;
	-webkit-appearance: none;
}
textarea:focus {
	box-shadow: none;
	background: none;
	border: solid 1px #404040;
	color: #404040;
	-moz-appearance: none;
	-webkit-appearance: none;
}
textarea::-moz-placeholder {
 font-weight: 600;
 font-style: italic;
 color: #404040;
 opacity: 1;
}
textarea:-ms-input-placeholder {
 font-weight: 600;
 font-style: italic;
 color: #404040;
}
textarea::-webkit-input-placeholder {
 font-weight: 600;
 font-style: italic;
 color: #404040;
}
input[type=radio] {
	width: 0;
	height: 0;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
}
input[type=radio] + label {
	display: block;
	position: relative;
	cursor: pointer;
	z-index: 1;
	color: #404040;
	margin: 0;
	padding-left: 23px;
	line-height: 1.375;
	font-weight: 600;
}
input[type=radio] + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 2px;
	z-index: -1;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: solid 1px #404040;
}
input[type=radio] + label:after {
	content: "";
	position: absolute;
	left: 4px;
	top: 6px;
	z-index: -1;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #404040;
	display: none;
}
input[type=radio]:checked + label:after {
	display: block;
}
input[type=radio]:focus + label{
    outline: dotted 1px #404040;
}
input[type=checkbox] {
	width: 0;
	height: 0;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
}
input[type=checkbox] + label {
	display: block;
	position: relative;
	cursor: pointer;
	z-index: 1;
	color: #404040;
	margin: 0;
	padding-left: 31px;
	line-height: 1.375;
	font-weight: 600;
}
input[type=checkbox] + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 3px;
	z-index: -1;
	width: 18px;
	height: 18px;
	border-radius: 3px;
	border: solid 1px #404040;
}
input[type=checkbox] + label:after {
	content: "\2713";
	position: absolute;
	left: 3px;
	top: 1px;
	z-index: -1;
	display: none;
}
input[type=checkbox]:checked + label:after {
	display: block;
}
input[type=checkbox]:focus + label{
    outline: dotted 1px #404040;
}
.SumoSelect {
	width: 100%;
	margin: 0;
	border: 1px solid #404040;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.SumoSelect.open {
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.SumoSelect.select-error {
	border: 1px solid #ff0000;
}
.SumoSelect select {
	height: 100%;
	padding: 0;
	margin: 0;
	background: none;
}
.SumoSelect > .CaptionCont {
	position: relative;
	border: none;
	height: 42px;
	min-height: 42px;
	background: none;
	border-radius: 0;
	margin: 0;
	padding: 0;
}
.SumoSelect:focus > .CaptionCont, .SumoSelect:hover > .CaptionCont, .SumoSelect.open > .CaptionCont {
	box-shadow: none;
	border: none;
}
.SumoSelect > .CaptionCont > span {
	height: 44px;
	line-height: 2.625;
	margin: 0;
	padding: 0 40px 0 14px;
	font-size: 16px;
	color: #6F6F6F;
	cursor: pointer;
	font-weight: 600;
}
.SumoSelect > .CaptionCont > label {
	width: 48px;
	cursor: pointer;
}
.SumoSelect > .optWrapper > .options {
	border-radius: 0;
}
.SumoSelect > .CaptionCont > label > i {
	width: 100%;
	height: 100%;
	background: none;
	opacity: 1;
	position: relative;
}
.SumoSelect > .CaptionCont > label > i:before {
	content: "";
	background: url('../images/select-arw.svg') no-repeat;
	width: 9px;
	height: 14px;
	color: #5a0675;
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-style: normal;
}
.SumoSelect > .optWrapper {
	width: calc(100% + 2px);
	top: 44px;
	left: -1px;
	background: #ffffff;
	border: 1px solid #404040;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.11);
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}
.SumoSelect.open > .optWrapper {
	top: 42px;
}
.SumoSelect > .optWrapper > .options li.opt {
	padding: 0;
	border-bottom: 1px solid #404040;
}
.SumoSelect > .optWrapper > .options li.opt:hover {
	background: none;
}
.SumoSelect > .optWrapper > .options > li.opt:first-child {
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.SumoSelect > .optWrapper > .options li label {
	font-size: 16px;
	color: #6F6F6F;
	padding: 6px 15px;
	font-weight: 600;
}
.SumoSelect > .optWrapper > .options li label:hover {
	color: #ffffff;
	background: #415C00;
}
.row {
	max-width: 984px;
}
.column, .columns {
	padding-left: 15px;
	padding-right: 15px;
}
.btn {
	font-family: 'VistaSansAltReg';
	font-size: 16px;
	line-height: 1;
	color: #FFF;
	padding: 22px 60px 22px 25px;
	min-width: 80px;
	border-radius: 50px;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	border: none;
	font-weight: 700;
	box-shadow: none;
	cursor: pointer;
	background: #464135;
	position: relative;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.btn:before {
	content: "";
	text-align: center;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -15px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #7A7262 url("../images/angle-right.svg") no-repeat center center;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.btn:hover, .btn:focus {
	background: #415C00;
	color: #FFF;
}
.btn:hover:before, .btn:focus:before {
	background-color: #93C11C;
}
.btn.green {
	background: #415C00;
}
.btn.green:before {
	background-color: #93C11C;
}
.btn.green:hover, .btn.green:focus {
	background: #464135;
	color: #FFF;
}
.btn.green:hover:before, .btn.green:focus:before {
	background-color: #7A7262;
}
.block {
	color: #FFF;
	text-align: center;
	font-size: 16px;
	height: 30px;
	margin: 5px 0;
	background: #030;
}
.main-outercon {
	position: relative;
}
.off-canvas-content {
	min-height: 100vh;
}
.header-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	-webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}
.is-sticky .header-container {
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
}
.inner-header .off-canvas-content {
	padding-top: 100px;
}
.footer {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}
.header-inner {
	min-height: 100px;
	background: #FFF;
}
.off-canvas.is-transition-overlap {
	z-index: -1;
}
.js-off-canvas-overlay {
	z-index: -2;
	background: rgba(160,152,137,.8);
}
.off-canvas.position-top.off-canvas.is-open {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	padding-top: 100px;
}
.position-top {
	max-height: 100vh;
	height: auto;
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.icon-outer {
	width: 106px;
	margin-left: 25px;
}
.menuicon {
	float: right;
	background: #93C11C;
	cursor: pointer;
	font-family: 'VistaSansAltReg';
	font-size: 16px;
	line-height: 1;
	position: relative;
	display: block;
	width: 100%;
	height: 37px;
	overflow: hidden;
	color: #161F00;
	border-radius: 20px;
	padding: 11px 19px;
	-webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}
.menuicon:hover, .menuicon:focus {
	color: #161F00;
}
.menuicon:before {
	content: "";
	position: absolute;
	right: 15px;
	top: 10px;
	width: 16px;
	height: 16px;
	background: url("../images/menu-icon.svg") no-repeat center center;
}
.menuicon[aria-expanded="true"] {
	background: #000000;
	width: 47px;
}
.menuicon[aria-expanded="true"]:before {
	background-image: url("../images/close.svg");
}
.menuicon[aria-expanded="true"] span {
	display: none;
}
.header-content {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}
.logo {
	padding: 12px 0 10px;
}
.header-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 32px 0 0;
}
.cart-block {
	margin-left: 35px;
}
.cart-icon {
	cursor: pointer;
	position: relative;
	display: block;
	width: 37px;
	height: 37px;
	overflow: hidden;
	border-radius: 50%;
	background: url("../images/cart1.svg") no-repeat center center;
}
.cart-icon:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #93C11C url("../images/cart.svg") no-repeat center center;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.cart-icon:hover:before, .cart-icon:focus:before {
	opacity: 0;
}
.cart-icon:hover, .cart-icon:focus {
	background-color: #415C00;
}
.search-block {
	margin-left: 47px;
}
.search {
	position: relative;
}
.search label {
	font-size: 0!important;
}
input[type="text"].search-text {
	margin: 0;
	border: solid 1px #415C00;
	border-radius: 20px;
	height: 37px;
	padding: 0 40px 0 19px;
	font-style: italic;
    line-height: 2.312;
	width: 250px;
}
.search-btn {
	content: "";
	text-align: center;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	cursor: pointer;
	background: #415C00 url("../images/angle-right.svg") no-repeat center center;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.search-btn:hover, .search-btn:focus {
	background-color: #93C11C;
}
.size-changer {
	padding: 2px 0 0;
}
.size-changer span {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	border: solid 1px #415C00;
	color: #415C00;
	border-radius: 50%;
	display: inline-block;
	vertical-align: baseline;
	text-align: center;
	width: 27px;
	height: 27px;
	font-size: 14px;
	line-height: 1.65;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.size-changer span:hover, .size-changer span:focus, .size-changer span.active {
	background: #415C00;
	color: #FFF;
}
#jfontsize-default {
	width: 22px;
	height: 22px;
	font-size: 10px;
	line-height: 1.8;
}
#jfontsize-plus-plus {
	width: 33px;
	height: 33px;
	font-size: 18px;
	line-height: 1.7;
}
.off-canvas {
	background: #EAE8E2;
}
.top-off-canvas {
	padding: 65px 0 60px;
}
.menu-outer {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}
.limitation {
	width: 34.6%;
}
.limitation h6 {
	padding: 0 0 5px;
}
.limitation ul {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.limitation ul li {
	font-size: 16px;
	line-height: 1;
	color: #404040;
	margin: 0 3px 13px;
}
.limitation ul li a {
	display: block;
	background: #FFF;
	color: #404040;
	border-radius: 30px;
	padding: 7px 11px;
}
.limitation ul li a:hover, .limitation ul li a:focus, .limitation ul li.active a {
	background: #93C11C;
}
.main-menu {
	width: 65.4%;
}
.main-menu ul {
	max-width: 215px;
	position: relative;
}
.main-menu ul li {
	font-family: 'VistaSansAltLight';
	font-size: 17px;
	line-height: 1.294;
	color: #404040;
	border-bottom: dotted 1px #CCC7BD;
}
.main-menu ul li:first-child {
	border-top: dotted 1px #CCC7BD;
}
.main-menu ul li a {
	display: block;
	color: #404040;
	padding: 11px 0;
}
.main-menu ul li a:hover, .main-menu ul li a:focus {
	text-decoration: underline;
}
.main-menu ul li a img {
	max-width: 16px;
	margin: 0 0 0 2px;
}
.main-menu ul li ul {
	width: 370px;
	position: absolute;
	max-width: inherit;
	display: none;
	left: 100%;
	top: 0;
	margin: 0;
	padding: 0 0 0 30px;
}
.main-menu ul li.sub-menu:hover {
	background: url("../images/arrow-right.svg") no-repeat right center;
}
.main-menu ul li.sub-menu:hover ul, .main-menu ul li.sub-menu.active ul {
	display: block;
}
.banner {
	position: relative;
	overflow: hidden;
}
.banner-image {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}
.banner-content {
	position: relative;
	z-index: 2;
	min-height: 161px;
	padding: 100px 0 0;
	text-align: center;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.banner-lg .banner-content {
	min-height: 435px;
}
.banner-md .banner-content {
	min-height: 297px;
}
.inner-header .banner-content {
	padding: 30px 0;
}
.home-banner {
	background: url('../images/content/home-banner.jpg') no-repeat center top;
	background-size: cover;
}
.title-banner {
	background: url('../images/content/downs-banner.jpg') no-repeat center top;
	background-size: cover;
}
.event-banner {
	background: url('../images/content/event-banner.jpg') no-repeat center top;
	background-size: cover;
}
.overons-banner {
	background: url('../images/content/overons-banner.jpg') no-repeat center top;
	background-size: cover;
}
.banner-text h1 {
	color: #FFF;
	padding: 0 0 18px;
}
.banner-text p {
	color: #FFF;
	font-size: 18px;
	line-height: 1.75;
	padding: 0;
}
.banner-text ul {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.banner-text ul li {
	font-size: 16px;
	line-height: 1;
	color: #404040;
	margin: 0 3px 10px;
}
.banner-text ul li a {
	display: block;
	background: #FFF;
	color: #404040;
	border-radius: 30px;
	padding: 7px 13px;
}
.banner-text ul li a:hover, .banner-text ul li a:focus, .banner-text ul li.active a {
	background: #93C11C;
}
.bottom-content {
	padding: 80px 0 55px;
	background: #FFF;
}
.content-area {
	background: #f4f3ef;
	padding: 80px 0 125px;
}
.bottom-logo {
	padding: 0 0 85px;
}
.btn-lg {
	display: inline-block;
	vertical-align: top;
	font-family: 'VistaSansAltReg';
	font-size: 16px;
	line-height: 1;
	color: #FFF;
	background: #161F00;
	padding: 22px 27px;
	border-radius: 30px;
    font-weight: 700;
}
.btn-lg:hover, .btn-lg:focus {
	background: #93C11C;
	color: #FFF;
}
.bottom-text h4 {
	color: #404040;
	padding: 0 0 21px;
	border-bottom: solid 1px #DDDBD5;
	margin: 0 0 20px;
}
.bottom-text p {
	line-height: 1.562;
}
.grid-title {
	background: #415C00;
	border-radius: 4px 4px 0 0;
}
.grid-title h5 {
	padding: 16px 17px 15px;
	text-transform: uppercase;
	color: #FFF;
}
.grid-block {
	background: #FFF;
}
.grid-text {
	padding: 12px 25px 30px;
}
.grid-text h6 {
	min-height: 58px;
}
.grid-image img {
	width: 100%;
	display: block;
}
.contact-block {
	padding: 75px 0 120px;
}
.title-text {
	padding: 0 0 23px;
}
.title-text p {
	font-weight: 600;
	font-style: italic;
	font-size: 19px;
	line-height: 1.473;
}
.gutter-20 {
	padding: 0 20px;
}
.contact-left {
	background: #FFF;
	padding: 21px 21px 60px;
	border-radius: 4px;
	position: relative;
}
.contact-left .btn {
	position: absolute;
	bottom: -32px;
	left: 32px;
}
.contact-area h6{
    font-family: 'Open Sans', sans-serif;
	font-weight: 700;
    font-size: 16px;
    color: #717171;
}
.contact-area p a {
	color: #404040;
}
.contact-area p span {
	display: inline-block;
	min-width: 20px;
}
.timing {
	color: #404040;
	padding: 0 0 28px;
}
.timing span {
	display: inline-block;
	min-width: 165px;
}
.content-only {
	padding: 95px 0 120px;
}
.inner-wrapper {
	background: #E9E7E3;
	padding: 100px 0 70px;
}
.inside-content h6{
    font-family: 'Open Sans', sans-serif;
	font-weight: 700;
    color: #404040;
    font-size: 16px;
}

.inner-block h2 {
	padding: 0 0 30px;
}
.inner-block p {
	padding: 0 0 38px;
}
.inner-area {
	background: #FFF;
	border-radius: 8px;
	padding: 52px 50px 65px;
	position: relative;
}
.inner-area .btn {
	position: absolute;
	left: 50px;
	bottom: -30px;
}
.inner-area input[type="text"] {
	margin: 0 0 7px;
}
.btns-block {
	padding: 20px 0 0;
}
.btns-block .btn {
	display: block;
	width: 100%;
	margin: 0 0 10px;
}
.inside-content h4 {
	color: #404040;
	padding: 0 0 30px;
    font-weight: 700;
}
.inside-content .title-text {
	padding: 0 0 5px;
}
.mid-block {
	padding: 80px 0 65px;
}
.mid-block h6 {
	color: #415C00;
    font-weight: 700;
}
.mid-block p {
	padding: 0 0 18px;
	color: #717171;
}
.mid-block ul {
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 2;
	column-gap: 20px;
}
.mid-block ul li {
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
	padding-left: 30px;
	position: relative;
}
.mid-block ul li:before {
	content: "";
	position: absolute;
	left: 0;
	top: 11px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #404040;
}
.mid-block ul li a {
	text-decoration: underline;
	color: #404040;
}
.mid-block ul li a:hover, .mid-block ul li a:focus {
	color: #415C00;
}
.companies-outer {
	padding: 95px 0 85px;
	background: #FFF;
}
.companies h4 {
	color: #404040;
	text-align: center;
	padding: 0 0 35px;
}
.companies ul {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.companies ul li {
	width: 33.33%;
	text-align: center;
	padding: 0 15px 15px;
}
.list-block {
	padding: 60px 50px 15px;
	background: #FFF;
}
.list-block ul li {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 0 0 30px;
}
.list-image {
	min-width: 200px;
	position: relative;
    max-width: 200px;
    text-align: center;
}
.list-top {
	line-height: 1.375;
	padding: 0 0 13px;
}
.list-top span {
	font-style: italic;
	font-weight: 400;
}
.list-top a {
	font-weight: 600;
	color: #404040;
}
.list-top a:hover, .list-top a:focus {
	color: #415C00
}
.list-content h4 {
	padding: 0 0 2px;
	font-weight: 700;
}
.list-content p {
	padding: 0 0 12px;
}
.list-image img {
	width: 100%;
	border-radius: 10px;
}
.list-content {
	padding: 0 0 0 25px;
}
.list-image .btn {
	position: relative;
	margin-top: -30px;
}
.list-text {
	border-bottom: solid 1px #E5E5E5;
}
.content-inner ol {
	padding: 0 0 75px;
}
.content-block.steun {
	padding-bottom: 0;
}
.direct-support {
	background: #e8e7e3;
	padding: 95px 0 120px;
}
.support-block {
	margin-left: 24px;
	background: #FFF;
	border-radius: 8px;
	padding: 45px 50px 70px;
	max-width: 625px;
	position: relative;
}
.support-block p {
	line-height: 1.437;
}
.radio-btns {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.radio-btn {
	position: relative;
	min-width: 60px;
	margin: 0 0 15px;
}
.text-block {
	margin: 0 0 15px;
}
.text-block input[type="text"] {
	margin: 0;
	max-width: 120px;
}
.support-block .btn {
	position: absolute;
	left: 50px;
	bottom: -30px;
}
.col-3, .col-2l, .col-2r {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.row-wrap {
	width: 28.6%;
}
.col-2l .row-wrap:first-child {
	width: 64%;
}
.col-2r .row-wrap:last-child {
	width: 64%;
}
.support-block input[type="text"], .support-block input[type="email"] {
	margin: 0 0 7px;
}
.checkbox {
	position: relative;
	padding: 0 0 8px;
}
.form-area {
	padding: 15px 0 20px;
}
.form-area textarea {
	font-weight: 600;
	font-style: italic;
	color: #404040;
	height: 115px;
	padding: 13px 17px;
}
.form-bottom {
	position: relative;
	margin: 22px 0 0;
	padding: 50px 0 0;
}
.form-bottom:before {
	content: "";
	position: absolute;
	left: -50px;
	right: -50px;
	top: 0;
	height: 1px;
	background: #EFEDE5;
}
/*====================================
    Downsyndroom Style Starts
====================================*/
/*---Common Content Section---*/
.content-wrapper {
	width: 100%;
	padding: 0 20px 75px 20px;
}
.common-content {
	width: 100%;
	background: #f4f3ef;
	padding: 80px 0 20px 0;
}
.common-content h6 {
	font-size: 19px;
    font-weight: 700;
	line-height: 1.421;
	color: #415C00;
	text-transform: capitalize;
}
.common-content p {
	padding: 0 0 60px 0;
}
.paragraph-block p {
	padding-bottom: 0;
}
.common-content li {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.187;
	color: #404040;
	margin: 0 0 8px 0;
}
.common-content li:last-child {
	margin: 0;
}
.common-content li a {
	text-decoration: underline;
	color: #404040;
}
.common-content li a:hover, .common-content li a:active, .common-content li a:focus {
	color: #415C00;
}
.common-content li img {
	width: 14px;
	margin: 0 15px 0 0;
}
/*---Contact Person---*/
.contact-person-block {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	padding: 0 0 50px 0;
}
.title-text p {
	font-weight: 600;
	font-style: italic;
	font-size: 19px;
	line-height: 1.473;
	padding-bottom: 20px;
}
.contact-person-block .title-text {
	max-width: 530px;
	padding-bottom: 0;
}
.contact-person {
	max-height: 130px;
	position: relative;
	background: #ffffff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 15px 80px 15px 55px;
}
.contact-person:before {
	content: "";
	position: absolute;
	left: 15px;
	top: 30px;
	width: 22px;
	height: 22px;
	background: url("../images/person.svg") no-repeat center center;
	background-size: 22px 22px;
}
.contact-person h6 {
	font-family: 'VistaSansAltRegIta';
	font-size: 19px;
	line-height: 1.473;
	color: #415C00;
}
.contact-person span {
	width: 100%;
	float: left;
	font-family: 'VistaSansAltReg';
	font-size: 21px;
	line-height: 1.095;
	color: #415C00;
	text-transform: capitalize;
	padding: 0 0 8px 0;
}
.contact-person ul {
	padding: 0!important;
}
.contact-person ul li {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.187!important;
	color: #404040;
}
.contact-person ul li:before {
	display: none;
}
.contact-person ul li a {
	color: #404040;
	text-decoration: none!important;
}
.contact-person ul li a:hover, .contact-person ul li a:active, .contact-person ul li a:focus {
	color: #415C00;
}
.contact-person ul li img {
	width: 14px;
	margin: 0 10px 0 0;
}
/*---Events Table---*/
.events-table {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 0 0 135px 0;
}
.events-table .title-head {
	width: 100%;
	position: inherit;
	border-radius: 0;
}
.main-table {
	width: 68%;
	position: relative;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	overflow: hidden;
	background: #ffffff;
}
.main-table .title-head {
	background: #464135;
	color: #ffffff;
}
.sub-table .title-head {
	color: #464135;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.table-body {
	background: #ffffff;
	padding: 15px 20px 10px 20px;
}
.table-body ul {
	width: 100%;
}
.table-body ul li {
	display: block;
	border-bottom: 1px dotted #DDDBD5;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
	margin: 0;
	position: relative;
}
.table-body ul li:last-child {
	border-bottom: 0;
}
.table-body ul li:before {
	content: "";
	position: absolute;
	left: 5px;
	top: 15px;
	width: 13px;
	height: 13px;
	background: url("../images/right-arrow.svg") no-repeat center center;
	background-size: 13px 13px;
}
.table-body ul li h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.333;
	color: #404040;
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.table-body ul li h5 a{
    text-decoration: none;
}
.date {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.375;
	color: #404040;
}
.author {
	font-family: 'VistaSansAltRegIta';
    font-weight: 400;
	font-size: 16px;
	line-height: 1.375;
	color: #404040;
}
.button-block {
	position: relative;
}
.button-block .btn {
	position: absolute;
	left: 25px;
	bottom: -30px;
}
.sub-table {
	width: 32%;
}
.sub-table .table-body {
	background: #F9F9F7;
	padding-bottom: 45px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
}
/*---Common List Section---*/
.common-list-container {
	width: 100%;
	background: #eeebe4;
	padding: 75px 0 70px 0;
}
.common-list {
	width: 100%;
}
.common-list h4 {
	line-height: 1.272;
	padding: 0 0 10px 30px;
	position: relative;
	margin: 0 0 0 15px;
}
.common-list h4:before {
	content: "";
	position: absolute;
	left: 0;
	top: 5px;
	width: 16px;
	height: 18px;
	background: url("../images/record.svg") no-repeat center center;
	background-size: 18px 16px;
}
.common-list ul {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}
.common-list li {
	display: block;
	width: 48.5%;
	margin: 0 0 20px 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	position: relative;
}
.common-list li a {
	display: block;
	padding: 20px 60px 0 20px;
}
.common-list li:after {
	content: "";
	text-align: center;
	position: absolute;
	right: 25px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 9px;
	height: 16px;
	background: url("../images/arrow-right-brown.svg") no-repeat center center;
	background-size: 9px 16px;
}
.common-list li h6 {
	font-family: 'VistaSansAltLight';
	line-height: 1.210;
	color: #464135;
}
.common-list li p {
	padding-bottom: 15px;
	color: #464135;
	line-height: 1.375;
}
.common-list li a:hover, .common-list li a:active, .common-list li a:focus {
	-webkit-box-shadow: 0 0 6px 2px #D9D9D9;
	box-shadow: 0 0 6px 2px #D9D9D9;
}
/*---Subscribe Section---*/
.subscribe-container {
	width: 100%;
	background: #e3e1d5;
	padding: 55px 0 45px 0;
}
.subscribe-inner {
	width: 100%;
	padding: 0 20px;
}
.subscribe-inner h6 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.375;
	color: #464135;
	padding: 0 0 30px 0;
}
.subscribe-field {
	width: 100%;
	position: relative;
}
.subscribe-field lable {
	display: none;
}
.subscribe-field input {
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: #ffffff;
	border: 0;
	padding-right: 160px;
}
.subscribe-field input:hover,
.subscribe-field input:active,
.subscribe-field input:focus{
	background: #ffffff;
    border: 0;
    box-shadow: none;
}
.subscribe-field .btn {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.inner-banner {
	background: url('../images/content/downs-banner.jpg') no-repeat center;
	background-size: cover;
}
.inner-banner .banner-content {
	min-height: 350px;
}
.inner-banner .banner-text h1 {
	font-family: 'VistaSansAltLight';
	font-size: 20px;
	line-height: 24px;
}
/*---Use Container---*/
.use-container {
	width: 100%;
	background: #93C11C;
	text-align: center;
	padding: 75px 0;
}
.use-container.gray {
	background: #ECE9E2;
}
.use-inner .common-title {
	padding: 0 0 60px 0;
}
.use-inner .common-title h3 {
	line-height: 1.272;
	padding: 0;
	border: 0;
	color: #171F01;
}
.use-inner .btn {
	font-family: 'VistaSansAltReg';
    font-weight: 700;
}
.btn-white {
	background: #FFFFFF;
	font-size: 16px;
	color: #415c00;
}
.btn-white:before {
	background: #ECE9E2 url("../images/arrow-right-green.svg") no-repeat center center;
}
.btn-white:hover, .btn-white:active, .btn-white:focus {
	background: #ECE9E2;
	color: #415c00;
}
.btn-white:hover:before, .btn-white:active:before, .btn-white:focus:before {
	background: #FFFFFF url("../images/arrow-right-green.svg") no-repeat center center;
}
/*page2*/
.table-lg {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}
.table-lg .main-table {
	width: 100%;
	overflow: visible;
}
.table-lg .table-body {
	padding-bottom: 45px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.person-icon {
	width: 81px;
	height: 81px;
	border-radius: 100%;
	position: absolute;
	right: -25px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
/*====================================
    Downsyndroom Style Ends
====================================*/

/*====================================
   bijeenkomstenarchief Style starts
====================================*/
.content-table-outer {
	width: 100%;
	padding: 90px 0 100px 0;
}
.content-table {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}
.content-table-title {
	background: #454135;
	padding: 15px 65px;
}
.content-table-title h5 {
	font-family: 'VistaSansAltLight';
	line-height: 1.210;
	color: #ffffff;
	text-transform: uppercase;
	position: relative;
}
.content-table-title h5:before {
	content: "";
	position: absolute;
	left: -40px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 17px;
	height: 17px;
	background: url("../images/chart-white.svg") no-repeat center center;
	background-size: 17px 17px;
}
.content-table-footer {
    background: #454135;
    padding: 15px 20px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.archive-link {
	display: inline-block;
	position: relative;
	height: 22px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 13px;
	line-height: 22px;
	color: #464135;
	background: #ffffff;
	padding: 0 10px 0 25px;
	border-radius: 25px;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.archive-link:before {
	content: "";
	position: absolute;
	left: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 10px;
	height: 10px;
	background: url("../images/arrow-left.svg") no-repeat center center;
	background-size: 10px 10px;
}
.archive-link:hover, .archive-link:active, .archive-link:focus {
	background: #ECE9E2;
	color: #464135;
}
.content-table-body {
	background: #ffffff;
}
.content-table-body.content-inner {
	background: #ffffff;
	padding: 35px 30px 30px;
}
.download-block {
	padding-top: 5px;
}
.download-block h5 {
	font-family: 'VistaSansAltLight';
	line-height: 1.210;
	color: #464135;
	text-transform: capitalize;
	position: relative;
	padding: 0 0 0 27px;
	margin: 0 0 20px 0;
}
.download-block h5:before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	background: url("../images/download-icon.svg") no-repeat center center;
	background-size: 16px 16px;
}
.content-inner .download-block ul {
	padding: 0;
}
.content-inner .download-block ul li {
	width: 100%;
}
.download-block li:before {
	display: none;
}
.download-block li a {
    width: 100%;
    padding: 12px 40px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.357;
	color: #464135;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 25px;
    background: #f4f3ef;
}
.download-block li span {
    position: relative;
	padding-left: 5px;
}
.download-block li a:before {
	content: "";
	position: absolute;
	right: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 6px;
	height: 9px;
	background: url("../images/arrow-right-brown.svg") no-repeat center center;
	background-size: 6px 9px;
}
.download-block li span:before {
	content: "";
	position: absolute;
	left: -20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	background: url("../images/pdf.svg") no-repeat center center;
	background-size: 16px 16px;
}
.download-block li a:hover, .download-block li a:active, .download-block li a:focus {
	background: #93C11C!important;
}
.pagination {
	margin-bottom: 0;
    display: block;
}
.pagination:before, .pagination:after{
    display: none;
}
.pagination li {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #464135;
	text-align: center;
}
.pagination li a, .pagination li span,.pagination .current{
    color: #464135;
    height: 22px;
    width: 22px;
    background: #dcdbd6;
    border-radius: 100%;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
}
.pagination li a:hover, .pagination li a:active, .pagination li a:focus {
	background: #ffffff;
}
.pagination .current {
	background: #ffffff;
}
/*page2*/
.list-table .content-table-body {
	padding: 10px 20px 10px 30px;
}
.list-item {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	border-bottom: 1px dotted #ebebe9;
	padding: 20px 0 0 20px;
	position: relative;
}
.list-item:last-child {
	border-bottom: 0;
}
.list-item:before {
	content: "";
	position: absolute;
	left: 0;
	top: 20px;
	width: 10px;
	height: 16px;
	background: url("../images/right-arrow.svg") no-repeat center center;
	background-size: 10px 16px;
}
.list-item .list-item-left {
	width: 78%;
}
.list-item .list-item-right {
	width: 22%;
	text-align: right;
}
.list-item h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.333;
	color: #404040;
	position: relative;
	padding: 0 0 10px 0;
}
.list-item h6 a {
	color: #404040;
}
.list-item h6 a:hover, .list-item h6 a:active, .list-item h6 a:focus {
	color: #415C00;
}
.list-item p {
	line-height: 1.375;
	padding: 0 0 20px 0;
}
.list-item .date, .list-item .author {
	width: 100%;
	float: right;
}
.list-item .date {
	padding: 0 0 8px 0;
}
.list-item .author {
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-weight: 300;
}
/*====================================
   bijeenkomstenarchief Style Ends
====================================*/

/*====================================
   Autisme Style Starts
====================================*/
.content-wrapper.no-padding {
	padding-bottom: 0;
}
.autisme-banner {
	background: url('../images/content/autisme-banner.jpg') no-repeat center top;
	background-size: cover;
}
.autisme .table-body ul li:last-child {
	border-bottom: 1px dotted #DDDBD5;
}
.autisme .sub-table .table-body ul li:last-child {
	border-bottom: none;
}
.group-nav {
	width: 100%;
	background: #ffffff;
	padding: 25px 0;
}
.group-nav li {
	font-family: 'VistaSansAltLight';
	display: inline-block;
	font-size: 16px;
	line-height: 1.87;
	color: #404040;
	margin: 5px 1px;
}
.group-nav li:first-child {
	margin: 0 25px 0 0;
}
.group-nav li a {
	display: block;
	background: #f4f3ef;
	color: #404040;
	border-radius: 30px;
	padding: 0 13px;

}
.group-nav li a:hover, .group-nav li a:active, .group-nav li a:focus {
	background: #93C11C;
	color: #404040;
}
/*page2*/
.email-block p {
	padding-bottom: 30px;
}
.contact-group {
	width: 100%;
	padding: 0 0 60px 0;
}
.group-block {
	width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	padding: 20px;
	background: #ffffff;
	-webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}
.group-block:hover, .group-block:active, .group-block:focus {
	-webkit-box-shadow: 0 0 6px 2px #D9D9D9;
	box-shadow: 0 0 6px 2px #D9D9D9;
}
.group-block h6 {
	font-family: 'VistaSansAltLight';
	font-size: 17px;
	line-height: 1.647;
	font-style: italic;
	color: #404040;
	border-bottom: 1px dotted #DDDBD5;
	margin: 0 0 10px 0;
	padding: 0 30px 0 0;
}
.group-block p {
	line-height: 1.437;
}
.group-block:before {
	content: "";
	text-align: center;
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 10px;
	height: 17px;
	background: url("../images/arrow-right-brown.svg") no-repeat center center;
	background-size: 10px 17px;
	border-radius: 0;
}
/*====================================
   Autisme Style Ends
====================================*/

/*====================================
   Nieuws Item Style Starts
====================================*/
.single-page {
	padding-bottom: 40px;
}
.single-page .list-content {
	padding: 0;
}
.single-page .list-top {
	padding: 0 0 25px;
}
.single-page .list-top h4{
    font-weight: 700;
}
.single-page .list-top a {
	display: inline-block;
	padding-bottom: 30px;
}
.single-page .list-top a em {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-style: italic;
	font-size: 16px;
	line-height: 1.375;
	color: #404040;
}
.single-page .title-text {
	padding: 0;
}
.single-page .list-image {
	float: right;
	min-width: 400px;
	margin: 0 0 30px 30px;
	height: 300px;
}
.single-page .list-image img {
	border-radius: 0;
	width: 100%;
	height: 100%;
}
.single-page p {
	padding: 0 0 35px;
}
.single-page .content-inner {
	padding: 0 0 60px;
}
.list-block .social-nav {
	border-top: 1px solid #eeede9;
	padding: 20px 0;
}
.list-block .social-nav li {
	display: inline-block;
	margin: 0 1px;
	padding: 0;
}
.list-block .social-nav li:first-child {
	margin: 0 10px 0 0;
}
.list-block .social-nav li img {
	width: 24px;
    -webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}
.list-block .social-nav li a:hover img,
.list-block .social-nav li a:active img,
.list-block .social-nav li a:focus img{
    opacity: .8;
}
.item-list-outer {
	width: 100%;
	padding: 0 0 140px 0;
}
.item-list h5 {
	line-height: 1.210;
	color: #415c00;
	text-transform: uppercase;
	position: relative;
	padding: 0 0 20px 30px;
	margin: 0 0 0 15px;
}
.item-list h5:before {
	content: "";
	position: absolute;
	left: 0;
	top: 5px;
	width: 16px;
	height: 18px;
	background: url("../images/record.svg") no-repeat center center;
	background-size: auto;
	background-size: 18px 16px;
}
.item-list ul {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}
.item-list ul li {
	display: block;
	width: 48.5%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	position: relative;
	padding: 25px 25px 70px;
}
.item-list ul li .date {
	display: block;
	font-weight: 600;
	padding: 0 0 20px 0;
}
.item-list ul li h4 {
	font-weight: 700;
	line-height: 1.272;
	color: #404040;
}
/*====================================
   Nieuws Item Style Ends
====================================*/

/*====================================
   Agenda Item Style Starts
====================================*/
.table-content.list-block {
	padding: 0;
}
.table-content .agenda-block:first-child {
	border: 0;
	padding-bottom: 20px;
}
.agenda-block {
	width: 100%;
	display: block;
	border-top: 1px solid #f6f4f5;
	padding: 30px 20px 10px;
}
.agenda-block p {
	line-height: 1.375;
}
.agenda-block span {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
	padding: 0 0 5px 0;
}
.agenda-block h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.333;
	color: #404040;
}
.agenda-block h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.375;
	color: #404040;
}
.agenda-block .paragraph-block {
	padding-bottom: 25px;
}
.list-block .agenda-list ul {
	padding-top: 25px;
}
.list-block .agenda-list ul li {
	padding-bottom: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
}
.list-block .agenda-list ul li span {
	padding-bottom: 0;
	min-width: 80px;
}
.inner-wrapper.agenda-form {
	padding: 60px 0 100px 0;
}
/*====================================
   Agenda Item Style Ends
====================================*/

/*====================================
    Footer style starts
====================================*/
/*Footer top*/
.footer-top {
	background: #415c00;
	padding: 75px 0;
}
.footer-row {
	width: 100%;
	border-bottom: 2px solid #4e6711;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 0 0 40px 0;
}
.footer-row:last-child {
	padding: 24px 0 0 0;
	border-bottom: 0;
}
.footer-col {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-box-align: flex-end;
	-moz-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
.footer-col.left {
	width: 44%;
}
.footer-row:first-child .footer-col.left p {
	padding-right: 70px;
}
.footer-col ul {
	padding: 0 0 0 25px;
}
.footer-col ul li {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.375;
	color: #ffffff;
}
.footer-col ul li a {
	color: #ffffff;
	text-decoration: underline;
}
.footer-col ul li a:hover, .footer-col ul li a:active, .footer-col ul li a:focus {
	color: #93C11C;
}
.footer-col .btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px!important;
	line-height: 1.25;
	font-weight: 600;
	max-width: 218px;
	color: #415C00;
	padding: 6px 60px 6px 25px;
	background: #ffffff;
}
.footer-col .btn:before {
	content: "";
	text-align: center;
	position: absolute;
	right: 22px;
	top: 45%;
	width: 35px;
	height: 35px;
	background: url("../images/btn-icon.svg") no-repeat center center;
	background-size: 28px 28px;
	border-radius: 0;
}
.footer-col .btn:hover, .footer-col .btn:active, .footer-col .btn:focus {
	background: #93C11C;
	color: #ffffff;
}
.footer-col .btn:hover:before, .footer-col .btn:active:before, .footer-col .btn:focus:before {
	content: '';
	background: url("../images/btn-icon-white.svg") no-repeat center center;
	background-size: 28px 28px;
}
.footer-col .icon-block {
	padding: 0 0 5px 0;
}
.footer-col .icon-block li {
	display: inline-block;
	margin: 0 30px 0 0;
}
.footer-col .icon-block li:last-child {
	margin: 0;
}
.footer-col p {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.375;
	font-style: normal;
	color: #ffffff;
	padding: 0;
    font-size: 16px!important;
}
.newsletter {
	width: 45%;
}
.newsletter-field {
	width: 100%;
	position: relative;
}
.newsletter label {
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 1.375;
	color: #ffffff;
	margin: 0 0 5px 0;
}
.newsletter input {
	width: 100%;
	height: 44px;
	background: #ffffff;
	border: 0;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	padding: 0 50px 0 15px;
	margin: 0;
}
.newsletter input:active, .newsletter input:focus {
	background: #ffffff;
	border: 0;
}
.newsletter button {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	background: #415c00 url("../images/angle-right.svg") no-repeat center center;
}
.newsletter button:hover, .newsletter button:active, .newsletter button:focus {
	background-color: #93C11C;
	outline: none;
}
/*Footer bottom*/
.footer-btm {
	background: #2c3e00;
	padding: 20px 0;
}
.footer-nav {
	float: left;
}
.footer-nav.privacy {
	float: right;
}
.footer-nav li {
	display: inline-block;
	margin: 0 13px 0 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.375;
	color: #ffffff;
	position: relative;
}
.footer-nav li:last-child {
	margin-right: 0;
}
.footer-nav li:after {
	content: '|';
	position: absolute;
	right: -13px;
	top: 0;
}
.footer-nav li:last-child:after {
	display: none;
}
.footer-nav li a {
	color: #ffffff;
}
.footer-nav li a:hover, .footer-nav li a:active, .footer-nav li a:focus {
	color: #93C11C;
}
/*====================================
    Footer style ends
====================================*/

/*--skip-link--*/
a.skip-main {
	left: -40%;
	position: absolute;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	z-index: -999;
}
a.skip-main:focus {
	left: 4px;
	top: 4px;
	width: auto;
	height: auto;
	overflow: auto;
	padding: 1px 5px;
	font-size: 16px;
	outline: 1px solid #415C00;
	text-align: center;
	z-index: 999;
	color: #fff;
	background: #415C00;
}
/*--breadcrumb--*/
.breadcrumb-outer {
	width: 100%;
	background: #efede5;
}
.breadcrumb-inner {
	width: 100%;
	padding: 9px 0;
}
.breadcrumbs {
	margin: 0;
	padding: 0 0 0 20px;
	border: none;
	background: transparent;
}
.breadcrumbs li {
	color: #464135;
	font-size: 16px;
	line-height: 1.875;
	text-transform: capitalize;
	position: relative;
	padding: 0 0 0 44px;
}
.breadcrumbs li:first-child {
	padding: 0;
}
.breadcrumbs li:last-child a {
	text-decoration: none;
}
.breadcrumbs a {
	color: #464135;
	text-decoration: underline;
}
.breadcrumbs a:hover, .breadcrumbs a:focus, .breadcrumbs a:active {
	color: #93c11c;
}
.breadcrumbs > ::before {
	display: none;
}
.breadcrumbs li:not(:last-child):after {
	content: "";
	background: url('../images/right-arrw1.svg') no-repeat;
	width: 8px;
	height: 14px;
	position: absolute;
	top: 10px;
	right: -30px;
	margin: 0;
}
/*--tabsection--*/

.tab-content-block {
	padding: 80px 0 130px;
}
.tab-blk-inner {
	position: relative;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.title-head {
	font-family: 'VistaSansAltLight';
	line-height: 1.210;
	position: absolute;
	background: #e6e4df;
	text-transform: uppercase;
	width: 55.87%;
	padding: 16px 25px 16px 21px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}
.title-head img {
	width: 17px;
	margin: 0 14px 0 0;
	position: relative;
	top: -2px;
}
.title-head span {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	text-transform: initial;
	float: right;
	color: #161f00;
}
.tab-blk-inner .tabs {
	border: none;
}
.tabs-title {
	float: right;
	min-width: 22.1%;
	text-align: center;
}
.tabs-title > a:hover,.tabs-title > a:active,.tabs-title > a:focus{
    color: #fff;
    background: #464135;
}
.tabs-title:first-child a{
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}
.tabs-title img {
	width: 16px;
	margin-right: 18px;
}
.tabs-title a {
	float: left;
	font-size: 16px;
	padding: 0 24px 0 62px;
	line-height: 55px;
	color: #464135;
	position: relative;
	width: 100%;
	background: #e6e4df;
}
.tabs li.tabs-title:first-child a {
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}
.tabs-title a:before {
	content: "";
	text-align: center;
	position: absolute;
	left: 26px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.tabs-content{
    border:none;
}
.tabs .tabs-title:first-child a:before {
	width: 17px;
	height: 22px;
	background: url("../images/marker.svg") no-repeat center center;
	background-size: 18px 18px;
}
.tabs .tabs-title:first-child a:hover:before {
    background: url("../images/marker-white.svg") no-repeat center center;
	background-size: 22px 22px;
}

.tabs .tabs-title.is-active:first-child a:before {
	background: url("../images/marker-white.svg") no-repeat center center;
	background-size: 22px 22px;
}
.tabs .tabs-title:nth-child(2) a:before {
	width: 17px;
	height: 22px;
	background: url('../images/list-icon.svg') no-repeat;
	background-size: 22px 22px;
}
.tabs .tabs-title:nth-child(2) a:hover:before{
    background: url("../images/list-icon-white.svg") no-repeat center center;
	background-size: 22px 22px;
    
}
.tabs .tabs-title.is-active:nth-child(2) a:before {
	background: url("../images/list-icon-white.svg") no-repeat center center;
	background-size: 22px 22px;
    width: 17px;
	height: 22px;
}

.tabs-title.is-active a {
	color: #ffffff;
}
.tabs-title > a:focus, .tabs-title > a[aria-selected="true"] {
	background: #464135;
}
.tab-content-block .tabs-panel {
	padding: 0;
}
.helping-links {
	width: 100%;
	padding: 0 0 60px;
}
.helping-links .main-table {
	width: 100%;
	position: relative;
}
.helping-links .sub-table {
	width: 100%;
}
.helping-links .sub-table img {
	border: 9px solid #fff;
	margin: 32px 0 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.helping-links .sub-table img:first-child {
	margin: 0;
}
.helping-links .main-table .title-head {
	position: relative;
	width: 100%;
	background: #93c11c;
	padding: 16px 17px 16px 21px;
	color: #161F00;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.helping-links .main-table .date {
	font-style: italic;
	font-size: 14px;
}
.helping-links .main-table .table-body ul li h5 a {
	font-size: 16px;
	color: #404040;
}
.helping-links .main-table .table-body ul li h5 a:hover, .helping-links .main-table .table-body ul li h5 a:focus, .helping-links .main-table .table-body ul li h5 a:active {
	color: #415C00;
}
.helping-links .main-table .table-body {
	padding: 12px 20px 63px 23px;
}
.helping-links .main-table .table-body ul li {
	padding: 15px 0px 15px 27px;
}
.helping-links .main-table .table-body ul li:before {
	top: 20px;
}
.helping-links .main-table .btn {
	margin: -30px 0 0;
	left: 25px;
	padding: 22px 72px 22px 25px;
}
.title-only h1 {
	padding: 0;
}
/*== Overons Page Style Starts ==*/

.content-block {
	padding: 82px 0 114px;
}
.content-left {
	padding: 0 10px 0 0;
}
.content-left h2 {
	margin: 0 0px 30px 0;
	font-family: 'VistaSansAltLight';
}
.content-left .active {
	position: relative;
	color: #415C00 !important;
}
.content-left .active:after {
	position: absolute;
	content: "";
	background: url('../images/right-arrw-hover.svg') no-repeat;
	width: 7px;
	height: 14px;
	background-size: 7px 14px;
	right: 0;
	top: 50%;
	opacity: 1;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.content-right h2 {
	color: #567211;
	padding: 0 0 20px;
	font-family: 'VistaSansAltReg';
}
/*--sidebar--*/

.sidebar li {
	padding: 10px 0;
	border-top: 1px dotted #CCC7BD;
}
/*.sidebar li:first-child{
    border-top: none;
    padding-top: 0;
}*/

.sidebar li a {
	color: #404040;
	font-size: 20px;
	line-height: 1.1;
	position: relative;
	width: 100%;
	font-family: 'VistaSansAltLight';
	display: inline-block;
}
.sidebar li a:hover, .sidebar li a:focus, .sidebar li a:active {
	color: #415C00;
}
.sidebar li a:after {
	position: absolute;
	content: "";
	background: url('../images/right-arrw-hover.svg') no-repeat;
	width: 7px;
	height: 14px;
	background-size: 7px 14px;
	right: 0;
	opacity: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.sidebar li a:hover:after, .sidebar li a:focus:after, .sidebar li a:active:after, .sidebar li > a.active:after {
	opacity: 1;
}
.sidebar li ul li a {
	font-size: 16px;
}
.sidebar li ul {
	padding: 4px 0 0;
}
.sidebar li ul li {
	padding: 1px 0;
	border-top: 2px solid #e9e8e3;
}
.sidebar li ul li:first-child {
	border-top: none;
}
.content-inner {
	width: 100%;
	padding: 0 0px 0 14px;
	overflow: hidden;
}
.content-inner p a {
	font-weight: 700;
	text-decoration: underline;
	color: #404040;
}
.content-inner p a:hover, .content-inner p a:active, .content-inner p a:focus {
	color: #415c00;
}
.content-inner img.inner-image {
	width: 100%;
	height: 420px;
	padding: 0 0 43px 0;
}
.content-inner > h3 {
	font-family: 'VistaSansAltReg';
	/*color: #404040;*/
	padding: 0 0 18px 0;
}
.content-inner h6 {
	font-family: 'VistaSansAltReg';
	font-weight: 700;
	line-height: 1.687;
	color: #415C00;
}
.content-inner ul {
	padding: 0 0 60px 22px;
}
.content-inner ul li {
	display: block;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.687;
	color: #404040;
}
.content-inner ul li:before {
	content: '';
	width: 3px;
	height: 3px;
	position: absolute;
	left: -22px;
	top: 11px;
	background: #404040;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.title-text.over-ons {
	padding: 0 0 40px;
}
.accordion-block {
	padding: 65px 0 0;
}
.accordion {
	background: transparent;
}
.accordion-title {
	font-size: 17px;
	padding: 18px 0;
	color: #404040;
	font-style: italic;
	border: none;
	border-top: 1px dotted #A09889;
}
.accordion-title:before {
	content: "";
	background: url('../images/arrow-down.svg') no-repeat;
	background-size: 16px 9px;
	width: 16px;
	height: 9px;
	right: 0;
	top: 55%;
}
.is-active > .accordion-title:before {
	content: '';
}
:last-child:not(.is-active) > .accordion-title {
	border-bottom: none;
}
.accordion-title:hover, .accordion-title:focus, .accordion-title:active {
	background-color: transparent;
	color: #404040;
}
.accordion-content {
	padding: 0;
	border: none;
	background-color: transparent;
}
:last-child > .accordion-content:last-child {
	border: none;
}
.inner-content {
	padding: 0 26px;
}
.content-inner .image-blk img {
	padding: 0 0 21px;
	height: auto;
}
.single-blk {
	padding: 0 0 47px;
}
.single-blk span {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.187;
	color: #404040;
}
.single-blk .designation {
	display: block;
	padding: 0 0 3px;
}
.single-blk .name {
	display: block;
	font-weight: 600;
}
.text-content {
	padding: 0 0 42px;
}
/*== Overons Page Style Starts ==*/


.outer-div {
	padding: 19px 0 33px;
}
.outer-div h3 {
	font-weight: 600;
	padding: 0 0 5px;
	color: #415c00;
	line-height: 1.181;
}
.single-row {
	width: 271px;
}
.single-row.align-right {
	float: right;
}
.single-row img {
	height: auto;
	padding: 0 0 18px;
}
.content-right .content-inner .download-block {
	padding-top: 16px;
}
.content-right .content-inner .download-block li a{
    background: #ffffff;
}
/*--agenda--*/
#common-form .SumoSelect {
	width: 100%;
	margin: 0;
	border: 1px solid #fff;
	background: #fff;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
#common-form .SumoSelect.open {
	-webkit-border-radius: 30px 30px 0 0;
	-moz-border-radius: 30px 30px 0 0;
	border-radius: 30px 30px 0 0;
}
#common-form .SumoSelect.select-error {
	border: 1px solid #ff0000;
}
#common-form .SumoSelect select {
	height: 100%;
	padding: 0;
	margin: 0;
	background: none;
}
#common-form .SumoSelect > .CaptionCont {
	position: relative;
	border: none;
	height: 27px;
	min-height: 27px;
	background: none;
	border-radius: 0;
	margin: 0;
	padding: 0;
}
#common-form .SumoSelect:focus > .CaptionCont, #common-form .SumoSelect:hover > .CaptionCont, #common-form .SumoSelect.open > .CaptionCont {
	box-shadow: none;
	border: none;
}
#common-form .SumoSelect > .CaptionCont > span {
	height: 27px;
	line-height: 1.7;/*margin: 0;
	padding: 0 25px;
	font-size: 16px;
	color: #464135;
	cursor: pointer;*/
}
#common-form .SumoSelect > .CaptionCont > label {
	width: 38px;
	cursor: pointer;
}
#common-form .SumoSelect > .CaptionCont > label > i {
	width: 100%;
	height: 100%;
	background: none;
	opacity: 1;
	position: relative;
}
#common-form .SumoSelect > .optWrapper {
	background: #ffffff;
	border: none;
}
#common-form .SumoSelect.open > .optWrapper {
	top: 27px;
	-webkit-border-radius: 0 0 30px 30px;
	-moz-border-radius: 0 0 30px 30px;
	border-radius: 0 0 30px 30px;
}
#common-form .SumoSelect > .optWrapper > .options li.opt {
	padding: 0;
	border-bottom: none;
}
#common-form .SumoSelect > .optWrapper > .options li.opt:hover {
	background: none;
}
#common-form .SumoSelect > .optWrapper > .options > li.opt:first-child {
	-webkit-border-radius: 30px 30px 0 0;
	-moz-border-radius: 30px 30px 0 0;
	border-radius: 30px 30px 0 0;
}
/*#common-form  .SumoSelect > .optWrapper > .options li label {
	font-family: 'GothamBook';
	font-size: 16px;
	color: #590775;
	padding: 6px 25px;
}*/
#common-form .SumoSelect > .optWrapper > .options li label {
	padding: 3px 15px;
}
#common-form {
	background: #464135;
	padding: 10px 30px 27px 20px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.form-single-row label {
	color: #fff;
	font-weight: 400;
	padding: 0 0 2px;
}
.form-single-row {
	width: 23.55%;
}
.form-single-row.date-time {
	width: 47.9%;
}
.form-single-row:nth-child(2) {
	margin: 0 20px;
}
.calender-blk {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.start-date, .end-date {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.start-date {
	padding: 0 5px 0 0;
}
.start-date label {
	padding: 0 16px 0 0;
}
.end-date label {
	padding: 0 4px 0 0;
}
.input-outer {
	position: relative;
}
.input-outer {
	position: relative;
}
.input-outer:after {
	position: absolute;
	content: "";
	width: 14px;
	height: 16px;
	background: url('../images/calendar.svg') no-repeat;
	right: 9px;
	top: 6px;
	background-size: 14px 16px;
}
.input-outer input {
	background: #fff;
	margin: 0;
	height: 29px;
	width: 131px;
	padding: 0 15px 0 9px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.input-outer input[type="text"]:focus, .input-outer input[type="email"]:focus {
	background: #fff;
}
.datepicker td.active.day, .datepicker td.active.year, .datepicker td:hover {
	background: #415C00;
	color: #fff;
}
.datepicker thead tr th {
	background: #415C00;
	color: #fff;
}
.calender-blk .btn:before {
	display: none;
}
.calender-blk .btn {
    height: 28px;
    font-size: 16px!important;
	background: #fff;
	color: #404040;
	padding:0;
	text-align: center;
	margin: 0 0 0 24px;
	min-width: 70px;
    line-height: 1.75;
}
.calender-blk .btn:hover, .calender-blk .btn:active, .calender-blk .btn:focus {
	background: #415C00;
	color: #fff;
}
.intro-content .form-block {
	padding: 0;
}
.intro-content thead {
	background: #93c11c;
	border: 0;
}
.tabs-content thead tr th {
	width: 18.24%;
	font-size: 18px;
	font-weight: 600;
	border-left: 1px solid #7ba417;
    padding: 8px 19px 10px;
	position: relative;
}
.tabs-content thead tr th:hover, 
.tabs-content thead tr th:active, 
.tabs-content thead tr th:focus {
	box-shadow: none;
    outline: 0;
}
.tabs-content thead tr th:first-child {
	width: 63.52% !important;
}
.tabs-content thead tr th:after {
	position: absolute;
	content: "";
	right: 16px;
	top: 50%;
	background: url('../images/select-arw.svg') no-repeat;
	width: 8px;
	height: 14px;
	background-size: 9px 14px;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
tbody tr:nth-child(2n) {
	background: #fff;
}
tbody tr:hover, tbody tr:focus {
	background: #f4f9e8;
}
tbody td {
	border-left: 1px solid #f5f2f2;
	border-bottom: 2px solid #f5f2f2;
	padding: 6px 20px 14px 20px;
	height: 100%;
	vertical-align: top;
}
.data-div p {
	padding: 0;
	font-size: 18px;
}
.data-div span {
	line-height: 1.375;
}
.data-div.time-div {
	position: relative;
	height: 100%;
	display: inline-table;
}
.data-div.time-div .data-block1 {
	padding: 16px 0 0px;
}
.data-div.time-div p {
	font-size: 16px;
	line-height: 1.187;
}
.data-div p strong {
	color: #404040;
	font-weight: 600;
}
.data-block1 {
	width: 100%;
	display: block;
}
.data-div span i {
	color: #404040;
	margin: 0 6px 0 0;
	font-size: 14px;
}
.data-block3 {
	padding: 0 70px 0 0;
	float: right;
}
.button.alert {
	display: none !important;
}
table.dataTable {
	margin: 0 !important;
}
#sorting-div_length, #sorting-div_filter, #sorting-div_info, #sorting-div_paginate {
	display: none;
}
#map {
	height: 640px;
}
.left-content {
	position: relative;
}
.map-content {
	position: absolute;
	left: 38px;
	top: 40px;
	width: 425px;
	background: #fff;
	padding: 14px 20px;
	z-index: 9;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: 0px 0px 14px -10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 14px -10px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 14px -10px rgba(0,0,0,0.5);
}
.left-row {
	width: 67%;
	float: left;
}
.left-row p {
	padding: 0;
	font-size: 18px;
}
.left-row span {
	display: block;
	line-height: 1.187;
	color: #404040;
	padding: 0 0 2px 4px;
}
.left-row span i {
	color: #404040;
	font-size: 13px;
	margin: 0 4px 0 0;
    height: 32px;
}
.right-row span i {
	color: #404040;
}
.map-content .btn {
	padding: 0 52px 0 17px;
    line-height: 2;
}
.map-content .btn:before {
	width: 12px;
	height: 12px;
	margin: 0;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-size: 4px 5px;
}
.right-row {
	width: 33%;
	float: left;
}
.right-row p {
	padding: 0;
}
.right-row span {
	padding: 28px 0 0;
	display: block;
	color: #404040;
}
.right-row p strong {
	font-weight: 600;
}
.left-row p strong {
	font-weight: 600;
}

.inner-area.button-block .SumoSelect > .CaptionCont > span{
    color: #404040;
}
.inner-area.button-block .SumoSelect > .optWrapper > .options li label{
    color: #404040;
}
.inner-area.button-block .SumoSelect > .optWrapper > .options li label:hover,
.inner-area.button-block .SumoSelect > .optWrapper > .options li label:active,
.inner-area.button-block .SumoSelect > .optWrapper > .options li label:focus{
     color: #fff;
}