@media only screen and (min-width: 2400px) and (max-width: 2559px) {
    .banner-outer {height: 640px;}
    .right-inner {padding-right: 90px;}
}

@media only screen and (min-width: 1920px) and (max-width: 2399px) {
	.sm-wrapper {max-width: 800px;  padding: 70px 0;}
    .sm-wrapper h3 {font-size: 52px; padding: 0 0 25px;}
    .sm-wrapper p {font-size: 23px; padding:0 0 30px;}
    .block1 .sm-wrapper{min-height: 700px;}
    .block2 .sm-wrapper {max-width: 800px; min-height: 700px; padding: 70px 0;}    
    .block2 .sm-wrapper h2{font-size: 60px; padding: 0 0 30px;}
    .icon-outer{padding:0 0 30px;}
    .icon-outer img{max-width: 70px;}
    .block3 .sm-wrapper{max-width: 900px; min-height: 900px;}
    .block3 .sm-wrapper h2{font-size: 60px; padding: 0 0 30px;}
    .block4 .sm-wrapper {max-width: 900px; min-height: 600px;  padding: 70px 0;}
    .block4 .sm-wrapper h2{font-size: 56px; padding: 0 0 30px;}
    .block5 .sm-wrapper {max-width: 900px; min-height: 900px;}
    .contact-block {padding: 70px 30px;}
    .contact-block h6 {font-size: 48px; padding: 30px 50px; margin: 0 0 30px;}
    .ctext {font-size: 48px; margin: 0 0 30px;}
    .contact-block a {font-size: 80px;}
    .footer-wrapper {max-width: 1100px;}
    .copyright{font-size: 18px;}
    
    .banner-outer {height: 470px;}
    .logo{max-width: 300px;}
    .work-hours {font-size: 34px; padding: 15px 0 0 70px; margin: 17px 50px 0 0;}
    .work-hours:before {width: 55px; height: 55px;}
    .work-time {font-size: 21px; padding: 15px 0 0 60px; margin: 7px 50px 0 0;}
    .work-time::before {width: 50px; height: 50px;}
    .main-menu::before{left: inherit;right: 8px;}
    .main-menu ul li{font-size: 22px;}
    .right-inner {max-width: 400px; padding-right: 80px; margin-top: 70px;}
    .right-content h4 {font-size: 32px;}
    .right-content h5 {font-size: 32px; padding: 0 0 60px;}
    .quote-btn {font-size: 22px; padding: 20px 35px;}
    .right-block {height: 650px;}
    .social-media ul li {max-width: 60px;}
    .right-content {padding: 100px 0 0;}
    .right-content h4 span:before {top: -30px; width: 30px; height: 30px;}
    .header-top {width: 85.5%;}
    .main-menu {width: 49.5%;margin-top: 40px;}
    .header .container{max-width: 1470px;}
    .payment a {font-size: 20px; line-height: 30px; padding: 7px 30px 8px;}
    .main-menu ul {padding: 15px;}
}

@media only screen and (min-width: 1360px) and (max-width: 1919px) {
	.sm-wrapper {max-width: 700px;  padding: 60px 0;}
    .sm-wrapper h3 {font-size: 42px; padding: 0 0 25px;}
    .sm-wrapper p {font-size: 21px; padding:0 0 25px;}
    .block1 .sm-wrapper{min-height: 600px;}
    .block2 .sm-wrapper {max-width: 700px; min-height: 600px; padding: 60px 0;}    
    .block2 .sm-wrapper h2{font-size: 50px; padding: 0 0 30px;}
    .icon-outer{padding:0 0 25px;}
    .icon-outer img{max-width: 60px;}
    .block3 .sm-wrapper{max-width: 750px; min-height: 800px;}
    .block3 .sm-wrapper h2{font-size: 50px; padding: 0 0 30px;}
    .block4 .sm-wrapper {max-width: 750px; min-height: 500px;  padding: 60px 0;}
    .block4 .sm-wrapper h2{font-size: 46px; padding: 0 0 30px;}
    .block5 .sm-wrapper {max-width: 750px; min-height: 750px;}
    .contact-block {padding: 60px 30px;}
    .contact-block h6 {font-size: 38px; padding: 25px 40px; margin: 0 0 30px;}
    .ctext {font-size: 40px; margin: 0 0 30px;}
    .contact-block a {font-size: 70px;}    
    .footer-wrapper {max-width: 1000px;}
    .footer{border-top-width: 20px;padding: 30px 0 40px;}
    .footer-inner h5{font-size: 32px;}
    .contact-details h6{font-size: 16px;}
    .footer-menu ul li{font-size: 15px; padding: 5px 5px 8px 20px;}
    .contact-details {min-width: 40%; font-size: 14px; padding: 5px 0 0 25px;}
    .contact-details div:before {left: -25px; top: 3px;  width: 15px; height: 15px;}
    .copyright {font-size: 14px; padding: 45px 0 0;}
    .footer-logo {padding: 20px 15px 0 0;}
    .footer-logo img{max-width: 100px;}
    .footer-menu {padding: 10px 0 0;}
    .footer-menu ul {max-width: 110px;}
    
    .banner-outer {height: 280px;}
    .logo{max-width: 220px;}
    .work-hours {font-size: 24px; padding: 15px 0 0 50px; margin: 30px 30px 0 0;}
    .work-hours:before {width: 40px; height: 40px;}
    .work-time {font-size: 18px; padding: 15px 0 0 50px; margin: 7px 30px 0 0;}
    .work-time::before {width: 35px; height: 35px;top: 20px;}
    .main-menu::before{left: inherit;right: 11px;}
    .main-menu ul li{font-size: 15px; padding:0 15px;}
    .right-inner {max-width: 300px; padding-right: 40px; margin-top: 60px;}
    .right-content h4 {font-size: 26px;}
    .right-content h5 {font-size: 26px; padding: 0 0 40px;}
    .quote-btn {font-size: 18px; padding: 15px 30px;}
    .right-block {height: 470px;}
    .social-media ul li {max-width: 50px;margin-right: 10px;}
    .right-content {padding: 60px 0 0;}
    .right-content h4 span:before {top: -20px; left: -10px; width: 20px; height: 20px;}
    .header-top {width: 80%;}
    .main-menu {width: 44%;margin-top: 30px;}
    .header .container{max-width: 1200px;}
    .payment a {font-size: 18px; line-height: 26px; padding: 7px 25px 8px;}
    .main-menu ul {padding: 15px;}
    .payment {padding: 30px 0 0;}
}

@media only screen and (min-width: 1024px) and (max-width: 1359px) {
	.sm-wrapper {max-width: 600px;  padding: 50px 0;}
    .sm-wrapper h3 {font-size: 36px; padding: 0 0 20px;}
    .sm-wrapper p {font-size: 18px; padding:0 0 20px;}
    .block1 .sm-wrapper{min-height: 500px;}
    .block2 .sm-wrapper {max-width: 550px; min-height: 500px; padding: 50px 0;}    
    .block2 .sm-wrapper h2{font-size: 42px; padding: 0 0 25px;}
    .icon-outer{padding:0 0 20px;}
    .icon-outer img{max-width: 50px;}
    .block3 .sm-wrapper{max-width: 600px; min-height: 700px;}
    .block3 .sm-wrapper h2{font-size: 42px; padding: 0 0 25px;}
    .block4 .sm-wrapper {max-width: 600px; min-height: 400px;  padding: 50px 0;}
    .block4 .sm-wrapper h2{font-size: 38px; padding: 0 0 25px;}
    .block5 .sm-wrapper {max-width: 600px; min-height: 600px;}
    .contact-block {padding: 50px 25px;}
    .contact-block h6 {font-size: 30px; padding: 20px 40px; margin: 0 0 25px;}
    .ctext {font-size: 32px; margin: 0 0 25px;}
    .contact-block a {font-size: 60px;}    
    .footer{border-top-width: 15px;padding: 25px 0 35px;}
    .footer-inner h5{font-size: 30px;}
    .contact-details h6{font-size: 14px;}
    .footer-menu ul li{font-size: 13px; padding: 5px 5px 8px 15px;}
    .contact-details {min-width: 40%; font-size: 13px; padding: 5px 0 0 25px;}
    .contact-details div:before {left: -20px; top: 3px;  width: 15px; height: 15px;}
    .copyright {font-size: 12px; padding: 45px 0 0;}
    .footer-logo {padding: 20px 15px 0 0;}
    .footer-logo img{max-width: 90px;}
    .footer-menu {padding: 10px 0 0;}
    .footer-menu ul {max-width: 100px;}    
    .banner-outer {height: 225px;}
    .logo{max-width: 150px;}
    .work-hours {font-size: 18px; padding: 10px 0 0 40px; margin: 30px 20px 0 0;}
    .work-hours:before {width: 30px; height: 30px;}
    .work-time {font-size: 14px; padding: 15px 0 0 40px; margin: 7px 20px 0 0;}
    .work-time span{font-size: 13px;}
    .work-time::before {width: 30px; height: 30px;top: 15px;}
    .main-menu::before{left: inherit;right: 7px;}
    .main-menu ul li{font-size: 12px; padding:0 10px;}
    .right-inner {max-width: 250px; padding-right: 20px; margin-top: 40px;}
    .right-content h4 {font-size: 18px;}
    .right-content h5 {font-size: 18px; padding: 0 0 30px;}
    .quote-btn {font-size: 16px; padding: 15px 30px;}
    .right-block {height: 390px;}
    .social-media ul li {max-width: 40px;margin-right: 10px;}
    .right-content {padding: 50px 0 0;}
    .right-content h4 span:before {top: -20px; left: -10px; width: 20px; height: 20px;}
    .header-top {width: 77%;}
    .main-menu {width: 41.2%;margin-top: 30px;}
    .header .container{max-width: 100%;}
    .payment a {font-size: 15px; line-height: 21px; padding: 7px 25px 8px;}
    .main-menu ul {padding: 5px 10px 10px;}
    .payment {padding: 20px 0 0;}
    .main-menu ul li:before{width: 2px; top: 0;}
    
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .sm-wrapper {max-width: 500px;  padding: 40px 0;}
    .sm-wrapper h3 {font-size: 30px; padding: 0 0 20px;}
    .sm-wrapper p {font-size: 14px; padding:0 0 15px;}
    .block1 .sm-wrapper{min-height: 400px;}
    .block2 .sm-wrapper {max-width: 450px; min-height: 350px;}    
    .block2 .sm-wrapper h2{font-size: 36px; padding: 0 0 20px;}
    .icon-outer{padding:0 0 15px;}
    .icon-outer img{max-width: 40px;}
    .block3 .sm-wrapper{max-width: 500px; min-height: 600px;}
    .block3 .sm-wrapper h2{font-size: 36px; padding: 0 0 20px;}
    .block4 .sm-wrapper {max-width: 500px; min-height: 350px;  padding: 40px 0;}
    .block4 .sm-wrapper h2{font-size: 32px; padding: 0 0 20px;}
    .block5 .sm-wrapper {max-width: 500px; min-height: 500px;}
    .contact-block {padding: 40px 20px;}
    .contact-block h6 {font-size: 24px; padding: 15px 30px; margin: 0 0 20px;}
    .ctext {font-size: 28px; margin: 0 0 20px;}
    .contact-block a {font-size: 42px;}    
    .footer{border-top-width: 10px;padding: 25px 0 30px;}
    .footer-inner h5{font-size: 24px;}
    .contact-details h6{font-size: 13px;}
    .footer-menu ul li{font-size: 12px; padding: 5px 5px 8px 15px;}
    .contact-details {min-width: 35%; font-size: 12px; padding: 5px 0 0 25px;}
    .contact-details div:before {left: -15px; top: 3px;  width: 12px; height: 12px;}
    .copyright {font-size: 12px; padding: 45px 0 0;}
    .footer-logo {padding: 20px 15px 0 0;}
    .footer-logo img{max-width: 80px;}
    .footer-menu {padding: 10px 0 0;}
    .footer-menu ul {max-width: 100px;}    
    .banner-outer {height: 150px;}
    .logo{max-width: 100px;}
    .work-hours {font-size: 13px; padding: 10px 0 0 40px; margin: 30px 10px 0 0;}
    .work-hours:before {width: 30px; height: 30px;}
    .work-time {font-size: 12px; padding: 15px 0 0 40px; margin: 7px 10px 0 0;}
    .work-time span{font-size: 11px;}
    .work-time:before {width: 30px; height: 30px;top: 15px;}
    .main-menu:before{left: inherit;right: 2px;}
    .main-menu ul li{font-size: 10px; padding:0 10px;}
    .right-inner {max-width: 180px; padding-right: 10px; margin-top: 40px;}
    .right-content h4 {font-size: 13px;}
    .right-content h5 {font-size: 13px; padding: 0 0 30px;}
    .quote-btn {font-size: 12px; padding: 10px 20px;}
    .right-block {height: 300px;}
    .social-media ul li {max-width: 30px;margin-right: 10px;}
    .right-content {padding: 40px 0 0;}
    .right-content h4 span:before {top: -20px; left: -10px; width: 20px; height: 20px;}
    .header-top {width: 76%;}
    .main-menu {width: 50%;margin-top: 30px;}
    .header .container{max-width: 100%;}
    .payment a {font-size: 12px; line-height: 16px; padding: 7px 15px 8px;}
    .main-menu ul {padding: 5px 10px 10px;line-height:1;}
    .payment {padding: 20px 0 0;}
    .main-menu ul li:before{width: 2px; top: 0;}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.sm-wrapper {max-width: 500px;  padding: 40px 0;}
    .sm-wrapper h3 {font-size: 30px; padding: 0 0 20px;}
    .sm-wrapper p {font-size: 14px; padding:0 0 15px;}
    .block1 .sm-wrapper{min-height: 400px;}
    .block2 .sm-wrapper {max-width: 450px; min-height: 350px;}    
    .block2 .sm-wrapper h2{font-size: 36px; padding: 0 0 20px;}
    .icon-outer{padding:0 0 15px;}
    .icon-outer img{max-width: 40px;}
    .block3 .sm-wrapper{max-width: 500px; min-height: 600px;}
    .block3 .sm-wrapper h2{font-size: 36px; padding: 0 0 20px;}
    .block4 .sm-wrapper {max-width: 500px; min-height: 350px;  padding: 40px 0;}
    .block4 .sm-wrapper h2{font-size: 32px; padding: 0 0 20px;}
    .block5 .sm-wrapper {max-width: 500px; min-height: 500px;}
    .contact-block {padding: 40px 20px;}
    .contact-block h6 {font-size: 24px; padding: 15px 30px; margin: 0 0 20px;}
    .ctext {font-size: 28px; margin: 0 0 20px;}
    .contact-block a {font-size: 42px;}
    .scroll-top{display: block;}
    .footer-inner{display: block;text-align: center;}
    .footer-inner h5{position: inherit;right:inherit;padding:0 0 10px;font-size: 34px;}
    .footer-logo{display: none;}
    .footer-menu{display: none;}
    .contact-details{padding: 0; width: 100%;}
    .copyright{font-size: 18px; padding:20px 0 0;text-align: center;}
    .contact-details div{padding:30px 0  10px;margin: 0;}
    .contact-details div::before{left: 0; right: 0;  top: 10px;margin: auto;}
    .footer {border-top-width: 20px;padding: 30px 0;}
    .social-icons{display: block;}
    .contact-details h6{font-size: 18px;}
    .copyright{font-size: 16px;}    
    .logo{margin: 0;padding: 0; position: absolute; left: 20px; top: 80px; max-width: 180px;z-index: 999;}
    .banner-outer{background-image: url("../images/content/mobile-banner.jpg"); height: 250px;}
    .right-block{display: none;}
    .header-top{width:100%;}
    .main-menu{width: 100%; background: #006738;position: absolute; left: 0; top: 150px;display: none;}
    .main-menu:before{display: none;}
    .main-menu ul li::before{display: none;}
    .main-menu ul li{display: block; padding:10px 0;font-size: 24px;}
    .work-hours {font-size: 18px; padding: 10px 0 0 40px; margin: 30px 20px 0 0;}
    .work-hours:before {width: 30px; height: 30px;}
    .work-time {font-size: 15px; padding: 15px 0 0 40px; margin: 7px 20px 0 0;}
    .work-time span{font-size: 15px;}
    .work-time::before {width: 30px; height: 30px;top: 15px;}
    .payment{padding: 0;  top: 0; right: 0; text-align: right; width: 100%; padding:20px 0;}
    .payment a {font-size: 16px; line-height: 24px; border-radius: 5px; padding: 7px 15px 8px;}
    .menu-icon{display: block;}
    .header .container{max-width: 100%;}
    .sub-banner .banner-outer{background-size: auto;}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.block5 .sm-wrapper { min-height: 400px;}
    .contact-block {padding: 30px 15px;}
    .contact-block h6 {font-size: 22px; padding: 15px 20px;}
    .ctext {font-size: 24px;}
    .contact-block a {font-size: 36px;}
    .footer-inner h5{font-size: 28px;}
    .work-hours {font-size: 13px; padding: 10px 0 0 35px; margin: 10px 5px 0 0;}
    .work-time {font-size: 12px; padding: 15px 0 0 35px; margin: 7px 0;}
    .work-time span {font-size: 12px;}
    .logo {left: 0px;top: 70px; max-width: 130px;}
    .payment a {font-size: 12px; padding: 7px 10px 8px;}
    .menu-icon {top: 77px; max-width: 45px;}
    .main-menu{top: 140px;}
}

