html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    color: $lighter;
}
body {
    font-family: $main-font;
	font-weight: $regular;
    font-size: $size-base;
    line-height: $base-linehight;
    color: $text-color;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
h1{
   font-family: $main-font;
   font-size: $size-h1;
   line-height: $lineheight-h1;
   color: $title-color; 
}
h2{
   font-family: $sub-font;
   font-size: $size-h2;
   line-height: $lineheight-h2;
   color: $title-color;
}
h3{
   font-family: $main-font;
   font-size: $size-h3;
   line-height: $lineheight-h3;
   color: $title-color
}
h4{
   font-family: $sub-font;
   font-size: $size-h4;
   line-height: $lineheight-h4;
   color: $title-color 
}
h5{
   font-family: $main-font;
   font-size: $size-h5;
   line-height: $lineheight-h5;
   color: $title-color
}
h6{
   font-family: $main-font;
   font-size: $size-h6;
   line-height: $lineheight-h6;
   color: $title-color
}
p {
	font-family: $main-font;
    font-size: $size-base;
    line-height: $base-linehight;
    color: $text-color;
    margin: 0px;
	padding: 0 0 26px;
}
ul {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
ul li {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
a{
	@include transition (all .3s ease-in-out);
}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0px none !important;
}
img, a img {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	border: none 0;
	outline: 0px none !important;
}
input:focus, textarea:focus, a:focus {
	outline: 0px none !important;
}
input[type="text"]{
    background: $color4;
    border-radius: 4px;
    font-family: $main-font;
    font-weight: $regular;
    font-size: $sm-size;
    line-height: $size-base;
    color: $text-color;
    border: none;
    outline: none;
    box-shadow: none;
    height: 43px;
    padding:0 15px;
}
input[type="text"]:focus{
    border: none;
    outline: none;
    box-shadow: none;
}
input[type="text"]::-moz-placeholder {
    color: $color5;
    opacity: 1;
}
input[type="text"]:-ms-input-placeholder {
    color: $color5;
}
input[type="text"]::-webkit-input-placeholder {
    color: $color5;
}
.btn{
    font-family: $main-font;
    font-weight: $regular;
    font-size: $size-base;
    line-height: $size-base;
    color: $lighter;
    background: $btn-color;
    text-align: center;
    border-radius: 0;
    padding: 17px 15px;
    border: none;
    display: block;
    vertical-align: top;
    cursor: pointer;
    box-shadow: none;
    @include transition(all 0.3s ease-in-out);
}
.btn:hover,
.btn:focus{
    background: $link-color;
    color: $lighter;
}

