<div class="grid-list-outer">
	<div class="row">
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image8.jpg" alt=""> </div>
					<div class="list-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image9.jpg" alt=""> </div>
					<div class="list-content">Mullamco laboris nisi ut aliquip ex ea commodo consequat </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image10.jpg" alt=""> </div>
					<div class="list-content">Duis aute irure dolor in reprehenderit in voluptate velit</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image11.jpg" alt=""> </div>
					<div class="list-content">Voluptate velit esse cillum dolore eu fugiat nulla pariatur </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image12.jpg" alt=""> </div>
					<div class="list-content">Excepteur sint occaecat cupi datat non proident </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image4.jpg" alt=""> </div>
					<div class="list-content">Lorem ipsum dolor sit amet con eiusmod tempor </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image19.jpg" alt=""> </div>
					<div class="list-content">Tempor incididunt ut labore et dolore magna aliqua </div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image20.jpg" alt=""> </div>
					<div class="list-content">Magna aliqua Ut enim ad minim veniam</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image7.jpg" alt=""> </div>
					<div class="list-content">Lididunt ut labore et dolore magna aliqua quis nostrud </div>
				</a>
			</div>
		</div>
	</div>
</div>