<div class="grid-list-outer">
	<div class="row">
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image8.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Karin Bloemen</strong>Lorem ipsum dolor sitamet con eiusmod tempor</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image9.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Concert Valerius</strong>Magna aliqua Ut enim ad minim veniam</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image4.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>DWDD</strong>Lorem ipsum dolor sit amet con eiusmod tempor</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image5.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Zakelijk event</strong>Tempor incididunt ut labore et dolore</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image6.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Laserprojectie outdoor</strong> Magna aliqua Ut enim ad minim veniam</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image7.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Kerstconcert O.L.V. kerk</strong>Tempor incididunt ut labore et dolore</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image10.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Diner Lorem ipsum</strong>Magna aliqua Ut enim ad minim veniam</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image11.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>Feestelijk event</strong>Tempor incididunt ut labore et dolore</p>
					</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image12.jpg" alt=""> </div>
					<div class="list-content">
						<p><strong>10 Jaar Grensverleggend</strong> Lorem ipsum dolor sitamet con</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>