<div class="grid-list-outer">
	<div class="row">		
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image8.jpg" alt=""> </div>
					<div class="list-content">Karin bloemen</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image9.jpg" alt=""> </div>
					<div class="list-content">Valerius</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image10.jpg" alt=""> </div>
					<div class="list-content">De Rijtuigenloods</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image11.jpg" alt=""> </div>
					<div class="list-content">Referentienaam</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image12.jpg" alt=""> </div>
					<div class="list-content">Grensverleggend</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image16.jpg" alt=""> </div>
					<div class="list-content">referentie naam</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image17.jpg" alt=""> </div>
					<div class="list-content">Pricewaterhousecoopers</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image18.jpg" alt=""> </div>
					<div class="list-content">referentie naam</div>
				</a>
			</div>
		</div>
		<div class="small-12 medium-4 columns">
			<div class="list-item">
				<a href="#">
					<div class="list-image"> <img src="images/content/image7.jpg" alt=""> </div>
					<div class="list-content">O.L.V. Kerk Lorem ipsum</div>
				</a>
			</div>
		</div>
	</div>
</div>