<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Brochure | Buitenplaats Sprielderbosch</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<div class="main-outercon"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="header-right">
              <div class="right-top"> <img src="assets/images/icon1.png" alt=""> <a href="tel:0887774353">Meer informatie? Bel: 088 77 74 353</a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Onze woningen</a></li>
                  <li><a href="#">Omgeving</a></li>
                  <li><a href="#">Over Sprielderbosch</a></li>
                  <li><a href="#">Rendement</a></li>
                  <li><a href="#">Brochure aanvragen</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="menuicon"> <span></span> <span></span> <span></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section-->
  
  <main class="content-outer"> 
    <!--Begin Banner section-->
    <section class="banner-outer">
      <div class="banner-slider">
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Thuis alles nog even nalezen?</h1>
                    <h4>Boordevol informatie en informatie!</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/brochure_banner.jpg" alt="banner"> </div>
        </div>
      </div>
    </section>
    <!--End Banner section--> 
    
    <!--Begin Content section-->
    <section class="brochure-blockouter">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <img src="assets/images/content/brochure_large.png" alt="img">
            <ul class="list-items">
              <li>Algemene informatie</li>
              <li>Tips bij aankoop</li>
              <li>De omgeving</li>
              <li>De woningen</li>
              <li>Het rendement</li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="form-outer">
              <div class="hdr-block">
                <h2>Ja, ik ontvang graag de gratis brochure</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="check-outercont">
                <h6>Aanhef:</h6>
                <div class="checkbox-outer">
                  <input class="custom-checkbox" id="preference2" type="checkbox" name="preference2">
                  <label for="preference2">Dhr.</label>
                </div>
                <div class="checkbox-outer">
                  <input class="custom-checkbox" id="preference3" type="checkbox" name="preference2">
                  <label for="preference3">Mevr.</label>
                </div>
              </div>
              <!--single-blk-->
              <div class="single-row">
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Voorletter">
                </div>
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Achternaam">
                </div>
              </div>
              <!--single-blk--> 
              <!--single-blk-->
              <div class="single-row">
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Postcode">
                </div>
                <div class="single-blk">
                  <div class="single-blk">
                    <input type="text" class="form-control" placeholder="Huisnr.">
                  </div>
                  <div class="single-blk">
                    <input type="text" class="form-control" placeholder="Toevoeging">
                  </div>
                </div>
              </div>
              <p>Vul a.u.b. een geldig(e) postcode en nr. in (bijv. 1234AA)</p>
              <!--single-blk--> 
              
              <!--single-blk-->
              <div class="single-row">
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Plaats">
                </div>
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Straat">
                </div>
              </div>
              <!--single-blk--> 
              
              <!--single-blk-->
              <div class="single-row">
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Uw telefoonnummer">
                </div>
                <div class="single-blk">
                  <input type="text" class="form-control" placeholder="Uw e-mailadres">
                </div>
              </div>
              <!--single-blk--> 
              <!--single-blk-->
              <div class="single-row">
                <select class="selectbox">
                  <option selected="selected">Per post</option>
                  <option>Per post 1</option>
                  <option>Per post 2</option>
                  <option>Per post 3</option>
                </select>
              </div>
              <!--single-blk-->
              
              <div class="single-row check-outercont">
                <div class="checkbox-outer">
                  <input class="custom-checkbox" id="preference1" type="checkbox" name="preference1" >
                  <label for="preference1">Ja, ik wil graag op de hoogte blijven! Schrijf me in voor de nieuwsbrief van 
                    Buitenplaats Sprielderbosch.</label>
                </div>
              </div>
              <div class="single-row">
                <button type="button" class="btn btn-primary">Gratis aanvragen</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Content section--> 
  </main>
  
  <!--Begin Footer section-->
  <footer class="footer-outer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Algemene informatie</h6>
              <ul>
                <li><a href="#">Over Sprielderbosch</a></li>
                <li><a href="#">Omgeving</a></li>
                <li><a href="#">Rendement</a></li>
                <li><a href="#">Brochure aanvragen</a></li>
                <li><a href="#">Afspraak maken</a></li>
                <li><a href="#">Download Kennis-pdf</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Veelgestelde vragen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Woning typen</h6>
              <ul>
                <li><a href="#">Type Lindenhorst</a></li>
                <li><a href="#">Type Eikenhorst</a></li>
                <li><a href="#">Type Beukenhorst</a></li>
                <li><a href="#">Type Berkenhorst</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Nieuws en agenda</h6>
              <ul>
                <li><a href="#">Open dag 7 september</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Contact</h6>
              <p>Buitenplaats Sprielderbosch<br/>
                Hoorneweg 17B, Koudhoorn<br/>
                <a href="tel:887774353">+31 (0)88 77 74 353</a><br/>
                <a href="mailto:info@sprielderbosch.nl" class="email">info@sprielderbosch.nl</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Altijd op de hoogte?</h6>
              <div class="news-letter">
                <form>
                  <input type="text" placeholder="Vul hier uw e-mailadres is">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mid-block">
              <h6>Onze partners</h6>
              <div class="partners">
                <ul>
                  <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Volg ons</h6>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.png" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.png" alt=""></a></li>
                  <li><a href="#" class="linkedin"><img src="assets/images/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-links">
              <ul>
                <li>&copy; Buitenplaats Sprielderbosch 2019</li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="site-by"> Website door <a href="#">Merkmannen</a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid-min.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>