<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>General | Buitenplaats Sprielderbosch</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<div class="main-outercon"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="header-right">
              <div class="right-top"> <img src="assets/images/icon1.png" alt=""> <a href="tel:0887774353">Meer informatie? Bel: 088 77 74 353</a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Onze woningen</a></li>
                  <li><a href="#">Omgeving</a></li>
                  <li><a href="#">Over Sprielderbosch</a></li>
                  <li><a href="#">Rendement</a></li>
                  <li><a href="#">Brochure aanvragen</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="menuicon"> <span></span> <span></span> <span></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section-->
  
  <main class="content-outer"> 
    <!--Begin Content section-->
    <section class="banner-outer">
      <div class="banner-slider">
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Laat je verrassen</h1>
                    <h4>en ontdek de prachtige Veluwe</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/general-banner.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    <!--End Content section--> 
      
    <!--Begin Content section-->
    <section class="text-block-outer">
      <div class="container">
        <div class="text-block-inner"> 
            <div class="row">
          <div class="col-md-12">
            <h2>Voor ieder wat wils</h2>
          </div>
        </div>
            <div class="row">
          <div class="col-md-6">
              <div class="text-block">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod 
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                  id est laborum aboris nisi ut aliquip.</p> 
              </div>
          </div>
            <div class="col-md-6">
              <div class="text-block">
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                  accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                  quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                  sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                  aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                  eos qui ratione voluptatem sequi nesciunt.</p>
              </div>
          </div>
        </div>  
        </div>
      </div>
    </section>
    <!--End Content section-->  
      
    
    <!--Begin image section-->
    <section class="image-list-outer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Altijd wat te beleven</h2>
            <div class="grid-images-block">
              <div class="grid-image">
                <div class="image-holder"> <img src="assets/images/content/image10.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image11.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image12.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image13.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image14.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image15.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image16.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image17.jpg" alt=""> </div>
              </div>
              <div class="grid-image sm-size">
                <div class="image-holder"> <img src="assets/images/content/image18.jpg" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End image section--> 
    
    <!--Begin Content and image section-->
    <section class="content-area-outer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="single-contblock">
              <h2>Rust en ruimte</h2>
              <div class="content-area">
                <div class="image-content">
                  <div class="grid-images-block">
                    <div class="grid-image md-size">
                      <div class="image-holder"> <img src="assets/images/content/image19.jpg" alt=""> </div>
                    </div>
                    <div class="grid-image md-size">
                      <div class="image-holder"> <img src="assets/images/content/image20.jpg" alt=""> </div>
                    </div>
                    <div class="grid-image md-size">
                      <div class="image-holder"> <img src="assets/images/content/image21.jpg" alt=""> </div>
                    </div>
                    <div class="grid-image md-size">
                      <div class="image-holder"> <img src="assets/images/content/image22.jpg" alt=""> </div>
                    </div>
                  </div>
                </div>
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum aboris nisi ut aliquip.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                    quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                    eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Content and image section--> 
    
    <!--Begin gmap section-->
    <section class="map-block-outer">
      <div class="map-outer">
        <div id="map-canvas"></div>
      </div>
      <div class="map-content">
        <div class="container">
          <div class="row center">
            <div class="col-md-12">
              <div class="map-text">
                <h2>Op een uurtje van de randstad</h2>
                <p>Op zaterdag 7 september zetten wij de deuren van Buitenplaats Sprielderbosch open:
                  kom het unieke buitenleven hier zelf beleven en bezoek de volledig ingerichte modelwoningen.
                  Wij ontvangen u graag met een kopje koffie en een hapje &amp; drankje.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End gmap section--> 
    
    <!--Begin Content and image section-->
    <section class="content-area-outer rust">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="single-contblock">
              <div class="content-area">
                <div class="image-content">
                  <div class="single-image"> <img src="assets/images/content/image23.jpg" alt=""> </div>
                </div>
                <div class="text-content">
                  <h3>Wat een rust!</h3>
                  <p>De Veluwe verveelt nooit. Niet voor wie de schoonheid heeft 
                    leren zien van de steeds veranderende kleuren van de bomen, 
                    de rijkdom aan dieren, planten, paddestoelen… het telkens 
                    weer andere licht dat door de prachtige bomen valt.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et.”</p>
                  <p class="name">Fam. Van de Poel - <span>Rotterdam</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Content and image section--> 
    
    <!--Begin grid section-->
    <section class="grid-container">
      <div class="container">
        <h1>Bekijk onze vakantiewoningen</h1>
        <div class="row">
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img1.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Lindehorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 249.500,- excl. btw</span> </div>
            </div>
          </div>
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img2.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Beukenhorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 299.500,- excl. btw</span> </div>
            </div>
          </div>
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img3.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Berkenhorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 320.500,- excl. btw</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End grid section--> 
    
    <!--Begin brochure section-->
    <section class="brochure-container">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="content-card brochure">
              <h2>Sprielderbosch brochure ontvangen?</h2>
              <img src="assets/images/content/brochure.png" alt=""> <a href="#" class="btn">Gratis aanvragen</a> </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="content-card">
              <h2>Liever een persoonlijke rondleiding?</h2>
              <div class="profile-pic bg-image"> <img src="assets/images/content/profile-pic.jpg" alt=""> </div>
              <h6>Arjan van de Steeg</h6>
              <span class="designation">Makelaar - Adviseur</span> <a href="#" class="btn black">Maak een afspraak</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--End brochure section--> 
  </main>
  
  <!--Begin Footer section-->
  <footer class="footer-outer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Algemene informatie</h6>
              <ul>
                <li><a href="#">Over Sprielderbosch</a></li>
                <li><a href="#">Omgeving</a></li>
                <li><a href="#">Rendement</a></li>
                <li><a href="#">Brochure aanvragen</a></li>
                <li><a href="#">Afspraak maken</a></li>
                <li><a href="#">Download Kennis-pdf</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Veelgestelde vragen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Woning typen</h6>
              <ul>
                <li><a href="#">Type Lindenhorst</a></li>
                <li><a href="#">Type Eikenhorst</a></li>
                <li><a href="#">Type Beukenhorst</a></li>
                <li><a href="#">Type Berkenhorst</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Nieuws en agenda</h6>
              <ul>
                <li><a href="#">Open dag 7 september</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Contact</h6>
              <p>Buitenplaats Sprielderbosch<br/>
                Hoorneweg 17B, Koudhoorn<br/>
                <a href="tel:887774353">+31 (0)88 77 74 353</a><br/>
                <a href="mailto:info@sprielderbosch.nl" class="email">info@sprielderbosch.nl</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Altijd op de hoogte?</h6>
              <div class="news-letter">
                <form>
                  <input type="text" placeholder="Vul hier uw e-mailadres is">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mid-block">
              <h6>Onze partners</h6>
              <div class="partners">
                <ul>
                  <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Volg ons</h6>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.png" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.png" alt=""></a></li>
                  <li><a href="#" class="linkedin"><img src="assets/images/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-links">
              <ul>
                <li>&copy; Buitenplaats Sprielderbosch 2019</li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="site-by"> Website door <a href="#">Merkmannen</a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid-min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>