<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Buitenplaats Sprielderbosch</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<div class="main-outercon"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="header-right">
              <div class="right-top"> <img src="assets/images/icon1.png" alt=""> <a href="tel:0887774353">Meer informatie? Bel: 088 77 74 353</a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Onze woningen</a></li>
                  <li><a href="#">Omgeving</a></li>
                  <li><a href="#">Over Sprielderbosch</a></li>
                  <li><a href="#">Rendement</a></li>
                  <li><a href="#">Brochure aanvragen</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="menuicon"> <span></span> <span></span> <span></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section-->
  
  <main class="content-outer"> 
    <!--Begin banner section-->
    <section class="banner-outer">
      <div class="banner-slider banner">
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Buitengewoon genieten</h1>
                    <h4>van het beste van de Veluwe</h4>
                  </div>
                  <a href="#" class="btn white">Bekijk de vakantiewoningen</a> </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/banner-home.jpg" alt=""> </div>
        </div>
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Buitengewoon genieten2</h1>
                    <h4>van het beste van de Veluwe</h4>
                  </div>
                  <a href="#" class="btn white">Bekijk de vakantiewoningen</a> </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/banner-home.jpg" alt=""> </div>
        </div>
      </div>
      <div class="slick-buttons">
        <div class="container">
          <div class="buttons-inner" id="slick_nav"> <a href="#" class="pause-btn"><img src="assets/images/pause.svg" alt=""></a> <a href="#" class="play-btn"><img src="assets/images/play.svg" alt=""></a> </div>
        </div>
      </div>
      <div class="banner-overlay">
        <div class="overlay-wrapper">
          <div class="overlay-content">
            <h2>Open Dag</h2>
            <p>Zaterdag <br>
              7 september</p>
            <a href="#" class="btn orange">direct Aanmelden</a> </div>
        </div>
      </div>
    </section>
    <!--End banner section--> 
    
    <!--Begin intro section-->
    <section class="intro-content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10">
            <h2>Open Dag</h2>
            <p>Op zaterdag 7 september zetten wij de deuren van Buitenplaats Sprielderbosch open:
              kom het unieke buitenleven hier zelf beleven en bezoek de volledig ingerichte modelwoningen.
              Wij ontvangen u graag met een kopje koffie en een hapje &amp; drankje.</p>
            <a href="#" class="btn" data-toggle="modal" data-target="#modal1">Bekijk hier alle informatie</a> </div>
        </div>
      </div>
      <!--modal-->
      <div class="modal popup-modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <ul class="list-items">
                    <li>Permanent wonen?</li>
                    <li>Investeren?</li>
                    <li>Kan ik financieren?</li>
                    <li>Waar teken ik voor?</li>
                    <li>Aankoopmakelaar?</li>
                    <li>Verkopen?</li>
                    <li>Verhuren?</li>
                    <li>VVE?</li>
                  </ul>
                </div>
                <div class="col-md-8">
                  <div class="form-outer">
                    <div class="hdr-block">
                      <h2>Ja, ik wil de kennis-pdf downloaden!</h2>
                    </div>
                    <div class="check-outercont">
                      <h6>Aanhef:</h6>
                      <div class="checkbox-outer">
                        <input class="custom-checkbox" id="preference2" type="checkbox" name="preference2" checked>
                        <label for="preference2">Dhr.</label>
                      </div>
                      <div class="checkbox-outer">
                        <input class="custom-checkbox" id="preference3" type="checkbox" name="preference2">
                        <label for="preference3">Mevr.</label>
                      </div>
                    </div>
                    <!--single-blk-->
                    <div class="single-row">
                      <div class="single-blk">
                        <input type="text" class="form-control" placeholder="Voorletter">
                      </div>
                      <div class="single-blk">
                        <input type="text" class="form-control" placeholder="Achternaam">
                      </div>
                    </div>
                    <!--single-blk--> 
                    <!--single-blk-->
                    <div class="single-row">
                      <div class="single-blk">
                        <input type="text" class="form-control" placeholder="Uw telefoonnummer">
                      </div>
                      <div class="single-blk">
                        <input type="text" class="form-control" placeholder="Uw e-mailadres">
                      </div>
                    </div>
                    <!--single-blk-->
                    
                    <div class="single-row check-outercont">
                      <div class="checkbox-outer">
                        <input class="custom-checkbox" id="preference1" type="checkbox" name="preference1" checked>
                        <label for="preference1">Ja, ik wil graag op de hoogte blijven! Schrijf me in voor de nieuwsbrief van Buitenplaats Sprielderbosch.</label>
                      </div>
                    </div>
                    <div class="single-row">
                      <button type="button" class="btn btn-primary">Gratis aanvragen</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End intro section--> 
    
    <!--Begin grid section-->
    <section class="grid-container">
      <div class="container">
        <h1>Bekijk onze vakantiewoningen</h1>
        <div class="row">
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img1.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Lindehorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 249.500,- excl. btw</span> </div>
            </div>
          </div>
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img2.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Beukenhorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 299.500,- excl. btw</span> </div>
            </div>
          </div>
          <div class="col-md-4 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/grid-img3.jpg" alt=""> </div>
              <div class="grid-content">
                <h5>Type Berkenhorst</h5>
                <p>4 - 6 persoons</p>
                <a href="#" class="btn">bekijk deze woning</a> <span>vanaf € 320.500,- excl. btw</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End grid section--> 
    
    <!--Begin review section-->
    <section class="review-block-outer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <article class="article-card">
              <div class="card-image bg-image"> <img src="assets/images/content/content-img1.jpg" alt=""> </div>
              <div class="card-content">
                <h2>100 jaar vakmanschap</h2>
                <p>Letterlijk en figuurlijk de kroon op vier generaties betrouwbaar bouwen. 125 jaar kwaliteit en continuïteit in de bouw is op 24 april 2015 bekroond met het hofleverancierschap. Bouwbedrijf Boogert heeft bij Koninklijke beschikking het predicaat 'Hofleverancier' ontvangen. Een predicaat dat we vol trots dragen.</p>
              </div>
            </article>
          </div>
          <div class="col-md-6">
            <article class="article-card">
              <div class="card-image bg-image"> <img src="assets/images/content/content-img2.jpg" alt=""> </div>
              <div class="card-content">
                <h2>“Wat een rust!”</h2>
                <p>“De Veluwe verveelt nooit. Niet voor wie de schoonheid heeft leren zien van de steeds veranderende kleuren van de bomen, de rijkdom aan dieren, planten, paddestoelen… het telkens weer andere licht dat door de prachtige bomen valt.”</p>
                <div class="author">Fam. Van de Poel <span>- Rotterdam</span></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!--End review section--> 
    
    <!--Begin brochure section-->
    <section class="brochure-container">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="content-card brochure">
              <h2>Sprielderbosch brochure ontvangen?</h2>
              <img src="assets/images/content/brochure.png" alt=""> <a href="#" class="btn">Gratis aanvragen</a> </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="content-card">
              <h2>Liever een persoonlijke rondleiding?</h2>
              <div class="profile-pic bg-image"> <img src="assets/images/content/profile-pic.jpg" alt=""> </div>
              <h6>Arjan van de Steeg</h6>
              <span class="designation">Makelaar - Adviseur</span> <a href="#" class="btn black">Maak een afspraak</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--End brochure section--> 
  </main>
  
  <!--Begin Footer section-->
  <footer class="footer-outer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Algemene informatie</h6>
              <ul>
                <li><a href="#">Over Sprielderbosch</a></li>
                <li><a href="#">Omgeving</a></li>
                <li><a href="#">Rendement</a></li>
                <li><a href="#">Brochure aanvragen</a></li>
                <li><a href="#">Afspraak maken</a></li>
                <li><a href="#">Download Kennis-pdf</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Veelgestelde vragen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Woning typen</h6>
              <ul>
                <li><a href="#">Type Lindenhorst</a></li>
                <li><a href="#">Type Eikenhorst</a></li>
                <li><a href="#">Type Beukenhorst</a></li>
                <li><a href="#">Type Berkenhorst</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Nieuws en agenda</h6>
              <ul>
                <li><a href="#">Open dag 7 september</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Contact</h6>
              <p>Buitenplaats Sprielderbosch<br/>
                Hoorneweg 17B, Koudhoorn<br/>
                <a href="tel:887774353">+31 (0)88 77 74 353</a><br/>
                <a href="mailto:info@sprielderbosch.nl" class="email">info@sprielderbosch.nl</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Altijd op de hoogte?</h6>
              <div class="news-letter">
                <form>
                  <input type="text" placeholder="Vul hier uw e-mailadres is">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mid-block">
              <h6>Onze partners</h6>
              <div class="partners">
                <ul>
                  <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Volg ons</h6>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.png" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.png" alt=""></a></li>
                  <li><a href="#" class="linkedin"><img src="assets/images/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-links">
              <ul>
                <li>&copy; Buitenplaats Sprielderbosch 2019</li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="site-by"> Website door <a href="#">Merkmannen</a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid-min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>