<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Property Details | Buitenplaats Sprielderbosch</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<div class="main-outercon"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="header-right">
              <div class="right-top"> <img src="assets/images/icon1.png" alt=""> <a href="tel:0887774353">Meer informatie? Bel: 088 77 74 353</a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Onze woningen</a></li>
                  <li><a href="#">Omgeving</a></li>
                  <li><a href="#">Over Sprielderbosch</a></li>
                  <li><a href="#">Rendement</a></li>
                  <li><a href="#">Brochure aanvragen</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="menuicon"> <span></span> <span></span> <span></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section-->
  
  <main class="content-outer"> 
    
    <!--Begin banner section-->
    <section class="banner-outer">
      <div class="banner-slider">
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Type Lindenhorst</h1>
                    <h4>Het hele jaar door binnen en buiten genieten! </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/banner-home.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    <!--End banner section--> 
    
    <!--Begin Content section-->
    <section class="tp-blockouter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
          <div class="col-md-6">
            <div class="half-block">
              <p><span>Vanaf </span> <strong>€ 249.500,-</strong> excl. btw</p>
            </div>
            <div class="half-block">
              <button type="button" class="btn btn-darker">Plan een bezichtiging</button>
              <button type="button" class="btn btn-border">Plan een bezichtiging</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="content-inner-blk">
              <div class="half-outerblk">
                <div class="content-outerblk">
                  <h2>Exclusieve gelijkvloerse vakantiewoning</h2>
                  <div class="article">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="moretext"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                  </div>
                  <a class="moreless-button" href="javascript:void(0);">Lees de volledige omschrijving</a> </div>
              </div>
              <div class="half-outerblk inner-blk">
                <ul class="list-items">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Ut enim ad minima veniam</li>
                  <li>Quis autem vel eum iure</li>
                  <li>At vero eos et accusamus et iusto odio</li>
                  <li>dignissimos ducimus</li>
                  <li>qui blanditiis praesentium</li>
                </ul>
                <div class="foot-outerblk"> <span>Deze vakantiewoning delen:</span>
                  <ul>
                    <li><a href="#"><img src="assets/images/facebook_icon.png" alt="icon"></a></li>
                    <li><a href="#"><img src="assets/images/linkedin_icon.png" alt="icon"></a></li>
                    <li><a href="#"><img src="assets/images/envelop_icon.png" alt="icon"></a></li>
                    <li><a href="#"><img src="assets/images/whatsapp_icon.png" alt="icon"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Content section--> 
    
    <!--Begin block section-->
    <section class="dark-block-outer">
      <div class="dark-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Kenmerken van de Lindenhorst</h2>
              <ul>
                <li> 6 - 8 persoons</li>
                <li>Bruto inhoud: 257 m3</li>
                <li>Aantal badkamers: 1</li>
                <li>Aantal slaapkamers: 2 of 3</li>
                <li>Bruto oppervlakte: 75m2</li>
                <li>Slaapzolder: nee</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End block section--> 
    <!--Begin gallery section-->
    <section class="gallery-block-outer">
      <div class="dark-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Woning in beeld</h2>
              <ul>
                <li>
                  <ul class="left-block">
                    <li class="large-image-blk">
                      <div class="img-blok"><img src="assets/images/content/gallery_lrg_img1.jpg" alt="img"></div>
                    </li>
                    <li class="small-image-blk">
                      <div class="content-blok">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </div>
                      <div class="img-blok"><img src="assets/images/content/gallery_sml_img1.jpg" alt="img"></div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="right-block">
                    <li class="small-image-blk">
                      <div class="img-blok"><img src="assets/images/content/gallery_sml_img2.jpg" alt="img"></div>
                      <div class="content-blok">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </div>
                    </li>
                    <li class="large-image-blk">
                      <div class="content-blok">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </div>
                      <div class="img-blok"><img src="assets/images/content/gallery_lrg_img2.jpg" alt="img"></div>
                    </li>
                  </ul>
                </li>
              </ul>
              <button class="btn btn-border" type="submit">Bekijk alle foto’s</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--Begin plan section-->
      <div class="plan-block-outer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Plattegronden van Type Lindenhorst</h2>
              <div class="plan-innerblk"> <a href="#" class="btn btn-border" data-toggle="modal" data-target="#modal2">Bekijk alle foto’s</a> <img src="assets/images/content/plan.jpg" alt="plan"> </div>
              <div class="modal popup-modal fade" id="modal2" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="row no-gutters">
                        <div class="col-md-4">
                          <ul class="list-items">
                            <li>Permanent wonen?</li>
                            <li>Investeren?</li>
                            <li>Kan ik financieren?</li>
                            <li>Waar teken ik voor?</li>
                            <li>Aankoopmakelaar?</li>
                            <li>Verkopen?</li>
                            <li>Verhuren?</li>
                            <li>VVE?</li>
                          </ul>
                        </div>
                        <div class="col-md-8">
                          <div class="form-outer">
                            <div class="hdr-block">
                              <h2>Ja, ik wil de kennis-pdf downloaden!</h2>
                            </div>
                            <div class="check-outercont">
                              <h6>Aanhef:</h6>
                              <div class="checkbox-outer">
                                <input class="custom-checkbox" id="preference2" type="checkbox" name="preference2" checked>
                                <label for="preference2">Dhr.</label>
                              </div>
                              <div class="checkbox-outer">
                                <input class="custom-checkbox" id="preference3" type="checkbox" name="preference2">
                                <label for="preference3">Mevr.</label>
                              </div>
                            </div>
                            <!--single-blk-->
                            <div class="single-row">
                              <div class="single-blk">
                                <input type="text" class="form-control" placeholder="Voorletter">
                              </div>
                              <div class="single-blk">
                                <input type="text" class="form-control" placeholder="Achternaam">
                              </div>
                            </div>
                            <!--single-blk--> 
                            <!--single-blk-->
                            <div class="single-row">
                              <div class="single-blk">
                                <input type="text" class="form-control" placeholder="Uw telefoonnummer">
                              </div>
                              <div class="single-blk">
                                <input type="text" class="form-control" placeholder="Uw e-mailadres">
                              </div>
                            </div>
                            <!--single-blk-->
                            
                            <div class="single-row check-outercont">
                              <div class="checkbox-outer">
                                <input class="custom-checkbox" id="preference1" type="checkbox" name="preference1" checked>
                                <label for="preference1">Ja, ik wil graag op de hoogte blijven! Schrijf me in voor de nieuwsbrief van Buitenplaats Sprielderbosch.</label>
                              </div>
                            </div>
                            <div class="single-row">
                              <button type="button" class="btn btn-primary">Gratis aanvragen</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End plan section--> 
      
      <!--Begin plan section-->
      <div class="heroimg-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="banner-image bg-image">
                <h2>“Wat een rust!”</h2>
                <img src="assets/images/content/property-banner.jpg" alt=""> </div>
              <div class="test-outercont">
                <p>“De Veluwe verveelt nooit. Niet voor wie de schoonheid heeft leren zien van de steeds veranderende
                  kleuren van de bomen, de rijkdom aan dieren, planten, paddestoelen… het telkens weer andere licht dat door de
                  prachtige bomen valt.”</p>
                <div class="name-blk">Fam. Van de Poel - <span>Rotterdam</span> </div>
                <button type="button" class="btn btn-border">Bekijk de testimonial</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End plan section--> 
      
    </section>
    <!--End gallery section--> 
    
    <!--Begin grid section-->
    <section class="grid-container details-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/listing_img1.jpg" alt=""> </div>
              <div class="grid-content">
                <p>Alles wat je moet weten over de aanschaf van een vakantiewoning.</p>
                <a href="#" class="btn">Download Kennis pdf</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/listing_img2.jpg" alt=""> </div>
              <div class="grid-content">
                <p>Wat is er in de omgeving van het park te beleven?</p>
                <a href="#" class="btn">BEKIJK DE OMGEVING</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/listing_img3.jpg" alt=""> </div>
              <div class="grid-content">
                <p>Veel voorkomende vragen en antwoorden over dit project.</p>
                <a href="#" class="btn">veelgestelde vragen</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 grid-card">
            <div class="grid-item">
              <div class="grid-image bg-image"> <img src="assets/images/content/listing_img4.jpg" alt=""> </div>
              <div class="grid-content">
                <p>Wat voor rendement leverd dit project me op als investering?</p>
                <a href="#" class="btn">NAAR RENDEMENT</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End grid section--> 
    
    <!--Begin brochure section-->
    <section class="brochure-container">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="content-card brochure">
              <h2>Sprielderbosch brochure ontvangen?</h2>
              <img src="assets/images/content/brochure.png" alt=""> <a href="#" class="btn">Gratis aanvragen</a> </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="content-card">
              <h2>Liever een persoonlijke rondleiding?</h2>
              <div class="profile-pic bg-image"> <img src="assets/images/content/profile-pic.jpg" alt=""> </div>
              <h6>Arjan van de Steeg</h6>
              <span class="designation">Makelaar - Adviseur</span> <a href="#" class="btn black">Maak een afspraak</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--End brochure section--> 
  </main>
  
  <!--Begin Footer section-->
  <footer class="footer-outer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Algemene informatie</h6>
              <ul>
                <li><a href="#">Over Sprielderbosch</a></li>
                <li><a href="#">Omgeving</a></li>
                <li><a href="#">Rendement</a></li>
                <li><a href="#">Brochure aanvragen</a></li>
                <li><a href="#">Afspraak maken</a></li>
                <li><a href="#">Download Kennis-pdf</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Veelgestelde vragen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Woning typen</h6>
              <ul>
                <li><a href="#">Type Lindenhorst</a></li>
                <li><a href="#">Type Eikenhorst</a></li>
                <li><a href="#">Type Beukenhorst</a></li>
                <li><a href="#">Type Berkenhorst</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Nieuws en agenda</h6>
              <ul>
                <li><a href="#">Open dag 7 september</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Contact</h6>
              <p>Buitenplaats Sprielderbosch<br/>
                Hoorneweg 17B, Koudhoorn<br/>
                <a href="tel:887774353">+31 (0)88 77 74 353</a><br/>
                <a href="mailto:info@sprielderbosch.nl" class="email">info@sprielderbosch.nl</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Altijd op de hoogte?</h6>
              <div class="news-letter">
                <form>
                  <input type="text" placeholder="Vul hier uw e-mailadres is">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mid-block">
              <h6>Onze partners</h6>
              <div class="partners">
                <ul>
                  <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Volg ons</h6>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.png" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.png" alt=""></a></li>
                  <li><a href="#" class="linkedin"><img src="assets/images/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-links">
              <ul>
                <li>&copy; Buitenplaats Sprielderbosch 2019</li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="site-by"> Website door <a href="#">Merkmannen</a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid-min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>