<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>References | Buitenplaats Sprielderbosch</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<div class="main-outercon"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="header-right">
              <div class="right-top"> <img src="assets/images/icon1.png" alt=""> <a href="tel:0887774353">Meer informatie? Bel: 088 77 74 353</a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Onze woningen</a></li>
                  <li><a href="#">Omgeving</a></li>
                  <li><a href="#">Over Sprielderbosch</a></li>
                  <li><a href="#">Rendement</a></li>
                  <li><a href="#">Brochure aanvragen</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="menuicon"> <span></span> <span></span> <span></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section-->
  
  <main class="content-outer"> 
    <!--Begin Content section-->
    <section class="banner-outer">
      <div class="banner-slider">
        <div class="banner-slide">
          <div class="banner-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h1>Heerlijk relaxen</h1>
                    <h4>en genieten van de prachtige omgeving!</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-image bg-image"> <img src="assets/images/content/property-banner.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    <!--End Content section--> 
    
    <!--Begin introblock section-->
    <section class="page-introblock">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-sidebar">
              <h2>Vrijblijvende rondleiding?</h2>
              <div class="contact-info">
                <div class="profile-pic bg-image"> <img src="assets/images/content/profile-pic.jpg" alt=""> </div>
                <p>We staan u graag te woord. <br>
                  Bel <a href="tel:0577402229">0577 - 40 22 29</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End introblock section--> 
    
    <!--Begin overview section-->
    <section class="references-block-outer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="grid-list">
              <ul>
                <li>
                  <div class="grid-inner">
                    <div class="image-block bg-image"> <img src="assets/images/content/references1.jpg" alt=""> </div>
                    <div class="grid-content">
                      <div class="content-inner">
                        <h2>Vakantiegevoel vlak bij huis</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                          aliquip ex ea commodo consequat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                          quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                          aspernatur aut odit aut fugit, sed quian numquam.</p>
                        <div class="reference-name">Familie De Boer uit Rotterdam</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="grid-inner">
                    <div class="image-block bg-image"> <img src="assets/images/content/references1.jpg" alt=""> </div>
                    <div class="grid-content">
                      <div class="content-inner">
                        <h2>Vakantiegevoel vlak bij huis</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                          aliquip ex ea commodo consequat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                          quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                          aspernatur aut odit aut fugit, sed quian numquam.</p>
                        <div class="reference-name">Familie De Boer uit Rotterdam</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="grid-inner">
                    <div class="image-block bg-image"> <img src="assets/images/content/references1.jpg" alt=""> </div>
                    <div class="grid-content">
                      <div class="content-inner">
                        <h2>Vakantiegevoel vlak bij huis</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                          aliquip ex ea commodo consequat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                          quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                          aspernatur aut odit aut fugit, sed quian numquam.</p>
                        <div class="reference-name">Familie De Boer uit Rotterdam</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End overview section--> 
    
    <!--Begin brochure section-->
    <section class="brochure-container">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="content-card brochure">
              <h2>Sprielderbosch brochure ontvangen?</h2>
              <img src="assets/images/content/brochure.png" alt=""> <a href="#" class="btn">Gratis aanvragen</a> </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="content-card">
              <h2>Liever een persoonlijke rondleiding?</h2>
              <div class="profile-pic bg-image"> <img src="assets/images/content/profile-pic.jpg" alt=""> </div>
              <h6>Arjan van de Steeg</h6>
              <span class="designation">Makelaar - Adviseur</span> <a href="#" class="btn black">Maak een afspraak</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--End brochure section--> 
  </main>
  
  <!--Begin Footer section-->
  <footer class="footer-outer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Algemene informatie</h6>
              <ul>
                <li><a href="#">Over Sprielderbosch</a></li>
                <li><a href="#">Omgeving</a></li>
                <li><a href="#">Rendement</a></li>
                <li><a href="#">Brochure aanvragen</a></li>
                <li><a href="#">Afspraak maken</a></li>
                <li><a href="#">Download Kennis-pdf</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Veelgestelde vragen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Woning typen</h6>
              <ul>
                <li><a href="#">Type Lindenhorst</a></li>
                <li><a href="#">Type Eikenhorst</a></li>
                <li><a href="#">Type Beukenhorst</a></li>
                <li><a href="#">Type Berkenhorst</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Nieuws en agenda</h6>
              <ul>
                <li><a href="#">Open dag 7 september</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h6>Contact</h6>
              <p>Buitenplaats Sprielderbosch<br/>
                Hoorneweg 17B, Koudhoorn<br/>
                <a href="tel:887774353">+31 (0)88 77 74 353</a><br/>
                <a href="mailto:info@sprielderbosch.nl" class="email">info@sprielderbosch.nl</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Altijd op de hoogte?</h6>
              <div class="news-letter">
                <form>
                  <input type="text" placeholder="Vul hier uw e-mailadres is">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mid-block">
              <h6>Onze partners</h6>
              <div class="partners">
                <ul>
                  <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mid-block">
              <h6>Volg ons</h6>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.png" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.png" alt=""></a></li>
                  <li><a href="#" class="linkedin"><img src="assets/images/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-links">
              <ul>
                <li>&copy; Buitenplaats Sprielderbosch 2019</li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="site-by"> Website door <a href="#">Merkmannen</a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid-min.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>