<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content | Unifloor</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Le styles -->  
	<link href="assets/css/foundation.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body class="home">

	<div class="main-outercon">
	   	<div class="off-canvas-wrapper">
			<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
						
				<!-- header starts -->
		        <header class="header-container">
		        	
		        	<!-- header section -->
					<div class="header-top">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-6">
									<div class="header-top-left">
										<p>Al ruim <span>35 jaar</span> is Unifloor Underlay Systems BV te Deventer <span>marktleider in Nederland</span> </p>
									</div>
								</div>
								<div class="cell medium-6">
									<div class="header-top-right">
										<a href="mailto:info@unifloor.nl" class="mail">info@unifloor.nl</a>
										<a href="tel:0570855533" class="call">0570 - 85 55 33</a>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select class="polyglot-language-options">
													<option id="es" value="es" selected>&nbsp;</option>
													<option id="en" value="en">&nbsp;</option>
													<option id="ne" value="fr">&nbsp;</option>
													<option id="fr" value="de">&nbsp;</option>
													<option id="de" value="it">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div>						
                            </div>
                        </div>
					</div>
					<div class="header-center">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-5">
									<div class="header-center-in">
										<div class="logo">
											<a href="#"><img src="assets/images/svg/logo.svg" alt=""/></a>
										</div>
										<div class="header-center-small">
											<div class="search-call-block show-for-small-only">
												<a class="search-mob" href="#"></a>
												<a class="call-mob" href="tel:0570855533"></a>
											</div>
											<div class="menu-icon-outer show-for-small-only">
												<button class="menu-icons" type="button" data-toggle="offCanvasTop"></button>
											</div>
										</div>
									</div>
								</div>
								<div class="cell medium-3">
									<form>
										<div class="search">
											<input type="text" name="name" class="question" id="nme" required autocomplete="off" />
  											<label for="nme"><span>Zoekterm</span></label>  
											<button type="button" class="search-btn"><img src="assets/images/svg/search.svg" alt=""/></button>
										</div>
									</form>
								</div>
								<div class="cell medium-4">
									<div class="header-center-right">
										<a href="#" class="button yellow">Dealer locator</a>
									</div>
								</div>
							</div>
						</div>
						<div class="search-blk">
							<form>
								<div class="search-blk-in">
									<input type="text" id="search" placeholder="Zoekterm">
									<button><img src="assets/images/svg/search.svg" alt=""/></button>
								</div>
							</form>
						</div>
					</div>
					<div class="header-bottom">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-12">
									<div class="menu">
										<nav>
											<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">Oplossingen</a></li>
												<li><a href="#">Producten</a></li>
												<li><a href="#">Referenties</a></li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- header section -->
					
					<!-- off-canvas right menu -->
					<div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
						<aside class="top-off-canvas-menu show-for-small-only">
							<div class="canvas-menu">
								<nav>
									<ul>
										<li><a href="#">Home</a></li>
										<li class="submenu"><a href="#">Oplossingen</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Producten</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Referenties</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Over ons</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</nav>	
								<div id="polyglotLanguageSwitcher1">
									<form action="#">
										<select class="polyglot-language-options">
											<option id="es1" value="es" selected>Español</option>
											<option id="en1" value="en">Nederlands</option>
											<option id="ne1" value="fr">English</option>
											<option id="fr1" value="de">Français</option>
											<option id="de1" value="it">Deutsch</option>
										</select>
									</form>
								</div>
								<div class="canvas-btn">
									<a href="#" class="button yellow">Dealer locator</a>
								</div>
							</div>
						</aside>
					</div> 
					<!-- off-canvas right menu -->
						
		        </header>
		        <!-- header ends -->
		        		        
		        
		        <!--Begin off-canvas section-->
				<div class="off-canvas-content" data-off-canvas-content>
	   			
				    <!-- content starts --> 
			      	<section class="content-container"> 
			      		
			      		<!-- inner banner block start-->
                       	<div class="inner-banner content-banner">
                       	
                       		<!-- breadcrumb start-->
							<div class="breadcrumb-out">
								<div class="grid-container">
									<div class="grid-x grid-margin-x">
										<div class="cell medium-12">
											<nav aria-label="You are here:" role="navigation">
												<ul class="breadcrumbs">
													<li><a href="#">Home</a></li>
													<li><a href="#">Over ons</a></li>
													<li><span class="show-for-sr">Current: </span>Lorem ipsum dolor sit</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<!-- breadcrumb ends-->
                       	
                       		<div class="inner-content">
								<div class="grid-container">
									<div class="grid-x">
										<div class="cell medium-8 medium-centered">
											<div class="content-wrap">
												<header>
                                                    <h1 class="heading">Lorem ipsum <strong>dolor sit amet</strong></h1>
                                                </header>
											</div>
										</div>
									</div>
								</div>
							</div>
                            <div class="inner-image">
                                <img src="assets/images/content/inner-banner.jpg" alt="">
                            </div>
                       	</div>
                        <!-- inner banner block end-->
                        
                        <!-- page content start-->
			      		<div class="page-content">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-3">
                                        <aside class="left-sidebar">
                                        	<a href="javascript:void(0);" class="sidebar-toggle">
                                        		<span class="first"></span>
												<span class="mid"></span>
												<span class="last"></span>
                                        	</a>
                                        	<ul>
                                        		<li><a href="#" class="active">Lorem ipsum dolor sit</a></li>
                                        		<li><a href="#">Amet consectetur</a></li>
                                        		<li><a href="#">Adipiscing elit</a></li>
                                        		<li><a href="#">Vivamus blandit purus</a></li>
                                        		<li><a href="#">Sed elementum</a></li>
                                        		<li><a href="#">Tincidunt quam</a></li>
                                        	</ul>
                                        </aside>
                                    </div>
                                    <div class="cell medium-6">
                                        <div class="content-center">
											<div class="block1">
												<h3>Lorem ipsum dolor sit amet H1</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus. Pellentesque posuere lacinia ex, id faucibus dui sodales non. Maecenas leo diam, convallis ut faucibus non, aliquam malesuada lacus. </p>
											</div>
											<div class="block2">
												<h4>Kop H2</h4>
												<p>Sed ultricies et nisi in fermentum. Sed nec est sit amet tellus ultricies interdum vel quis lectus. Ut ac posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla non mi finibus, euismod turpis in, aliquet ligula. </p>
											</div>
											<div class="image-block">
												<img src="assets/images/content/image2.jpg" alt=""/>
											</div>
											<div class="block3">
												<h6>Tussenkop H3</h6>
												<p>Vestibulum vel ullamcorper elit. Nam auctor metus enim, ac tristique mauris ullamcorper sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus turpis ipsum, cursus nec velit eget, vehicula feugiat turpis. Vestibulum posuere lacinia ipsum, id malesuada orci vulputate nec. Nulla porttitor dui a convallis mollis. Sed at neque quis turpis aliquam porttitor feugiat et massa. Aliquam aliquam diam sed risus cursus, in condimentum metus interdum. </p>
												<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec ultrices nisi. Nulla sit amet erat condimentum, dictum ex vitae, consequat mauris. Maecenas tellus massa, maximus nec scelerisque vitae, ultricies sed ipsum.</p>
											</div>
											<div class="block4">
												<h4>Kop H2</h4>
												<p>Sed ultricies et nisi in fermentum. Sed nec est sit amet tellus ultricies interdum vel quis lectus. Ut ac posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla non mi finibus, euismod turpis in, aliquet ligula. </p>
											</div>
											<div class="content-form">
												<div class="form-in">
													<form>
														<div class="form-element">
															<input type="text" placeholder="Maak een keuze"/>
														</div>
														<div class="form-element">
															<select name="choose" class="select">			
																<option value="1">Maak een keuze</option>
																<option value="2">select 1</option>
																<option value="3">select 2</option>
																<option value="3">select 3</option>
															</select>
														</div>												<div class="form-element">
															<textarea placeholder="Maak een keuze"></textarea>
														</div>
														<div class="form-element">
															<a href="#" class="button yellow">Vrijblijvend advies</a>
														</div>
													</form>
												</div>
											</div>
											<div class="social-icons">
												<span>Deel deze pagina:</span>
												<ul>
													<li>
														<a href="#"><img src="assets/images/svg/facebook.svg" alt="facebook"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/g-plus.svg" alt="google plus"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/twitter.svg" alt="twitter"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/whatsapp.svg" alt="whatsapp"></a>
													</li>
												</ul>
											</div>
										</div>
                                    </div>
                                    <div class="cell medium-3">
                                        <div class="content-right">
											<div class="widget-block">
												<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet”</p>
												<h6>Voornaam Achternaam</h6>
												<span> -  Functie</span>
												<div class="widget-image-block">
													<div class="widget-image">
														<img src="assets/images/image1.png" alt=""/>
													</div>
													<a href="#" class="button yellow">Vrijblijvend advies</a>
												</div>
											</div>
											<div class="widget-accordian">
												<header>
													<h3 class="heading">Veelgestelde vragen</h3>
												</header>
												
												<ul class="accordion-block" data-accordion>
													<li class="accordion-item is-active" data-accordion-item>
														<!-- Accordion tab title -->
														<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
														<div class="accordion-content-block" data-tab-content>
															<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
														</div>
													</li>
													<li class="accordion-item" data-accordion-item>
														<!-- Accordion tab title -->
														<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet</a>
														<div class="accordion-content-block" data-tab-content>
															<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
														</div>
													</li>
													<li class="accordion-item" data-accordion-item>
														<!-- Accordion tab title -->
														<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
														<div class="accordion-content-block" data-tab-content>
															<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
														</div>
													</li>
												</ul>
												<a href="#" class="more">Bekijk meer vragen</a>
											</div>
											<div class="widget-reference">
												<div class="reference-inner">
													<div class="reference-text">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque.
													</div>
													<div class="refer-box-outer">
														<div class="refer-box">
															<div class="refer-pict">
																<img src="assets/images/content/refer-pict.jpg" alt="">
															</div>
															<div class="refer-text">
																<h6>Voornaam Achternaam</h6>
																<p>Functie, bedrijfsnaam</p>
															</div>
														</div>
														<div class="refer-btn">
															<a href="#" class="button green">Lees verder</a>
														</div>
													</div>
												</div>
											</div>
											<div class="widget-logo-block">
												<div class="logo-list">
												 	<ul>
														<li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
														<li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
														<li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
												  	</ul>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- page-content end-->
                                                
                        <!-- related-products block start-->
			      		<div class="related-products">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x align-center">
                                    <div class="cell medium-8">
                                        <div class="related-text">
                                            <header>
                                                <h4 class="heading">Gerelateerde producten</h4>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque. Ut dictum tortor ligula, sed molestie justo dapibus in.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-4">
                                        <div class="list-single">
                                            <div class="list-image">
                                                <img src="assets/images/content/list-img1.png" alt="image">
                                            </div>
                                            <div class="icons">
                                                <ul>
                                                    <li><img src="assets/images/svg/icon1.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon2.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon3.svg" alt=""></li>
                                                </ul>
                                            </div>
                                            <div class="list-content">
                                                <h6>Jumpax® Classic</h6>
                                                <span>10 mm dik, brandklasse D</span>
                                                <ul>
                                                    <li>Egaliserend- en contactgeluid reducerend</li>
                                                    <li>Direct toepasbaar op houten vloeren</li>
                                                    <li>Voor linoleum, PVC stroken, vinyl, click PVC en andere</li>
                                                    <li>vloerbedekkingen</li>
                                                </ul>
                                                <a href="#" class="more">Lees verder</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="list-single">
                                            <div class="list-image">
                                                <img src="assets/images/content/list-img2.png" alt="image">
                                            </div>
                                            <div class="icons">
                                                <ul>
                                                    <li><img src="assets/images/svg/icon1.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon2.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon3.svg" alt=""></li>
                                                </ul>
                                            </div>
                                            <div class="list-content">
                                                <h6>Jumpax® HD</h6>
                                                <span>10 mm dik, brandklasse D</span>
                                                <ul>
                                                    <li>Egaliserend- en contactgeluid reducerend</li>
                                                    <li>Zeer snelle vloervoorbereiding</li>
                                                    <li>Geschikt voor vloerverwarming dankzij lage</li>
                                                    <li>warmteweerstand</li>
                                                </ul>
                                                <a href="#" class="more">Lees verder</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="list-single">
                                            <div class="list-image">
                                                <img src="assets/images/content/list-img3.png" alt="image">
                                            </div>
                                            <div class="icons">
                                                <ul>
                                                    <li><img src="assets/images/svg/icon1.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon2.svg" alt=""></li>
                                                    <li><img src="assets/images/svg/icon3.svg" alt=""></li>
                                                </ul>
                                            </div>
                                            <div class="list-content">
                                                <h6>Jumpax® Classic</h6>
                                                <span>1,2 mm dik, brandklasse F</span>
                                                <ul>
                                                    <li>Incl dampremmende folie met zelfklevende overlap</li>
                                                    <li>Geschikt voor vloerverwarming en -koeling</li>
                                                    <li>Reduceert  het loopgeluid met 24%</li>
                                                    <li>Toepasbaar voor alle soorten clicklaminaat.</li>
                                                </ul>
                                                <a href="#" class="more">Lees verder</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- related-products block end-->
                        
                        <!-- advice block start-->
			      		<div class="advice">
                            <div class="advice-top">
                                <div class="grid-container">
                                    <div class="grid-x">
                                        <div class="cell medium-7">
                                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet</blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="advice-bottom">
                                <div class="grid-container">
                                    <div class="advice-inner">
                                        <div class="grid-x">
                                            <div class="cell medium-5">
                                                <a href="#" class="button yellow">Vrijblijvend advies</a>
                                            </div>
                                            <div class="cell medium-7">
                                                <div class="advice-block">
                                                    <div class="advisor-name">
                                                        <span>Voornaam Achternaam</span>  -  Functie
                                                    </div>
                                                    <div class="advisor-pict">
                                                        <img src="assets/images/content/image2.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- advice block end-->                        												
			      	</section>
					<!-- content ends -->	
					
					<!-- footer starts -->
					<footer class="footer">
                        <div class="footer-top">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="footer-title">
                                            <h6>Blijf op de hoogte</h6>
                                        </div>
                                        <div class="footer-box">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <div class="news-letter">
                                                <form>
                                                    <input type="text" name="name" class="question" id="news" required autocomplete="off" />
                                                    <label for="news"><span>E-maildres</span></label>  
                                                    <button type="submit" class="send-btn">Inschrijven</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="social-media">
                                            <h6>Volg ons op</h6>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/facebook.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/g-plus.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/linkedin.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/twitter.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/youtube.svg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-2">
                                        <div class="footer-title">
                                            <h6>Contactgegevens</h6>
                                        </div>
                                        <div class="footer-box">
                                            <address>
                                                Unifloor<br/>
                                                Arnsbergstraat 4<br/>
                                                7418 EZ Deventer<br/>
                                                Nederland
                                            </address>
                                            <div class="contact">
                                                <ul>
                                                    <li><span>T</span><a href="tel:0570855533">0570 - 85 55 33</a></li>
                                                    <li><span>F</span><a href="tel:0570855544">0570 - 85 55 44</a></li>
                                                    <li><span>M</span><a href="mailto:info@unifloor.nl" class="email">info@unifloor.nl</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-5">
                                        <div class="copyright">
                                            Copyright &copy; 2018 Unifloor Underlay Systems BV
                                        </div>
                                    </div>
                                    <div class="cell medium-7">
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href="#">Sitemap</a></li>     
                                                <li><a href="#">Disclaimer</a></li>     
                                                <li><a href="#">Privacy Statement</a></li>     
                                                <li><a href="#">Cookiebeleid</a></li>     
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
					<!-- footer ends -->
			      		
			    </div>
				<!--End off-canvas section--> 
  			</div>
		</div>
	</div>	

	<!-- Le javascript
	    ================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="assets/js/vendor/jquery.min.js"></script> 
	<script src="assets/js/vendor/migrate.min.js"></script> 
	<script src="assets/js/vendor/foundation.min.js"></script>  
	<script src="assets/js/vendor/modernizr.min.js"></script> 
	<script src="assets/js/vendor/what-input.js"></script> 
	<script src="assets/js/vendor/debouncedresize.js"></script> 
	<script src="assets/js/vendor/imgLiquid-min.js"></script> 
	<script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/selectbox-0.2.min.js"></script>
	<script src="assets/js/vendor/jquery.polyglot.language.switcher.js"></script> 
	<script src="assets/js/vendor/jquery.sticky.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>

