<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | Unifloor</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Le styles -->  
	<link href="assets/css/foundation.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body class="home">

	<div class="main-outercon">
	   	<div class="off-canvas-wrapper">
			<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
						
				<!-- header starts -->
		        <header class="header-container">
		        	
		        	<!-- header section -->
					<div class="header-top">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-6">
									<div class="header-top-left">
										<p>Al ruim <span>35 jaar</span> is Unifloor Underlay Systems BV te Deventer <span>marktleider in Nederland</span> </p>
									</div>
								</div>
								<div class="cell medium-6">
									<div class="header-top-right">
										<a href="mailto:info@unifloor.nl" class="mail">info@unifloor.nl</a>
										<a href="tel:0570855533" class="call">0570 - 85 55 33</a>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select class="polyglot-language-options">
													<option id="es" value="es" selected>&nbsp;</option>
													<option id="en" value="en">&nbsp;</option>
													<option id="ne" value="fr">&nbsp;</option>
													<option id="fr" value="de">&nbsp;</option>
													<option id="de" value="it">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div>						
                            </div>
                        </div>
					</div>
					<div class="header-center">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-5">
									<div class="header-center-in">
										<div class="logo">
											<a href="#"><img src="assets/images/svg/logo.svg" alt=""/></a>
										</div>
										<div class="header-center-small">
											<div class="search-call-block show-for-small-only">
												<a class="search-mob" href="#"></a>
												<a class="call-mob" href="tel:0570855533"></a>
											</div>
											<div class="menu-icon-outer show-for-small-only">
												<button class="menu-icons" type="button" data-toggle="offCanvasTop"></button>
											</div>
										</div>
									</div>
								</div>
								<div class="cell medium-3">
									<form>
										<div class="search">
											<input type="text" name="name" class="question" id="nme" required autocomplete="off" />
  											<label for="nme"><span>Zoekterm</span></label>  
											<button type="button" class="search-btn"><img src="assets/images/svg/search.svg" alt=""/></button>
										</div>
									</form>
								</div>
								<div class="cell medium-4">
									<div class="header-center-right">
										<a href="#" class="button yellow">Dealer locator</a>
									</div>
								</div>
							</div>
						</div>
						<div class="search-blk">
							<form>
								<div class="search-blk-in">
									<input type="text" id="search" placeholder="Zoekterm">
									<button><img src="assets/images/svg/search.svg" alt=""/></button>
								</div>
							</form>
						</div>
					</div>
					<div class="header-bottom">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-12">
									<div class="menu">
										<nav>
											<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">Oplossingen</a></li>
												<li><a href="#">Producten</a></li>
												<li><a href="#">Referenties</a></li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- header section -->
					
					<!-- off-canvas right menu -->
					<div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
						<aside class="top-off-canvas-menu show-for-small-only">
							<div class="canvas-menu">
								<nav>
									<ul>
										<li><a href="#">Home</a></li>
										<li class="submenu"><a href="#">Oplossingen</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Producten</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Referenties</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Over ons</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</nav>	
								<div id="polyglotLanguageSwitcher1">
									<form action="#">
										<select class="polyglot-language-options">
											<option id="es1" value="es" selected>Español</option>
											<option id="en1" value="en">Nederlands</option>
											<option id="ne1" value="fr">English</option>
											<option id="fr1" value="de">Français</option>
											<option id="de1" value="it">Deutsch</option>
										</select>
									</form>
								</div>
								<div class="canvas-btn">
									<a href="#" class="button yellow">Dealer locator</a>
								</div>
							</div>
						</aside>
					</div> 
					<!-- off-canvas right menu -->
						
		        </header>
		        <!-- header ends -->
		        		        
		        
		        <!--Begin off-canvas section-->
				<div class="off-canvas-content" data-off-canvas-content>
	   			
				    <!-- content starts --> 
			      	<section class="content-container"> 
			      		
			      		<!-- banner block start-->
			      		<div class="banner">
                            <div class="banner-content">
                                <div class="grid-container">
                                    <div class="grid-x align-center">
                                        <div class="cell medium-10">
                                            <header>
                                                <h1 class="heading">Al ruim <strong>35 jaar</strong> een gevestigde naam op het gebied van <strong>ondervloeren</strong>!</h1>
                                            </header>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-image">
                                <img src="assets/images/content/banner.jpg" alt="">
                            </div>
						</div>
						<!-- banner block end-->
                        
                        <!-- actions block start-->
			      		<div class="actions">
                            <div class="grid-container">
                                <div class="grid-x align-center">
                                    <div class="cell medium-10">
                                        <div class="actions-inner">
                                            <header>
                                                <h2 class="heading">Al ruim 35 jaar is Unifloor Underlay Systems BV te Deventer een gevestigde naam op het gebied van ondervloeren. Als marktleider in Nederland bieden wij voor bijna ieder vloerconcept een gepaste ondervloer.</h2>
                                            </header>
                                            <a href="#" class="button">Bekijk oplossingen</a>
                                            <a href="#" class="button">Bekijk producten</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- actions block end-->
                        
                        <!-- Quick Menu block start-->
			      		<div class="quick-menu">
                            <div class="grid-container">
								
								<!-- single man block start-->
								<div class="single-man">
									<div class="grid-x grid-margin-x">
										<div class="cell medium-12">
											<div class="single-man-in">
												<div class="single-man-image">
													<img src="assets/images/content/image1.png" alt=""/>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- single man block end-->
								
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-4">
                                        <div class="quick-block">
											<h3>Oplossingen</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis laoreet sapien a gravida.</p>
											<div class="selectbox">
												<select name="choose" class="select">			
													<option value="1">Maak een keuze</option>
													<option value="2">select 1</option>
													<option value="3">select 2</option>
													<option value="3">select 3</option>
												</select>
											</div>
										</div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="quick-block">
											<h3>Vloerkeuzemenu</h3>
											<p>Aenean id tristique turpis, accumsan auctor dolor. Praesent cursus quam et pharetra pellentesque.</p>
											<div class="selectbox">
												<select name="choose" class="select">			
													<option value="1">Selecteer type ondergrond</option>
													<option value="2">select 1</option>
													<option value="3">select 2</option>
													<option value="3">select 3</option>
												</select>
												<div class="more-outer align-right">
													<a href="#" class="more">Naar stap 2</a>
												</div>
											</div>
										</div>
                                    </div>
									<div class="cell medium-4">
                                        <div class="quick-block">
											<h3>Actueel</h3>
											<ul>
												<li>
													<h6>24-04-2018</h6>
													<p>Koningsdag 2018<a href="#" class="more">Lees verder</a></p>
												</li>
												<li>
													<h6>10-04-2018</h6>
													<p>BlueFloor® 10 dB oplossing met Elemental by Aspecta® Isocore<a href="#" class="more">Lees verder</a></p>
												</li>
												<li>
													<h6>04-04-2018</h6>
													<p>Unifloor start eigen Research &amp; Development Center  <a href="#" class="more">Lees verder</a></p>
												</li>
											</ul>
										</div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- Quick Menu block end-->
                        
                        <!-- References block start-->
			      		<div class="references">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-8">
                                        <div class="reference-inner">
                                            <div class="reference-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque.
                                            </div>
                                            <div class="refer-box-outer">
                                                <div class="refer-box">
                                                    <div class="refer-pict">
                                                        <img src="assets/images/content/refer-pict.jpg" alt="">
                                                    </div>
                                                    <div class="refer-text">
                                                        <h6>Voornaam Achternaam</h6>
                                                        <p>Functie, bedrijfsnaam</p>
                                                    </div>
                                                </div>
                                                <div class="refer-btn">
                                                    <a href="#" class="button green">Lees verder</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="references-pict">
                                <img src="assets/images/content/image1.jpg" alt="">
                            </div>
						</div>
						<!-- References block end-->
                        
                        <!-- about block start-->
			      		<div class="about">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-7">
                                        <div class="about-text">
                                            <h3>Over Unifloor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque. Ut dictum tortor ligula, sed molestie justo dapibus in. Phasellus ante orci, scelerisque eget condimentum at, ornare finibus quam. Aliquam aliquet convallis condimentum. Nullam tristique suscipit augue ac faucibus.</p> 

<p>Etiam sit amet diam sed purus tristique consectetur. Nunc nunc urna, tincidunt eu neque eget, tristique rhoncus diam. Morbi sollicitudin congue nisl eget blandit. Sed ut convallis mauris. Donec dapibus ornare dui ac porttitor. Duis a sem mauris.</p>
                                            <div class="btns-outer">
                                                <a href="#" class="more">Meer over ons</a>
                                                <a href="#" class="more">Onze mensen</a>
                                            </div>
                                            <div class="logo-list">
                                              <ul>
                                                <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                                                <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                                                <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                                              </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell medium-5 large-4 large-offset-1">
                                        <div class="list-block">
                                            <ul>
                                                <li>
                                                    <h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
                                                    <p>Praesent non neque lacinia</p>
                                                </li>
                                                <li>
                                                    <h6><a href="#">consectetur adipiscing elit</a></h6>
                                                    <p>Nullam hendrerit dapibus nibh et</p>
                                                </li>
                                                <li>
                                                    <h6><a href="#">convallis urna</a></h6>
                                                    <p>Aliquam rutrum magna eget</p>
                                                </li>
                                                <li>
                                                    <h6><a href="#">Ut at vestibulum neque</a></h6>
                                                    <p>Vivamus dictum elementum libero</p>
                                                </li>
                                                <li>
                                                    <h6><a href="#">Pellentesque dapibus lorem et nisl</a></h6>
                                                    <p>Aliquam laoreet arcu non est</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- about block end-->
                        
                        <!-- brands block start-->
			      		<div class="brands">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x align-center">
                                    <div class="cell medium-8">
                                        <div class="brands-text">
                                            <header>
                                                <h3 class="heading">Onze merken</h3>
                                            </header>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque. Ut dictum tortor ligula, sed molestie justo dapibus in.</p>
                                            <a href="#" class="more">Bekijk alle merken</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell medium-12">
                                        <div class="brands-slider">
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand1.png" alt=""></a>
                                            </div>
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand2.png" alt=""></a>
                                            </div>
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand3.png" alt=""></a>
                                            </div>
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand4.png" alt=""></a>
                                            </div>
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand5.png" alt=""></a>
                                            </div>
                                            <div class="brand-box">
                                                <a href="#"><img src="assets/images/content/brand3.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- brands block end-->
                        
                        <!-- advice block start-->
			      		<div class="advice">
                            <div class="advice-top">
                                <div class="grid-container">
                                    <div class="grid-x">
                                        <div class="cell medium-7">
                                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet</blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="advice-bottom">
                                <div class="grid-container">
                                    <div class="advice-inner">
                                        <div class="grid-x">
                                            <div class="cell medium-5">
                                                <a href="#" class="button yellow">Vrijblijvend advies</a>
                                            </div>
                                            <div class="cell medium-7">
                                                <div class="advice-block">
                                                    <div class="advisor-name">
                                                        <span>Voornaam Achternaam</span>  -  Functie
                                                    </div>
                                                    <div class="advisor-pict">
                                                        <img src="assets/images/content/image2.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- advice block end-->                        												
			      	</section>
					<!-- content ends -->	
					
					<!-- footer starts -->
					<footer class="footer">
                        <div class="footer-top">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="footer-title">
                                            <h6>Blijf op de hoogte</h6>
                                        </div>
                                        <div class="footer-box">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <div class="news-letter">
                                                <form>
                                                    <input type="text" name="name" class="question" id="news" required autocomplete="off" />
                                                    <label for="news"><span>E-maildres</span></label>  
                                                    <button type="submit" class="send-btn">Inschrijven</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="social-media">
                                            <h6>Volg ons op</h6>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/facebook.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/g-plus.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/linkedin.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/twitter.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/youtube.svg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-2">
                                        <div class="footer-title">
                                            <h6>Contactgegevens</h6>
                                        </div>
                                        <div class="footer-box">
                                            <address>
                                                Unifloor<br/>
                                                Arnsbergstraat 4<br/>
                                                7418 EZ Deventer<br/>
                                                Nederland
                                            </address>
                                            <div class="contact">
                                                <ul>
                                                    <li><span>T</span><a href="tel:0570855533">0570 - 85 55 33</a></li>
                                                    <li><span>F</span><a href="tel:0570855544">0570 - 85 55 44</a></li>
                                                    <li><span>M</span><a href="mailto:info@unifloor.nl" class="email">info@unifloor.nl</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-5">
                                        <div class="copyright">
                                            Copyright &copy; 2018 Unifloor Underlay Systems BV
                                        </div>
                                    </div>
                                    <div class="cell medium-7">
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href="#">Sitemap</a></li>     
                                                <li><a href="#">Disclaimer</a></li>     
                                                <li><a href="#">Privacy Statement</a></li>     
                                                <li><a href="#">Cookiebeleid</a></li>     
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
					<!-- footer ends -->
			      		
			    </div>
				<!--End off-canvas section--> 
  			</div>
		</div>
	</div>	

	<!-- Le javascript
	    ================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="assets/js/vendor/jquery.min.js"></script> 
	<script src="assets/js/vendor/migrate.min.js"></script> 
	<script src="assets/js/vendor/foundation.min.js"></script>  
	<script src="assets/js/vendor/modernizr.min.js"></script> 
	<script src="assets/js/vendor/what-input.js"></script> 
	<script src="assets/js/vendor/debouncedresize.js"></script> 
	<script src="assets/js/vendor/imgLiquid-min.js"></script> 
	<script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/selectbox-0.2.min.js"></script>
	<script src="assets/js/vendor/jquery.polyglot.language.switcher.js"></script> 
	<script src="assets/js/vendor/jquery.sticky.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>

