<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Overview | Unifloor</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Le styles -->  
	<link href="assets/css/foundation.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body class="home">

	<div class="main-outercon">
	   	<div class="off-canvas-wrapper">
			<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
						
				<!-- header starts -->
		        <header class="header-container">
		        	
		        	<!-- header section -->
					<div class="header-top">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-6">
									<div class="header-top-left">
										<p>Al ruim <span>35 jaar</span> is Unifloor Underlay Systems BV te Deventer <span>marktleider in Nederland</span> </p>
									</div>
								</div>
								<div class="cell medium-6">
									<div class="header-top-right">
										<a href="mailto:info@unifloor.nl" class="mail">info@unifloor.nl</a>
										<a href="tel:0570855533" class="call">0570 - 85 55 33</a>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select class="polyglot-language-options">
													<option id="es" value="es" selected>&nbsp;</option>
													<option id="en" value="en">&nbsp;</option>
													<option id="ne" value="fr">&nbsp;</option>
													<option id="fr" value="de">&nbsp;</option>
													<option id="de" value="it">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div>						
                            </div>
                        </div>
					</div>
					<div class="header-center">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-5">
									<div class="header-center-in">
										<div class="logo">
											<a href="#"><img src="assets/images/svg/logo.svg" alt=""/></a>
										</div>
										<div class="header-center-small">
											<div class="search-call-block show-for-small-only">
												<a class="search-mob" href="#"></a>
												<a class="call-mob" href="tel:0570855533"></a>
											</div>
											<div class="menu-icon-outer show-for-small-only">
												<button class="menu-icons" type="button" data-toggle="offCanvasTop"></button>
											</div>
										</div>
									</div>
								</div>
								<div class="cell medium-3">
									<form>
										<div class="search">
											<input type="text" name="name" class="question" id="nme" required autocomplete="off" />
  											<label for="nme"><span>Zoekterm</span></label>  
											<button type="button" class="search-btn"><img src="assets/images/svg/search.svg" alt=""/></button>
										</div>
									</form>
								</div>
								<div class="cell medium-4">
									<div class="header-center-right">
										<a href="#" class="button yellow">Dealer locator</a>
									</div>
								</div>
							</div>
						</div>
						<div class="search-blk">
							<form>
								<div class="search-blk-in">
									<input type="text" id="search" placeholder="Zoekterm">
									<button><img src="assets/images/svg/search.svg" alt=""/></button>
								</div>
							</form>
						</div>
					</div>
					<div class="header-bottom">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-12">
									<div class="menu">
										<nav>
											<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">Oplossingen</a></li>
												<li><a href="#">Producten</a></li>
												<li><a href="#">Referenties</a></li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- header section -->
					
					<!-- off-canvas right menu -->
					<div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
						<aside class="top-off-canvas-menu show-for-small-only">
							<div class="canvas-menu">
								<nav>
									<ul>
										<li><a href="#">Home</a></li>
										<li class="submenu"><a href="#">Oplossingen</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Producten</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Referenties</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Over ons</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</nav>	
								<div id="polyglotLanguageSwitcher1">
									<form action="#">
										<select class="polyglot-language-options">
											<option id="es1" value="es" selected>Español</option>
											<option id="en1" value="en">Nederlands</option>
											<option id="ne1" value="fr">English</option>
											<option id="fr1" value="de">Français</option>
											<option id="de1" value="it">Deutsch</option>
										</select>
									</form>
								</div>
								<div class="canvas-btn">
									<a href="#" class="button yellow">Dealer locator</a>
								</div>
							</div>
						</aside>
					</div> 
					<!-- off-canvas right menu -->
						
		        </header>
		        <!-- header ends -->
		        		        
		        
		        <!--Begin off-canvas section-->
				<div class="off-canvas-content" data-off-canvas-content>
	   			
				    <!-- content starts --> 
			      	<section class="content-container"> 
			      		
			      		<!-- inner banner block start-->
                       	<div class="inner-banner">
                       	
                       		<!-- breadcrumb start-->
							<div class="breadcrumb-out">
								<div class="grid-container">
									<div class="grid-x grid-margin-x">
										<div class="cell medium-12">
											<nav aria-label="You are here:" role="navigation">
												<ul class="breadcrumbs">
													<li><a href="#">Home</a></li>
													<li><span class="show-for-sr">Current: </span>Producten</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<!-- breadcrumb ends-->
                       	
                       		<div class="inner-content">
								<div class="grid-container">
									<div class="grid-x">
										<div class="cell medium-8 medium-centered">
											<div class="content-wrap">
												<h3>Producten</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis scelerisque ipsum. Lorem ipsum<br> dolor sit amet, consectetur adipiscing elit. Mauris a arcu vel urna condimentum luctus et vitae tortor.<br> Proin in neque ut enim vestibulum placerat...<a href="#" class="more">Lees verder</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
                            <div class="inner-image"></div>
                       	</div>
                        <!-- inner banner block end-->
                        
                        
						
                        <!-- product-overview block start-->
			      		<div class="product-overview">
                            <div class="grid-container">
								
								<!-- single man block start-->
								<div class="single-man">
									<div class="grid-x grid-margin-x">
										<div class="cell medium-12">
											<div class="single-man-in">
												<div class="single-man-image">
													<img src="assets/images/content/image1.png" alt=""/>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- single man block end-->
								
                                <!-- overview list block start-->
                                <div class="product-overview-wrap">
                                	<div class="result-count"><span class="result"></span> / <span class="total"></span> resultaten</div>
                                	<div class="filter-block">
                                		<div class="filter-hamburger">
                                			<span class="first"></span>
                                			<span class="mid"></span>
                                			<span class="last"></span>
                                		</div>
                                		<ul id="filters">
                                			<li>
                                				<a href="javascript:void(0);">Egaliserend</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="egaliserend-a" name="egaliserend" value=".egaliserend-a" type="checkbox">
														<label for="egaliserend-a">Egaliserend A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="egaliserend-b" name="egaliserend" value=".egaliserend-b" type="checkbox">
														<label for="egaliserend-b">Egaliserend B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="egaliserend-c" name="egaliserend" value=".egaliserend-c" type="checkbox">
														<label for="egaliserend-c">Egaliserend C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li>
                                				<a href="javascript:void(0);">Geluidreducerend</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="geluidreducerend-a" name="geluidreducerend" value=".geluidreducerend-a" type="checkbox">
														<label for="geluidreducerend-a">Geluidreducerend A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="geluidreducerend-b" name="geluidreducerend" value=".geluidreducerend-b" type="checkbox">
														<label for="geluidreducerend-b">Geluidreducerend B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="geluidreducerend-c" name="geluidreducerend" value=".geluidreducerend-c" type="checkbox">
														<label for="geluidreducerend-c">Geluidreducerend C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li>
                                				<a href="javascript:void(0);">Brandklasse</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="brandklasse-a" name="brandklasse" value=".brandklasse-a" type="checkbox">
														<label for="brandklasse-a">Brandklasse A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="brandklasse-b" name="brandklasse" value=".brandklasse-b" type="checkbox">
														<label for="brandklasse-b">Brandklasse B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="brandklasse-c" name="brandklasse" value=".brandklasse-c" type="checkbox">
														<label for="brandklasse-c">Brandklasse C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li>
                                				<a href="javascript:void(0);">Dikte</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="dikte-a" name="dikte" value=".dikte-a" type="checkbox">
														<label for="dikte-a">Dikte A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="dikte-b" name="dikte" value=".dikte-b" type="checkbox">
														<label for="dikte-b">Dikte B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="dikte-c" name="dikte" value=".dikte-c" type="checkbox">
														<label for="dikte-c">Dikte C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li>
                                				<a href="javascript:void(0);">Ondergrond</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="ondergrond-a" name="ondergrond" value=".ondergrond-a" type="checkbox">
														<label for="ondergrond-a">Ondergrond A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="ondergrond-b" name="ondergrond" value=".ondergrond-b" type="checkbox">
														<label for="ondergrond-b">Ondergrond B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="ondergrond-c" name="ondergrond" value=".ondergrond-c" type="checkbox">
														<label for="ondergrond-c">Ondergrond C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li>
                                				<a href="javascript:void(0);">Toepassing</a>
                                				<div class="filter-select">
                                					<div class="check-wrap">
														<input id="toepassing-a" name="toepassing" value=".toepassing-a" type="checkbox">
														<label for="toepassing-a">Toepassing A</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="toepassing-b" name="toepassing" value=".toepassing-b" type="checkbox">
														<label for="toepassing-b">Toepassing B</label>
														<span class="itemcount"></span>
													</div>
                               						<div class="check-wrap">
														<input id="toepassing-c" name="toepassing" value=".toepassing-c" type="checkbox">
														<label for="toepassing-c">Toepassing C</label>
														<span class="itemcount"></span>
													</div>
												</div>
                                			</li>
                                			<li class="filter-submit">
                                				<a href="javascript:void(0);" class="button">Submit</a>
                                			</li>
										</ul>
									</div>
                               		<div class="filter-cotainer isotopes">
                               			<div class="grid-x grid-margin-x">
                                    		<div class="cell medium-4 egaliserend-a">
                                    			<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img1.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Direct toepasbaar op houten vloeren</li>
                               								<li>Voor linoleum, PVC stroken, vinyl, click PVC en andere</li>
                               								<li>vloerbedekkingen</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 egaliserend-b">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img2.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® HD</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Zeer snelle vloervoorbereiding</li>
                               								<li>Geschikt voor vloerverwarming dankzij lage</li>
                               								<li>warmteweerstand</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 egaliserend-c">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img3.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>1,2 mm dik, brandklasse F</span>
                               							<ul>
                               								<li>Incl dampremmende folie met zelfklevende overlap</li>
                               								<li>Geschikt voor vloerverwarming en -koeling</li>
                               								<li>Reduceert  het loopgeluid met 24%</li>
                               								<li>Toepasbaar voor alle soorten clicklaminaat.</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 geluidreducerend-a">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img1.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Direct toepasbaar op houten vloeren</li>
                               								<li>Voor linoleum, PVC stroken, vinyl, click PVC en andere</li>
                               								<li>vloerbedekkingen</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 geluidreducerend-b">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img2.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® HD</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Zeer snelle vloervoorbereiding</li>
                               								<li>Geschikt voor vloerverwarming dankzij lage</li>
                               								<li>warmteweerstand</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 geluidreducerend-c">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img3.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>1,2 mm dik, brandklasse F</span>
                               							<ul>
                               								<li>Incl dampremmende folie met zelfklevende overlap</li>
                               								<li>Geschikt voor vloerverwarming en -koeling</li>
                               								<li>Reduceert  het loopgeluid met 24%</li>
                               								<li>Toepasbaar voor alle soorten clicklaminaat.</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 brandklasse-a">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img1.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Direct toepasbaar op houten vloeren</li>
                               								<li>Voor linoleum, PVC stroken, vinyl, click PVC en andere</li>
                               								<li>vloerbedekkingen</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 brandklasse-b">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img2.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® HD</h6>
                               							<span>10 mm dik, brandklasse D</span>
                               							<ul>
                               								<li>Egaliserend- en contactgeluid reducerend</li>
                               								<li>Zeer snelle vloervoorbereiding</li>
                               								<li>Geschikt voor vloerverwarming dankzij lage</li>
                               								<li>warmteweerstand</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
											<div class="cell medium-4 brandklasse-c">
												<div class="list-single">
                               						<div class="list-image">
                               							<img src="assets/images/content/list-img3.png" alt="image">
                               						</div>
                               						<div class="icons">
														<ul>
															<li><img src="assets/images/svg/icon1.svg" alt=""></li>
															<li><img src="assets/images/svg/icon2.svg" alt=""></li>
															<li><img src="assets/images/svg/icon3.svg" alt=""></li>
														</ul>
													</div>
                               						<div class="list-content">
                               							<h6>Jumpax® Classic</h6>
                               							<span>1,2 mm dik, brandklasse F</span>
                               							<ul>
                               								<li>Incl dampremmende folie met zelfklevende overlap</li>
                               								<li>Geschikt voor vloerverwarming en -koeling</li>
                               								<li>Reduceert  het loopgeluid met 24%</li>
                               								<li>Toepasbaar voor alle soorten clicklaminaat.</li>
                               							</ul>
                               							<a href="#" class="more">Lees verder</a>
                               						</div>
                               					</div>
											</div>
										</div>
									</div>
                                </div>
                                <!-- overview list block end-->
                                
                            </div>
						</div>
						<!-- product-overview block end-->
						
                        <!-- advice block start-->
			      		<div class="advice">
                            <div class="advice-top">
                                <div class="grid-container">
                                    <div class="grid-x">
                                        <div class="cell medium-7">
                                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet</blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="advice-bottom">
                                <div class="grid-container">
                                    <div class="advice-inner">
                                        <div class="grid-x">
                                            <div class="cell medium-5">
                                                <a href="#" class="button yellow">Vrijblijvend advies</a>
                                            </div>
                                            <div class="cell medium-7">
                                                <div class="advice-block">
                                                    <div class="advisor-name">
                                                        <span>Voornaam Achternaam</span>  -  Functie
                                                    </div>
                                                    <div class="advisor-pict">
                                                        <img src="assets/images/content/image2.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<!-- advice block end-->      
												
			      	</section>
					<!-- content ends -->	
					
					<!-- footer starts -->
					<footer class="footer">
                        <div class="footer-top">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-3">
                                        <div class="footer-title">
                                            <h6>Title</h6>
                                        </div>
                                        <div class="footer-box">
                                            <ul>
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li> 
                                                <li><a href="#">Txt link naar pagina</a></li>
                                                <li><a href="#">Txt link naar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-4">
                                        <div class="footer-title">
                                            <h6>Blijf op de hoogte</h6>
                                        </div>
                                        <div class="footer-box">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <div class="news-letter">
                                                <form>
                                                    <input type="text" name="name" class="question" id="news" required autocomplete="off" />
                                                    <label for="news"><span>E-maildres</span></label>  
                                                    <button type="submit" class="send-btn">Inschrijven</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="social-media">
                                            <h6>Volg ons op</h6>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/facebook.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/g-plus.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/linkedin.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/twitter.svg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/images/svg/youtube.svg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cell medium-2">
                                        <div class="footer-title">
                                            <h6>Contactgegevens</h6>
                                        </div>
                                        <div class="footer-box">
                                            <address>
                                                Unifloor<br/>
                                                Arnsbergstraat 4<br/>
                                                7418 EZ Deventer<br/>
                                                Nederland
                                            </address>
                                            <div class="contact">
                                                <ul>
                                                    <li><span>T</span><a href="tel:0570855533">0570 - 85 55 33</a></li>
                                                    <li><span>F</span><a href="tel:0570855544">0570 - 85 55 44</a></li>
                                                    <li><span>M</span><a href="mailto:info@unifloor.nl" class="email">info@unifloor.nl</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell medium-5">
                                        <div class="copyright">
                                            Copyright &copy; 2018 Unifloor Underlay Systems BV
                                        </div>
                                    </div>
                                    <div class="cell medium-7">
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href="#">Sitemap</a></li>     
                                                <li><a href="#">Disclaimer</a></li>     
                                                <li><a href="#">Privacy Statement</a></li>     
                                                <li><a href="#">Cookiebeleid</a></li>     
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
					<!-- footer ends -->
			      		
			    </div>
				<!--End off-canvas section-->  		
      		
  			</div>
		</div>
	</div>	

	<!-- Le javascript
	    ================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="assets/js/vendor/jquery.min.js"></script> 
	<script src="assets/js/vendor/migrate.min.js"></script> 
	<script src="assets/js/vendor/foundation.min.js"></script>  
	<script src="assets/js/vendor/modernizr.min.js"></script> 
	<script src="assets/js/vendor/what-input.js"></script> 
	<script src="assets/js/vendor/debouncedresize.js"></script> 
	<script src="assets/js/vendor/imgLiquid-min.js"></script> 
	<script src="assets/js/vendor/slick.min.js"></script>
	<script src="assets/js/vendor/isotope.pkgd.js"></script>
    <script src="assets/js/vendor/selectbox-0.2.min.js"></script>
	<script src="assets/js/vendor/jquery.polyglot.language.switcher.js"></script> 
	<script src="assets/js/vendor/jquery.sticky.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>

