<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Product Details | Unifloor</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">

	<!-- Le styles -->
	<link href="assets/css/foundation.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body class="home">

	<div class="main-outercon">
		<div class="off-canvas-wrapper">
			<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

				<!-- header starts -->
		        <header class="header-container">
		        	
		        	<!-- header section -->
					<div class="header-top">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-6">
									<div class="header-top-left">
										<p>Al ruim <span>35 jaar</span> is Unifloor Underlay Systems BV te Deventer <span>marktleider in Nederland</span> </p>
									</div>
								</div>
								<div class="cell medium-6">
									<div class="header-top-right">
										<a href="mailto:info@unifloor.nl" class="mail">info@unifloor.nl</a>
										<a href="tel:0570855533" class="call">0570 - 85 55 33</a>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select class="polyglot-language-options">
													<option id="es" value="es" selected>&nbsp;</option>
													<option id="en" value="en">&nbsp;</option>
													<option id="ne" value="fr">&nbsp;</option>
													<option id="fr" value="de">&nbsp;</option>
													<option id="de" value="it">&nbsp;</option>
												</select>
											</form>
										</div>
									</div>
								</div>						
                            </div>
                        </div>
					</div>
					<div class="header-center">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-5">
									<div class="header-center-in">
										<div class="logo">
											<a href="#"><img src="assets/images/svg/logo.svg" alt=""/></a>
										</div>
										<div class="header-center-small">
											<div class="search-call-block show-for-small-only">
												<a class="search-mob" href="#"></a>
												<a class="call-mob" href="tel:0570855533"></a>
											</div>
											<div class="menu-icon-outer show-for-small-only">
												<button class="menu-icons" type="button" data-toggle="offCanvasTop"></button>
											</div>
										</div>
									</div>
								</div>
								<div class="cell medium-3">
									<form>
										<div class="search">
											<input type="text" name="name" class="question" id="nme" required autocomplete="off" />
  											<label for="nme"><span>Zoekterm</span></label>  
											<button type="button" class="search-btn"><img src="assets/images/svg/search.svg" alt=""/></button>
										</div>
									</form>
								</div>
								<div class="cell medium-4">
									<div class="header-center-right">
										<a href="#" class="button yellow">Dealer locator</a>
									</div>
								</div>
							</div>
						</div>
						<div class="search-blk">
							<form>
								<div class="search-blk-in">
									<input type="text" id="search" placeholder="Zoekterm">
									<button><img src="assets/images/svg/search.svg" alt=""/></button>
								</div>
							</form>
						</div>
					</div>
					<div class="header-bottom">
                        <div class="grid-container">
                            <div class="grid-x grid-margin-x">
								<div class="cell medium-12">
									<div class="menu">
										<nav>
											<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">Oplossingen</a></li>
												<li><a href="#">Producten</a></li>
												<li><a href="#">Referenties</a></li>
												<li><a href="#">Over ons</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- header section -->
					
					<!-- off-canvas right menu -->
					<div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
						<aside class="top-off-canvas-menu show-for-small-only">
							<div class="canvas-menu">
								<nav>
									<ul>
										<li><a href="#">Home</a></li>
										<li class="submenu"><a href="#">Oplossingen</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Producten</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Referenties</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li class="submenu"><a href="#">Over ons</a>
											<ul>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
												<li><a href="#">submenu 1</a></li>
											</ul>
										</li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</nav>	
								<div id="polyglotLanguageSwitcher1">
									<form action="#">
										<select class="polyglot-language-options">
											<option id="es1" value="es" selected>Español</option>
											<option id="en1" value="en">Nederlands</option>
											<option id="ne1" value="fr">English</option>
											<option id="fr1" value="de">Français</option>
											<option id="de1" value="it">Deutsch</option>
										</select>
									</form>
								</div>
								<div class="canvas-btn">
									<a href="#" class="button yellow">Dealer locator</a>
								</div>
							</div>
						</aside>
					</div> 
					<!-- off-canvas right menu -->
						
		        </header>
		        <!-- header ends -->


				<!--Begin off-canvas section-->
				<div class="off-canvas-content" data-off-canvas-content>

					<!-- content starts -->
					<section class="content-container">
						<!-- breadcrumb start-->
						<div class="breadcrumb-out">

							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-12">
										<nav aria-label="You are here:" role="navigation">
											<ul class="breadcrumbs">
												<li><a href="#">Home</a></li>
												<li><a href="#">Producten  </a></li>

												<li>
													<span class="show-for-sr">Current: </span> Jumpax® Classic
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>

						</div>

						<!-- breadcrumb ends-->
						<!-- product detail block start-->
						<div class="product-detail-block">

							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-6">

										<!--
									<img class="xzoom" src="assets/images/content/slide1.jpg" xoriginal="assets/images/content/slide1.jpg" />

<div class="xzoom-thumbs">
  <a href="assets/images/content/slide1.jpg">
    <img class="xzoom-gallery"  src="assets/images/content/small/slide1.jpg"  xpreview="assets/images/content/slide1.jpg" xoriginal="assets/images/content/slide1.jpg">
  </a>
  <a href="assets/images/content/slide2.jpg">
    <img class="xzoom-gallery"  src="assets/images/content/small/slide2.jpg" xoriginal="assets/images/content/slide1.jpg">
  </a>
  <a href="assets/images/content/slide3.jpg">
    <img class="xzoom-gallery" src="assets/images/content/small/slide3.jpg">
  </a>
  <a href="assets/images/content/slide4.jpg">
    <img class="xzoom-gallery"  src="assets/images/content/small/slide4.jpg">
  </a>
</div>
-->


										<div class="slider-wrapper">
											<div class="slider-for">
												<div class="slide-item ex1" data-src="assets/images/content/small/slide1.jpg">
													<img class="zoom-img" src="assets/images/content/slide1.jpg" data-zoom-image="assets/images/content/slide1.jpg" alt="" />
												</div>

												<div class="slide-item ex1" data-src="assets/images/content/small/slide2.jpg">
													<img class="zoom-img" src="assets/images/content/slide2.jpg" data-zoom-image="assets/images/content/slide2.jpg" alt="" />
												</div>
												<div class="slide-item ex1" data-src="assets/images/content/small/slide3.jpg">
													<img class="zoom-img" src="assets/images/content/slide3.jpg" data-zoom-image="assets/images/content/slide3.jpg" alt="" />
												</div>
												<div class="slide-item" data-src="assets/images/content/small/slide4.jpg">
													<img class="zoom-img" src="assets/images/content/slide4.jpg" data-zoom-image="assets/images/content/slide4.jpg" alt="" />
												</div>
												<div class="slide-item ex1" data-src="assets/images/content/small/slide1.jpg">
													<img class="zoom-img" src="assets/images/content/slide1.jpg" data-zoom-image="assets/images/content/slide1.jpg" alt="" />
												</div>

												<div class="slide-item ex1" data-src="assets/images/content/small/slide2.jpg">
													<img class="zoom-img" src="assets/images/content/slide2.jpg" data-zoom-image="assets/images/content/slide2.jpg" alt="" />
												</div>

											</div>


										</div>

									</div>
									<div class="cell medium-6">
										<div class="product-header">
											<div class="product-header-left">
												<header>
													<h1 class="heading">Jumpax® Classic</h1>
												</header>
												<div class="product-icon-list">
													<ul>
														<li><img src="assets/images/svg/icon1.svg" alt=""></li>
														<li><img src="assets/images/svg/icon2.svg" alt=""></li>
														<li><img src="assets/images/svg/icon3.svg" alt=""></li>
													</ul>
												</div>
											</div>
											<div class="product-head-logo">
												<img src="assets/images/content/brand3.png" alt="">
											</div>
										</div>

										<div class="product-content">
											<span>10 mm dik, brandklasse D</span>
											<ul>
												<li>Egaliserend- en contactgeluid reducerend </li>
												<li> Direct toepasbaar op houten vloeren</li>
												<li> Voor linoleum, PVC stroken, vinyl, click PVC en andere </li>
												<li>vloerbedekkingen</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis scelerisque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a arcu vel urna condimentum luctus et vitae tortor... <a href="#" class="more">Lees verder</a> </p>
											<a href="#" class="button">monster aanvragen</a>
											<a href="#" class="button yellow">Zoek een dealer</a>
										</div>
										<div class="product-icon-block">
											<div class="social-icons">
												<span>Deel deze pagina:</span>
												<ul>
													<li>
														<a href="#"><img src="assets/images/svg/facebook.svg" alt="facebook"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/g-plus.svg" alt="google plus"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/twitter.svg" alt="twitter"></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/svg/whatsapp.svg" alt="whatsapp"></a>
													</li>
												</ul>
											</div>
											<div class="logo-block">
												<ul>
													<li>
														<a href="#"><img src="assets/images/logo1.png" alt=""></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/logo2.png" alt=""></a>
													</li>
													<li>
														<a href="#"><img src="assets/images/logo3.png" alt=""></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- product detail block end-->
						<!-- product information block start-->
						<div class="product-information-block">

							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-5 large-6">
										<header>
											<h3 class="heading">Veelgestelde vragen</h3>
										</header>
										<ul class="accordion-block" data-accordion>
											<li class="accordion-item is-active" data-accordion-item>
												<!-- Accordion tab title -->
												<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
												<div class="accordion-content-block" data-tab-content>
													<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
												</div>
											</li>
											<li class="accordion-item" data-accordion-item>
												<!-- Accordion tab title -->
												<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet</a>
												<div class="accordion-content-block" data-tab-content>
													<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
												</div>
											</li>
											<li class="accordion-item" data-accordion-item>
												<!-- Accordion tab title -->
												<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet</a>
												<div class="accordion-content-block" data-tab-content>
													<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
												</div>
											</li>
											<li class="accordion-item" data-accordion-item>
												<!-- Accordion tab title -->
												<a href="#" class="accordion-title-block">Lorem ipsum dolor sit amet</a>
												<div class="accordion-content-block" data-tab-content>
													<p>Duis et eros a risus accumsan venenatis sit amet eu lacus. Aenean vitae enim lectus. Aliquam erat volutpat.</p>
												</div>
											</li>
										</ul>

										<a href="#" class="more">Bekijk meer vragen</a>
									</div>
									<div class="cell auto">
										<header>
											<h3 class="heading">Productspecificaties</h3>
										</header>
										<div class="product-spec">
											<h5>Technische gegevens</h5>
											<ul>
												<li><span>Artikelnummer Jumpax® Classic</span>136.000</li>
												<li><span>Dikte / Tolerantie (mm)</span>110 / ± 0,2</li>
												<li><span>Maatvoering / Tolerantie (mm / m1)</span>600 x 1200 / ± 1,5</li>
												<li><span>Grondstof(fen) combinaties </span>MDF, Polystyreen schuim v.v. aluminium film</li>
												<li><span>Kleur</span>110 / ± 0,2</li>
												<li><span>Dikte / Tolerantie (mm)</span>Naturel / zilver</li>
											</ul>
											<h5>Verpakking</h5>
											<ul>
												<li><span>Pakinhoud</span>4 onder- & 4 bovenplaten = 2,88 m2</li>
											</ul>
											<h5>Toepassing</h5>
											<p>Egaliserend- en contactgeluid reducerend ondervloersysteem voor linoleum, PVC stroken, vinyl, click PVC en verschillende andere vloerbedekkingen.</p>
											<a href="#full-info" data-smooth-scroll class="more">Bekijk alle productspecificaties</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- product information block end-->

						<!-- product full scoop information block starts-->
						<div class="full-scoop-information" id="full-info">

							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-12">
										<ul class="tabs" data-responsive-accordion-tabs="tabs small-accordion medium-tabs" id="example-tabs">
											<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Instructies</a></li>
											<li class="tabs-title"><a href="#panel2">Productspecificaties</a></li>
											<li class="tabs-title"><a href="#panel3">Downloads</a></li>
											<li class="tabs-title"><a href="#panel4">Reviews</a></li>

										</ul>

										<div class="tabs-content" data-tabs-content="example-tabs">
											<div class="tabs-panel is-active" id="panel1">
												<div class="grid-x grid-margin-x">
													<div class="cell medium-6">
														<h4>Instructies</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus. Pellentesque posuere lacinia ex, id faucibus dui sodales non. Maecenas leo diam, convallis ut faucibus non, aliquam malesuada lacus. </p>
														<h5>Tussenkop</h5>
														<p>Sed ultricies et nisi in fermentum. Sed nec est sit amet tellus ultricies interdum vel quis lectus. Ut ac posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla non mi finibus, euismod turpis in, aliquet ligula. Vestibulum vel ullamcorper elit. Nam auctor metus enim, ac tristique mauris ullamcorper sit amet. Donec nibh enim, blandit non risus ultricies, sagittis dapibus elit. Nullam blandit augue et ipsum feugiat, sit amet luctus lacus elementum.</p>
													</div>
													<div class="cell medium-5 medium-offset-1">
														<div class='embed-container'>
															<iframe src='https://www.youtube.com/embed/Pto6wFLp55Q' frameborder='0' allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div class="tabs-panel" id="panel2">
												<div class="grid-x grid-margin-x">
													<div class="cell medium-12">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus. Pellentesque posuere lacinia ex, id faucibus dui sodales non. Maecenas leo diam, convallis ut faucibus non, aliquam malesuada lacus. </p>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus. Pellentesque posuere lacinia ex, id faucibus dui sodales non. Maecenas leo diam, convallis ut faucibus non, aliquam malesuada lacus. </p>
													</div>
												</div>
											</div>
											<div class="tabs-panel" id="panel3">
												<h4>Downloads</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus. Pellentesque posuere lacinia ex, id faucibus dui sodales non. Maecenas leo diam, convallis ut faucibus non, aliquam malesuada lacus. </p>
												<div class="download-list">
													<ul>
														<li>
															<a href="#"><img src="assets/images/svg/down.svg" alt="">Item 1</a>
														</li>
														<li>
															<a href="#"><img src="assets/images/svg/down.svg" alt="">Item 2</a>
														</li>
														<li>
															<a href="#"><img src="assets/images/svg/down.svg" alt="">Item 3</a>
														</li>
														<li>
															<a href="#"><img src="assets/images/svg/down.svg" alt="">Item 4</a>
														</li>
														<li>
															<a href="#"><img src="assets/images/svg/down.svg" alt="">Item 5</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="tabs-panel" id="panel4">
												<div class="review-block">
													<div class="review-head">
														<ul>
															<li>
																<a href="#"><img src="assets/images/svg/star.svg" alt=""> </a>
															</li>
															<li>
																<a href="#"><img src="assets/images/svg/star.svg" alt=""> </a>
															</li>
															<li>
																<a href="#"><img src="assets/images/svg/star.svg" alt=""> </a>
															</li>
															<li>
																<a href="#"><img src="assets/images/svg/star.svg" alt=""> </a>
															</li>
														</ul>
														<span>de uitvinding van 2017</span>

													</div>
													<span>540448 | 11 december 2017</span>
													<span class="recommend"><img src="assets/images/svg/check-mark.svg" alt="">ik raad dit product aan</span>
													<div class="review-list">
														<div class="pros">
															<ul>
																<li>goede kwaliteit</li>
																<li>goede prijs/kwaliteit</li>
																<li>voordelige koop</li>
															</ul>
														</div>
														<div class="cons">
															<ul>
																<li>geen hellofresh mogen ontvangenjammer</li>
															</ul>
														</div>
													</div>
													<a href="#" class="show-link"><img src="assets/images/svg/two-down-arrows.svg" alt="">toon alle punten</a>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tortor id porta luctus. Nam accumsan ut lectus in tempus.</p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- product full scoop information block end-->
						<!-- References block start-->
						<div class="references">
							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-8">
										<div class="reference-inner">
											<div class="reference-text">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque.
											</div>
											<div class="refer-box-outer">
												<div class="refer-box">
													<div class="refer-pict">
														<img src="assets/images/content/refer-pict.jpg" alt="">
													</div>
													<div class="refer-text">
														<h6>Voornaam Achternaam</h6>
														<p>Functie, bedrijfsnaam</p>
													</div>
												</div>
												<div class="refer-btn">
													<a href="#" class="button green">Lees verder</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="references-pict">
								<img src="assets/images/content/image1.jpg" alt="">
							</div>
						</div>
						<!-- References block end-->
						<!-- related-products block start-->
						<div class="related-products">
							<div class="grid-container">
								<div class="grid-x grid-margin-x align-center">
									<div class="cell medium-8">
										<div class="related-text">
											<header>
												<h4 class="heading">Gerelateerde producten</h4>
											</header>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eleifend aliquet. Vestibulum euismod est sit amet leo mattis scelerisque. Ut dictum tortor ligula, sed molestie justo dapibus in.</p>
										</div>
									</div>
								</div>
								<div class="grid-x grid-margin-x">
									<div class="cell medium-4">
										<div class="list-single">
											<div class="list-image">
												<img src="assets/images/content/list-img1.png" alt="image">
											</div>
											<div class="icons">
												<ul>
													<li><img src="assets/images/svg/icon1.svg" alt=""></li>
													<li><img src="assets/images/svg/icon2.svg" alt=""></li>
													<li><img src="assets/images/svg/icon3.svg" alt=""></li>
												</ul>
											</div>
											<div class="list-content">
												<h6>Jumpax® Classic</h6>
												<span>10 mm dik, brandklasse D</span>
												<ul>
													<li>Egaliserend- en contactgeluid reducerend</li>
													<li>Direct toepasbaar op houten vloeren</li>
													<li>Voor linoleum, PVC stroken, vinyl, click PVC en andere</li>
													<li>vloerbedekkingen</li>
												</ul>
												<a href="#" class="more">Lees verder</a>
											</div>
										</div>
									</div>
									<div class="cell medium-4">
										<div class="list-single">
											<div class="list-image">
												<img src="assets/images/content/list-img2.png" alt="image">
											</div>
											<div class="icons">
												<ul>
													<li><img src="assets/images/svg/icon1.svg" alt=""></li>
													<li><img src="assets/images/svg/icon2.svg" alt=""></li>
													<li><img src="assets/images/svg/icon3.svg" alt=""></li>
												</ul>
											</div>
											<div class="list-content">
												<h6>Jumpax® HD</h6>
												<span>10 mm dik, brandklasse D</span>
												<ul>
													<li>Egaliserend- en contactgeluid reducerend</li>
													<li>Zeer snelle vloervoorbereiding</li>
													<li>Geschikt voor vloerverwarming dankzij lage</li>
													<li>warmteweerstand</li>
												</ul>
												<a href="#" class="more">Lees verder</a>
											</div>
										</div>
									</div>
									<div class="cell medium-4">
										<div class="list-single">
											<div class="list-image">
												<img src="assets/images/content/list-img3.png" alt="image">
											</div>
											<div class="icons">
												<ul>
													<li><img src="assets/images/svg/icon1.svg" alt=""></li>
													<li><img src="assets/images/svg/icon2.svg" alt=""></li>
													<li><img src="assets/images/svg/icon3.svg" alt=""></li>
												</ul>
											</div>
											<div class="list-content">
												<h6>Jumpax® Classic</h6>
												<span>1,2 mm dik, brandklasse F</span>
												<ul>
													<li>Incl dampremmende folie met zelfklevende overlap</li>
													<li>Geschikt voor vloerverwarming en -koeling</li>
													<li>Reduceert het loopgeluid met 24%</li>
													<li>Toepasbaar voor alle soorten clicklaminaat.</li>
												</ul>
												<a href="#" class="more">Lees verder</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- related-products block end-->
					</section>
					<!-- content ends -->

					<!-- footer starts -->
					<footer class="footer">
						<div class="footer-top">
							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-3">
										<div class="footer-title">
											<h6>Title</h6>
										</div>
										<div class="footer-box">
											<ul>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
											</ul>
										</div>
									</div>
									<div class="cell medium-3">
										<div class="footer-title">
											<h6>Title</h6>
										</div>
										<div class="footer-box">
											<ul>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
												<li><a href="#">Txt link naar pagina</a></li>
												<li><a href="#">Txt link naar</a></li>
											</ul>
										</div>
									</div>
									<div class="cell medium-4">
										<div class="footer-title">
											<h6>Blijf op de hoogte</h6>
										</div>
										<div class="footer-box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<div class="news-letter">
												<form>
													<input type="text" name="name" class="question" id="news" required autocomplete="off" />
													<label for="news"><span>E-maildres</span></label>
													<button type="submit" class="send-btn">Inschrijven</button>
												</form>
											</div>
										</div>
										<div class="social-media">
											<h6>Volg ons op</h6>
											<ul>
												<li>
													<a href="#">
														<img src="assets/images/svg/facebook.svg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/svg/g-plus.svg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/svg/linkedin.svg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/svg/twitter.svg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/svg/youtube.svg" alt="">
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="cell medium-2">
										<div class="footer-title">
											<h6>Contactgegevens</h6>
										</div>
										<div class="footer-box">
											<address>
                                                Unifloor<br/>
                                                Arnsbergstraat 4<br/>
                                                7418 EZ Deventer<br/>
                                                Nederland
                                            </address>
											<div class="contact">
												<ul>
													<li><span>T</span><a href="tel:0570855533">0570 - 85 55 33</a></li>
													<li><span>F</span><a href="tel:0570855544">0570 - 85 55 44</a></li>
													<li><span>M</span><a href="mailto:info@unifloor.nl" class="email">info@unifloor.nl</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="grid-container">
								<div class="grid-x grid-margin-x">
									<div class="cell medium-5">
										<div class="copyright">
											Copyright &copy; 2018 Unifloor Underlay Systems BV
										</div>
									</div>
									<div class="cell medium-7">
										<div class="footer-links">
											<ul>
												<li><a href="#">Sitemap</a></li>
												<li><a href="#">Disclaimer</a></li>
												<li><a href="#">Privacy Statement</a></li>
												<li><a href="#">Cookiebeleid</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
					<!-- footer ends -->

				</div>
				<!--End off-canvas section-->
			</div>
		</div>
	</div>

	<!-- Le javascript
	    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/migrate.min.js"></script>
	<script src="assets/js/vendor/foundation.min.js"></script>
	<script src="assets/js/vendor/modernizr.min.js"></script>
	<script src="assets/js/vendor/what-input.js"></script>
	<script src="assets/js/vendor/debouncedresize.js"></script>
	<script src="assets/js/vendor/imgLiquid-min.js"></script>
	<script src="assets/js/vendor/slick.min.js"></script>
	<script src="assets/js/vendor/selectbox-0.2.min.js"></script>
	<script src="assets/js/vendor/jquery.polyglot.language.switcher.js"></script>
	<script src="assets/js/vendor/jquery.sticky.js"></script>
	<script src="assets/js/vendor/jquery.zoom.min.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>
