@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: #ffffff; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #636363;
  margin: 0px;
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: normal;
  margin: 0px;
  padding: 0px; }

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #636363; }

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #636363; }

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: #636363; }

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #636363; }

h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #010101; }

h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #636363; }

p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 27px;
  color: #636363;
  margin: 0px;
  padding: 0 0 26px; }

ul {
  background: none;
  margin: 0px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none; }

ul li {
  background: none;
  margin: 0px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none; }

a {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }

a, a:hover, a:focus {
  text-decoration: none;
  outline: 0px none !important; }

img, a img {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  border: none 0;
  outline: 0px none !important; }

input:focus, textarea:focus, a:focus {
  outline: 0px none !important; }

input[type="text"] {
  background: #ececec;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #393939;
  border: none;
  outline: none;
  box-shadow: none;
  height: 43px;
  padding: 0 15px; }

input[type="text"]:focus {
  border: none;
  outline: none;
  box-shadow: none; }

input[type="text"]::-moz-placeholder {
  color: #393939;
  opacity: 1; }

input[type="text"]:-ms-input-placeholder {
  color: #393939; }

input[type="text"]::-webkit-input-placeholder {
  color: #393939; }

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  color: #ffffff;
  background: #F5A74F;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 4px;
  padding: 15px 15px 13px;
  min-width: 167px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  box-shadow: none; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .btn {
      letter-spacing: 1px; } }
  @media only screen and (max-width: 767px) {
    .btn {
      letter-spacing: 1px; } }

.btn:hover,
.btn:focus {
  background: #959595;
  color: #ffffff; }

/**********************************************
   Header 
***********************************************/
.header-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }

.is-sticky .header-container,
.inner-header .header-container {
  background: #ffffff;
  border-bottom: solid 1px #ececec; }
.is-sticky .logo a img,
.inner-header .logo a img {
  opacity: 1; }
.is-sticky .logo a:first-child img,
.inner-header .logo a:first-child img {
  opacity: 0; }
.is-sticky .menu ul li a,
.inner-header .menu ul li a {
  color: #6F6F6F; }
.is-sticky .menu-icon:after,
.inner-header .menu-icon:after {
  background: #2d2d2d;
  box-shadow: 0 10px 0 #2d2d2d, 0 20px 0 #2d2d2d; }
.is-sticky .menu-icon:hover:after,
.inner-header .menu-icon:hover:after {
  background: #2d2d2d;
  box-shadow: 0 10px 0 #2d2d2d, 0 20px 0 #2d2d2d; }

@media (min-width: 768px) {
  .is-sticky .logo {
    width: 90px;
    height: 54px;
    margin: 12px 0; } }

.header-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center; }

.header-right {
  width: 100%;
  text-align: right; }
  @media only screen and (max-width: 767px) {
    .header-right {
      display: none; } }

.logo {
  width: 133px;
  height: 80px;
  margin: 18px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  .logo a {
    display: block; }
    .logo a img {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
    .logo a:first-child img {
      opacity: 1; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .logo {
      width: 110px;
      height: 60px;
      margin: 15px 0; } }
  @media only screen and (max-width: 767px) {
    .logo {
      width: 110px;
      height: 60px;
      margin: 15px auto; } }

.menu {
  display: inline-block;
  vertical-align: middle; }
  .menu ul li {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0 16px; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .menu ul li {
        font-size: 14px;
        line-height: 16px;
        margin: 0 12px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .menu ul li {
        font-size: 12px;
        line-height: 14px;
        margin: 0 6px; } }
    .menu ul li a {
      color: #ffffff;
      padding: 0;
      background: none; }
      .menu ul li a:hover, .menu ul li a:focus {
        color: #F4AC3C; }
    .menu ul li.active a {
      color: #F4AC3C;
      background: none; }

.header-btns {
  display: inline-block;
  vertical-align: middle;
  margin-left: 80px; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .header-btns {
      margin-left: 30px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .header-btns {
      margin-left: 10px; } }
  .header-btns .btn {
    min-width: 115px;
    margin-left: 4px;
    padding: 15px 10px 12px; }

.js-off-canvas-overlay {
  background: rgba(0, 0, 0, 0.5);
  /*&.is-visible{
      @media (min-width: 768px) {
         display: none!important;
      }
  }*/ }

.menu-icon {
  display: none;
  position: absolute;
  left: 15px;
  top: 35px;
  width: 30px;
  height: 30px; }
  @media only screen and (max-width: 767px) {
    .menu-icon {
      display: block; } }
  .menu-icon:after {
    height: 3px;
    background: #ffffff;
    box-shadow: 0 10px 0 #ffffff, 0 20px 0 #ffffff; }
  .menu-icon:hover:after {
    height: 3px;
    background: #ffffff;
    box-shadow: 0 10px 0 #ffffff, 0 20px 0 #ffffff; }

.off-canvas.position-left {
  background: #ffffff;
  width: 300px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  -o-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  transform: translateX(-300px); }
  .off-canvas.position-left.off-canvas.is-open {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); }
    @media (min-width: 768px) {
      .off-canvas.position-left.off-canvas.is-open {
        -webkit-transform: translateX(-300px);
        -moz-transform: translateX(-300px);
        -o-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
        transform: translateX(-300px); } }

.left-off-canvas {
  padding: 0 30px; }
  .left-off-canvas .menu-logo {
    text-align: center;
    padding: 20px 0;
    width: 110px;
    margin: auto; }
  .left-off-canvas .menu {
    width: 100%; }
    .left-off-canvas .menu ul {
      width: 100%; }
      .left-off-canvas .menu ul li {
        display: block;
        margin: 0;
        padding: 0 15px;
        border-top: solid 1px #ececec; }
        .left-off-canvas .menu ul li a {
          padding: 15px 0;
          color: #6F6F6F; }
          .left-off-canvas .menu ul li a:hover, .left-off-canvas .menu ul li a:focus {
            color: #F4AC3C; }
        .left-off-canvas .menu ul li:first-child {
          border: none; }
        .left-off-canvas .menu ul li.active a {
          color: #F4AC3C;
          background: none; }
  .left-off-canvas .header-btns {
    padding: 30px 0;
    margin: 0; }
    .left-off-canvas .header-btns .btn {
      margin: 15px 0 0;
      width: 100%; }

.off-canvas.position-right {
  background: rgba(0, 0, 0, 0.8);
  width: 500px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(500px);
  -moz-transform: translateX(500px);
  -o-transform: translateX(500px);
  -ms-transform: translateX(500px);
  transform: translateX(500px); }
  .off-canvas.position-right.off-canvas.is-open {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); }
    @media (min-width: 768px) {
      .off-canvas.position-right.off-canvas.is-open {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0); } }
  @media only screen and (max-width: 767px) {
    .off-canvas.position-right {
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%); } }

.right-off-canvas {
  padding: 55px 30px;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .right-off-canvas {
      padding: 40px 20px; } }
  .right-off-canvas .close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer; }
  .right-off-canvas h3 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 300;
    color: #ffffff;
    padding: 0 0 25px; }
  .right-off-canvas p {
    line-height: 24px; }
  .right-off-canvas .tabs {
    border: none;
    background: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between; }
    .right-off-canvas .tabs li {
      float: none;
      margin-right: 6px; }
  .right-off-canvas .tabs-content {
    border: none;
    background: none; }
  .right-off-canvas .tabs-title > a {
    font-size: 14px;
    line-height: 16px;
    color: #C6C6C6;
    border: solid 1px #636363;
    border-radius: 6px;
    padding: 12px 10px;
    text-align: center; }
    .right-off-canvas .tabs-title > a:hover, .right-off-canvas .tabs-title > a:focus, .right-off-canvas .tabs-title > a[aria-selected="true"] {
      background: none;
      color: #ffffff;
      border-color: #F5A74F; }

.time-line {
  padding: 30px 0; }
  @media only screen and (max-width: 767px) {
    .time-line {
      padding: 20px 0; } }
  .time-line ul {
    margin: 0;
    position: relative;
    overflow: hidden; }
    .time-line ul:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 10px;
      margin: auto;
      width: 3px;
      height: 100%;
      background: #ffffff; }
    .time-line ul li {
      position: relative;
      left: 0;
      width: 50%;
      padding: 0 30px 0 0;
      text-align: right;
      margin: 0 0 20px; }
      @media only screen and (max-width: 479px) {
        .time-line ul li {
          padding: 0 20px 0 0; } }
      .time-line ul li:before {
        content: "";
        position: absolute;
        right: -10px;
        top: 7px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ffffff; }
      .time-line ul li:after {
        content: "";
        position: absolute;
        right: -4px;
        top: 13px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #000000; }
      .time-line ul li:nth-child(even) {
        left: 50%;
        padding: 0 0 0 30px;
        text-align: left; }
        @media only screen and (max-width: 479px) {
          .time-line ul li:nth-child(even) {
            padding: 0 0 0 20px; } }
        .time-line ul li:nth-child(even):before {
          right: inherit;
          left: -10px; }
        .time-line ul li:nth-child(even):after {
          right: inherit;
          left: -4px; }
      .time-line ul li .date {
        font-size: 14px;
        line-height: 16px;
        color: #F89F4F;
        padding: 0; }
      .time-line ul li h5 {
        color: #ffffff;
        padding: 0 0 5px; }
        @media only screen and (max-width: 479px) {
          .time-line ul li h5 {
            font-size: 14px;
            line-height: 18px; } }
      .time-line ul li span {
        font-size: 14px;
        line-height: 16px;
        color: #F89F4F;
        display: block;
        vertical-align: top;
        padding: 0 0 10px; }
      .time-line ul li .btn {
        min-width: 99px;
        text-transform: capitalize;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        letter-spacing: 0;
        padding: 6px 5px 6px;
        border-radius: 4px; }

.accordion {
  background: none; }

.accordion-title {
  font-size: 14px;
  line-height: 16px;
  color: #C6C6C6;
  border: solid 1px #636363;
  border-radius: 6px;
  padding: 12px 10px;
  text-align: center;
  border-radius: 5px;
  margin: 0 0 15px; }
  .accordion-title:hover, .accordion-title:focus, .accordion-title[aria-selected="true"] {
    background: none;
    color: #ffffff;
    border-color: #F5A74F; }

.accordion-item:first-child > :first-child {
  border-radius: 5px; }

.accordion-content {
  border: none;
  background: none;
  padding: 0; }

.accordion-item:last-child:not(.is-active) > .accordion-title {
  border: solid 1px #636363;
  border-radius: 5px; }

.accordion-item:last-child > .accordion-content:last-child {
  border: none; }

.jspContainer {
  overflow: hidden;
  position: relative; }

.scroll-pane {
  width: 100%;
  height: 100vh;
  overflow: auto; }

.jspPane {
  position: absolute; }

.jspVerticalBar {
  background: #000000;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 15px; }

.jspCap {
  display: none; }

.jspTrack {
  background: #000000;
  position: relative; }

.jspDrag {
  background: #F5A74F;
  cursor: pointer;
  left: 0;
  position: relative;
  top: 0; }

/**********************************************
    Footer
***********************************************/
.footer-container {
  background: #2d2d2d; }

.footer-inner {
  padding: 59px 0 25px;
  text-align: center; }

.footer-btn {
  padding: 17px 0 0; }

.footer-menu {
  padding: 32px 0 0; }
  .footer-menu li {
    display: inline-block;
    vertical-align: top;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    padding: 0 9px; }
    .footer-menu li a {
      color: #ffffff; }
      .footer-menu li a:hover, .footer-menu li a:focus {
        color: #F5A74F; }

.social-icons {
  padding: 20px 0 0; }
  .social-icons li {
    display: inline-block;
    vertical-align: top;
    margin: 0 1px; }
    .social-icons li a {
      display: block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #555555;
      text-align: center; }
      .social-icons li a img {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
      .social-icons li a:hover, .social-icons li a:focus {
        background: #959595; }

.copyright-block {
  padding: 30px 0 0; }
  .copyright-block ul li {
    display: inline-block;
    vertical-align: top;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #818181;
    padding: 0 2px;
    position: relative; }
    .copyright-block ul li:before {
      content: "";
      position: absolute;
      left: -2px;
      top: 2px;
      width: 1px;
      height: 10px;
      background: #818181; }
    .copyright-block ul li:first-child:before {
      display: none; }
    .copyright-block ul li a {
      color: #818181; }
      .copyright-block ul li a:hover, .copyright-block ul li a:focus {
        color: #ffffff; }

.copyright {
  padding: 0 0 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #818181; }
  .copyright a {
    color: #818181; }
    .copyright a:hover, .copyright a:focus {
      color: #ffffff; }

/**********************************************
    Banner
***********************************************/
.banner-slider {
  width: 100%; }

.single-slider {
  width: 100%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  height: 669px;
  overflow: hidden; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .single-slider {
      height: 600px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .single-slider {
      height: 500px; } }
  @media only screen and (max-width: 767px) {
    .single-slider {
      height: 530px; } }
  .single-slider .slider-image {
    width: 100%;
    height: 669px;
    z-index: 9; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .single-slider .slider-image {
        height: 600px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .single-slider .slider-image {
        height: 500px; } }
    @media only screen and (max-width: 767px) {
      .single-slider .slider-image {
        height: 530px; } }
  .single-slider .slider-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 760px;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .single-slider .slider-content {
        max-width: 675px; } }
    @media only screen and (max-width: 767px) {
      .single-slider .slider-content {
        padding: 0 25px;
        top: 56%; } }
    .single-slider .slider-content h1 {
      font-size: 37px;
      color: #ffffff;
      text-transform: uppercase;
      padding-bottom: 27px; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .single-slider .slider-content h1 {
          font-size: 32px;
          padding-bottom: 20px; } }
      @media (min-width: 768px) and (max-width: 1023px) {
        .single-slider .slider-content h1 {
          font-size: 28px;
          padding-bottom: 15px; } }
      @media only screen and (max-width: 767px) {
        .single-slider .slider-content h1 {
          font-size: 24px;
          line-height: 32px;
          padding-bottom: 15px; } }
    .single-slider .slider-content p {
      line-height: 29px;
      color: #E7E4E4;
      text-align: justify;
      padding-bottom: 46px; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .single-slider .slider-content p {
          line-height: 26px;
          padding-bottom: 30px; } }
      @media (min-width: 768px) and (max-width: 1023px) {
        .single-slider .slider-content p {
          font-size: 14px;
          line-height: 22px;
          padding-bottom: 25px; } }
      @media only screen and (max-width: 767px) {
        .single-slider .slider-content p {
          font-size: 14px;
          line-height: 22px;
          padding-bottom: 15px; } }
    .single-slider .slider-content .btn {
      min-width: 196px; }
  .single-slider .slick-slide {
    overflow: hidden; }
  .single-slider:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 5, 0.4);
    z-index: 999; }

.banner-slider.slick-slider .slick-slide {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }

.banner-slider.slick-slider .slick-slide.slick-active .slider-image {
  -webkit-animation: sliderMove 8s 1 ease-in-out;
  -moz-animation: sliderMove 8s 1 ease-in-out;
  -o-animation: sliderMove 8s 1 ease-in-out;
  -ms-animation: sliderMove 8s 1 ease-in-out;
  animation: sliderMove 8s 1 ease-in-out; }

@keyframes sliderMove {
  from {
    transform: scale(1, 1);
    transform-origin: 50% 50%; }
  to {
    transform: scale(1.1, 1.1);
    transform-origin: 50% 0%; } }
@-webkit-keyframes sliderMove {
  from {
    -webkit-transform: scale(1, 1);
    -webkit-transform-origin: 50% 50%; }
  to {
    -webkit-transform: scale(1.1, 1.1);
    -webkit-transform-origin: 50% 0%; } }
@-o-keyframes sliderMove {
  from {
    -o-transform: scale(1, 1);
    -o-transform-origin: 50% 50%; }
  to {
    -o-transform: scale(1.1, 1.1);
    -o-transform-origin: 50% 0%; } }
@-moz-keyframes sliderMove {
  from {
    -moz-transform: scale(1, 1);
    -moz-transform-origin: 50% 50%; }
  to {
    -moz-transform: scale(1.1, 1.1);
    -moz-transform-origin: 50% 0%; } }
@-ms-keyframes sliderMove {
  from {
    -ms-transform: scale(1, 1);
    -ms-transform-origin: 50% 50%; }
  to {
    -ms-transform: scale(1.1, 1.1);
    -ms-transform-origin: 50% 0%; } }
/**********************************************
    Home Page 
***********************************************/
.newsletter-container {
  margin: 90px 0 0;
  background: url("../images/newsletter-bg.jpg") no-repeat center center;
  background-size: cover; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .newsletter-container {
      margin: 60px 0 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newsletter-container {
      margin: 40px 0 0; } }
  @media only screen and (max-width: 767px) {
    .newsletter-container {
      margin: 40px 0 0; } }

.newsletter-block {
  width: 100%;
  min-height: 440px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .newsletter-block {
      min-height: 400px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newsletter-block {
      min-height: 350px; } }
  @media only screen and (max-width: 767px) {
    .newsletter-block {
      min-height: 350px; } }

.newsletter-signup {
  text-align: center;
  width: 100%; }
  .newsletter-signup h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    color: #ffffff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 0 0 32px; }
  .newsletter-signup input[type="text"].text-box {
    display: inline-block;
    vertical-align: top;
    margin: 0 28px;
    max-width: 360px; }
    @media only screen and (max-width: 767px) {
      .newsletter-signup input[type="text"].text-box {
        margin: 0 auto 20px;
        display: block; } }
  .newsletter-signup .btn {
    display: inline-block;
    vertical-align: top; }

.list-container {
  background: #f5a949; }

.list-block {
  padding: 60px 0;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .list-block {
      padding: 50px 0 30px; } }
  @media only screen and (max-width: 767px) {
    .list-block {
      padding: 50px 0 30px; } }
  .list-block h3 {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 0 50px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .list-block h3 {
        padding: 0 0 30px; } }
    @media only screen and (max-width: 767px) {
      .list-block h3 {
        padding: 0 0 30px;
        font-size: 30px;
        line-height: 32px; } }
  .list-block ul {
    display: inline-block;
    text-align: left;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -o-column-count: 2;
    -o-column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    -o-column-gap: 30px;
    column-gap: 30px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .list-block ul {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -o-column-count: 2;
        -o-column-count: 2;
        -webkit-column-gap: 10px;
        -moz-column-gap: 10px;
        -o-column-gap: 10px;
        column-gap: 10px; } }
    @media only screen and (max-width: 767px) {
      .list-block ul {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -o-column-count: 1;
        -o-column-count: 1;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        -o-column-gap: 0;
        column-gap: 0; } }
    .list-block ul li {
      font-size: 20px;
      line-height: 28px;
      font-weight: 400;
      color: #ffffff;
      padding: 0 30px;
      background: url("../images/tick.svg") no-repeat left top 7px;
      margin: 0 0 12px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .list-block ul li {
          font-size: 16px;
          line-height: 24px;
          padding: 0 20px;
          background-size: 13px; } }
      @media only screen and (max-width: 767px) {
        .list-block ul li {
          font-size: 16px;
          line-height: 24px;
          padding: 0 0 0 20px;
          background-size: 13px; } }

.video-container {
  padding: 100px 0 70px; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .video-container {
      padding: 70px 0 40px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .video-container {
      padding: 50px 0 20px; } }
  @media only screen and (max-width: 767px) {
    .video-container {
      padding: 40px 0 10px; } }

.video {
  position: relative;
  padding-bottom: 62.2%;
  /* 16:9 */
  height: 0;
  margin: 0 0 30px; }

.video img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  cursor: pointer; }

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.video.player img {
  display: none; }

.video.player:after {
  display: none; }

.gridtext-container {
  background: #ececec;
  padding: 135px 0 70px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .gridtext-container {
      padding: 110px 0 50px; } }
  @media only screen and (max-width: 767px) {
    .gridtext-container {
      padding: 40px 0 20px; } }

.grid-block {
  float: left;
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  padding: 0 28px 35px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1); }
  @media (min-width: 768px) and (max-width: 1023px) {
    .grid-block {
      padding: 0 20px 30px; } }
  @media only screen and (max-width: 767px) {
    .grid-block {
      margin: 85px 0 30px; } }
  @media only screen and (max-width: 479px) {
    .grid-block {
      margin: 65px 0 30px; } }

.round-block {
  background: #F5A74F;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  width: 218px;
  height: 218px;
  padding: 15px;
  margin: -85px auto 0;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .round-block {
      width: 160px;
      height: 160px;
      padding: 10px;
      margin: -65px auto 0; } }
  @media only screen and (max-width: 479px) {
    .round-block {
      width: 160px;
      height: 160px;
      padding: 10px;
      margin: -65px auto 0; } }
  .round-block h2 {
    font-size: 26px;
    line-height: 36px;
    color: #ffffff;
    padding: 0 0 4px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .round-block h2 {
        font-size: 18px;
        line-height: 22px; } }
    @media only screen and (max-width: 479px) {
      .round-block h2 {
        font-size: 18px;
        line-height: 22px; } }
  .round-block .rate {
    font-size: 30px;
    line-height: 36px;
    font-style: italic;
    font-weight: 300; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .round-block .rate {
        font-size: 24px;
        line-height: 26px; } }
    @media only screen and (max-width: 479px) {
      .round-block .rate {
        font-size: 24px;
        line-height: 26px; } }

.grid-top {
  float: left;
  width: 100%; }

.grid-bottom {
  float: left;
  width: 100%; }
  .grid-bottom h5 {
    font-weight: 500;
    text-align: center;
    padding: 20px 0 22px;
    border-bottom: solid 1px #e6e6e6;
    margin: 0 0 23px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .grid-bottom h5 {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 0 17px;
        margin: 0 0 15px; } }
    @media only screen and (max-width: 479px) {
      .grid-bottom h5 {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 0 17px;
        margin: 0 0 15px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .grid-bottom p {
      font-size: 14px;
      line-height: 24px; } }
  @media only screen and (max-width: 479px) {
    .grid-bottom p {
      font-size: 14px;
      line-height: 24px; } }
  .grid-bottom ul {
    margin: 0 0 29px; }
    .grid-bottom ul li {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 22px;
      color: #636363;
      position: relative;
      padding: 0 0 10px 17px; }
      .grid-bottom ul li:before {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #d8d8d8; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .grid-bottom ul li {
          font-size: 14px;
          line-height: 24px; }
          .grid-bottom ul li:before {
            width: 5px;
            height: 5px; } }
      @media only screen and (max-width: 479px) {
        .grid-bottom ul li {
          font-size: 14px;
          line-height: 24px; }
          .grid-bottom ul li:before {
            width: 5px;
            height: 5px; } }

.btn-outer {
  text-align: center; }
  .btn-outer .btn {
    min-width: 185px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .btn-outer .btn {
        min-width: 165px; } }

.partners-block {
  padding: 30px 0; }
  @media only screen and (max-width: 767px) {
    .partners-block ul {
      text-align: center; } }
  .partners-block ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 14px;
    color: #A2A2A2;
    margin: 0 40px; }
    .partners-block ul li:first-child {
      margin-left: 0; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .partners-block ul li {
        margin: 0 30px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .partners-block ul li {
        margin: 0 20px; } }
    @media only screen and (max-width: 767px) {
      .partners-block ul li {
        margin: 30px 15px 0; }
        .partners-block ul li:first-child {
          display: block;
          margin: 0; } }
    @media only screen and (max-width: 479px) {
      .partners-block ul li {
        margin: 20px 10px 0; } }
    @media only screen and (max-width: 767px) {
      .partners-block ul li img {
        max-width: 80px;
        height: 30px; } }
    @media only screen and (max-width: 479px) {
      .partners-block ul li img {
        max-width: 50px;
        height: 20px; } }

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 50px;
  width: 46px;
  height: 46px;
  line-height: 40px;
  background: #000000;
  text-align: center;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  display: none;
  z-index: 99; }
  @media only screen and (max-width: 767px) {
    .scroll-top {
      bottom: 10px;
      right: 15px; } }
  .scroll-top:hover, .scroll-top:focus {
    opacity: 0.7; }

/*---------------------------------
    Wie Page 
-----------------------------------*/
.inner-page {
  margin-top: 116px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .inner-page {
      margin-top: 90px; } }
  @media only screen and (max-width: 767px) {
    .inner-page {
      margin-top: 90px; } }

.is-sticky .inner-page {
  margin-top: 78px; }

.page-intro-container {
  background: #ffffff; }

.page-title {
  width: 100%;
  text-align: center;
  margin: 57px 0 40px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .page-title {
      margin: 35px 0; } }
  @media only screen and (max-width: 767px) {
    .page-title {
      margin: 35px 0; } }
  .page-title h1 {
    position: relative;
    width: 100%;
    text-align: center;
    color: #010101;
    text-transform: uppercase;
    padding-bottom: 28px; }
    .page-title h1:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      content: "";
      background: #000000;
      width: 40px;
      height: 2px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .page-title h1 {
        padding-bottom: 20px;
        font-size: 30px; } }
    @media only screen and (max-width: 767px) {
      .page-title h1 {
        padding-bottom: 20px;
        font-size: 30px; } }
  .page-title.subtitle {
    margin-top: 81px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .page-title.subtitle {
        margin: 35px 0; } }
    @media only screen and (max-width: 767px) {
      .page-title.subtitle {
        margin: 35px 0; } }
    .page-title.subtitle h2 {
      width: 100%;
      font-size: 36px;
      text-transform: uppercase;
      color: #010101;
      position: relative;
      padding-bottom: 30px; }
      .page-title.subtitle h2:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        content: "";
        background: #000000;
        width: 40px;
        height: 2px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .page-title.subtitle h2 {
          padding-bottom: 20px;
          font-size: 30px; } }
      @media only screen and (max-width: 767px) {
        .page-title.subtitle h2 {
          padding-bottom: 20px;
          font-size: 25px; } }

.intro-content-wrap {
  width: 100%; }

.intro-image-wrap {
  width: 100%;
  line-height: 0; }

.intro-content-outer {
  width: 100%; }

.intro-content {
  width: 100%;
  padding-top: 57px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .intro-content {
      padding-top: 35px; } }
  @media only screen and (max-width: 767px) {
    .intro-content {
      padding-top: 25px; } }
  .intro-content h3 {
    width: 100%;
    font-size: 33px;
    text-transform: uppercase;
    color: #010101;
    margin-bottom: 12px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .intro-content h3 {
        font-size: 28px;
        margin-bottom: 5px; } }
    @media only screen and (max-width: 767px) {
      .intro-content h3 {
        font-size: 25px;
        margin-bottom: 0; } }
  .intro-content h6 {
    width: 100%;
    font-size: 20px;
    color: #787878;
    font-weight: 300;
    margin-bottom: 32px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .intro-content h6 {
        font-size: 18px;
        margin-bottom: 20px; } }
    @media only screen and (max-width: 767px) {
      .intro-content h6 {
        font-size: 16px;
        margin-bottom: 20px; } }
  .intro-content h4 {
    width: 100%;
    font-size: 24px;
    color: #F5A74F;
    font-weight: 300;
    margin-bottom: 22px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .intro-content h4 {
        font-size: 18px;
        margin-bottom: 14px; } }
    @media only screen and (max-width: 767px) {
      .intro-content h4 {
        font-size: 18px;
        margin-bottom: 14px; } }
  .intro-content p {
    width: 100%;
    padding: 0 5% 0 0; }

.intro-content-link {
  width: 100%;
  margin: 70px 0 80px;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .intro-content-link {
      margin: 40px 0 35px; } }
  @media only screen and (max-width: 767px) {
    .intro-content-link {
      margin: 40px 0 35px; } }
  .intro-content-link a {
    min-width: 272px;
    display: inline-block; }

.team-slider-container {
  background: #ececec;
  padding: 0 0 102px; }

.team-slider-wrap {
  position: relative;
  width: 100%; }

.team-slider-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -13px; }

.team-slide {
  width: 33.33%;
  padding: 0 13px; }

.team-image-outer {
  width: 100%;
  line-height: 0;
  overflow: hidden;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }
  @media only screen and (max-width: 767px) {
    .team-image-outer img {
      width: 100%; } }
  .team-image-outer a {
    display: block;
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease; }
    .team-image-outer a:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      transform: scale(1.2); }

.team-content-outer {
  margin-bottom: 8px;
  width: 100%;
  background: #ffffff;
  padding: 30px 35px 33px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px; }
  .team-content-outer h3 {
    width: 100%;
    color: #010101;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px; }
  .team-content-outer h6 {
    width: 100%;
    color: #F5A74F;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 8px;
    min-height: 48px; }
  .team-content-outer p {
    width: 100%;
    line-height: 24px;
    text-align: left;
    padding-bottom: 27px; }
  .team-content-outer a {
    display: inline-block; }

.paginator-center {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .paginator-center {
      position: static;
      margin-top: 15px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .paginator-center {
      position: static;
      margin-top: 15px; } }
  @media only screen and (max-width: 767px) {
    .paginator-center {
      position: static;
      margin-top: 15px; } }
  .paginator-center ul {
    position: absolute;
    width: 100%; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .paginator-center ul {
        width: 135px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .paginator-center ul {
        width: 135px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); } }
    @media only screen and (max-width: 767px) {
      .paginator-center ul {
        width: 135px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); } }
  .paginator-center .slick-arrow {
    width: 54px;
    height: 54px;
    border-radius: 100%;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: -101px;
    border: 1px solid #ffffff;
    cursor: pointer;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(158, 158, 158, 0.32);
    -moz-box-shadow: 0px 2px 4px 0px rgba(158, 158, 158, 0.32);
    box-shadow: 0px 2px 4px 0px rgba(158, 158, 158, 0.32);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }
    .paginator-center .slick-arrow:before {
      position: absolute;
      top: 50%;
      left: 50%;
      content: "";
      width: 19px;
      height: 17px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
    .paginator-center .slick-arrow:hover, .paginator-center .slick-arrow:focus, .paginator-center .slick-arrow:active {
      border-color: #F5A74F; }
  .paginator-center .prev {
    left: -101px; }
    .paginator-center .prev:before {
      background: url(../images/left-arrow.svg) no-repeat left top; }
    .paginator-center .prev:hover:before, .paginator-center .prev:active:before, .paginator-center .prev:focus:before {
      background: url(../images/left-arrow-hover.svg) no-repeat left top; }
    @media (min-width: 1280px) and (max-width: 1340px) {
      .paginator-center .prev {
        left: -57px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .paginator-center .prev {
        left: 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .paginator-center .prev {
        left: 0; } }
    @media only screen and (max-width: 767px) {
      .paginator-center .prev {
        left: 0; } }
  .paginator-center .next {
    right: -101px;
    left: auto; }
    .paginator-center .next:before {
      background: url(../images/right-arrow.svg) no-repeat left top; }
    .paginator-center .next:hover:before, .paginator-center .next:focus:before, .paginator-center .next:active:before {
      background: url(../images/right-arrow-hover.svg) no-repeat left top; }
    @media (min-width: 1280px) and (max-width: 1340px) {
      .paginator-center .next {
        right: -57px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .paginator-center .next {
        right: 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .paginator-center .next {
        right: 0; } }
    @media only screen and (max-width: 767px) {
      .paginator-center .next {
        right: 0; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.speakers-container {
  background: #e4e2e3;
  padding-bottom: 90px; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .speakers-container {
      right: 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .speakers-container {
      padding-bottom: 0; } }
  @media only screen and (max-width: 767px) {
    .speakers-container {
      padding-bottom: 0; } }

.speakers-wrap {
  width: 100%;
  margin-bottom: 40px; }

.speakers-image-wrap {
  width: 100%;
  position: relative;
  line-height: 0;
  overflow: hidden; }
  .speakers-image-wrap a {
    display: block; }
    .speakers-image-wrap a:hover > img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      transform: scale(1.2); }
    .speakers-image-wrap a:hover .image-overlay {
      opacity: 1;
      top: 0; }
    .speakers-image-wrap a > img {
      -webkit-transition: 0.6s ease;
      -moz-transition: 0.6s ease;
      -ms-transition: 0.6s ease;
      -o-transition: 0.6s ease; }
      @media only screen and (max-width: 767px) {
        .speakers-image-wrap a > img {
          width: 100%; } }

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 2, 2, 0.6);
  opacity: 0; }
  .image-overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 34px;
    height: 34px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: url(../images/plus.svg) no-repeat left top; }

.speaker-content {
  width: 100%;
  background: #ffffff;
  padding: 25px 14px 39px;
  text-align: center;
  position: relative; }
  .speaker-content h6 {
    width: 100%;
    color: #010101;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1px; }
  .speaker-content span.designation {
    display: block;
    width: 100%;
    color: #787878;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 4px; }
  .speaker-content span.department {
    display: block;
    width: 100%;
    color: #F5A74F;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 17px; }
  .speaker-content a {
    position: absolute;
    bottom: 12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }

.speaker-popup {
  width: 100%;
  max-width: 800px;
  margin: 50px auto 0;
  background: #ffffff;
  padding: 60px;
  position: relative; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .speaker-popup {
      max-width: 600px;
      padding: 40px; } }
  @media only screen and (max-width: 767px) {
    .speaker-popup {
      max-width: 400px;
      padding: 40px 40px 20px; } }
  .speaker-popup .popup-img {
    width: 100%;
    float: left;
    height: 265px;
    padding: 0 15px 0 0; }
    .speaker-popup .popup-img img {
      width: 100%;
      height: 100%; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .speaker-popup .popup-img {
        height: auto; } }
    @media only screen and (max-width: 767px) {
      .speaker-popup .popup-img {
        width: 100%;
        height: auto; } }
  .speaker-popup .popup-content {
    width: 100%;
    float: left;
    padding: 0 0 0 15px; }
    .speaker-popup .popup-content h4 {
      font-weight: 300;
      color: #010101; }
    .speaker-popup .popup-content span {
      width: 100%;
      float: left;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      margin: 0 0 5px 0; }
      .speaker-popup .popup-content span.designation {
        color: #787878; }
      .speaker-popup .popup-content span.department {
        color: #F5A74F; }
    .speaker-popup .popup-content p {
      padding: 0; }
  .speaker-popup .close-btn {
    width: 44px;
    height: 44px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background: #F5A74F;
    font-size: 20px;
    font-weight: 700; }
    .speaker-popup .close-btn:hover {
      background: #959595; }

/**********************************************
    Location Page 
***********************************************/
.inner-page .newsletter-container {
  margin: 0; }

.no-gutter {
  padding-left: 0;
  padding-right: 0; }

.location .page-intro-container {
  padding: 0 0 50px 0; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .location .page-intro-container {
      padding: 0 0 40px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .location .page-intro-container {
      padding: 0 0 30px 0; } }
  @media only screen and (max-width: 767px) {
    .location .page-intro-container {
      padding: 0 0 30px 0; } }
  .location .page-intro-container .page-title {
    margin: 57px 0 50px 0; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .location .page-intro-container .page-title {
        margin: 40px 0; } }
    @media only screen and (max-width: 767px) {
      .location .page-intro-container .page-title {
        margin: 30px 0; } }
  .location .page-intro-container .intro-content {
    padding: 0 5% 0 0; }
    @media only screen and (max-width: 767px) {
      .location .page-intro-container .intro-content {
        padding: 0; } }
    .location .page-intro-container .intro-content p {
      padding: 0 0 26px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .location .page-intro-container .intro-content p {
          padding: 0 0 20px 0; } }
      @media only screen and (max-width: 767px) {
        .location .page-intro-container .intro-content p {
          padding: 0 0 20px 0; } }
  .location .page-intro-container .intro-image-wrap {
    padding: 5px 0 0 0; }
    @media only screen and (max-width: 767px) {
      .location .page-intro-container .intro-image-wrap {
        padding: 0 0 20px 0; } }
    .location .page-intro-container .intro-image-wrap .single-slider {
      height: auto; }
      .location .page-intro-container .intro-image-wrap .single-slider .slider-image {
        height: 400px; }
        @media only screen and (max-width: 767px) {
          .location .page-intro-container .intro-image-wrap .single-slider .slider-image {
            height: 300px; } }
      .location .page-intro-container .intro-image-wrap .single-slider:before {
        display: none; }
@media only screen and (max-width: 767px) {
  .location .intro-content-outer .row .columns:first-child {
    order: 2; } }
@media only screen and (max-width: 767px) {
  .location .intro-content-outer .row .columns:last-child {
    order: 1; } }

.category-container {
  width: 100%;
  background: #f5f5f5;
  padding: 60px 0 70px 0; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .category-container {
      padding: 40px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .category-container {
      padding: 30px 0; } }
  @media only screen and (max-width: 767px) {
    .category-container {
      padding: 30px 0; } }
  .category-container .content-wrap {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto; }
  .category-container .page-title {
    margin: 0 0 70px 0; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .category-container .page-title {
        margin: 0 0 40px 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .category-container .page-title {
        margin: 0 0 40px 0; } }
    @media only screen and (max-width: 767px) {
      .category-container .page-title {
        margin: 0 0 30px 0; } }
  .category-container .category-list {
    width: 100%;
    float: left;
    padding: 0 0 70px 0; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .category-container .category-list {
        padding: 0 0 40px 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .category-container .category-list {
        padding: 0 0 30px 0; } }
    @media only screen and (max-width: 767px) {
      .category-container .category-list {
        padding: 0 0 20px 0; } }
    .category-container .category-list ul {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center; }
      @media only screen and (max-width: 767px) {
        .category-container .category-list ul {
          display: block;
          text-align: center; } }
      .category-container .category-list ul li {
        width: 131px;
        display: block;
        text-align: center; }
        @media only screen and (max-width: 767px) {
          .category-container .category-list ul li {
            display: inline-block;
            width: 48%;
            padding: 15px 0; } }
        .category-container .category-list ul li img {
          max-width: 100px; }
          @media (min-width: 1024px) and (max-width: 1279px) {
            .category-container .category-list ul li img {
              max-width: 80px; } }
          @media (min-width: 768px) and (max-width: 1023px) {
            .category-container .category-list ul li img {
              max-width: 80px; } }
          @media only screen and (max-width: 767px) {
            .category-container .category-list ul li img {
              max-width: 60px; } }
        .category-container .category-list ul li h6 {
          font-weight: 400;
          color: #333333;
          padding: 20px 0 0 0; }
          @media (min-width: 1024px) and (max-width: 1279px) {
            .category-container .category-list ul li h6 {
              padding: 10px 0 0 0;
              font-size: 16px; } }
          @media (min-width: 768px) and (max-width: 1023px) {
            .category-container .category-list ul li h6 {
              padding: 10px 0 0 0;
              font-size: 16px; } }
          @media only screen and (max-width: 767px) {
            .category-container .category-list ul li h6 {
              padding: 10px 0 0 0;
              font-size: 16px; } }
  .category-container .category-content {
    width: 100%;
    float: left;
    padding: 0 45px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .category-container .category-content {
        padding: 0 30px; } }
    @media only screen and (max-width: 767px) {
      .category-container .category-content {
        padding: 0; } }
    @media only screen and (max-width: 767px) {
      .category-container .category-content p {
        padding: 0 0 20px 0; } }

.gallery-container {
  width: 100%; }
  .gallery-container ul {
    width: 100%; }
    .gallery-container ul li {
      width: 25%;
      height: 315px;
      display: block;
      float: left;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .gallery-container ul li {
          height: 200px; } }
      @media (min-width: 768px) and (max-width: 1023px) {
        .gallery-container ul li {
          width: 33.33%;
          height: 200px; } }
      @media only screen and (max-width: 767px) {
        .gallery-container ul li {
          width: 50%;
          height: 200px; } }
      @media only screen and (max-width: 479px) {
        .gallery-container ul li {
          height: 150px; } }
      .gallery-container ul li:hover {
        z-index: 9;
        -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.95);
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.95); }

/*---------------------------------
    Discoverydays Page 
-----------------------------------*/
.block {
  width: 100%;
  background: #030;
  display: block;
  height: 40px;
  text-align: center;
  margin: 0 0 5px; }
  .block.aa {
    background: red; }
  .block.bb {
    background: green; }

.chart-container {
  background: #DADADA; }
  .chart-container .chart-inner {
    padding: 70px 0 90px;
    text-align: center; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .chart-container .chart-inner {
        padding: 60px 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .chart-container .chart-inner {
        padding: 50px 0; } }
    @media only screen and (max-width: 767px) {
      .chart-container .chart-inner {
        padding: 40px 0; } }
    .chart-container .chart-inner h3 {
      font-size: 28px;
      line-height: 32px;
      font-weight: 700;
      color: #010101;
      padding: 0 0 9px; }
    .chart-container .chart-inner h4 {
      color: #D88104;
      font-weight: 400; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .chart-container .chart-inner h4 {
          font-size: 18px;
          line-height: 24px; } }
      @media only screen and (max-width: 767px) {
        .chart-container .chart-inner h4 {
          font-size: 18px;
          line-height: 24px; } }
    .chart-container .chart-inner h2 {
      font-size: 33px;
      line-height: 36px;
      font-weight: 700;
      color: #010101;
      padding: 0 0 35px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .chart-container .chart-inner h2 {
          font-size: 28px;
          line-height: 32px; } }
      @media only screen and (max-width: 767px) {
        .chart-container .chart-inner h2 {
          font-size: 28px;
          line-height: 32px;
          padding: 0 0 25px; } }
    .chart-container .chart-inner .chart-block {
      padding: 50px 0 42px;
      margin: 0 -14px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      @media only screen and (max-width: 767px) {
        .chart-container .chart-inner .chart-block {
          padding: 40px 0 30px;
          margin: 0 auto;
          -webkit-flex-wrap: wrap;
          -moz-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
    .chart-container .chart-inner .chart {
      padding: 0 14px; }
      @media only screen and (max-width: 767px) {
        .chart-container .chart-inner .chart {
          padding: 0;
          margin: 0 auto 15px;
          max-width: 100%; } }

.chart-btns .btn {
  margin: 0 8px;
  padding: 22px 15px 21px;
  min-width: 366px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .chart-btns .btn {
      min-width: 280px; } }
  @media only screen and (max-width: 767px) {
    .chart-btns .btn {
      margin: 0 0 15px;
      min-width: 270px; } }
  @media only screen and (max-width: 479px) {
    .chart-btns .btn {
      min-width: 80%; } }

.discovery-top-container {
  padding: 0 0 50px; }
  @media only screen and (max-width: 767px) {
    .discovery-top-container {
      padding: 0 0 30px; } }
  .discovery-top-container .banner-pict img {
    display: block; }
  .discovery-top-container .banner-text {
    padding: 50px 0 0; }
    @media only screen and (max-width: 767px) {
      .discovery-top-container .banner-text {
        padding: 30px 0 0; } }
    .discovery-top-container .banner-text h2 {
      font-size: 33px;
      line-height: 36px;
      font-weight: 700;
      color: #010101;
      padding: 0 0 10px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .discovery-top-container .banner-text h2 {
          font-size: 28px;
          line-height: 32px;
          padding: 0 0 10px; } }
      @media only screen and (max-width: 767px) {
        .discovery-top-container .banner-text h2 {
          font-size: 28px;
          line-height: 32px; } }
    .discovery-top-container .banner-text h4 {
      color: #D88104;
      font-weight: 400;
      font-weight: 300; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .discovery-top-container .banner-text h4 {
          font-size: 18px;
          line-height: 24px; } }
      @media only screen and (max-width: 767px) {
        .discovery-top-container .banner-text h4 {
          font-size: 18px;
          line-height: 24px; } }

.following-container {
  padding: 70px 0 110px;
  background: #f5f5f5; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .following-container {
      padding: 60px 0 70px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .following-container {
      padding: 50px 0 20px; } }
  @media only screen and (max-width: 767px) {
    .following-container {
      padding: 40px 0 20px; } }
  .following-container h2 {
    font-size: 33px;
    line-height: 36px;
    font-weight: 700;
    color: #010101;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 65px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .following-container h2 {
        font-size: 28px;
        line-height: 32px;
        padding: 0 0 40px; } }
    @media only screen and (max-width: 767px) {
      .following-container h2 {
        font-size: 28px;
        line-height: 32px;
        padding: 0 0 30px; } }

.education-container {
  padding: 60px 0 85px;
  background: #DADADA; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .education-container {
      padding: 50px 0; } }
  @media only screen and (max-width: 767px) {
    .education-container {
      padding: 40px 0 20px; } }
  .education-container .education-inner {
    text-align: center; }
  .education-container h3 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    color: #010101;
    padding: 0 0 9px; }
  .education-container h4 {
    color: #D88104;
    font-weight: 400;
    font-weight: 300;
    padding: 0 0 32px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .education-container h4 {
        font-size: 18px;
        line-height: 24px; } }
    @media only screen and (max-width: 767px) {
      .education-container h4 {
        font-size: 18px;
        line-height: 24px; } }
  .education-container h5 {
    font-size: 22px;
    line-height: 24px;
    color: #010101;
    padding: 0 0 25px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .education-container h5 {
        padding: 0 0 20px; } }
  .education-container .list-area {
    border: solid 1px #C6C6C6;
    border-radius: 5px;
    padding: 35px 10px 70px 20px;
    position: relative; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .education-container .list-area {
        padding: 30px 10px 50px 20px; } }
    @media only screen and (max-width: 767px) {
      .education-container .list-area {
        margin: 0 0 30px; } }
    .education-container .list-area ul {
      text-align: left; }
      @media only screen and (max-width: 767px) {
        .education-container .list-area ul {
          display: inline-block;
          max-width: 300px; } }
      .education-container .list-area ul li {
        font-size: 16px;
        line-height: 22px;
        color: #333333;
        padding: 0 0 0 20px;
        margin: 0 0 16px;
        position: relative; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .education-container .list-area ul li {
            font-size: 16px;
            line-height: 18px; } }
        .education-container .list-area ul li:before {
          content: "";
          position: absolute;
          left: 0;
          top: 5px;
          width: 11px;
          height: 11px;
          background: url("../images/tick-yellow.svg") no-repeat left top; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .education-container .list-area ul li {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 10px; } }
  .education-container .bottom-btn {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #333333; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .education-container .bottom-btn {
        bottom: 30px; } }
  .education-container .more {
    display: inline-block;
    position: relative;
    color: #333333;
    padding: 0 20px; }
    .education-container .more:after {
      content: "";
      position: absolute;
      right: 0;
      width: 17px;
      height: 100%;
      background: url("../images/right-arrow.svg") no-repeat right center;
      background-size: 15px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
    .education-container .more:hover:after {
      right: -10px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .education-container .more {
        font-size: 16px;
        line-height: 18px; } }

.guest-container {
  padding: 90px 0 115px; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .guest-container {
      padding: 60px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .guest-container {
      padding: 50px 0; } }
  @media only screen and (max-width: 767px) {
    .guest-container {
      padding: 40px 0; } }
  .guest-container .day-video .video {
    margin: 0; }
  .guest-container .day-video h3 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    color: #010101;
    text-align: center;
    padding: 0 0 40px; }
  .guest-container .special-guest {
    border-bottom: solid 1px #e6e6e6; }
  .guest-container .guest-block {
    max-width: 610px;
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    padding: 0 0 90px; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .guest-container .guest-block {
        padding: 0 0 60px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .guest-container .guest-block {
        padding: 0 0 50px; } }
    @media only screen and (max-width: 767px) {
      .guest-container .guest-block {
        padding: 0 0 40px;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center; } }
  .guest-container .guest-pict {
    min-width: 176px;
    height: 176px;
    border-radius: 50%; }
    @media only screen and (max-width: 767px) {
      .guest-container .guest-pict {
        margin: auto; } }
    .guest-container .guest-pict img {
      border-radius: 50%; }
  .guest-container .guest-content {
    padding-left: 35px; }
    @media only screen and (max-width: 767px) {
      .guest-container .guest-content {
        width: 100%;
        padding: 30px 0 0; } }
    .guest-container .guest-content h4 {
      color: #D88104;
      font-weight: 400;
      font-weight: 300;
      padding: 0 0 14px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .guest-container .guest-content h4 {
          font-size: 18px;
          line-height: 24px; } }
      @media only screen and (max-width: 767px) {
        .guest-container .guest-content h4 {
          font-size: 18px;
          line-height: 24px; } }
    .guest-container .guest-content h2 {
      font-size: 38px;
      line-height: 38px;
      color: #010101;
      padding: 0 0 16px; }
    .guest-container .guest-content p {
      padding: 0; }
  .guest-container .chart-btns {
    padding: 50px 0 115px;
    text-align: center; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .guest-container .chart-btns {
        padding: 50px 0 70px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .guest-container .chart-btns {
        padding: 50px 0 70px; } }
    @media only screen and (max-width: 767px) {
      .guest-container .chart-btns {
        padding: 40px 0 60px; } }

.evening-container {
  background: #f5f5f5;
  padding: 55px 0 75px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .evening-container {
      padding: 50px 0; } }
  @media only screen and (max-width: 767px) {
    .evening-container {
      padding: 40px 0 20px; } }

.evening-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (max-width: 767px) {
    .evening-block {
      display: block; } }

.evening-left {
  width: 65%; }
  @media only screen and (max-width: 767px) {
    .evening-left {
      width: 100%; } }
  .evening-left h3 {
    color: #010101;
    padding: 0 0 10px; }
  .evening-left p {
    font-size: 18px;
    font-weight: 300; }
  .evening-left ul {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -o-column-count: 2;
    -o-column-count: 2;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    -o-column-gap: 10px;
    column-gap: 10px;
    max-width: 620px;
    padding: 15px 0 0; }
    @media only screen and (max-width: 767px) {
      .evening-left ul {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -o-column-count: 1;
        -o-column-count: 1;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        -o-column-gap: 0;
        column-gap: 0; } }
    .evening-left ul li {
      font-size: 18px;
      line-height: 28px;
      color: #333333;
      margin: 0 0 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      .evening-left ul li .icon {
        min-width: 42px;
        padding: 3px 10px 0 0; }
      .evening-left ul li span {
        color: #333333; }

.btns-row {
  padding: 40px 0 0; }
  @media only screen and (max-width: 767px) {
    .btns-row {
      padding: 30px 0; } }
  .btns-row .btn {
    margin-right: 10px;
    min-width: 265px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .btns-row .btn {
        min-width: 200px; } }
    @media only screen and (max-width: 767px) {
      .btns-row .btn {
        min-width: 180px; } }
    @media only screen and (max-width: 479px) {
      .btns-row .btn {
        margin: 0 0 10px; } }

.evening-right {
  width: 35%;
  border-left: solid 2px #e4e2e3;
  padding-left: 35px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .evening-right {
      padding-left: 20px; } }
  @media only screen and (max-width: 767px) {
    .evening-right {
      width: 100%;
      padding: 30px 0 0;
      border: none;
      border-top: solid 2px #e4e2e3; } }
  .evening-right h6 {
    color: #010101;
    padding: 0 0 25px; }
  .evening-right ul {
    margin: 0 0  20px; }
    .evening-right ul li {
      font-size: 16px;
      line-height: 18px;
      color: #333333;
      margin: 0 0 6px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      .evening-right ul li .icon {
        min-width: 32px;
        padding: 3px 10px 0 0;
        text-align: center; }
      .evening-right ul li span {
        color: #333333; }
      .evening-right ul li .status {
        margin: 0 0 0 auto;
        color: #F4AC3C; }

/*---------------------------------
    Discoverydays Page 
-----------------------------------*/
.newbies-top-container {
  background: #f5f5f5;
  padding: 0 0 55px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newbies-top-container {
      padding: 0 0 40px; } }
  @media only screen and (max-width: 767px) {
    .newbies-top-container {
      padding: 0 0 20px; } }
  .newbies-top-container .page-title {
    padding-bottom: 10px; }
    @media only screen and (max-width: 767px) {
      .newbies-top-container .page-title {
        padding: 0; } }
  @media only screen and (max-width: 767px) {
    .newbies-top-container .row .small-12:last-child {
      order: 1; }
      .newbies-top-container .row .small-12:last-child img {
        margin: 0 0 20px; }
    .newbies-top-container .row .small-12:first-child {
      order: 2; } }

.title-block {
  margin: 0 0 40px; }
  @media only screen and (max-width: 767px) {
    .title-block {
      margin: 0; } }
  .title-block h2 {
    font-size: 36px;
    line-height: 42px;
    color: #010101;
    text-transform: uppercase;
    padding-bottom: 28px;
    text-align: center;
    position: relative;
    margin: 0 0 45px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .title-block h2 {
        margin: 0 0 30px; } }
    @media only screen and (max-width: 767px) {
      .title-block h2 {
        margin: 0 0 30px; } }
    .title-block h2:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      content: "";
      background: #000000;
      width: 40px;
      height: 2px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .title-block h2 {
        padding-bottom: 20px;
        font-size: 30px; } }
    @media only screen and (max-width: 767px) {
      .title-block h2 {
        padding-bottom: 20px;
        font-size: 30px; } }
  .title-block p {
    text-align: center;
    max-width: 900px;
    margin: auto; }
    .title-block p a {
      color: #F5A74F; }

.seminar-container {
  padding: 80px 0 70px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .seminar-container {
      padding: 50px 0 30px; } }
  @media only screen and (max-width: 767px) {
    .seminar-container {
      padding: 40px 0; } }

.newbies-mid-container {
  padding: 65px 0 70px;
  background: #F5A74F;
  background: -moz-linear-gradient(left, #F5A74F 0%, #f6b229 100%);
  background: -webkit-linear-gradient(left, #F5A74F 0%, #f6b229 100%);
  background: linear-gradient(to right, #F5A74F 0%, #f6b229 100%); }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .newbies-mid-container {
      padding: 60px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newbies-mid-container {
      padding: 50px 0; } }
  @media only screen and (max-width: 767px) {
    .newbies-mid-container {
      padding: 40px 0; } }
  .newbies-mid-container h3 {
    font-size: 33px;
    line-height: 38px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 0 36px; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .newbies-mid-container h3 {
        padding: 0 0 30px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .newbies-mid-container h3 {
        padding: 0 0 20px;
        font-size: 28px; } }
    @media only screen and (max-width: 767px) {
      .newbies-mid-container h3 {
        padding: 0 0 20px;
        font-size: 28px; } }

@media only screen and (max-width: 767px) {
  .newbies-left {
    padding: 0 0 40px; } }
.newbies-left ul {
  padding-left: 7px; }
  .newbies-left ul li {
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    padding: 0 0 0 25px;
    margin: 0 0 6px;
    position: relative; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .newbies-left ul li {
        font-size: 16px;
        line-height: 18px; } }
    .newbies-left ul li:before {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      width: 15px;
      height: 15px;
      background: url("../images/tick-dark.svg") no-repeat left top; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .newbies-left ul li {
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 10px; } }

.newbies-right ul {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -o-column-count: 2;
  -o-column-count: 2;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  -o-column-gap: 10px;
  column-gap: 10px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newbies-right ul {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      -o-column-count: 1;
      -o-column-count: 1;
      -webkit-column-gap: 0;
      -moz-column-gap: 0;
      -o-column-gap: 0;
      column-gap: 0; } }
  @media only screen and (max-width: 767px) {
    .newbies-right ul {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      -o-column-count: 1;
      -o-column-count: 1;
      -webkit-column-gap: 0;
      -moz-column-gap: 0;
      -o-column-gap: 0;
      column-gap: 0; } }
  .newbies-right ul li {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    margin: 0 0 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    .newbies-right ul li .icon {
      min-width: 42px;
      padding: 3px 10px 0 0;
      text-align: center; }
    .newbies-right ul li span {
      color: #ffffff; }
.newbies-right .btns-row {
  padding: 30px 0 0; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .newbies-right .btns-row {
      padding: 0; } }
  @media only screen and (max-width: 767px) {
    .newbies-right .btns-row {
      padding: 0; } }
  .newbies-right .btns-row .btn {
    background: none;
    border: solid 1px #ffffff; }
    .newbies-right .btns-row .btn:hover, .newbies-right .btns-row .btn:focus {
      background: #ffffff;
      color: #F5A74F; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .newbies-right .btns-row .btn {
        min-width: 220px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .newbies-right .btns-row .btn {
        min-width: inherit;
        letter-spacing: 1px; } }
    @media only screen and (max-width: 767px) {
      .newbies-right .btns-row .btn {
        min-width: 200px; } }
    @media only screen and (max-width: 479px) {
      .newbies-right .btns-row .btn {
        min-width: 100%; } }

.expect-container {
  background: #f5f5f5;
  padding: 60px 0 150px; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .expect-container {
      padding: 60px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .expect-container {
      padding: 50px 0; } }
  @media only screen and (max-width: 767px) {
    .expect-container {
      padding: 40px 0; } }

.expect-block {
  padding: 20px 0 0; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .expect-block {
      padding: 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .expect-block {
      padding: 0; } }
  @media only screen and (max-width: 767px) {
    .expect-block {
      padding: 0; } }
  .expect-block .tabs {
    border: none;
    background: none; }
  .expect-block .tabs-title > a {
    font-size: 30px;
    line-height: 32px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    min-width: 265px;
    text-align: center;
    padding: 25px 15px; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .expect-block .tabs-title > a {
        font-size: 26px;
        line-height: 28px;
        padding: 20px 15px;
        min-width: 200px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .expect-block .tabs-title > a {
        font-size: 20px;
        line-height: 22px;
        padding: 20px 15px;
        min-width: 170px; } }
  .expect-block .tabs-title > a:focus,
  .expect-block .tabs-title > a[aria-selected="true"] {
    background: #F5A74F;
    color: #ffffff; }
  .expect-block .tabs-panel {
    padding: 0; }
  .expect-block .tabs-content {
    border: solid 1px #ececec;
    background: #ffffff; }
  .expect-block .expect {
    padding: 0 30px 50px 80px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .expect-block .expect {
        padding: 0 30px 40px 60px; } }
    @media only screen and (max-width: 767px) {
      .expect-block .expect {
        padding: 0 30px 40px 20px; } }
    .expect-block .expect ul {
      position: relative;
      border-left: solid 1px #d8d8d8; }
      .expect-block .expect ul li {
        position: relative;
        padding: 70px 0 0 65px; }
        @media (min-width: 1024px) and (max-width: 1279px) {
          .expect-block .expect ul li {
            padding: 50px 0 0 50px; } }
        @media (min-width: 768px) and (max-width: 1023px) {
          .expect-block .expect ul li {
            padding: 50px 0 0 50px; } }
        @media only screen and (max-width: 767px) {
          .expect-block .expect ul li {
            padding: 40px 0 0 40px; } }
        .expect-block .expect ul li .pict {
          position: absolute;
          left: -87px;
          top: -8px;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          border: solid 1px #F5A74F;
          overflow: hidden; }
          @media (min-width: 1024px) and (max-width: 1279px) {
            .expect-block .expect ul li .pict {
              left: -72px; } }
          @media (min-width: 768px) and (max-width: 1023px) {
            .expect-block .expect ul li .pict {
              left: -72px; } }
          @media only screen and (max-width: 767px) {
            .expect-block .expect ul li .pict {
              left: -62px; } }
          .expect-block .expect ul li .pict img {
            display: block;
            border-radius: 50%; }
  .expect-block .expect-title {
    position: relative;
    border-bottom: solid 1px #d8d8d8;
    margin: 0 0 26px; }
  .expect-block .time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #F5A74F;
    text-transform: uppercase;
    padding: 0 0 8px; }
  .expect-block .icon {
    min-width: 35px;
    padding: 5px 10px 0 0; }
  .expect-block h5 {
    padding: 0 0 13px; }
  .expect-block .name {
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    color: #F5A74F;
    text-transform: uppercase;
    padding: 5px 0 10px; }
  .expect-block .accordion-content {
    background: #ffffff; }
  .expect-block .accordion-title {
    font-size: 20px;
    line-height: 22px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 20px;
    text-align: left; }
  .expect-block .is-active .accordion-title {
    background: #F5A74F;
    color: #ffffff; }
