<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LeCor Technology Services | Trusted IT Professionals</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="LeCor Technology Services, Trusted IT Professionals Collaborating With You To Deliver Quality Services & Products">
<meta name="keywords" content="IT, tech, healthcare, project, government, resource">     
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"/> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
   function onSubmit(token) {
     document.getElementById("contact-form").submit();
}
</script>    
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header sm-header">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="header-top">
                    <div class="header-left">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li class="active"><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="menu-icon"><img src="assets/images/menu-icon.png" alt=""></div>
                        <a href="tel:4434833770" class="call">443-483-3770.</a>
                        <span>Ext 110 and Ext 113</span>
                    </div>
                </div>
                <div class="header-banner">
                    <div class="main-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/services.jpg">
                        <div class="banner-title">
                            <h1>About Us</h1>
                        </div>
                    </div>
                    <div class="sm-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/services-sm.jpg">
                        <div class="banner-title">
                            <h1>About Us</h1>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
   
   <section class="page-content">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="contnet-inner">
                       <div class="text-area">
                        <p>With over 40 years of experience working in government and industry, holding every position on major IT implementations from junior-level analysts to senior executives has taught us a lot about how difficult it can be to successfully deliver IT transformation to meet and exceed business needs.  When you work with LeCor Technology Services, you are choosing to work with people who understand how those roadblocks arise and can foresee issues in the future that will reduce your time to market.</p>
<p>LeCor Technology Services mission is to partner with clients to customize, support, and advance IT solutions that offer continued successes.  Our vision is to lead the IT industry as the trusted partner.  In addition, LeCor Technology Services has established the set of Company Virtues that all professionals in our organization live by:</p>
                       </div>
                       <div class="grid-list">
                           <ul>
                               <li><strong>A</strong> - Accountability</li>
                               <li><strong>C</strong> - Collaboration</li>
                               <li><strong>T</strong> - Transparency</li>
                               <li><strong>I</strong> - Integrity</li>
                               <li><strong>O</strong> - Open-mindedness</li>
                               <li><strong>N</strong> - Nobility</li>
                           </ul>
                       </div>
                       <div class="image-holder">
                            <img src="assets/images/content/image3.jpg" alt="">
                       </div>
                       <div class="text-area">
                        <p>Our Leadership team is built on a foundation of seasoned professionals that possess an unmatched level of experience working in leadership positions both within the federal government as well as in industry effectively managing major IT programs with a focus on exceeding customer expectations</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
    
</main>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-inner">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="footer-content">
                        <div class="location">
                            14625 Baltimore Ave #339<br/>Laurel MD 20707
                        </div>
                        <div class="phone">
                            <a href="tel:4434833770">443-483-3770</a><br/>
                            <span>Ext 110 and Ext 113</span>
                        </div>
                        <div class="email">
                            <a href="mailto:contact@griffinwebdesign.com">Contact Us</a>
                        </div>
                        <div class="address">
                            Lecor Technology Services, LLC.<br/>
Custom Web Design by <a href="http://griffinwebdesign.com">Griffin Web Design</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
<div class="display-mob"></div>    
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script>
<script src="assets/js/parallax.min.js"></script>    
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
