<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LeCor Technology Services | Trusted IT Professionals</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="LeCor Technology Services, Trusted IT Professionals Collaborating With You To Deliver Quality Services & Products">
<meta name="keywords" content="IT, tech, healthcare, project, government, resource">     
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
   function onSubmit(token) {
     document.getElementById("contact-form").submit();
}
</script>    
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="header-top">
                    <div class="header-left">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="vr-text">high quality services</div>
                    </div>
                    <div class="header-right">
                        <div class="menu-icon"><img src="assets/images/menu-icon.png" alt=""></div>
                        <a href="tel:4434833770" class="call">443-483-3770.</a>
                        <span>Ext 110 and Ext 113</span>
                    </div>
                </div>
                <div class="header-banner">
                    <div class="main-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/banner.jpg">
                        <div class="banner-text">
                            <h1>Trusted IT Professionals <br/>Collaborating With You<br/>
To Deliver Quality Services &amp; Products</h1>
                        </div>
                    </div>
                    <div class="sm-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/banner-sm.jpg">
                    </div> 
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
   
   <section class="intro-content">
       <div class="intro-inner">
           <div class="intro-left">
               <div>
                    <span>Experience</span>
                    <span>Expertise</span>
               </div>
           </div>
           <div class="intro-right">
               <div class="right-inner">
                <p>LeCor Technology Services is a Woman-Owned Small Business IT Consulting firm focused on delivering high quality services and solutions by serving as trusted partners with our customers.  As former leaders in federal government responsible for driving change and delivering results on critical, highly visible IT programs, we bring a unique perspective in our approach.</p>
               </div>
           </div>
       </div>
   </section>
    
   <section class="content-block-outer parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/banner1.jpg">
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-block-inner">
                        <div class="services">
                            <ul>
                                <li>portfolio management</li>
                                <li>enterprise IT operations</li>
                                <li>IT transformation/modernization services</li>
                                <li>enterprise IT operations</li>
                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>
       </div>
   </section>
    <section class="text-block">
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-block">
                        <p>We provide value based on balancing our empathy and deep understanding of our customer’s expectations with our technical capabilities to develop customer/user-centric plans and implement enterprise IT services and solutions in support of agency priorities and shifts in legislation.  </p>
                    </div>
                    <div class="side-content">
                        <p>We specialize in planning and portfolio management, program/project management, enterprise IT operations, and IT transformation/modernization services required to improve the overall experience of our customers and ultimately their stakeholders.</p>

<p>Our solutions are backed by SAFe Agile processes to provide the agility, customer engagement, empathy, and transparency required to exceed customer expectations in an ever-changing IT environment.</p>
                        <div class="vr-text">over 40 years of experience</div>
                    </div>
                </div>
           </div>
       </div>
   </section>
    <section class="image-block-outer">
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-md-12">
                    <div class="image-block">
                        <img src="assets/images/content/image1.jpg" alt="">
                    </div>
                </div>
           </div>
       </div>
   </section>
    
</main>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-inner">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="footer-content">
                        <div class="location">
                            14625 Baltimore Ave #339<br/>Laurel MD 20707
                        </div>
                        <div class="phone">
                            <a href="tel:4434833770">443-483-3770</a><br/>
                            <span>Ext 110 and Ext 113</span>
                        </div>
                        <div class="email">
                            <a href="mailto:contact@griffinwebdesign.com">Contact Us</a>
                        </div>
                        <div class="address">
                            Lecor Technology Services, LLC.<br/>
Custom Web Design by <a href="http://griffinwebdesign.com">Griffin Web Design</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
<div class="display-mob"></div>    
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script>
<script src="assets/js/parallax.min.js"></script>    
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
