<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LeCor Technology Services | Trusted IT Professionals</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="LeCor Technology Services, Trusted IT Professionals Collaborating With You To Deliver Quality Services & Products">
<meta name="keywords" content="IT, tech, healthcare, project, government, resource">     
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"/> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
   function onSubmit(token) {
     document.getElementById("contact-form").submit();
}
</script>    
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header sm-header">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="header-top">
                    <div class="header-left">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="menu-icon"><img src="assets/images/menu-icon.png" alt=""></div>
                        <a href="tel:4434833770" class="call">443-483-3770.</a>
                        <span>Ext 110 and Ext 113</span>
                    </div>
                </div>
                <div class="header-banner">
                    <div class="main-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/services.jpg">
                        <div class="banner-title">
                            <h1>Services</h1>
                        </div>
                    </div>
                    <div class="sm-banner parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/services-sm.jpg">
                        <div class="banner-title">
                            <h1>Services</h1>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
   
   <section class="page-content">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="contnet-inner">
                       <div class="text-area">
                        <p>LeCor Technology Services’ focus on effective planning and oversight on major IT implementations that inevitably lead to significant cost increases, schedule delays, delayed system functionality, and an overall misalignment with the desired user experience.  Our combined knowledge and over 40 years of experience have taught us that the most common obstacles to a successful IT implementation are not caused by technological barriers, but rather lack of business knowledge &amp; collaboration, poor communication, transparency, and oversight to ensure issues and risks are shared, addressed, and mitigated in a timely manner.</p>
                       </div>
                       <div class="grid-box">
                           <h4><span>Program and Project Management Planning support</span></h4>
                           <p>Improving performance by maintaining control of scope, schedule, and budget while mitigating risks to deliver business value through planning and execution</p>
                           <h4><span>Portfolio Management</span></h4>
                           <p>Providing the necessary governance and oversight models required to properly coordinate interrelated programs towards common goals</p>
                           <h4><span>IT Transformation and Modernization</span></h4>
                           <p>Bringing together the right balance of technologists with business analysts to utilize IT as an enabler to rethink and resolve complex business problems needed to improve the customer experience</p>
                           <h4><span>Enterprise IT Operations</span></h4>
                           <p>Proactive management and oversight through transparency and deep understanding of business operations</p>
                       </div>
                       <div class="image-holder">
                            <img src="assets/images/content/image2.jpg" alt="">
                       </div>
                       <div class="text-area">
                        <p>Our work provides reassurance in both professionalism and personalization. We have the certifications and experience necessary to assist you and are equipped with agility and flexibility to work with you when it comes to taking steps toward your goals and bringing together the right resources. We have completed countless of projects and programs that prove that we are problem-solving experts so whether you’re coming to us with an idea or a fully realized IT project that is experiencing issues, we have the expertise and resources you will need to move forward successfully.</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
    
</main>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-inner">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="footer-content">
                        <div class="location">
                            14625 Baltimore Ave #339<br/>Laurel MD 20707
                        </div>
                        <div class="phone">
                            <a href="tel:4434833770">443-483-3770</a><br/>
                            <span>Ext 110 and Ext 113</span>
                        </div>
                        <div class="email">
                            <a href="mailto:contact@griffinwebdesign.com">Contact Us</a>
                        </div>
                        <div class="address">
                            Lecor Technology Services, LLC.<br/>
Custom Web Design by <a href="http://griffinwebdesign.com">Griffin Web Design</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
<div class="display-mob"></div>    
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script>
<script src="assets/js/parallax.min.js"></script>    
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
