<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Castilla Alicante</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet"/>
<link href="assets/css/foundation-datepicker.css" rel="stylesheet" />
<link href="assets/css/sumoselect.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-top">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-inner">
                <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                <div class="header-right">
                  <div class="call"> <img src="assets/images/call.svg" alt=""><a href="tel:965162033 ">965 162 033 </a> </div>
                  <div class="social-media">
                    <ul>
                      <li><a href="#" class="facebook"><img src="assets/images/facebook.svg" alt=""></a></li>
                      <li><a href="#" class="twitter"><img src="assets/images/twitter.svg" alt=""></a></li>
                      <li><a href="#" class="youtube"><img src="assets/images/youtube.svg" alt=""></a></li>
                      <li><a href="#" class="googleplus"><img src="assets/images/googleplus.svg" alt=""></a></li>
                      <li><a href="#" class="tripadvisor"><img src="assets/images/tripadvisor.svg" alt=""></a></li>
                    </ul>
                  </div>
                  <div class="language">
                    <div id="polyglotLanguageSwitcher" class="language-switcher">
                      <form action="#">
                        <select id="polyglot-language-options">
                          <option id="en" value="en" selected>&nbsp;</option>
                          <option id="es" value="es">&nbsp;</option>
                          <option id="nl" value="nl">&nbsp;</option>
                          <option id="fr" value="fr">&nbsp;</option>
                          <option id="de" value="de">&nbsp;</option>
                        </select>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-container">
          <div class="row">
            <div class="medium-12 columns">
              <button class="menu-icon" type="button" data-open="offCanvasLeft"><span>Menu</span></button>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Inicio</a></li>
                  <li><a href="#">Ofertas</a></li>
                  <li class="submenu"><a href="#">Hotel</a>
                    <ul>
                      <li><a href="#">Menu item 1</a></li>
                      <li><a href="#">Menu item 2</a></li>
                      <li><a href="#">Menu item 3</a></li>
                      <li><a href="#">Menu item 4</a></li>
                    </ul>
                  </li>
                  <li class="submenu"><a href="#">Servicios</a>
                    <ul>
                      <li><a href="#">Q de Calidad</a></li>
                      <li><a href="#">Alquiler de coches y bicis</a></li>
                      <li><a href="#">Alquiler cunas y accesorios niños</a></li>
                      <li><a href="#">Servicio de lavandaría</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bodas y eventos</a></li>
                  <li><a href="#">Eventos de empresa</a></li>
                  <li><a href="#">Ocio y deporte</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="canvas-menu hide-for-large-up">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="call"> <img src="assets/images/call.svg" alt=""><a href="tel:965162033 ">965 162 033 </a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Inicio</a></li>
                  <li><a href="#">Ofertas</a></li>
                  <li class="submenu"><a href="#">Hotel</a>
                    <ul>
                      <li><a href="#">Menu item 1</a></li>
                      <li><a href="#">Menu item 2</a></li>
                      <li><a href="#">Menu item 3</a></li>
                      <li><a href="#">Menu item 4</a></li>
                    </ul>
                  </li>
                  <li class="submenu"><a href="#">Servicios</a>
                    <ul>
                      <li><a href="#">Q de Calidad</a></li>
                      <li><a href="#">Alquiler de coches y bicis</a></li>
                      <li><a href="#">Alquiler cunas y accesorios niños</a></li>
                      <li><a href="#">Servicio de lavandaría</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bodas y eventos</a></li>
                  <li><a href="#">Eventos de empresa</a></li>
                  <li><a href="#">Ocio y deporte</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.svg" alt=""></a></li>
                  <li><a href="#" class="twitter"><img src="assets/images/twitter.svg" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.svg" alt=""></a></li>
                  <li><a href="#" class="googleplus"><img src="assets/images/googleplus.svg" alt=""></a></li>
                  <li><a href="#" class="tripadvisor"><img src="assets/images/tripadvisor.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!--Begin Content section-->
        <section class="content-container homepage"> 
          
          <!-- Banner section -->
          <div class="banner-section">
            <div class="row expanded collapse">
              <div class="medium-12 columns">
                <div class="banner-block">
                  <div class="banner-slide">
                    <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""> </div>
                    <div class="banner-content">
                      <div class="row">
                        <div class="medium-8 columns">
                          <div class="banner-desc">
                            <p>Hotel Castilla Alicante, uno de los hoteles de referencia en la playa de San Juan. Un entorno idílico para vacaciones, relax, deporte y negocios1</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="banner-slide">
                    <div class="banner-image"> <img src="assets/images/content/banner2.jpg" alt=""> </div>
                    <div class="banner-content">
                      <div class="row">
                        <div class="medium-8 columns">
                          <div class="banner-desc">
                            <p>Hotel Castilla Alicante, uno de los hoteles de referencia en la playa de San Juan. Un entorno idílico para vacaciones, relax, deporte y negocios2</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Banner section --> 
          
          <!-- Form section -->
          <div class="form-section">
            <div class="row">
              <div class="medium-12 columns">
                <div class="form-block">
                  <form>
                    <div class="form-field">
                      <input type="text" class="inputbox dpicker" placeholder="Llegada">
                    </div>
                    <div class="form-field">
                      <input type="text" class="inputbox dpicker" placeholder="Salida">
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Adultos</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Niños</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Bebes</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <input type="submit" value="Consultar" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Form section --> 
          
          <!-- Category section -->
          <div class="category-section">
            <div class="row small-up-1 medium-up-2 large-up-3">
              <div class="column">
                <div class="category-block"> <a href="#">
                  <div class="category-thumb"> <img src="assets/images/content/image1.png" alt="image" /> </div>
                  <span>Hotel</span> </a> </div>
              </div>
              <div class="column">
                <div class="category-block"> <a href="#">
                  <div class="category-thumb"> <img src="assets/images/content/image2.png" alt="image" /> </div>
                  <span>Instalaciones</span> </a> </div>
              </div>
              <div class="column">
                <div class="category-block"> <a href="#">
                  <div class="category-thumb"> <img src="assets/images/content/image3.png" alt="image" /> </div>
                  <span>Servicios</span> </a> </div>
              </div>
            </div>
          </div>
          <!-- Category section --> 
          
          <!-- Offer section -->
          <div class="block__offer-slider">
            <div class="row">
              <div class="medium-12 columns">
                <div class="offer-slider-wrap">
                  <div class="page-title">
                    <h3>Descubre nuestras ofertas</h3>
                  </div>
                  <div class="offer-list">
                    <ul>
                      <li>
                        <div class="offer-block">
                          <div class="image-box"> <img src="assets/images/content/offer-image1.png" alt=""> </div>
                          <div class="content-box">
                            <h5>Oferta media pension 3 noches</h5>
                            <p>Disfrute de 5 noches de hotel  y 3 Green fees por persona en Alicante Golf , a pocos metros del hotel  Perfecto para disfrutar de su deporte y a escasos metros del mar .Precio por día</p>
                            <div class="link-box"> <a href="#" class="btn">Desde 130€</a> <a href="#" class="text-link">Reservar</a> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="offer-block">
                          <div class="image-box"> <img src="assets/images/content/offer-image2.png" alt=""> </div>
                          <div class="content-box">
                            <h5>Hotel y golf Alicante golf</h5>
                            <p>Disfrute de 5 noches de hotel  y 3 Green fees por persona en Alicante Golf , a pocos metros del hotel  Perfecto para disfrutar de su deporte y a escasos metros del mar .Precio por día</p>
                            <div class="link-box"> <a href="#" class="btn">Desde 130€</a> <a href="#" class="text-link">Reservar</a> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="offer-block">
                          <div class="image-box"> <img src="assets/images/content/offer-image3.png" alt=""> </div>
                          <div class="content-box">
                            <h5>Habitación premium</h5>
                            <p>Disfrute de 5 noches de hotel  y 3 Green fees por persona en Alicante Golf , a pocos metros del hotel  Perfecto para disfrutar de su deporte y a escasos metros del mar .Precio por día</p>
                            <div class="link-box"> <a href="#" class="btn">Desde 130€</a> <a href="#" class="text-link">Reservar</a> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="offer-block">
                          <div class="image-box"> <img src="assets/images/content/offer-image4.png" alt=""> </div>
                          <div class="content-box">
                            <h5>Pensión completa 6 noches</h5>
                            <p>Disfrute de 5 noches de hotel  y 3 Green fees por persona en Alicante Golf , a pocos metros del hotel  Perfecto para disfrutar de su deporte y a escasos metros del mar .Precio por día</p>
                            <div class="link-box"> <a href="#" class="btn">Desde 130€</a> <a href="#" class="text-link">Reservar</a> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="offer-block">
                          <div class="image-box"> <img src="assets/images/content/offer-image4.png" alt=""> </div>
                          <div class="content-box">
                            <h5>Pensión completa 6 noches</h5>
                            <p>Disfrute de 5 noches de hotel  y 3 Green fees por persona en Alicante Golf , a pocos metros del hotel  Perfecto para disfrutar de su deporte y a escasos metros del mar .Precio por día</p>
                            <div class="link-box"> <a href="#" class="btn">Desde 130€</a> <a href="#" class="text-link">Reservar</a> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="arrow-wrap"> <a href="javascript:void(0);" class="arrows prev"></a> <a href="javascript:void(0);" class="arrows next"></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Offer section --> 
          
          <!-- Home Bottom section -->
          <div class="block__bottom-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="block-bottom-wrap">
                  <div class="block-content">
                    <div class="page-title">
                      <h3>Hotel castilla alicante</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec enim massa, pretium at tortor a, volutpat varius magna. Fusce scelerisque volutpat nisl quis cursus. Morbi mattis ligula risus, ut venenatis lorem sodales volutpat. Suspendisse non libero convallis diam interdum tristique. Phasellus justo justo, luctus a dui vel, mollis mollis eros. Donec luctus ligula arcu, non tincidunt massa suscipit sit amet. Vestibulum consequat vitae augue ut varius. In dapibus tortor eget ligula consectetur scelerisque. Nulla faucibus imperdiet vestibulum. Ut convallis odio nec felis condimentum, et euismod orci aliquet. Nunc ac semper eros, eget vulputate tortor.</p>
                  </div>
                  <div class="block-image">
                    <div class="block-slider">
                      <div class="slide-single"> <img src="assets/images/content/block-slider1.jpg" alt=""> </div>
                      <div class="slide-single"> <img src="assets/images/content/block-slider2.jpg" alt=""> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Home Bottom section --> 
          
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="footertop-outer">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon1.svg" alt=""> </div>
                  <h6>Visita nuestro hotel a través de <br/>
                    google street view</h6>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon2.svg" alt=""> </div>
                  <h6>Wifi Gratis en Todo el Hotel <br/>
                    Aprovecha nuestras ofertas y reserva YA</h6>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon3.svg" alt=""> </div>
                  <h6>Sé el primero <br/>
                    Conoce nuestras últimas promociones</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="footermid-outer">
            <div class="row">
              <div class="small-12 medium-5 large-4 columns">
                <div class="address-area">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <address>
                  Hotel Castilla Alicante<br/>
                  Av. de los Paises Escandinavos, 7<br/>
                  Alicante (Playa de San Juan)
                  </address>
                  <div class="contact"> Tel: <a href="tel:965162033">(+34) 965 162 033</a><br/>
                    Email: <a href="mailto:reservas@hcastilla.com">reservas@hcastilla.com</a> </div>
                </div>
              </div>
              <div class="small-12 medium-6 large-5 columns">
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Bodas y eventos</a></li>
                    <li><a href="#">Eventos de empresa</a></li>
                    <li><a href="#">Ocio y deporte</a></li>
                    <li><a href="#">Turismo</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Salas para reuniones</a></li>
                    <li><a href="#">Parque infantil</a></li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Cafetaría</a></li>
                    <li><a href="#">Banquetes de boda</a></li>
                    <li><a href="#">Banquetes de comunión</a></li>
                    <li><a href="#">Parking</a></li>
                    <li><a href="#">Piscina</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footerbottom-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="copyright">Copyright 2019 Hotel Castilla Alicante -  Aviso legal -  Ley de protección de datos -  Ley Orgánica</div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/foundation-datepicker.js"></script> 
<script src="assets/js/vendor/foundation-datepicker.es.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>