<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rooms | Castilla Alicante</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet"/>
<link href="assets/css/foundation-datepicker.css" rel="stylesheet" />
<link href="assets/css/sumoselect.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-top">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-inner">
                <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                <div class="header-right">
                  <div class="call"> <img src="assets/images/call.svg" alt=""><a href="tel:965162033 ">965 162 033 </a> </div>
                  <div class="social-media">
                    <ul>
                      <li><a href="#" class="facebook"><img src="assets/images/facebook.svg" alt=""></a></li>
                      <li><a href="#" class="twitter"><img src="assets/images/twitter.svg" alt=""></a></li>
                      <li><a href="#" class="youtube"><img src="assets/images/youtube.svg" alt=""></a></li>
                      <li><a href="#" class="googleplus"><img src="assets/images/googleplus.svg" alt=""></a></li>
                      <li><a href="#" class="tripadvisor"><img src="assets/images/tripadvisor.svg" alt=""></a></li>
                    </ul>
                  </div>
                  <div class="language">
                    <div id="polyglotLanguageSwitcher" class="language-switcher">
                      <form action="#">
                        <select id="polyglot-language-options">
                          <option id="en" value="en" selected>&nbsp;</option>
                          <option id="es" value="es">&nbsp;</option>
                          <option id="nl" value="nl">&nbsp;</option>
                          <option id="fr" value="fr">&nbsp;</option>
                          <option id="de" value="de">&nbsp;</option>
                        </select>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-container">
          <div class="row">
            <div class="medium-12 columns">
              <button class="menu-icon" type="button" data-open="offCanvasLeft"><span>Menu</span></button>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Inicio</a></li>
                  <li><a href="#">Ofertas</a></li>
                  <li class="submenu"><a href="#">Hotel</a>
                    <ul>
                      <li><a href="#">Menu item 1</a></li>
                      <li><a href="#">Menu item 2</a></li>
                      <li><a href="#">Menu item 3</a></li>
                      <li><a href="#">Menu item 4</a></li>
                    </ul>
                  </li>
                  <li class="submenu"><a href="#">Servicios</a>
                    <ul>
                      <li><a href="#">Q de Calidad</a></li>
                      <li><a href="#">Alquiler de coches y bicis</a></li>
                      <li><a href="#">Alquiler cunas y accesorios niños</a></li>
                      <li><a href="#">Servicio de lavandaría</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bodas y eventos</a></li>
                  <li><a href="#">Eventos de empresa</a></li>
                  <li><a href="#">Ocio y deporte</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="canvas-menu hide-for-large-up">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="call"> <img src="assets/images/call.svg" alt=""><a href="tel:965162033 ">965 162 033 </a> </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Inicio</a></li>
                  <li><a href="#">Ofertas</a></li>
                  <li class="submenu"><a href="#">Hotel</a>
                    <ul>
                      <li><a href="#">Menu item 1</a></li>
                      <li><a href="#">Menu item 2</a></li>
                      <li><a href="#">Menu item 3</a></li>
                      <li><a href="#">Menu item 4</a></li>
                    </ul>
                  </li>
                  <li class="submenu"><a href="#">Servicios</a>
                    <ul>
                      <li><a href="#">Q de Calidad</a></li>
                      <li><a href="#">Alquiler de coches y bicis</a></li>
                      <li><a href="#">Alquiler cunas y accesorios niños</a></li>
                      <li><a href="#">Servicio de lavandaría</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bodas y eventos</a></li>
                  <li><a href="#">Eventos de empresa</a></li>
                  <li><a href="#">Ocio y deporte</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
              <div class="social-media">
                <ul>
                  <li><a href="#" class="facebook"><img src="assets/images/facebook.svg" alt=""></a></li>
                  <li><a href="#" class="twitter"><img src="assets/images/twitter.svg" alt=""></a></li>
                  <li><a href="#" class="youtube"><img src="assets/images/youtube.svg" alt=""></a></li>
                  <li><a href="#" class="googleplus"><img src="assets/images/googleplus.svg" alt=""></a></li>
                  <li><a href="#" class="tripadvisor"><img src="assets/images/tripadvisor.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container innerpage"> 
          
          <!-- Banner section -->
          <div class="banner-container">
            <div class="row expanded collapse">
              <div class="medium-12 columns">
                <div class="banner-block">
                  <div class="banner-slide">
                    <div class="banner-image"> <img src="assets/images/content/banner3.jpg" alt="Banner Image"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Banner section --> 
          
          <!-- Form section -->
          <div class="form-section">
            <div class="row">
              <div class="medium-12 columns">
                <div class="form-block">
                  <form>
                    <div class="form-field">
                      <input type="text" class="inputbox dpicker" placeholder="Llegada">
                    </div>
                    <div class="form-field">
                      <input type="text" class="inputbox dpicker" placeholder="Salida">
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Adultos</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Niños</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <select class="simple-select">
                        <option disabled="disabled" selected="selected">Bebes</option>
                        <!--placeholder-->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <input type="submit" value="Consultar" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Form section --> 
          
          <!-- Room top section -->
          <div class="block__rooms-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="rooms-top-wrap">
                  <div class="page-title">
                    <h3>Habitaciones</h3>
                  </div>
                  <p>En este apartado de Habitaciones de Hotel Castilla Alicante ponemos a su disposición un gran número de posibilidades de alojamiento: doble, con terraza, familiares, para jóvenes, fumadores, con mascotas... </p>
                  <p>Además, nos encontramos a apenas unos metros de la playa, con unas excelentes comunicaciones y transportes hacia el centro de la ciudad y las poblaciones cercanas.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Room top section --> 
          
          <!-- Room List section -->
          <div class="block__room-list">
            <div class="row medium-up-3 small-up-1">
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Habitación Premium</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal3" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal3" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Habitación Superior</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal4" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal4" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Comunicadas</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal5" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal5" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Habitación Individual</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal6" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal6" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Doble estandar</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal7" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal7" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="offer-block">
                  <div class="image-box-wrap">
                    <div class="image-box"> <a href="#"><img src="assets/images/content/room-thumb.png" alt=""></a> </div>
                  </div>
                  <div class="content-box">
                    <h5><a href="#">Familiar</a></h5>
                    <p>En Hotel Castilla Alicante ponemos a su disposición las nuevas Habitaciones Premium. Estas habitaciones tienen unas vistas inmejorables, la relajación esta garantizada. Cama de matrimonio, baño completo, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                    <div class="link-box"> <a href="javascript:void(0);" data-open="Modal8" class="btn">Más info</a> <a href="#" class="text-link">Reservar</a> </div>
                  </div>
                  <!--Room Popup Starts-->
                  <div class="common-popup room-popup" id="Modal8" data-reveal>
                    <div class="popup-inner">
                      <div class="row">
                        <div class="large-7 medium-12 small-12 columns no-gutter"> 
                          <!--Popup Slider-->
                          <div class="popup-slider">
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img1.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                            <div class="slider-item">
                              <div class="slider-image"> <img src="assets/images/content/room-img2.JPG" alt="Image"> </div>
                              <a href="#" class="btn">RESERVAR</a> </div>
                          </div>
                        </div>
                        <div class="large-5 medium-12 small-12 columns no-gutter">
                          <div class="popup-content">
                            <h2>Habitación Premium</h2>
                            <p>En Hotel Castilla ponemos a su disposición la nueva Habitación Premium. Cama de matrimonio, baño completo, wifi-gratuito. TV, mini-nevera y terraza exterior.</p>
                            <p>En Hotel Castilla queremos lo mejor para ti, por eso ponemos a su disposición la nueva Habitación Premium.</p>
                            <p>Reformadas en 2016-17 con una superficie de 23m2, disponen de cama de matrimonio king-size, baño completo con ducha, secador de pelo , suelo antideslizante, caja fuerte de pago, wifi-gratuito, TV, mini-nevera y terraza exterior.</p>
                            <ul>
                              <li> <img src="assets/images/feature-icon1.png" alt="Icon"> <span>Max. 2 Personas</span> </li>
                              <li> <img src="assets/images/feature-icon2.png" alt="Icon"> <span>23m2</span> </li>
                              <li> <img src="assets/images/feature-icon3.png" alt="Icon"> <span>Cama de matrimonio</span> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal"> <img src="assets/images/close.svg" alt=""> </a> </div>
                  <!--Room Popup Ends--> 
                </div>
              </div>
            </div>
          </div>
          <!-- Room List section --> 
          
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="footertop-outer">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon1.svg" alt=""> </div>
                  <h6>Visita nuestro hotel a través de <br/>
                    google street view</h6>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon2.svg" alt=""> </div>
                  <h6>Wifi Gratis en Todo el Hotel <br/>
                    Aprovecha nuestras ofertas y reserva YA</h6>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="footertop">
                  <div class="footer-icon"> <img src="assets/images/icon3.svg" alt=""> </div>
                  <h6>Sé el primero <br/>
                    Conoce nuestras últimas promociones</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="footermid-outer">
            <div class="row">
              <div class="small-12 medium-5 large-4 columns">
                <div class="address-area">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <address>
                  Hotel Castilla Alicante<br/>
                  Av. de los Paises Escandinavos, 7<br/>
                  Alicante (Playa de San Juan)
                  </address>
                  <div class="contact"> Tel: <a href="tel:965162033">(+34) 965 162 033</a><br/>
                    Email: <a href="mailto:reservas@hcastilla.com">reservas@hcastilla.com</a> </div>
                </div>
              </div>
              <div class="small-12 medium-6 large-5 columns">
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Bodas y eventos</a></li>
                    <li><a href="#">Eventos de empresa</a></li>
                    <li><a href="#">Ocio y deporte</a></li>
                    <li><a href="#">Turismo</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Salas para reuniones</a></li>
                    <li><a href="#">Parque infantil</a></li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Cafetaría</a></li>
                    <li><a href="#">Banquetes de boda</a></li>
                    <li><a href="#">Banquetes de comunión</a></li>
                    <li><a href="#">Parking</a></li>
                    <li><a href="#">Piscina</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footerbottom-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="copyright">Copyright 2019 Hotel Castilla Alicante -  Aviso legal -  Ley de protección de datos -  Ley Orgánica</div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/foundation-datepicker.js"></script> 
<script src="assets/js/vendor/foundation-datepicker.es.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>