<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Kappe</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<div class="wrapper">
<!--/=== Header Start ===/-->
<header class="header">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-12">
                <div class="logo">
                    <a href="#"><img src="assets/images/logo.png" alt="Kappe"></a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="col-outer">
        <div class="col-6">
            <div class="grid-box">
                <div class="grid-text">
                <h1>ONS WERK</h1>
                <p>We denken altijd mee met onze opdrachtgevers. Van een doordachte platformkeuze tot een functioneel design en van een strakke sprintplanning tot livegang en doorontwikkeling. We werken tijdens de looptijd van het project in een team, met voor jou één aanspreekpunt</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagelight.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagedark.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagelight.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagedark.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagelight.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagedark.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagelight.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagedark.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagelight.jpg" alt="">
            </div>
        </div>
        <div class="col-3">
            <div class="grid-box">
                <img src="assets/images/content/imagedark.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

</div>

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script>  
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
