<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Scherp op reis met AFAS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900, 900i&display=swap"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header-inner">
          <div class="menu-outer">
            <div class="menu-icon"></div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Nieuws</a></li>
                <li><a href="#">Video’s</a></li>
                <li><a href="#">Ideeënbus</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="header-text">
            <h2>Scherp op reis met</h2>
            <div class="text-logo"> <img src="assets/images/afas.png" alt=""> </div>
          </div>
          <div class="logo-block"> <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a> <a href="#" class="gildebor"><img src="assets/images/gildebor.png" alt=""></a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
  <div class="container">
    <section class="banner-container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner-inner">
            <div class="banner-block">
              <h1>Slogan van <br/>
                de week zal hier staan</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-container">
      <div class="row">
        <div class="col-md-6">
          <div class="video-title">
            <h2>Video</h2>
            (van de week) </div>
          <div class="video-block">
            <div class="grid-image"> <img src="assets/images/content/image1.jpg" alt=""> </div>
            <a href="#" class="view-all"><span>Bekijk alle video’s</span></a> </div>
        </div>
        <div class="col-md-6">
          <div class="right-block">
            <div class="idea-box">
              <h2>Ideeënbus</h2>
              <h6>(samen staan we sterk)</h6>
              <a href="#" class="more"></a> </div>
            <div class="list-block">
              <ul>
                <li>
                  <h6>Leer nu makelijk zelf een factuur te maken met 1 enkele klik</h6>
                  <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel auctor magna. </p>
                  <a href="#" class="more"></a> </li>
                <li>
                  <h6>Nieuwe update geeft mogelijkheden!</h6>
                  <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel auctor magna. Pellentesque in iaculis elit, </p>
                  <a href="#" class="more"></a> </li>
                <li>
                  <h6>Je eigen loonstrookje downloaden</h6>
                  <p>Sed vel auctor magna. Pellentesque in iaculis elit, quis ornare risus. Etiam accumsan diam sit amet velit imperdiet......</p>
                  <a href="#" class="more"></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
<!--/=== Content End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
