<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vervolg | Scherp op reis met AFAS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900, 900i&display=swap"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header-inner">
          <div class="menu-outer">
            <div class="menu-icon"></div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Nieuws</a></li>
                <li><a href="#">Video’s</a></li>
                <li><a href="#">Ideeënbus</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="header-text">
            <h2>Scherp op reis met</h2>
            <div class="text-logo"> <img src="assets/images/afas.png" alt=""> </div>
          </div>
          <div class="logo-block"> <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a> <a href="#" class="gildebor"><img src="assets/images/gildebor.png" alt=""></a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
  <div class="container">
    <section class="list-items-outer">
      <div class="row">
        <div class="col-md-12">
          <div class="list-items">
            <ul>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
              <li>
                <div class="list-image"> <a href="#"> <img src="assets/images/content/image2.jpg" alt=""> </a> </div>
                <h6>Verzameldeclaraties via de workflow</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
<!--/=== Content End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
