/**********************************************
   Fonts 
***********************************************/ 
@font-face {
	font-family: 'ObjektivMk3Light';
	src: url('../fonts/ObjektivMk3Light/ObjektivMk3Light.eot');
	src: url('../fonts/ObjektivMk3Light/ObjektivMk3Light.woff') format('woff'), 
         url('../fonts/ObjektivMk3Light/ObjektivMk3Light.ttf') format('truetype'), 
         url('../fonts/ObjektivMk3Light/ObjektivMk3Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ObjektivMk3Thin';
	src: url('../fonts/ObjektivMk3Thin/ObjektivMk3Thin.eot');
	src: url('../fonts/ObjektivMk3Thin/ObjektivMk3Thin.woff') format('woff'), 
         url('../fonts/ObjektivMk3Thin/ObjektivMk3Thin.ttf') format('truetype'), 
         url('../fonts/ObjektivMk3Thin/ObjektivMk3Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ObjektivMk3Regular';
	src: url('../fonts/ObjektivMk3Regular/ObjektivMk3Regular.eot');
	src: url('../fonts/ObjektivMk3Regular/ObjektivMk3Regular.woff') format('woff'), 
         url('../fonts/ObjektivMk3Regular/ObjektivMk3Regular.ttf') format('truetype'), 
         url('../fonts/ObjektivMk3Regular/ObjektivMk3Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ObjektivMk3Bold';
	src: url('../fonts/ObjektivMk3Bold/ObjektivMk3Bold.eot');
	src: url('../fonts/ObjektivMk3Bold/ObjektivMk3Bold.woff') format('woff'), 
         url('../fonts/ObjektivMk3Bold/ObjektivMk3Bold.ttf') format('truetype'), 
         url('../fonts/ObjektivMk3Bold/ObjektivMk3Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SegoeUIRegular';
	src: url('../fonts/SegoeUIRegular/SegoeUIRegular.eot');
	src: url('../fonts/SegoeUIRegular/SegoeUIRegular.woff') format('woff'), 
         url('../fonts/SegoeUIRegular/SegoeUIRegular.ttf') format('truetype'), 
         url('../fonts/SegoeUIRegular/SegoeUIRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'BrandonTextRegular';
	src: url('../fonts/BrandonTextRegular/BrandonTextRegular.eot');
	src: url('../fonts/BrandonTextRegular/BrandonTextRegular.woff') format('woff'), 
         url('../fonts/BrandonTextRegular/BrandonTextRegular.ttf') format('truetype'), 
         url('../fonts/BrandonTextRegular/BrandonTextRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'BrandonTextBold';
	src: url('../fonts/BrandonTextBold/BrandonTextBold.eot');
	src: url('../fonts/BrandonTextBold/BrandonTextBold.woff') format('woff'), 
         url('../fonts/BrandonTextBold/BrandonTextBold.ttf') format('truetype'), 
         url('../fonts/BrandonTextBold/BrandonTextBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}