// ***********************************
// FOOTER
// ***********************************
 .footer-container {
     width: 100%;
     height: auto;
     display: block;
     background: url(../images/content/footer_bg.jpg) no-repeat center top;
     background-size: cover;
     
     height: auto;
     position: relative;

     &:after {
         width: 100%;
         height: 100%;
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         background: $darker;
         opacity: .7;
     }

     .top-block {
         width: 100%;
         height: auto;
         display: flex;
         position: relative;
         z-index: 10;
         padding: 73px 0 66px 0;
         
         @media #{$mobile-landscape} { padding: 25px 0;}

         h4 {
             width: 100%;
             height: auto;
             color: $lighter;
             font-family: $title-font2;
         }

         address {
             padding-top: 44px;
             
             @media #{$mobile-landscape} { padding-top: 15px;}
         }

         .logo-blk {
             margin-top: 101px;

             @media #{$mobile-landscape} { margin: 25px 0;}
             
             img {
                 width: 100%;
                 max-width: 180px;
             }
         }

         .contact-blk {
             padding-top: 44px;
             @media #{$mobile-landscape} {padding: 20px 0 30px;}
         }

         p {
             color: $lighter;
             line-height: 1.33;
             padding: 20px 0 27px;
         }

         .footer-text {
             width: 100%;
             height: 60px;
             border: none;
             padding: 0px 20px 0;
             color: $color3;
             font-family: $title-font2;
             letter-spacing: -.8px;
         }

         .checkbox-outer {
             padding-top: 11px;

             label {
                 a {
                     color: $link-color;
                     text-decoration: underline;
                 }
             }
         }

         .btn-outercont {
             padding: 20px 0 0 30px;
         }
     }

     .bottom-block {
         width: 100%;
         height: auto;
         display: flex;
         position: relative;
         background: $darker;
         z-index: 19;

         ul {
             width: 100%;
             height: auto;
             @media #{$mobile-landscape} {display: inline-block; text-align: center;}

             li {
                 width: auto;
                 list-style: none;
                 float: left;
                 padding-right: 29px;
                 line-height: 3.7;
             @media #{$mobile-landscape} {display: inline-block;   float: none; padding: 0 10px; }

                 a {
                     font-family: $title-font2;
                     letter-spacing: -1px;
                     font-size: 18px;
                     line-height: 1;
                 }
             }
         }

         .social-blk {
             width: auto;
             height: auto;
             float: right;
             padding: 10px 0 6px 0;

             @media #{$mobile-landscape} {width: 100%; display: inline-block; text-align: center;}
             li {
                 width: auto;
                 height: auto;
                 float: left;
                 padding: 0;
                 margin: 0 0 0 40px;
                 line-height: 1;

             
             @media #{$mobile-landscape} {display: inline-block;   float: none; margin: 0 10px; }
                 img {
                     width: 40px;
                     height: 40px;
                     line-height: 1;
                 }
                 &:hover img{
                     opacity: .5ss;
                 }
             }
         }
     }
 }
.checkbox-outer [type="checkbox"]:checked,
.checkbox-outer [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px
}

.checkbox-outer [type="checkbox"]:checked + label,
.checkbox-outer [type="checkbox"]:not(:checked) + label {
    position: relative;
    margin-top: 6px;
    padding: 0 0 0 30px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: $lighter;
    line-height: 1.35;
}

.checkbox-outer [type="checkbox"]:checked + label:before,
.checkbox-outer [type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 16px;
    height: 16px;
    background: $lighter;
    border-radius: 3px;
}

.checkbox-outer [type="checkbox"]:not(:checked) + label:before {
    background: #e2e1df;
}

.checkbox-outer [type="checkbox"]:checked + label:after,
.checkbox-outer [type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: $link-color;
    position: absolute;
    top: 9px;
    left: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 3px;
}

.checkbox-outer [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.checkbox-outer [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}