// ***********************************
// HEADER
// ***********************************
.header-outer{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(18,28,38,.9);
}
.header-inner{
    @include flexbox;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
}
.header-left{
    @include flexbox;
    @include flex-wrap(wrap);
    @media #{$mobile-landscape} { 
        width: 100%;
    }
}
.logo{
    padding:20px 0;
    margin-right: 46px;
    @media #{$tablet-landscape} { 
        max-width: 120px;
        margin-right: 30px;
    }
    @media #{$tablet-portrait} { 
        max-width: 100px;
        margin-right: 15px;
        padding:15px 0;
    }
    @media #{$mobile-landscape} { 
        max-width: 100px;
        margin-right: 0;
        padding:10px 0;
    }
    a{
        @include flexbox;
    }
}
.language {
    width: auto;
    height: 40px;
    position: relative;
    margin-left: 25px;
    padding-left: 15px;
    @media #{$tablet-portrait} { 
        padding: 5px 0 0;
        margin-left: 20px;
    }
    &:before{
        content: "";
        position: absolute;
        left: 0;
        top: -15px;
        width: 1px;
        height: 60px;
        background: $color1;
    }
}
.language-block{
    border-left: solid 2px $color2;
    padding: 15px 14px 17px;
    @media #{$tablet-landscape} { 
        padding: 13px 10px 15px;
    }
    @media #{$tablet-portrait} { 
        padding: 10px 10px 12px;
    }
    @media #{$mobile-landscape} { 
        border: none;
        border-right: solid 2px $color2;
        margin-right: 15px;
        padding: 7px 13px;
    }
}
.language-switcher {
    width: 40px;
    position: relative;
    z-index: 9;   
    &:before{
        background: url(../images/angle-down.svg) no-repeat;
        background-size: 12px 8px;
        position: absolute;
        content: "";
        width: 12px;
        height: 8px;
        right: 0;
        z-index: -1;
        top: 11px;
        cursor: pointer;
    }
    a {
        width: 100%;
        margin: 0;
        position: relative;
        text-decoration: none;
        display: block;
        padding-right: 10px;
        font-family: $title-font2;
        font-size: $sm-size;
        color: $link-color;
        text-align: center;
    }
    .dropdown {
        width: 40px;
        left: 0;
        padding: 5px 0 5px;
        position: absolute;
        display: none;
        background: $lighter;
        top: 100%;
        li {
            padding: 0;
            text-align: center;
            a{
                padding: 0;
            }
        }
    }
}
.main-menu{
    padding:49px 0 0;
    @media #{$tablet-landscape} { 
        padding:44px 0 0;
    }
    @media #{$tablet-portrait} { 
       padding:34px 0 0; 
    }
    @media #{$mobile-landscape} { 
        padding: 0;
        display: none;
        width: 100%;
    }
    @media #{$desktop-only} { 
        display: block!important;
    }
    ul{
        display: inline-block;
        margin:0;
        line-height: 1;
        @media #{$mobile-landscape} { 
            display: block;
            width: 100%;
            margin: 0 0 20px;
        }
        li{
            display: inline-block;
            font-family: $title-font;
            font-size: $size-h6;
            line-height: 1;
            padding: 0 14px;
            &.mob-only{
                display: none;
                @media #{$mobile-landscape} { 
                    display: block;
                }
            }
            @media #{$tablet-landscape} { 
                font-size: 16px;
                padding:0 13px;
            }
            @media #{$tablet-portrait} { 
                font-size: 12px;
                padding:0 10px;
            }
            @media #{$mobile-landscape} { 
                padding:15px 0;
                display: block;
                text-align: center;
            }
            a{
                padding:0 0 23px;
                position: relative;
                @media #{$tablet-landscape} { 
                   padding:0 0 17px; 
                }
                @media #{$tablet-portrait} { 
                   padding:0 0 12px;
                }
                @media #{$mobile-landscape} { 
                    padding:0 0 8px;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 0;
                    height: 2px;
                    background: $lighter;
                    margin: auto;
                    @include transition(all 0.3s ease-in);
                }
                &:hover{
                    color: $lighter;
                    &:before{
                        width: 100%;
                    }
                }
            }
            &.active a{
                color: $lighter;
                &:before{
                  width: 100%;  
                }
            } 
            &:last-child{
                padding-right: 0;
            }
        }
    }
    
}
.menuicon {
    width: 30px;
    height: 20px;
    position: relative;
    @include rotate(0deg);
    @include transition (all 300ms ease-in-out);
    cursor: pointer;
    z-index: 99;
    display: none;
    position: absolute;
    right: 10px;
    top: 30px;
    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: $lighter;
        border-radius: 0;
        opacity: 1;
        left: 0;
        @include rotate(0deg);
        @include transition (all 300ms ease-in-out);
        &:nth-child(1) {
            top: 0px;
            @include transform-origin(left center);
        }
        &:nth-child(2) {
            top: 9px;
            @include transform-origin(left center);
        }
        &:nth-child(3) {
            top: 18px;
            @include transform-origin(left center);
        }
    }

    &.open span:nth-child(1) {
        @include rotate(45deg);
        top: -1px;
        left: 4px;
    }

    &.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    &.open span:nth-child(3) {
        @include rotate(-45deg);
        top: 20px;
        left: 4px;
    }
    @media #{$mobile-landscape} { 
        display: block;
    }
}
.header-right{
    @include flexbox;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    @include align-items(center);
    height: 60px;
    margin: 10px 0;
    padding-right: 31px;
    @media #{$tablet-landscape} { 
        padding-right: 0;
    }
    @media #{$tablet-portrait} { 
       padding-right: 0;  
    }
    @media #{$mobile-landscape} { 
        position: absolute;
        right: 45px;
        top: 0;
        padding: 0;
    }
}
.top-links{
    @media #{$mobile-landscape} { 
        display: none;
    }
    ul{
        li{
            display: inline-block;
             font-family: $title-font2;
            font-size: $sm-size;
            line-height: 1;
            color: $link-color;
            padding-right: 17px;
            @media #{$tablet-landscape} { 
               padding-right: 12px; 
            }
            @media #{$tablet-portrait} { 
                font-size: 11px;
                padding-right: 10px; 
            }
            a{
               color: $link-color; 
                position: relative;
                &:hover, {
                    color: $lighter;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -22px;
                    width: 0;
                    height: 2px;
                    background: $link-color;
                    margin: auto;
                    @include transition(all 0.3s ease-in);
                    @media #{$tablet-landscape} { 
                       bottom: -17px; 
                    }
                    @media #{$tablet-portrait} { 
                       bottom: -12px;
                    }
                }
            }
            &.active a{
                color: $link-color;
                &:before{
                  width: 100%;  
                }
            } 
        }
    }
}
.no-banner{
    padding-top: 120px;
    @media #{$tablet-landscape} { 
        padding-top: 108px;
    }
    @media #{$tablet-portrait} { 
        padding-top: 87px;
    }
    @media #{$mobile-landscape} { 
        padding-top: 77px;
    }
}