@font-face {
	font-family: 'BebasNeue';
	src: url('../fonts/BebasNeue/BebasNeue.eot');
	src: url('../fonts/BebasNeue/BebasNeue.woff') format('woff'), 
         url('../fonts/BebasNeue/BebasNeue.ttf') format('truetype'), 
         url('../fonts/BebasNeue/BebasNeue.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1.458vw;
    line-height: 1.718vw;
    color: #004169;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
h1{
    font-family: 'BebasNeue';
    font-size: 5.52vw;
    line-height: 5.57vw;
    color: #004169;
}
h2{
    font-family: 'BebasNeue';
    font-size: 5.52vw;
    line-height: 5.57vw;
    color: #004169;
}
h5{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 2.292vw;
    line-height: 1;
    color: #2C7FB1;
    padding:0 0 20px;
}
h6{
    font-family: 'BebasNeue';
    font-size: 1.98vw;
    line-height: 2.14vw;
    color: #004169;
    padding:0 0 10px;
}
p {
	font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1.458vw;
    line-height: 1.718vw;
    color: #004169;
    margin: 0px;
	padding: 0 0 30px;
}
ul {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
ul li {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
a{
    color: #77D8E0;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0px none !important;
}
img, a img {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	border: none 0;
	outline: 0px none !important;
}
input:focus, textarea:focus, a:focus {
	outline: 0px none !important;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*===========Grid Start============*/
.container {
    max-width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
.row {
	margin: 0 -15px;
	display: -webkit-box;      
	display: -moz-box;         
	display: -ms-flexbox;       
	display: -webkit-flex;      
	display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	position: relative;
	min-height: 1px;
	padding: 0 15px;
	width: 100%;
}
@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
    .col-md-12 {
        max-width: 100%;
        flex: 1 1 100%;
    }
    .col-md-11 {
        max-width: 91.66666667%;
        flex: 1 1 91.667%;
    }
    .col-md-10 {
        max-width: 83.33333333%;
        flex: 1 1 83.333%;
    }
    .col-md-9 {
        max-width: 75%;
        flex: 1 1 75%;
    }
    .col-md-8 {
        max-width: 66.66666667%;
        flex: 1 1 66.667%;
    }
    .col-md-7 {
        max-width: 58.33333333%;
        flex: 1 1 58.333%;
    }
    .col-md-6 {
        max-width: 50%;
        flex: 1 1 50%;
    }
    .col-md-5 {
        max-width: 41.66666667%;
        flex: 1 1 41.667%;
    }
    .col-md-4 {
        max-width: 33.33333333%;
        flex: 1 1 33.333%;
    }
    .col-md-3 {
        max-width: 25%;
        flex: 1 1 25%;
    }
    .col-md-2 {
        max-width: 16.66666667%;
        flex: 1 1 16.667%;
    }
    .col-md-1 {
        max-width: 8.33333333%;
        flex: 1 1 8.333%;
    }
} 
@media (min-width: 320px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 1024px) {
	.container {
		max-width: 970px;
	}
}
@media (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}
@media (min-width: 1920px) {
	.container {
		max-width: 1630px;
	}
}
.container-fluid{
    width: 100%;
}
.container-fluid .row{
    width: 100%;
    margin-right: 0;
	margin-left: 0;
}
.container-fluid.no-gutters {
	padding-right: 0;
	padding-left: 0;
}
.no-gutters .row {
	margin-right: 0;
	margin-left: 0;
}
.no-gutters [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}
.center {
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.right {
    -webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
}
.left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}
.justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
/*===========Grid End============*/
.block {
	color: #FFF;
	text-align: center;
	height: 30px;
	margin: 5px 0;
	background: #030;
}
/* Slider Start*/

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide {
	float: right;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
	outline: none;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}
.slick-arrow {
	top: 50%;
	position: absolute;
	width: 35px;
	height: 68px;
	color: transparent;
	z-index: 9;
	outline: 0;
	margin: -34px 0 0;
	cursor: pointer;
	border-radius: 0;
    border: none;
    background: none;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.slick-arrow:focus {
	outline: none;
}
.slick-next {
	right: -70px;
}
.slick-prev {
	left: -70px;
}
.slick-arrow:before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;    
}
.slick-arrow.slick-next:before {
    border-width: 34px 0 34px 30px;
    border-color: transparent transparent transparent #ffffff;
}
.slick-arrow.slick-prev:before {
    border-width: 34px 30px 34px 0;
    border-color: transparent #ffffff transparent transparent;
}
.slick-arrow.slick-next:hover:before{
	border-color: transparent transparent transparent #2c7fb1;
}
.slick-arrow.slick-prev:hover:before{
	border-color: transparent #2c7fb1 transparent transparent;
}
.slick-dots {
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 16px;
	text-align: center;
}
.slick-dots li {
	list-style: none;
	display: inline-block;
	vertical-align: top;
    width: 22px;
    height: 22px;
    padding: 0;
    border-radius: 50%;
    border: solid 1px #7f7a77;
    background: #FFF;
	margin: 0 3px;
    cursor: pointer;
}
.slick-dots li button {
	display: none;
}
.slick-dots li:focus {
	outline: none;
}
.slick-dots li.slick-active{
	background: #4dbec6;
}
.slick-dots li.slick-active {
	cursor: default;
}
/* Slider End*/