.banner-container.orange-bg .banner-content h1{
    line-height: 6.615vw;
    background: rgba(254,131,17,0.47);
    padding: 12px 22px 2px;
}

.grid-blk-left{
    width: 49.38%;
    float: left;
}

.card-product.violet{
    background: #77476e;
}

.card-product-title{
    text-align: center; 
    padding: 35px 10px;
}

.card-product-title span{
    font-family: 'BebasNeue';
    font-size: 21.406vw;
    line-height: 17.448vw;
    color: #ffffff;
    text-transform: uppercase;
}

.card-product-title p{
    font-family: 'BebasNeue';
    font-size: 8.385vw;
    line-height: 6.823vw;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0;
    margin: -6px 0 0;
}

.working-time{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 33px;
    color: #004169;
    text-transform: uppercase;
    background: #ffffff;
    display: block;
    text-align: center;
    letter-spacing: 0.7px;
    padding: 15px 0;
}

.card-product-content{
    padding: 45px 0 30px 45px;
}

.product-image{
    width: 33.6%;
    height: 250px;
}

.product-content{
    width: 66.4%;
}

.grid-blk-right{
    width: 41.3%;
    float: right;
}