.banner-container{
    margin:0 0 10px;
}
.banner-slide {
    position: relative;
}
.banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding:15px; 
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
    -webkit-box-align: center; 
    -moz-box-align: center; 
    -webkit-align-items: center; 
    -ms-flex-align: center; 
    align-items: center;
    -webkit-justify-content: center; 
    -ms-flex-pack: center; 
    justify-content: center;
}

.banner-image {
    height: 30.20vw;
}
.banner-content h1,
.banner-content h2{
    color: #FFF;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    padding: 20px 40px 10px;
    background: rgba(77,189,198,.5);
}
.banner-content.blueBg h1,
.banner-content.blueBg h2{
   background: rgba(44,127,177,.5); 
}
.banner-content.grayBg h1,
.banner-content.grayBg h2{
   background: rgba(2,1,2,.4); 
}
.grid-block-outer {
    margin:0 0 10px;
    background: #FFF;
}
.blue{
    background: #004169;
}
.cyan{
    background: #4DBDC6;
}
.light-blue{
    background: #2C7FB1;
}
.grid-block {
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
    -webkit-justify-content: space-between; 
    -ms-flex-pack: space-between; 
    justify-content: space-between;
}

.grid-image {
    width: 28.75%;
    min-height: 100%;
}
.grid-content{
    width: 71.25%;
    position: relative;
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column;
    -webkit-justify-content: center; 
    -ms-flex-pack: center; 
    justify-content: center;
    padding:3.646vw 5% 2.604vw;
}
.imgRight .grid-image{
    order: 2;
}
.imgRight .grid-content{
    order: 1;
    padding:3.646vw 10% 2.604vw 0;
}
.grid-content p{
    padding: 0;
}
.price-tag{
    background: #004169;
    position: absolute;
    right: 0;
    top: 0;
    padding:15px 30px 0;
    font-family: 'BebasNeue';
    font-size: 2.865vw;
    line-height: 1;
    color: #FFF;
}
.price-tag span{
    display: block;
    font-size: 5.521vw;
    line-height: 5vw;
}
.blue .grid-content h2,
.cyan .grid-content h2,
.light-blue .grid-content h2{
    color: #FFF;
}
.blue .grid-content h5,
.cyan .grid-content h5,
.light-blue .grid-content h5{
    color: #FFF;
}
.blue .grid-content p,
.cyan .grid-content p,
.light-blue .grid-content p{
    color: #FFF;
}
.blue .price-tag,
.cyan .price-tag,
.light-blue .price-tag{
    background: #CBF1F4;
    color: #004169;
}
.grid-block.slick-slide{
   display: -webkit-box;      
   display: -moz-box;         
   display: -ms-flexbox;       
   display: -webkit-flex;      
   display: flex;
}
.header-top {
    background: #004169;
    text-align: right;
}
.order{
    font-family: 'BebasNeue';
    font-size: 1.979vw;
    line-height: 2.188vw;
    color: #FFF;
    padding:13px 0 11px;
}
.order img{
    display: inline-block;
    vertical-align: middle;
    max-width: 2.396vw;
}
.header-inner{
    position: relative;
    padding:3.698vw 0 0.938vw;
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
    -webkit-justify-content: flex-end; 
    -ms-flex-pack: flex-end; 
    justify-content: flex-end;
    -webkit-box-align: center; 
    -moz-box-align: center; 
    -webkit-align-items: center; 
    -ms-flex-align: center; 
    align-items: center;
}
.logo{
    position: absolute;
    left: 0;
    top: -22px;
    z-index: 9;
}
.logo img{
    max-width: 26.042vw;
}
/*========Menmenu=================*/
.menu {
	padding: 0;
}
.menu > nav > ul {
	padding: 0;
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
}
.menu ul li {
	display: block;
	vertical-align: top;
	padding: 0;
	position: relative;
	margin: 0 2.500vw 0 0;
}
.menu ul li a {
	display: block;
	font-family: 'BebasNeue';
	font-size: 1.979vw;
	line-height: 2.083vw;
	color: #4DBDC6;
}
.menu ul li a:hover, .menu ul li.active a, .menu nav > ul > li:hover >a {
	color: #004169;
}
.menu ul li.last ul li ul {
	left: inherit;
	right: 100%;
}
.menu ul li:nth-last-child(2) ul ul {
	left: inherit;
	right: 100%;
}
.menu ul li ul {
	display: none;
	position: absolute;
	width: 15vw;
	top: 40px;
	left: -20px;
	z-index: 99;
	padding: 18px 0 2px;
	margin: 0;
	z-index: 999;
}
.menu ul li.last ul {
	left: inherit;
	right: 0;
}
.menu ul li:hover ul {
	display: block;
}
.menu ul li:hover ul li ul {
	display: none;
}
.menu ul ul li {
	margin: 0;
	padding: 0;
	border: none;
    background: #36a9e0;
}
.menu ul ul li a {
	margin: 0;	
	padding: 15px 20px;
    font-size: 1.5vw;
	line-height:1.6vw;
	color: #FFF;
	border-top: solid 1px #FFF;
}
.menu ul ul li:first-child ul li a {
	border-top: solid 1px #FFF;
}
.menu ul ul li:first-child a, .menu ul ul li:first-child ul li:first-child a {
	border: none;
}
.menu ul li.active ul li a, .menu ul li:hover ul li a {
	color: #FFF;
	text-decoration: none;
}
.menu ul ul li a:hover, .menu ul ul li:hover, .menu ul li.active ul li a:hover, .menu ul li:hover ul li a:hover {
	text-decoration: none;
	color: #FFF;
	background: #4DBDC6;
}
.menu ul li ul li ul {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 99;
	padding: 0 0 2px;
	margin: 0;
	background: #47b1d0;
}
@media only screen and (min-width: 768px){
.menu ul li ul li:hover ul {
	display: block;
}
}
.menu ul li ul li:hover a {
	color: #FFF;
}
.menu ul li ul li:hover li a {
	color: #FFF;
}
.mean-title {
	padding: 0;
	font-size: 18px;
	color: #FFF;
	text-transform: uppercase;
}
.menu-text{
    display: none;
}
a.meanmenu-reveal {
	display: none;
}
.mean-container .mean-push {
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
.mean-remove {
	display: none !important;
}
.mean-container .mean-bar {
	position: relative;
	z-index: 999999;
}
.mean-container a.meanmenu-reveal {
	width: 28px;
	height: 28px;
	padding: 0;
	position: absolute;
	top: -48px;
	right: 5px;
	cursor: pointer;
	color: #004169;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 28px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	transition: none;
	float: right;
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background: #004169;
	height: 4px;
	margin-top: 4px;
}
.mean-container .mean-nav {
	padding: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    background: #FFF;
}
.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	padding: 0;
	display: block;
    width: 100%;
    left: 0;
}
.mean-container .mean-nav ul ul {
	border-top: 1px solid #216d95;
}
.mean-container .mean-nav ul li {
	position: relative;
	margin: 0;
}
.mean-container .mean-nav ul li a {
	display: block;
	margin: 0;
	text-decoration: none;
	padding: 10px 15px;
}
.mean-container .mean-nav ul ul li {
	padding: 0;
}
.mean-container .mean-nav ul ul li a {
	padding: 10px 15;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}
.mean-container .mean-nav ul li a.mean-expand {
	width: 26px;
	height: 30px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 0;
	z-index: 2;
	padding: 12px 0 0;
	font-size: 30px!important;
}
/*========Menmenu end=================*/