<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Agenda Item met formulier | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link href="assets/css/foundation-datepicker.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/sumoselect.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text  title-only">
                    <h1>Agenda</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Agenda</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#">Clubmorgen Walcheren &amp; Zeeuws Vlaanderen</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="tab-content-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="tab-blk-inner">
                  <h5 class="title-head"><img src="assets/images/chart.svg" alt="img">AGENDA</h5>
                  <div class="accordion" data-responsive-accordion-tabs="accordion medium-tabs">
                    <div class="accordion-item " data-accordion-item> <a href="#" class="accordion-title">Kaartweergave</a>
                      <div class="accordion-content" data-tab-content>
                        <div class="intro-content">
                          <div class="left-content">
                            <div id="map"> </div>
                            <div class="map-content">
                              <div class="left-row">
                                <p><strong>Catechisatie</strong></p>
                                <span><i class="fas fa-flag"></i> Moerkapelle</span> <span><i class="fas fa-home"></i>Gereformeerde Gemeente</span> <span><i class="fas fa-road"></i>Kerkstraat 14</span> </div>
                              <div class="right-row">
                                <p><strong>09 februari 2019</strong></p>
                                <span><i class="far fa-clock"></i>10:00 uur</span>
                                <p><strong>Den Haag</strong></p>
                              </div>
                              <a href="#" class="btn">Meer informatie</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Lijstweergave</a>
                      <div class="accordion-content" data-tab-content>
                        <div class="intro-content">
                          <div class="form-block">
                            <form id="common-form">
                              <div class="form-single-row">
                                <label for="select1">Activiteit</label>
                                <select class="SelectBox" name="module" id="select1">
                                  <option selected="selected" value="">Alle</option>
                                  <option value="kjerkdiensten">Kerkdiensten</option>
                                  <option value="catechisatie">Catechisatie</option>
                                  <option value="lotgenotencontact">Lotgenotencontact</option>
                                  <option value="club">Club bijeenkomsten</option>
                                  <option value="overige">Overige activiteiten </option>
                                </select>
                              </div>
                              <div class="form-single-row">
                                <label for="select2">Regio</label>
                                <select class="SelectBox" name="module" id="select2">
                                  <option selected="selected" value="">Regio1</option>
                                  <option value="volvo">Regio2</option>
                                  <option value="saab">Regio3</option>
                                  <option value="mercedes">Regio4</option>
                                  <option value="audi">Regio5</option>
                                </select>
                              </div>
                              <div class="form-single-row date-time">
                                <label>Datum</label>
                                <div class="calender-blk">
                                  <div class="start-date">
                                    <label>Van</label>
                                    <div class="input-outer">
                                      <input type="text" class="span2" id="dp1">
                                    </div>
                                  </div>
                                  <div class="end-date">
                                    <label>Tot</label>
                                    <div class="input-outer">
                                      <input type="text" class="span2" id="dp2">
                                    </div>
                                  </div>
                                  <div class="btn-div">
                                    <button type="submit" class="btn">RESET</button>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="table-content list-block">
                            <div class="agenda-block">
                              <h5>Clubmorgen</h5>
                              <span>Walcheren &amp; Zeeuws-Vlaanderen</span>
                              <div class="agenda-list">
                                <ul>
                                  <li><span>Datum: </span>02 maart 2019</li>
                                  <li><span>Tijd: </span>19:00 uur</li>
                                </ul>
                                <ul>
                                  <li><span>Locatie: </span>Middelburg<br>
                                    Gereformeerde Gemeente Middelburg<br>
                                    Willem Teelinckstraat 3</li>
                                </ul>
                              </div>
                            </div>
                            <div class="agenda-block">
                              <div class="paragraph-block">
                                <h6>Met medewerking van: </h6>
                                <p>Mannenensemble Espressione </p>
                                <p>Arjan Wouters, piano </p>
                                <p>Hugo van der Meij, piano en orgel </p>
                                <p>Sylvia Maessen, contrabas </p>
                              </div>
                              <div class="paragraph-block">
                                <h6>Sprekers: </h6>
                                <p>K. Bel en H.J. Colijn </p>
                              </div>
                              <div class="paragraph-block">
                                <h6>Collecte </h6>
                                <p>t.b.v. Jemima en Helpende Handen</p>
                              </div>
                              <div class="social-nav">
                                <ul>
                                  <li>Deel op:</li>
                                  <li><a href="#" aria-label="Linked-in"><img src="assets/images/linked-in.svg" alt="Linked-in"></a></li>
                                  <li><a href="#" aria-label="Facebook"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                                  <li><a href="#" aria-label="Twitter"><img src="assets/images/twitter.svg" alt="Twitter"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="inner-wrapper agenda-form">
                            <div class="row align-center">
                              <div class="small-12 medium-9 large-8 columns">
                                <div class="inner-block">
                                  <div class="inner-area button-block">
                                    <p>Met behulp van dit formulier kunt u zich aanmelden voor de bijeenkomst van de contactgroep Gedragsproblemen op D.v. 21 maart 2019 in Moerkapelle.</p>
                                    <form id="agenda-form" novalidate>
                                      <div class="form-row">
                                        <label for="voorletter">Voorletter(s) *</label>
                                        <input aria-label="Voorletter" name="voorletter" id="voorletter" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="achternaam">Achternaam *</label>
                                        <input aria-label="Achternaam" name="achternaam" id="achternaam" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="adres">Adres *</label>
                                        <input aria-label="Adres" name="adres" id="adres" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="postcode">Postcode *</label>
                                        <input aria-label="Postcode" name="postcode" id="postcode" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="woonplaats">Woonplaats *</label>
                                        <input aria-label="Woonplaats" name="woonplaats" id="woonplaats" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="telefoonnummer">Telefoonnummer</label>
                                        <input aria-label="Telefoonnummer" name="telefoonnummer" id="telefoonnummer" type="text" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="email">Emailadres *</label>
                                        <input aria-label="Emailadres" name="email" id="email" type="email" placeholder="">
                                      </div>
                                      <div class="form-row">
                                        <label for="aantal_personen">Aantal personen *</label>
                                        <input aria-label="Aantal personen" name="aantal_personen" id="aantal_personen" type="text" placeholder="">
                                      </div>
                                      <div class="form-row agenda-select">
                                        <label for="select5">Lidmaatschap verenigingen *</label>
                                        <select class="SelectBox" name="ajenda" id="select5">
                                          <option selected="selected" value="">Geef aan of u lid bent van</option>
                                          <option value="choice1">Choice 1</option>
                                          <option value="choice2">Choice 2</option>
                                          <option value="choice3">Choice 3</option>
                                          <option value="choice4">Choice 4</option>
                                        </select>
                                      </div>
                                      <div class="form-row">
                                        <button role="button" aria-label="Betalen" type="submit" class="btn">Verzend</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content-table-footer"> <a href="#" class="archive-link" aria-label="BIJEENKOMSTEN ARCHIEF">AGENDA OVERZICHT</a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/foundation-datepicker.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->

</body>
</html>
