<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Autisme | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner banner-md title-banner autisme-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text">
                    <h1>Autisme</h1>
                    <p>Autisme is een aangeboren stoornis die zich kenmerkt door beperkingen op het gebied van sociale interactie en (non-)verbale communicatie. Er zijn verschillende vormen van autisme: klassiek autisme, Syndroom van Asperger, PDD-NOS en MCDD. Ruim 1 procent van de Nederlanders heeft een vorm van autisme. </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><span class="show-for-sr">Current: </span> <a href="#">Autisme</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!--Group Navigation Begin-->
          <section class="group-nav">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-wrapper no-padding">
                  <ul>
                    <li>Contactgroepen:</li>
                    <li><a href="#" aria-label="Autisme">Autisme</a></li>
                    <li><a href="#" aria-label="Autisme in relatie">Autisme in relatie </a></li>
                    <li><a href="#" aria-label="Autisme en een verstandelijke beperking">Autisme en een verstandelijke beperking</a></li>
                    <li><a href="#" aria-label="Jongeren met autisme">Jongeren met autisme</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--Group Navigation Ends--> 
          <!--Common Content Begin-->
          <section class="common-content">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-wrapper no-padding">
                  <div class="contact-person-block">
                    <div class="title-text">
                      <p>Heeft u te maken met een stoornis in het autistisch spectrum? Helpende Handen ondersteunt mensen met autisme op verschillende manieren</p>
                    </div>
                  </div>
                  <h6>Persoonlijke dienstverlening </h6>
                  <p>Consulenten Persoonlijke Dienstverlening helpen bij het zoeken naar zorg of begeleiding in uw eigen situatie.</p>
                  <h6>Lotgenotencontact </h6>
                  <p>Er worden bijeenkomsten gehouden waarin mensen, die net zoiets meemaken als u elkaar ontmoeten. Iemand houdt een inleiding over een onderwerp dat te maken heeft met autisme. Dat kan iemand zijn die zelf een stoornis in het autistisch spectrum heeft, maar ook iemand die daar mee te maken heeft, bijvoorbeeld in familie of als beroepskracht. </p>
                </div>
                <!--Group Block Begin-->
                <section class="contact-group">
                  <div class="row" data-equalizer data-equalize-on="medium">
                    <div class="small-12 medium-3 columns"> 
                      <!--Item-->
                      <div class="group-block" data-equalizer-watch> <a href="#" aria-label="Contactgroep Autism">
                        <h6>Contactgroep Autism</h6>
                        <p>voor ouders van kinderen/jongeren met autisme en een gemiddelde </p>
                        </a> </div>
                    </div>
                    <div class="small-12 medium-3 columns"> 
                      <!--Item-->
                      <div class="group-block" data-equalizer-watch> <a href="#" aria-label="Contactgroep Autisme in relatie">
                        <h6>Contactgroep Autisme in relatie</h6>
                        <p>voor mensen die in hun verkering of huwelijk te maken</p>
                        </a> </div>
                    </div>
                    <div class="small-12 medium-3 columns"> 
                      <!--Item-->
                      <div class="group-block" data-equalizer-watch> <a href="#" aria-label="Contactgroep Autisme en een  verstandelijke">
                        <h6>Contactgroep Autisme en een verstandelijke </h6>
                        <p>voor ouders van kinderen met autisme en een verstandelijke</p>
                        </a> </div>
                    </div>
                    <div class="small-12 medium-3 columns"> 
                      <!--Item-->
                      <div class="group-block" data-equalizer-watch> <a href="#" aria-label="Contactgroep Jongeren met">
                        <h6>Contactgroep Jongeren met </h6>
                        <p>voor jongeren van 16 tot 25 jaar met autisme en een gemiddelde of bovengemiddelde </p>
                        </a> </div>
                    </div>
                  </div>
                </section>
                <!--Group Block Ends-->
                <div class="content-wrapper">
                  <h6>Gespreksgroepen </h6>
                  <p>Volwassenen met autisme en een (boven)gemiddelde intelligentie ontmoeten elkaar in gespreksgroepen. Met elkaar worden dan allerlei onderwerpen besproken die te maken hebben met autisme. De gespreksgroepen staan onder leiding </p>
                  <h6>Huiskamergroepen </h6>
                  <p>Op sommige plaatsen in Nederland komen mensen in huiskamergroepen bij elkaar. Dat is informeel lotgenotencontact, speciaal voor partners van mensen met autisme. Zij kunnen dan in kleine kring ervaringen met </p>
                  <h6>Autisme en geloven</h6>
                  <p>Wat je in de Bijbel leest en in de kerk hoort, is niet altijd makkelijk toe te passen als je een stoornis in het autistisch spectrum hebt. Jongeren, maar ook ouderen, kunnen hierover vragen hebben. Ouders en ambtsdragers vinden het vaak moeilijk hierover te spreken. Helpende Handen wil graag - in groepsverband of individueel - meedenken over: autisme en </p>
                  <div class="email-block">
                    <h6>Emailadressen</h6>
                    <ul>
                      <li><a href="mailto:autisme@helpendehanden.nl" aria-label="autisme@helpendehanden.nl">autisme@helpendehanden.nl</a>
                        <p>voor aanmelden voor bijeenkomsten en vragen en opmerkingen </p>
                      </li>
                      <li><a href="mailto:partners-autisme@helpendehanden.nl" aria-label="partners-autisme@helpendehanden.nl">partners-autisme@helpendehanden.nl</a>
                        <p>voor vragen en reacties rond ‘autisme in relatie’ </p>
                      </li>
                      <li><a href="mailto:jongerenmetautisme@helpendehanden.nl " aria-label="jongerenmetautisme@helpendehanden.nl ">jongerenmetautisme@helpendehanden.nl </a>
                        <p>voor vragen over en aanmeldingen voor de jongerendagen</p>
                      </li>
                      <li><a href="mailto:autisme-en-verstandelijkebeperking@helpendehanden.nl" aria-label="autisme-en-verstandelijkebeperking@helpendehanden.nl">autisme-en-verstandelijkebeperking@helpendehanden.nl</a>
                        <p>voor vragen over en aanmeldingen voor de bijeenkomsten over autisme en een verstandelijke beperking </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Common Content Ends--> 
            <!--Common List Section Starts-->
          <section class="common-list-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="common-list">
                  <h4>Dossiers</h4>
                  <ul>
                    <li> <a href="#" aria-label="Leven met het Downsyndroom">
                      <h6>Leven met het Downsyndroom</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                    <li> <a href="#" aria-label="Mijn kind heeft het Downsyndroom">
                      <h6>Mijn kind heeft het Downsyndroom </h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--Common List Section Ends--> 
          <!--Subscribe Section Begin-->
          <section class="subscribe-container">
            <div class="row align-center">
              <div class="medium-9 columns">
                <div class="subscribe-inner">
                  <h6>Schrijf je nu in voor de nieuwsbrief over het Downsyndroom, vul je mailadres in</h6>
                  <div class="subscribe-field">
                    <form>
                      <label for="subscribe"></label>
                      <input type="email" name="subscribe" id="subscribe" aria-label="E-mailadres">
                      <button type="submit" role="button" aria-label="Verstuur" class="btn">Verstuur</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Subscribe Section Ends--> 
          <!--Use Section Begin-->
          <section class="use-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="use-inner">
                  <div class="common-title">
                    <h3>Kunt u hulp gebruiken of een goed advies?</h3>
                  </div>
                  <a href="#" aria-label="Persoonlijke dienstverlening" class="btn btn-white">Persoonlijke dienstverlening</a> </div>
              </div>
            </div>
          </section>
          <!--Use Section Ends--> 
          <!--Banner Section Begin-->
          <section class="banner banner-lg home-banner inner-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text size-change">
                    <h1>Meer informatie over andere beperkingen</h1>
                    <ul>
                      <li><a href="#" aria-label="Autisme">Autisme</a></li>
                      <li><a href="#" aria-label="Downsyndroom">Downsyndroom</a></li>
                      <li><a href="#" aria-label="Dementie">Dementie</a></li>
                      <li><a href="#" aria-label="Epilesie">Epilesie</a></li>
                      <li><a href="#" aria-label="Ernstige meervoudige beperking">Ernstige meervoudige beperking</a></li>
                      <li><a href="#" aria-label="Gedragsproblemen">Gedragsproblemen</a></li>
                      <li><a href="#" aria-label="Lichamelijke beperkingen">Lichamelijke beperkingen</a></li>
                      <li><a href="#" aria-label="Niet-aangeboren hersenletsel">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#" aria-label="Parkinson">Parkinson</a></li>
                      <li><a href="#" aria-label="Schisis">Schisis</a></li>
                      <li><a href="#" aria-label="Spina bifida">Spina bifida</a></li>
                      <li><a href="#" aria-label="Syndroom van Turner">Syndroom van Turner</a></li>
                      <li><a href="#" aria-label="Visuele beperkingen">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Banner Section Begin-->
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
