<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Bijeenkomstenarchief Single | Helpende Handen</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
    <div class="main-outercon inner-header">
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                <!--Begin header section-->
                <header class="header-container">
                    <div class="header-inner">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                                    <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                                    <div class="header-right">
                                        <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                                        <div class="search-block">
                                            <div class="search">
                                                <form>
                                                    <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                                                    <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                                        <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- off-canvas left menu -->
                    <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
                        <aside class="top-off-canvas">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="menu-outer">
                                        <div class="main-menu">
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li class="sub-menu"> <a href="#">Diensten</a>
                                                    <ul>
                                                        <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                                                        <li><a href="#">Keukentafelgesprek</a></li>
                                                        <li><a href="#">Lotgenotencontact</a></li>
                                                        <li><a href="#">Persoonlijke Dienstverlening</a></li>
                                                        <li><a href="#">Praktische Thuishulp</a></li>
                                                        <li><a href="#">Toerusting</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Agenda</a></li>
                                                <li><a href="#">Nieuws</a></li>
                                                <li><a href="#">Over ons</a></li>
                                                <li><a href="#">Steun ons</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">Webshop</a></li>
                                                <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                                            </ul>
                                        </div>
                                        <div class="limitation">
                                            <h6>BEPERKINGEN</h6>
                                            <ul>
                                                <li><a href="#">Autisme</a></li>
                                                <li><a href="#">Downsyndroom</a></li>
                                                <li><a href="#">Dementie</a></li>
                                                <li><a href="#">Epilesie</a></li>
                                                <li><a href="#">Ernstige meervoudige beperking</a></li>
                                                <li><a href="#">Gedragsproblemen</a></li>
                                                <li><a href="#">Lichamelijke beperkingen</a></li>
                                                <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                                                <li><a href="#">Parkinson</a></li>
                                                <li><a href="#">Schisis</a></li>
                                                <li><a href="#">Spina bifida</a></li>
                                                <li><a href="#">Syndroom van Turner</a></li>
                                                <li><a href="#">Visuele beperkingen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- off-canvas left menu -->
                </header>
                <!--End header section-->
                <!--Begin off-canvas section-->
                <div class="off-canvas-content" id="content" data-off-canvas-content>
                    <!--Begin Content section-->
                    <div class="content-container">
                        <section class="banner banner-md title-banner">
                            <div class="banner-content">
                                <div class="row align-center">
                                    <div class="medium-12 large-10 columns">
                                        <div class="banner-text">
                                            <h1>Downsyndroom</h1>
                                            <p>Mensen met Downsyndroom hebben een verstandelijke beperking. Dit kan een milde tot matige, en soms een ernstig verstandelijke beperking zijn. Downsyndroom wordt veroorzaakt door een extra chromosoom. Jaarlijks worden er in Nederland ongeveer 300 kinderen met
                                                Downsyndroom geboren.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="breadcrumb-outer">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="breadcrumb-inner">
                                        <nav aria-label="You are here:" role="navigation">
                                            <ul class="breadcrumbs">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Downsyndroom</a></li>
                                                <li><a href="#">Bijeenkomstenarchief</a></li>
                                                <li><span class="show-for-sr">Current: </span><a href="#">6 april 2013</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Content Table Section Begin-->
                        <section class="content-table-outer">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="content-table">
                                        <div class="content-table-title">
                                            <h5>BIJEENKOMST 6 APRIL 2013</h5>
                                        </div>
                                        <div class="content-table-body content-inner">
                                            <div class="title-text">
                                                <p>Veel informatie, veel indrukken, veel herkenning, maar ook nieuwe contacten en nuttige wetenswaardigheden. Dat alles was er tijdens de ontmoetingsdag die in het teken stond van ‘Gedrag, voor welke vragen stelt dat?’. En er waren meer bezoekers dan ooit!</p>
                                            </div>
                                            <p>Tijdens de jaarlijkse ontmoetingsdag van de Contactgroep Downsyndroom werd een nieuw bezoekersrecord gevestigd. Ouders, familieleden, oppasmeisjes en ‘kinderen’ met het Syndroom van Down vormden samen een groep van 120 personen. Uit de ingevulde evaluatieformulieren bleek een grote waardering voor de verschillende programmaonderdelen. Het informatieve gedeelte werd als nuttig ervaren, de verzorging was, zoals gewoonlijk, uitstekend en het onderling contact was niet minder belangrijk. Een gehoorde opmerking: “Een hoogtepunt in het jaar, dat we niet willen missen”. Waardering was er ook voor de jongedames van de kinderoppas, die op de achtergrond een waardevolle bijdrage leverden aan een geslaagde dag. </p>
                                            <p>“Gedrag, voor welke vragen stelt dat?” Vanuit drie invalshoeken werd het thema belicht. Eerst door een korte inleiding en daarna via verdere bespreking in drie afzonderlijke groepen.<br>
                                                Mevr. M. Stip (PPG Siloah) ging in op problemen die ouders gedurende de eerste levensjaren tegenkomen. <br>
                                                Het echtpaar De Visser vertelde over hun zoon Bas. Hij heeft, naast het Downsyndroom een stoornis in het autistisch spectrum. Ze betrokken daarin hun ervaringen met het programma ‘Geef me de 5’.<br>
                                                Huisarts A.J. van den Noort behandelde een aantal veel voorkomende gezondheidsproblemen bij opgroeiende kinderen en volwassenen met Downsyndroom. </p>
                                            <ul>
                                                <li>ik herken veel wat ik hoor bij mijn eigen kind. Ik ga informeren naar de mogelijkheden van vroeghulp </li>
                                                <li>ik wil mijn kinderen graag zo lang mogelijk aanmelden bij een ‘gewone’ school … er kwamen verschillende reacties die duidelijk maakten dat eenduidige antwoorden moeilijk te geven zijn. Behalve van het kind, hangt het ook heel erg af van de inzet en bereidheid van het schoolteam </li>
                                                <li>als ouders ben je de ogen en oren van je kind bent en je voelt dikwijls gewoon aan als er iets aan de hand is </li>
                                            </ul>
                                            <div class="paragraph-block">
                                                <p>Enkele ervaringen uit de groep van A.J. van den Noort:</p>
                                            </div>
                                            <ul>
                                                <li>een vader van een dochter met Downsyndroom vroeg ook of het nadelen had thuis met de prikpil te beginnen, want de menstruatie geeft veel ‘gedoe’.<br>
                                                    Antwoord: Er zitten hier ook nadelen aan o.a. Dat de kinderen zwaarder worden. </li>
                                                <li>iemand vertelde dat in een bepaalde voorziening de huisarts wél met de verzorgsters praat, maar niet met de bewoner zelf. <br>
                                                    Antwoord: Je moet de huisarts gewoon erop wijzen dat hij ook met de bewoners moet praten en niet bang zijn of </li>
                                            </ul>
                                            <div class="download-block">
                                                <h5>Downloads</h5>
                                                <ul>
                                                    <li><a href="#" aria-label="Download"><span>Ledenmagazine Helpende Handen.pdf</span>Download</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="content-table-footer"> <a href="#" class="archive-link" aria-label="BIJEENKOMSTEN ARCHIEF">BIJEENKOMSTEN ARCHIEF</a> </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Content Table Section Ends-->
                        <!--Subscribe Section Begin-->
                        <section class="subscribe-container">
                            <div class="row align-center">
                                <div class="medium-9 columns">
                                    <div class="subscribe-inner">
                                        <h6>Schrijf je nu in voor de nieuwsbrief over het Downsyndroom, vul je mailadres in</h6>
                                        <div class="subscribe-field">
                                            <form>
                                                <label for="subscribe"></label>
                                                <input type="email" name="subscribe" id="subscribe" aria-label="E-mailadres">
                                                <button type="submit" role="button" aria-label="Verstuur" class="btn">Verstuur</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Subscribe Section Ends-->
                        <!--Use Section Begin-->
                        <section class="use-container">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="use-inner">
                                        <div class="common-title">
                                            <h3>Kunt u hulp gebruiken of een goed advies?</h3>
                                        </div>
                                        <a href="#" aria-label="Persoonlijke dienstverlening" class="btn btn-white">Persoonlijke dienstverlening</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Use Section Ends-->
                        <!--Banner Section Begin-->
                        <section class="banner banner-lg home-banner inner-banner">
                            <div class="banner-content">
                                <div class="row align-center">
                                    <div class="medium-12 large-10 columns">
                                        <div class="banner-text size-change">
                                            <h1>Meer informatie over andere beperkingen</h1>
                                            <ul>
                                                <li><a href="#" aria-label="Autisme">Autisme</a></li>
                                                <li><a href="#" aria-label="Downsyndroom">Downsyndroom</a></li>
                                                <li><a href="#" aria-label="Dementie">Dementie</a></li>
                                                <li><a href="#" aria-label="Epilesie">Epilesie</a></li>
                                                <li><a href="#" aria-label="Ernstige meervoudige beperking">Ernstige meervoudige beperking</a></li>
                                                <li><a href="#" aria-label="Gedragsproblemen">Gedragsproblemen</a></li>
                                                <li><a href="#" aria-label="Lichamelijke beperkingen">Lichamelijke beperkingen</a></li>
                                                <li><a href="#" aria-label="Niet-aangeboren hersenletsel">Niet-aangeboren hersenletsel</a></li>
                                                <li><a href="#" aria-label="Parkinson">Parkinson</a></li>
                                                <li><a href="#" aria-label="Schisis">Schisis</a></li>
                                                <li><a href="#" aria-label="Spina bifida">Spina bifida</a></li>
                                                <li><a href="#" aria-label="Syndroom van Turner">Syndroom van Turner</a></li>
                                                <li><a href="#" aria-label="Visuele beperkingen">Visuele beperkingen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Banner Section Begin-->
                        <div class="footer-push"></div>
                    </div>
                    <!--End Content section-->
                    <!--Begin Footer section-->
                    <footer class="footer">
                        <div class="footer-top">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="footer-row">
                                        <div class="footer-col left">
                                            <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                                        </div>
                                        <div class="footer-col">
                                            <address>
                                                <p>Houttuinlaan 7</p>
                                                <p>Postbus 404</p>
                                                <p>3440 AK Woerden</p>
                                            </address>
                                            <ul>
                                                <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                                                <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                                            </ul>
                                            <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a>
                                        </div>
                                    </div>
                                    <div class="footer-row">
                                        <div class="footer-col left">
                                            <ul class="icon-block">
                                                <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                                                <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-col">
                                            <p>Altijd op de hoogte van ons laatste nieuws!<br>
                                                Schrijf je nu in voor de nieuwsbrief</p>
                                            <div class="newsletter">
                                                <form>
                                                    <label for="newsletter">Emailadres *</label>
                                                    <div class="newsletter-field">
                                                        <input id="newsletter" type="text" name="newsletter" required>
                                                        <button type="submit" role="button" aria-label="submit button"></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-btm">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="footer-nav">
                                        <ul>
                                            <li>&copy; 2019</li>
                                            <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                                            <li>Alle rechten voorbehouden</li>
                                        </ul>
                                    </div>
                                    <div class="footer-nav privacy">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Privacy verklaring</a> </li>
                                                <li><a href="#">Toegankelijkheidsverklaring</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!--End Footer section-->
                </div>
                <!--End off-canvas section-->
            </div>
        </div>
    </div>
    <!--/=== Javascript Start ===/-->
    <script src="assets/js/vendor/jquery-3.4.0.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.min.js"></script>
    <script src="assets/js/vendor/debouncedresize.js"></script>
    <script src="assets/js/vendor/jfontsize-2.0.js"></script>
    <script src="assets/js/app.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>
