<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Blog Item | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Niet in eigen kracht</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Blogs</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#">Niet in eigen kracht</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Begin-->
          <section class="content-table-outer single-page">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-table list-table">
                  <div class="content-table-title">
                    <h5>BLOGS</h5>
                  </div>
                  <div class="list-block">
                    <div class="list-top"> <a href="#">22 januari 2018 <em>- Siegbert Beukens </em></a>
                      <h4>Niet in eigen kracht</h4>
                    </div>
                    <div class="list-content">
                      <div class="list-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
                      <div class="title-text">
                        <p>Jaarwisselingen en jubilea hebben met elkaar gemeen dat er wordt teruggeblikt op wat er achterligt en vooruitgeblikt op wat er komen gaat. Bij het terugzien en vooruitzien komen we tot de conclusie dat we het niet in eigen kracht (hebben) kunnen doen. In alles wat we als Verenging mogen doen, is de steun vanuit onze achterban nodig. Maar bovenal geldt dat het bestuur, de medewerkers en vrijwilligers de kracht van Boven nodig hebben. Zonder Zijn hulp kunnen wij het mooie werk voor mensen met een beperking niet uitvoeren. </p>
                        <p>Daarom: Soli Deo Gloria!</p>
                      </div>
                      <p>Terugblikkend op het achterliggende jaar wordt duidelijk dat er veel werk voor onze leden verricht is. Consulenten persoonlijke dienstverlening hebben veel leden kunnen ondersteunen en er mochten weer tal van regionale en landelijke bijeenkomsten georganiseerd worden. Er werden voor het eerst bijeenkomsten georganiseerd voor mantelzorgers van mensen met dementie en Parkinson en eind november presenteerden we het Bijbels kernwoordenboek Bij de Bron, waarvan inmiddels een tweede druk verscheen. <br>
                        Uit het onderzoek naar de woon- en begeleidingsbehoeften van jongeren (en hun ouders) met autisme (voorjaar 2017) werd duidelijk dat ouders nog steeds veel behoefte hebben aan ondersteuning en informatievoorziening. Daarom organiseren we dit jaar, verspreid over het land, een zestal avonden over ‘Geef me de 5’. Tijdens deze avond komen ouders, opa’s en oma’, ooms en tantes, broers en zussen en andere belangstellenden meer te weten komen over het gedrag van kinderen en jongeren met autisme, de oorzaak en de aanpak. </p>
                      <p>Terugblikkend op de achterliggende 45 jaar, blijkt dat het doel van onze Vereniging nog steeds hetzelfde is (hoewel de woorden en middelen wellicht anders zijn): mensen met een beperking een eigen plaats geven in gezin, kerk en samenleving. Dit mogen we al 45 jaar doen door het bieden van lotgenotencontact en persoonlijke dienstverlening. <br>
                        Daar waar 45 jaar geleden veel vraag was naar de oprichting van eigen huizen voor mensen met een verstandelijke beperking ontvangen we momenteel woon- en begeleidingsvragen van jongeren met autisme. Wat zou het een zegen zijn als ook voor deze jongeren - evenals voor de jongeren met een verstandelijke beperking - passende ondersteuning gevonden kan worden. </p>
                      <p>Wat is het een zegen wanneer het aan het begin van dit jaar en met het oog op ons jubileum zo mag zijn dat we met Petrus kunnen zeggen: “wat ziet gij zo sterk op ons, alsof wij door onze eigen kracht of godzaligheid dezen hadden doen wandelen?” (Handelingen 3: 12). Daarbij niet kijkend naar ons eigen kunnen maar ziende op Hem die ons de krachten geeft om ons werk te doen. </p>
                    </div>
                    <div class="social-nav">
                      <ul>
                        <li>Deel op:</li>
                        <li><a href="#" aria-label="Linked-in"><img src="assets/images/linked-in.svg" alt="Linked-in"></a></li>
                        <li><a href="#" aria-label="Facebook"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#" aria-label="Twitter"><img src="assets/images/twitter.svg" alt="Twitter"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Ends--> 
          <!--Item List Section Starts-->
          <section class="item-list-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="item-list">
                  <h5>OUDERE BLOGS</h5>
                  <ul>
                    <li class="button-block"> <span class="date">14 november 2018 <em>- Hendrik-Jan Colijn</em></span>
                      <h4>Dankbaarheid</h4>
                      <a href="#" class="btn" aria-label="Verder lezen">Verder lezen</a> </li>
                    <li class="button-block"> <span class="date">22 augustus 2018 <em>- Bart-Jan Noorlander</em></span>
                      <h4>Pizaa</h4>
                      <a href="#" class="btn" aria-label="Verder lezen">Verder lezen</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--Item List Section Ends-->
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
