<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content"  id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Contact</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer" >
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:">
                    <ul class="breadcrumbs">
                      <li><a href="#" aria-label="Home">Home</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="contact-block">
            <div class="row gutter-20">
              <div class="medium-12 columns">
                <div class="title-text">
                  <p>Het kantoor van Helpende Handen is gevestigd in het Centraal Bureau van de<br/>
                    Gereformeerde Gemeente te Woerden.</p>
                </div>
              </div>
            </div>
            <div class="row gutter-20">
              <div class="small-12 medium-6 columns">
                <div class="contact-left">
                  <form id="contact-form">
                    <div class="form-row">
                      <label for="naam">Naam *</label>
                      <input aria-label="Naam" name="name" id="naam" type="text" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="telefoonnummer">Telefoonnummer</label>
                      <input aria-label="Telefoonnummer" name="phoneno" id="telefoonnummer" type="text" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="postcode">Postcode *</label>
                      <input aria-label="Postcode" name="postcode" id="postcode" type="text" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="email">Emailadres *</label>
                      <input aria-label="email" name="email" id="email" type="email" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="vraag">Uw vraag *</label>
                      <textarea aria-label="vraag" name="ask" id="vraag"></textarea>
                    </div>
                    <div class="form-row">
                      <button role="button" aria-label="Verzend" type="submit" class="btn">Verzend</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="small-12 medium-6 columns">
                <div class="contact-area">
                  <h6>Openingstijden</h6>
                  <div class="timing">
                    <div><span>maandag:</span> 9.30 - 12.30 uur en 13.00 - 16.30 uur</div>
                    <div><span>dinsdag-donderdag:</span> 8.30 - 12.30 uur en 13.00 - 16.30 uur</div>
                    <div><span>vrijdag:</span> 8.30 - 12.30 uur</div>
                  </div>
                  <p> <span>T</span> <a href="tel:0348489970">0348 48 99 70</a><br/>
                    <span>E</span> <a href="mailto:info@helpendehanden.nl">info@helpendehanden.nl</a> </p>
                  <h6>Bezoekadres</h6>
                  <p>Houttuinlaan 7<br/>
                    3447 GM Woerden</p>
                  <h6>Postadres</h6>
                  <p>Postbus 404<br/>
                    3440 AK Woerden</p>
                  <h6>Bankgegevens</h6>
                  <p>IBAN: NL 17 ING B 0322 403464<br/>
                    t.n.v. Helpende Handen te Woerden<br/>
                    Bij het overmaken een gift graag bij de omschrijving ook uw woonplaats vermelden. </p>
                </div>
              </div>
            </div>
          </section>
          <section class="use-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="use-inner">
                  <div class="common-title">
                    <h3>Op zoek naar meer informatie over ons</h3>
                  </div>
                  <a href="#" aria-label="Klik hier" class="btn btn-white">Klik hier</a> </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>