<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Diensten | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text title-only">
                    <h1>Diensten</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Diensten</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="content-block">
            <div class="row gutter-20">
              <div class="small-12 medium-3 columns">
                <div class="content-left">
                  <h2 class="active">Diensten</h2>
                  <ul class="sidebar">
                    <li><a href="#" aria-label="Logeren">Belangenbehartiging en </a></li>
                    <li><a href="#" aria-label="Zorgboerderij">Keukentafelgesprek </a></li>
                    <li><a href="#" aria-label="Vrijwillige thuishulp">Lotgenotencontact </a></li>
                    <li><a href="#" aria-label="Mantelzorg">Lotgenotencontact</a></li>
                    <li><a href="#" aria-label="Seksualiteit">Persoonlijke Dienstverlening</a></li>
                    <li><a href="#" aria-label="Seksualiteit">Praktische Thuishulp </a></li>
                    <li><a href="#" aria-label="Seksualiteit">Toerusting </a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-9 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <h3>Wat doet Helpende Handen</h3>
                    <div class="title-text over-ons">
                      <p>De Bijbelse richtlijnen voor het denken, doen en handelen zijn de norm voor de uitgangspunten voor ondersteuning en dienstverlening die Helpende Handen biedt aan haar leden. De Bijbelse richtlijnen gelden dan niet alleen als leidraad voor ons dagelijks bezig zijn, maar geven vooral ook diepte aan </p>
                    </div>
                    <div class="text-content">
                      <p>Elk mens mag er zijn. Dat is naar onze overtuiging Gods bedoeling met elk mensenleven. Vanuit de positie van de mens met een beperking in de samenleving hebben wij de naaste met een beperking bij te staan op de weg tot zelfontplooiing. Daarbij is niet het ‘maximale’ maar het ‘optimale’ richtinggevend, zodat individuele aandacht voor de unieke persoonlijkheid van elk mens een vereiste is. </p>
                      <p>Het beleid van Helpende Handen is erop gericht dat mensen met een beperking gezien worden als volwaardige burgers, die worden benaderd vanuit hun mogelijkheden in plaats vanuit hun beperkingen. Ontwikkelingen in kerk en maatschappij, die de positie van en de zorg voor mensen met een beperking raken, vragen om reacties. Helpende Handen wil een bijdrage leveren die kerk en maatschappij bewegen tot een houding, die mensen met een beperking insluit in plaats van uitsluit. </p>
                    </div>
                    <h6>Belangenbehartiging </h6>
                    <p>Om hun belangen op andere levensterreinen te behartigen, heeft Helpende Handen regelmatig contact met politieke partijen, zorgaanbieders en andere organisaties. </p>
                    <h6>Persoonlijke dienstverlening </h6>
                    <p>Consulenten Persoonlijke Dienstverlening helpen mensen met een beperking en hun ouders in de zoektocht naar passende zorg of hulp. Voorbeelden hiervan zijn het begeleiden bij indicatieaanvragen en het zoeken van een passende school, woning of werkkring. </p>
                    <h6>Lotgenotencontact </h6>
                    <p>‘Erkenning’ en ‘herkenning’. Twee woorden die veel terugkomen in reacties op de vraag naar het belang van lotgenotencontact. Hiermee biedt Helpende Handen de mogelijkheid in contact te komen met mensen in vergelijkbare situaties. </p>
                    <h6>Praktische Thuishulp </h6>
                    <p>Praktische Thuishulp biedt leden van Helpende Handen hulp in de thuissituatie. Voorbeelden hiervan zijn: licht huishoudelijk werk, oppas- of gastgezin en vervoer. </p>
                    <h6>Voorlichting </h6>
                    <p>Een ander aspect van het werk van Helpende Handen is het geven van voorlichting. Leden, kerkenraden, verenigingen en speciﬁeke doelgroepen worden door middel van bijeenkomsten, folders en brochures en het ledenmagazine Samen op de hoogte gebracht van ontwikkelingen met betrekking tot speciﬁeke onderwerpen. </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>