<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Downsyndroom | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner banner-md title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text">
                    <h1>Downsyndroom</h1>
                    <p>Mensen met Downsyndroom hebben een verstandelijke beperking. Dit kan een milde tot matige, en soms een ernstig verstandelijke beperking zijn. Downsyndroom wordt veroorzaakt door een extra chromosoom. Jaarlijks worden er in Nederland ongeveer 300 kinderen met
                      Downsyndroom geboren.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><span class="show-for-sr">Current: </span> <a href="#">Downsyndroom</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!--Common Content Begin-->
          <section class="common-content">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-wrapper">
                  <div class="contact-person-block">
                    <div class="title-text">
                      <p>De contactgroep Downsyndroom is bedoeld voor ouders van kinderen met Downsyndroom in alle leeftijden. </p>
                    </div>
                    <div class="contact-person">
                      <h6>Contactpersoon</h6>
                      <span>Lorem Ipsum</span>
                      <ul>
                        <li><img src="assets/images/telephone.svg" alt="Telephone"><a href="tel:0383336607" aria-label="Telephone">038 333 66 07</a></li>
                        <li><img src="assets/images/envelope.svg" alt="Email"><a href="mailto:e-mail" aria-label="e-mail">e-mail</a></li>
                      </ul>
                    </div>
                  </div>
                  <h6>Bijeenkomst</h6>
                  <p>Voor leden van de contactgroep Downsyndroom wordt ieder voorjaar op zaterdagmorgen een bijeenkomst georganiseerd. Tijdens de bijeenkomst is er gelegenheid om ervaringen uit te wisselen en elkaar zo tot steun te zijn. Daarnaast wordt vaak een deskundige uitgenodigd om over een aan Downsyndroom verwant onderwerp te spreken.</p>
                  <h6>Organisatiecommissie</h6>
                  <div class="paragraph-block">
                    <p>De organisatiecommissie van een contactgroep zorgt ervoor dat de activiteiten van de contactgroep plaats kunnen vinden. In de organisatiecommissie participeren vrijwilligers, die voor ondersteuning een beroep kunnen doen op een consulent van Helpende Handen. Contactpersoon: mevr. A.H. van Eckeveld</p>
                    <ul>
                      <li><img src="assets/images/telephone.svg" alt="Telephone"><a href="tel:0383336607" aria-label="Telephone">038 333 66 07</a></li>
                      <li><img src="assets/images/envelope.svg" alt="Email"><a href="mailto:e-mail" aria-label="e-mail">e-mail</a></li>
                    </ul>
                  </div>
                </div>
                <!--Events Table Begin-->
                <div class="events-table">
                  <div class="main-table">
                    <h5 class="title-head"><img src="assets/images/chart-white.svg" alt="img">BIJEENKOMSTEN DOWNSYNDROOM</h5>
                    <div class="table-body">
                      <ul>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">‘De plaats van ons kind in de gemeente’</a> <em class="author">ds.A.Schreuder</em> </h5>
                          <span class="date">18 januari</span> </li>
                        <li>
                          <h5><a href="#" aria-label="We raken nooit uitgepraat">‘We raken nooit uitgepraat’</a> </h5>
                          <span class="date">17 maart </span> </li>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">‘De plaats van ons kind in de gemeente’</a> <em class="author">ds.A.Schreuder</em> </h5>
                          <span class="date">18 januari</span> </li>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">‘De plaats van ons kind in de gemeente’</a> <em class="author">ds.A.Schreuder</em> </h5>
                          <span class="date">18 januari</span> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="sub-table">
                    <h5 class="title-head"><img src="assets/images/chart.svg" alt="img">UIT HET VERLEDEN</h5>
                    <div class="table-body button-block">
                      <ul>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind...">‘De plaats van ons kind...</a> </h5>
                          <span class="date">18 januari</span> </li>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind...">‘De plaats van ons kind...</a> </h5>
                          <span class="date">18 januari</span> </li>
                      </ul>
                      <a href="#" class="btn" aria-label="Archief">Archief</a> </div>
                  </div>
                </div>
                <!--Events Table Ends-->
                <div class="content-wrapper">
                  <h6>Koffieochtenden </h6>
                  <p>Heerlijke koﬃe met wat lekkers erbij en veel gepraat en gezelligheid; dat is een koﬃeochtend in Noord Nederland! We komen twee keer per jaar bij elkaar, maar uitgepraat zijn we nooit. Wel een eind rijden soms, want van alle kanten komen we naar elkaar toe; de ene keer in Leeuwarden en een volgende keer in Genemuiden of Vaasen of…… (alles wat daar tussen ligt).<br>
                    Het is niet alleen erg gezellig, we delen veel met elkaar. Zorgen rond onze ‘Down kinderen’ qua gedrag of ziekte, maar ook de leuke en ondeugende dingen. Moeilijkheden waar we tegenaan lopen, maar ook praktische tips. Waar moet je aan denken als je kind 18 wordt? Hoe vraag je een PGB aan en hoe kun je dat besteden? Tips over goede cursussen of een mooie woon/werkplek… Kortom: elke keer kom je er wijzer vandaan en kijk je alweer uit naar de volgende keer. Er komen steeds nieuwe moeders bij, ook moeders van kinderen met een andere handicap, zodat de groep steeds groter wordt. </p>
                </div>
              </div>
            </div>
          </section>
          <!--Common Content Ends--> 
          <!--Common List Section Starts-->
          <section class="common-list-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="common-list">
                  <h4>Dossiers</h4>
                  <ul>
                    <li> <a href="#" aria-label="Leven met het Downsyndroom">
                      <h6>Leven met het Downsyndroom</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                    <li> <a href="#" aria-label="Mijn kind heeft het Downsyndroom">
                      <h6>Mijn kind heeft het Downsyndroom </h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                    <li> <a href="#" aria-label="Mijn tweede kind heeft het Downsyndr...">
                      <h6>Mijn tweede kind heeft het Downsyndr... </h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                    <li> <a href="#" aria-label="Mijn derde kind heeft ook het Downsy...">
                      <h6>Mijn derde kind heeft ook het Downsy...</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris metus, vulputate at lacinia non, consequat iaculis massa.</p>
                      </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--Common List Section Ends--> 
          <!--Subscribe Section Begin-->
          <section class="subscribe-container">
            <div class="row align-center">
              <div class="medium-9 columns">
                <div class="subscribe-inner">
                  <h6>Schrijf je nu in voor de nieuwsbrief over het Downsyndroom, vul je mailadres in</h6>
                  <div class="subscribe-field">
                    <form>
                      <label for="subscribe"></label>
                      <input type="email" name="subscribe" id="subscribe" aria-label="E-mailadres">
                      <button type="submit" role="button" aria-label="Verstuur" class="btn">Verstuur</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Subscribe Section Ends--> 
          <!--Use Section Begin-->
          <section class="use-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="use-inner">
                  <div class="common-title">
                    <h3>Kunt u hulp gebruiken of een goed advies?</h3>
                  </div>
                  <a href="#" aria-label="Persoonlijke dienstverlening" class="btn btn-white">Persoonlijke dienstverlening</a> </div>
              </div>
            </div>
          </section>
          <!--Use Section Ends--> 
          <!--Banner Section Begin-->
          <section class="banner banner-lg home-banner inner-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text size-change">
                    <h1>Meer informatie over andere beperkingen</h1>
                    <ul>
                      <li><a href="#" aria-label="Autisme">Autisme</a></li>
                      <li><a href="#" aria-label="Downsyndroom">Downsyndroom</a></li>
                      <li><a href="#" aria-label="Dementie">Dementie</a></li>
                      <li><a href="#" aria-label="Epilesie">Epilesie</a></li>
                      <li><a href="#" aria-label="Ernstige meervoudige beperking">Ernstige meervoudige beperking</a></li>
                      <li><a href="#" aria-label="Gedragsproblemen">Gedragsproblemen</a></li>
                      <li><a href="#" aria-label="Lichamelijke beperkingen">Lichamelijke beperkingen</a></li>
                      <li><a href="#" aria-label="Niet-aangeboren hersenletsel">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#" aria-label="Parkinson">Parkinson</a></li>
                      <li><a href="#" aria-label="Schisis">Schisis</a></li>
                      <li><a href="#" aria-label="Spina bifida">Spina bifida</a></li>
                      <li><a href="#" aria-label="Syndroom van Turner">Syndroom van Turner</a></li>
                      <li><a href="#" aria-label="Visuele beperkingen">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Banner Section Begin-->
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
