<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Home | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner banner-lg home-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text size-change">
                    <h1>Beperkingen</h1>
                    <ul>
                      <li><a href="#" aria-label="Autisme">Autisme</a></li>
                      <li><a href="#" aria-label="Downsyndroom">Downsyndroom</a></li>
                      <li><a href="#" aria-label="Dementie">Dementie</a></li>
                      <li><a href="#" aria-label="Epilesie">Epilesie</a></li>
                      <li><a href="#" aria-label="Ernstige meervoudige beperking">Ernstige meervoudige beperking</a></li>
                      <li><a href="#" aria-label="Gedragsproblemen">Gedragsproblemen</a></li>
                      <li><a href="#" aria-label="Lichamelijke beperkingen">Lichamelijke beperkingen</a></li>
                      <li><a href="#" aria-label="Niet-aangeboren hersenletsel">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#" aria-label="Parkinson">Parkinson</a></li>
                      <li><a href="#" aria-label="Schisis">Schisis</a></li>
                      <li><a href="#" aria-label="Spina bifida">Spina bifida</a></li>
                      <li><a href="#" aria-label="Syndroom van Turner">Syndroom van Turner</a></li>
                      <li><a href="#" aria-label="Visuele beperkingen">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="content-area">
            <div class="helping-links">
              <div class="row"  data-equalizer data-equalize-on="medium">
                <div class="small-12 medium-8 columns">
                  <div class="main-table"  data-equalizer-watch>
                    <h5 class="title-head" style="font-size: 19px;"><img src="assets/images/chart.svg" alt="img">AGENDA <span>Helpende Handen organiseert:</span></h5>
                    <div class="table-body">
                      <ul>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">Diakendag</a> <span class="date">18 januari</span> </h5>
                        </li>
                        <li>
                          <h5><a href="#" aria-label="We raken nooit uitgepraat">Syndroom van Turner</a> <span class="date">2 februari</span> </h5>
                        </li>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">Zangavond Bodegraven</a> <span class="date">2 februari</span> </h5>
                        </li>
                        <li>
                          <h5><a href="#" aria-label="We raken nooit uitgepraat">Ernstige meervoudige beperking</a> <span class="date">12 februari </span> </h5>
                        </li>
                        <li>
                          <h5><a href="#" aria-label="De plaats van ons kind in de gemeente">Geef me de 5 Kesteren</a> <span class="date">12 februari</span> </h5>
                        </li>
                        <li>
                          <h5><a href="#" aria-label="We raken nooit uitgepraat">Diakendag</a> <span class="date">18 januari </span> </h5>
                        </li>
                      </ul>
                    </div>
                    <button type="button" class="btn" aria-label="Archief" role="button">Bekijk alle activiteiten</button>
                  </div>
                </div>
                <div class="small-12 medium-4 columns">
                  <div class="sub-table" data-equalizer-watch> <img src="assets/images/content/image1.jpg" alt="image1"> </div>
                </div>
              </div>
            </div>
            <div class="row"  data-equalizer data-equalize-on="medium">
              <div class="small-12 medium-4 columns">
                <div class="grid-block button-block" data-equalizer-watch>
                  <div class="grid-title"> <a href="#">
                    <h5>VAN ONS BLOG</h5>
                    </a> </div>
                  <div class="grid-content">
                    <div class="grid-image"> <a href="#" aria-label="image3"><img src="assets/images/content/image3.jpg" alt="image3"></a> </div>
                    <div class="grid-text">
                      <h6>Niet uit eigen kracht</h6>
                      <p>02 augustus 2018</p>
                    </div>
                    <a href="#" aria-label="Lees verder" class="btn">Lees verder</a> </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="grid-block button-block" data-equalizer-watch>
                  <div class="grid-title"> <a href="#">
                    <h5>VAN ONS BLOG</h5>
                    </a> </div>
                  <div class="grid-content">
                    <div class="grid-image"> <a href="#" aria-label="image4"><img src="assets/images/content/image4.jpg" alt="image4"></a> </div>
                    <div class="grid-text">
                      <h6>Niet uit eigen kracht</h6>
                      <p>02 augustus 2018</p>
                    </div>
                    <a href="#" aria-label="Lees verder" class="btn">Lees verder</a> </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="grid-block button-block" data-equalizer-watch>
                  <div class="grid-title"> <a href="#">
                    <h5>VAN ONS BLOG</h5>
                    </a> </div>
                  <div class="grid-content">
                    <div class="grid-image"> <a href="#" aria-label="image5"><img src="assets/images/content/image5.jpg" alt="image5"></a> </div>
                    <div class="grid-text">
                      <h6>Verschillende manieren om</h6>
                    </div>
                    <a href="#" aria-label="Lees verder" class="btn">Lees verder</a> </div>
                </div>
              </div>
            </div>
          </section>
          <section class="bottom-content">
            <div class="row">
              <div class="small-12 medium-6 columns">
                <div class="left-block">
                  <div class="bottom-logo"> <a href="#" aria-label="Bezoek het Reformatorisch Zorgloket"><img src="assets/images/content/logo.jpg" alt=""></a> </div>
                  <div class="bottom-btn"> <a href="#" aria-label="Bezoek het Reformatorisch Zorgloket" class="btn-lg">Bezoek het Reformatorisch Zorgloket</a> </div>
                </div>
              </div>
              <div class="small-12 medium-6 columns">
                <div class="bottom-text">
                  <h4>Wat is het reformatorisch zorgLoket?</h4>
                  <p>Helpende Handen is de vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking. De vereniging is in 1973 opgericht door ouders van kinderen met een beperking. Helpende Handen behartigt de belangenvan mensen met een beperking, hun ouders of andere (wettelijke) vertegenwoordigers, met als doel het geestelijk en lichamelijk welzijn van deze mensen te bevorderen. Helpende Handen heeft een plaats in de reformatorische gezindte. </p>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>