<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Landingspagina Event | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner event-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text"> &nbsp; </div>
                </div>
              </div>
            </div>
          </section>
          <section class="content-only">
            <div class="row">
              <div class="medium-12 columns">
                <div class="inner-wrapper">
                  <div class="row align-center">
                    <div class="small-12 medium-9 large-8 columns">
                      <div class="inside-content">
                        <h4>Samen-uit-dag</h4>
                        <div class="title-text">
                          <p>Er zijn verschillende manieren om het werk van Helpende Handen financieel te steunen. Hierdoor kan Helpende Handen mensen met een beperking bijstaan. Giften van mensen en organisaties hebben er in de achterliggende jaren aan bijgedragen dat Helpende Handen in staat was een helpende hand te bieden aan hen die dat nodig hadden.</p>
                        </div>
                        <p>Het Henschotermeer is een uniek recreatiegebied in de bossen van de Utrechtse Heuvelrug. Een plek om er even helemaal tussen uit te zijn. Rondom het meer is een verhard (en dus rolstoeltoegankelijk) voetpad van ongeveer 2,5 kilometer. Langs een deel van dit pad worden de activiteiten van de Samen-uit-dag gehouden. Het is uiteraard mogelijk om het volledige rondje te lopen… Wellicht is het zelfs mogelijk met de beheerder van het Henschotermeer een informatieve tocht door het gebied rond het Henschotermeer te lopen.</p>
                        <div class="mid-block">
                          <h6>Activiteiten</h6>
                          <p>Er staan ‘oude’ bekende activiteiten op het programma, maar uiteraard ook een aantal nieuwe activiteiten:</p>
                          <ul>
                            <li><a href="#">Bijbelverhaal</a></li>
                            <li><a href="#">Mannenkoor Ethan uit Yerseke</a></li>
                            <li><a href="#">Carillon</a></li>
                            <li><a href="#">Oude ambachten</a></li>
                            <li><a href="#">Portret- en gezinsfotografie</a></li>
                            <li><a href="#">Kinderactiviteit</a></li>
                            <li><a href="#">Markt</a></li>
                          </ul>
                        </div>
                        <h6>Brussen</h6>
                        <p>Voor brussen van 4 – 18 jaar organiseren we tijdens de Samen-uit-dag diverse activiteiten. Kinderen van 4 - 7 jaar kunnen iets knutselen om mee naar huis te nemen. Kinderen en jongeren van 8 - 18 jaar kunnen bijvoorbeeld volleyballen en levend stratego spelen</p>
                        <h6>Praktische informatie</h6>
                        <p>Datum: D.v. 25 mei 2019<br/>
                          Tijd: 10.00 - 16.00 uur</p>
                        <p>Locatie: <strong>Henschotermeer</strong><br/>
                          Adres: <strong>De Heygraeff 2</strong><br/>
                          Plaats: <strong>Woudenberg</strong></p>
                        <h6>Prijs</h6>
                        <p>Leden: € 7,50 per persoon; € 20,00 per gezin (incl. lunch en parkeren)<br/>
                          Nieuwe leden: <strong>gratis</strong></p>
                        <div class="btns-block"> <a href="#" class="btn green">Ik ben lid en kom naar de Samen-uit-dag</a> <a href="#" class="btn green">Ik word lid en kom naar de Samen-uit-dag</a> <a href="#" class="btn green">Ik ben lid en werf een lid en we komen naar de Samen-uit-dag</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="companies-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="companies">
                  <h4>De Samen-uit-dag wordt mede mogelijk gemaakt door:</h4>
                  <ul>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo1.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo2.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo3.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo1.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo2.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo3.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo1.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo2.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo3.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo1.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo2.jpg" alt=""> </a> </li>
                    <li> <a href="#" aria-label="logo"> <img src="assets/images/content/logo3.jpg" alt=""> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>