<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Nieuws | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content"  id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Nieuws</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#">Nieuws</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Begin-->
          <section class="content-table-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-table list-table">
                  <div class="content-table-title">
                    <h5>Blogs</h5>
                  </div>
                  <div class="list-block">
                    <ul>
                      <li>
                        <div class="list-image">
                          <div class="image-outer"> <a href="#" aria-label="image"> <img src="assets/images/content/image6.jpg" alt=""> </a> </div>
                          <a href="#" aria-label="Verder lezen" class="btn">Verder lezen</a> </div>
                        <div class="list-content">
                          <div class="list-text">
                            <div class="list-top"> <a href="#">09 februari 2019</a> </div>
                            <a href="#" aria-label="title">
                            <h4>Combinatie arbeid en mantelzorg gaat vaak goed</h4>
                            </a>
                            <p>Een op de drie werkende vrouwen en een op de vijf werkende mannen geeft mantelzorg. Het gaat om alle hulp aan mensen in de directe sociale omgeving in verband met gezondheidsproblemen. Dit blijkt uit Werk en mantelzorg; kwaliteit van leven en het gebruik van ondersteuning op het werk, een onderzoek van het Sociaal en Cultureel Planbureau (SCP).</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="list-image">
                          <div class="image-outer"> <a href="#" aria-label="image"> <img src="assets/images/content/image7.jpg" alt=""> </a> </div>
                          <a href="#" aria-label="Verder lezen" class="btn">Verder lezen</a> </div>
                        <div class="list-content">
                          <div class="list-text">
                            <div class="list-top"> <a href="#">17 januari 2019</a> </div>
                            <a href="#" aria-label="title">
                            <h4>Meer vrouwen dan mannen beperkt in bewegen</h4>
                            </a>
                            <p>Meer vrouwen dan mannen gaven in 2017 aan moeite te hebben met activiteiten die mensen normaal gesproken wel kunnen doen. Beperkingen in bewegen worden het meest gerapporteerd, gevolgd door beperkingen in horen en zien. Meer vrouwen dan mannen met een bewegingsbeperking rapporteren gewrichtsaandoeningen. Dit blijkt uit de jaarlijkse gezondheidsenquête van het CBS.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="list-image">
                          <div class="image-outer"> <a href="#" aria-label="image"> <img src="assets/images/content/image6.jpg" alt=""> </a> </div>
                          <a href="#" aria-label="Verder lezen" class="btn">Verder lezen</a> </div>
                        <div class="list-content">
                          <div class="list-text">
                            <div class="list-top"> <a href="#">11 december 2018</a> </div>
                            <a href="#" aria-label="title">
                            <h4>Toelichting op CBR-richtlijn rijden met ADHD</h4>
                            </a>
                            <p>Sinds vorig jaar moeten bestuurders zelf een Gezondheidsverklaring invullen - dit gebeurde hiervoor vaak door de rijschool. Sinds de laatste wijziging is het aantal mensen dat ‘ja’ antwoordt op de ‘ADHD-vraag’ sterk gestegen. Op dit moment is de stijging in 2018 30% ten opzichte van 2017. Deze stijging was voor het CBR aanleiding voor nadere analyse. Uit data-onderzoek van dossiers viel op dat een </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="list-image">
                          <div class="image-outer"> <a href="#" aria-label="image"> <img src="assets/images/content/image6.jpg" alt=""> </a> </div>
                          <a href="#" aria-label="Verder lezen" class="btn">Verder lezen</a> </div>
                        <div class="list-content">
                          <div class="list-text">
                            <div class="list-top"> <a href="#">05 december 2018</a> </div>
                            <a href="#" aria-label="title">
                            <h4>Onderzoekers zetten belangrijke stap in erkenning ADHD</h4>
                            </a>
                            <p>Er zijn twaalf genetische variaties gevonden die het risico op ADHD verhogen. Een internationaal team van het Psychiatric Genomics Consortium, onder wie onderzoekers van het Radboud UMC, publiceerden hierover in het blad Nature Genetics. Hoewel deze twaalf genen een bescheiden rol spelen in het ontstaan van ADHD, is deze studie een belangrijke stap in het begrijpen van de biologie van de aandoening.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="content-table-footer">
                    <nav aria-label="Pagination">
                      <ul class="pagination">
                        <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                        <li><a href="#" aria-label="Page 2">2</a></li>
                        <li><a href="#" aria-label="Page 3">3</a></li>
                        <li><a href="#" aria-label="Page 4">4</a></li>
                        <li><a href="#" aria-label="Page 5">5</a></li>
                        <li><a href="#" aria-label="Page 6">6</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Ends-->
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
