<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Nieuws Item | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Nieuws</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#">Combinatie arbeid en mantelzorg gaat vaak goed</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Begin-->
          <section class="content-table-outer single-page">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-table list-table">
                  <div class="content-table-title">
                    <h5>NIEUWS</h5>
                  </div>
                  <div class="list-block">
                    <div class="list-top"> <a href="#">09 februari 2019</a>
                      <h4>Combinatie arbeid en mantelzorg gaat vaak goed</h4>
                    </div>
                    <div class="list-content">
                      <div class="list-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
                      <div class="title-text">
                        <p>De contactgroep Downsyndroom is bedoeld voor ouders van kinderen met Downsyndroom in alle leeftijden. </p>
                      </div>
                      <p>Ongeveer 20% van degenen die arbeid en mantelzorg combineren helpt intensief (wekelijks minimaal 8 uur). Het gaat om circa 400.000 mensen. Mannen met een zorgtaak werken 39 uur per week en geven 6 uur mantelzorg; vrouwen die beide combineren, werken 28 uur en geven 6 uur mantelzorg. Werkende mantelzorgers geven vooral hulp aan een (schoon)ouder (55%), bijna een op de tien (9%) aan de partner en 7% aan zijn of haar kind.</p>
                    </div>
                    <div class="content-inner">
                      <h6>Ervaring </h6>
                      <p>Een op de drie werkende mantelzorgers helpt (ook) op of na een werkdag. Van hen wordt een op de drie weleens op het werk gebeld voor of door de persoon die ze helpen en moet een op de zeven weleens weg van het werk vanwege de hulpbehoevende. Ruim zeven op de tien (73%) van de werkende mantelzorgers kan naar eigen zeggen arbeid en mantelzorg goed combineren.<br>
                        Werkenden die intensief helpen zijn substantieel minder tevreden over hun leven en ervaren meer tijdsdruk. Dit geldt ook voor mantelzorgers van iemand met een psychische beperking. Tot slot voelen ook mensen die vinden dat zij de hulp wel móeten geven zich vaker onder tijdsdruk staan. </p>
                      <h6>Werkgever </h6>
                      <p>De helft van de werkende mantelzorgers heeft de leidinggevende verteld over de zorgtaak. Degenen die dat niet gedaan hebben zagen daar vaak geen aanleiding voor. Ze zouden het wel doen als ze meer hulp zouden geven of als de gezondheid van de hulpbehoevende achteruit zou gaan. Driekwart van degenen die er met de leidinggevende over sprak, ervaart begrip; een op de vijf maakte afspraken met hem of haar. Vaak gaan die over direct vrij kunnen nemen als dat nodig is of over ﬂexibele werktijden. Leidinggevenden kunnen een bijdrage leveren aan de vermindering van de tijdsdruk. Als intensieve mantelzorgers hun leidinggevende op de hoogte stellen of ﬂexibel werk hebben (in de zin van onverwachts vrij kunnen nemen of werktijden kunnen aanpassen) ondervinden ze minder tijdsdruk. <br>
                        Van alle mantelzorgers nam circa 10% betaald en 6% onbetaald zorgverlof op. Werkende mantelzorgers namen vaker vakantiedagen op dan zorgverlof om mantelzorg te kunnen geven: een op de vier. Ook meldden zij zich weleens ziek om te kunnen helpen (4%). Intensieve helpers ‘kiezen’ vaker voor deze oplossingen om tijd te creëren dan anderen. </p>
                      <p>Bron: SCP </p>
                    </div>
                    <div class="social-nav">
                      <ul>
                        <li>Deel op:</li>
                        <li><a href="#" aria-label="Linked-in"><img src="assets/images/linked-in.svg" alt="Linked-in"></a></li>
                        <li><a href="#" aria-label="Facebook"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#" aria-label="Twitter"><img src="assets/images/twitter.svg" alt="Twitter"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Content Table Section Ends--> 
          <!--Item List Section Starts-->
          <section class="item-list-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="item-list">
                  <h5>OUDERE NIEUWSARTIKELEN</h5>
                  <ul>
                    <li class="button-block"> <span class="date">11 december 2018 </span>
                      <h4>Toelichting op CBR-richtlijn rijden met </h4>
                      <a href="#" class="btn" aria-label="Verder lezen">Verder lezen</a> </li>
                    <li class="button-block"> <span class="date">05 december 2018 </span>
                      <h4>Onderzoekers zetten belangrijke stap </h4>
                      <a href="#" class="btn" aria-label="Verder lezen">Verder lezen</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--Item List Section Ends-->
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
