<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Overons Medewerkers | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 large-10 columns">
                  <div class="banner-text title-only">
                    <h1>Medewerkers</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Over Ons</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Medewerkers</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="content-block">
            <div class="row gutter-20">
              <div class="small-12 medium-3 columns">
                <div class="content-left">
                  <h2>Over ons</h2>
                  <ul class="sidebar">
                    <li><a href="#" aria-label="Gastopvang">Afdelingen</a></li>
                    <li><a href="#" aria-label="Historie">Historie </a></li>
                    <li><a href="#" aria-label="Bestuur">Bestuur </a></li>
                    <li><a class="active" href="#" aria-label="Medewerkers">Medewerkers </a>
                      <ul>
                        <li><a href="#" aria-label="Siegbert Beukens ">Siegbert Beukens </a></li>
                        <li><a href="#" aria-label="Hendrik-Jan Colijn ">Hendrik-Jan Colijn </a></li>
                        <li><a href="#" aria-label="Inge van Hell-van Dijke ">Inge van Hell-van Dijke </a></li>
                        <li><a href="#" aria-label="Jacoline Hendrikse-Colijn ">Jacoline Hendrikse-Colijn </a></li>
                        <li><a href="#" aria-label="Bart-Jan Noorlander">Bart-Jan Noorlander</a></li>
                        <li><a href="#" aria-label="Corine Rademaker">Corine Rademaker </a></li>
                        <li><a href="#" aria-label="Bert Regterschot ">Bert Regterschot </a></li>
                        <li><a href="#" aria-label="Marianne Sollie ">Marianne Sollie </a></li>
                        <li><a href="#" aria-label="Twente">Annemarie Verhulst-Snoeij </a></li>
                      </ul>
                    </li>
                    <li><a href="#" aria-label="Vrijwillgers">Vrijwillgers</a></li>
                    <li><a href="#" aria-label="Ledenraad">Ledenraad</a></li>
                    <li><a href="#" aria-label="Klachtencommissie">Klachtencommissie </a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-9 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <h3>Medewerkers</h3>
                    <div class="title-text over-ons">
                      <p>Op het Landelijk Bureau werken medewerkers die mensen met een  beperking ondersteunen in hun zoektocht naar een passende plaats in de  maatschappij en kerk</p>
                    </div>
                    <div class="gallery-blk">
                      <div class="row small-up-2 medium-up-3 large-up-3">
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Directeur </span> <span class="name">Hendrik-Jan Colijn </span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Managementassistent </span> <span class="name">Annemarie Verhulst<br>
                            Snoeij </span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Secretariaatsmedewerker </span> <span class="name">Jacoline Hendrikse-Colijn </span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Communicatie- en beleidsmedewerker </span> <span class="name">Siegbert Beukens </span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Consulent </span> <span class="name">Inge van Hell-van Dijke</span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Consulent </span> <span class="name">Bart-Jan Noorlander</span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Consulent </span> <span class="name">Corine Rademaker<br>
                            Groenendijk</span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Consulent </span> <span class="name">Bert Regterschot</span> </a> </div>
                        </div>
                        <div class="column">
                          <div class="single-blk"> <a href="#">
                            <div class="image-blk"> <img src="assets/images/content/white-image.jpg" alt="image"> </div>
                            <span class="designation">Consulent </span> <span class="name">Marianne Sollie </span> </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>