<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Overons Afdelingen | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Afdelingen</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Over Ons</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Afdelingen</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="content-block">
            <div class="row gutter-20">
              <div class="small-12 medium-3 columns">
                <div class="content-left">
                  <h2>Over ons</h2>
                  <ul class="sidebar">
                    <li><a class="active" href="#" aria-label="Gastopvang">Afdelingen</a>
                      <ul>
                        <li><a href="#" aria-label="Amsterdam">Amsterdam</a></li>
                        <li><a href="#" aria-label="Capelle">Capelle aan den IJssel</a></li>
                        <li><a href="#" aria-label="De Bevelanden">De Bevelanden</a></li>
                        <li><a href="#" aria-label="Den Haag">Den Haag</a></li>
                        <li><a href="#" aria-label="Flakkee">Flakkee / Schouwen  &amp; Tholen</a></li>
                        <li><a href="#" aria-label="Midden-Nederland">Midden-Nederland</a></li>
                        <li><a href="#" aria-label="Noord-Nederland">Noord-Nederland</a></li>
                        <li><a href="#" aria-label="Rotterdam">Rotterdam</a></li>
                        <li><a href="#" aria-label="Twente">Twente </a></li>
                        <li><a href="#" aria-label="Twente">Twente </a></li>
                        <li><a href="#" aria-label="Veluwe">Veluwe</a></li>
                        <li><a href="#" aria-label="Walcheren">Walcheren &amp; Zeeuws-Vlaanderen</a></li>
                        <li><a href="#" aria-label="Werkendam">Werkendam (regio) </a></li>
                        <li><a href="#" aria-label="Woerden">Woerden (regio)</a></li>
                      </ul>
                    </li>
                    <li><a href="#" aria-label="Historie">Historie </a></li>
                    <li><a href="#" aria-label="Bestuur">Bestuur </a></li>
                    <li><a href="#" aria-label="Medewerkers">Medewerkers </a></li>
                    <li><a href="#" aria-label="Vrijwillgers">Vrijwillgers</a></li>
                    <li><a href="#" aria-label="Ledenraad">Ledenraad</a></li>
                    <li><a href="#" aria-label="Klachtencommissie">Klachtencommissie </a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-9 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <h3>Afdelingen</h3>
                    <img class="inner-image" src="assets/images/content/content-image.jpg" alt="Image">
                    <div class="title-text over-ons">
                      <p>Helpende Handen heeft 13 afdelingen die op regionaal niveau werkzaam zijn. Deze afdelingen zijn het regionale gezicht van Helpende Handen. Het werkgebied van iedere afdeling is vastgesteld op basis van een aantal kerkelijke gemeenten.</p>
                    </div>
                    <p>Binnen de afdelingen krijgen mensen met een beperking de mogelijkheid om goede invulling aan hun vrije tijd te geven. Mogelijkheden daarvoor zijn de clubbijeenkomsten, het jaarlijkse uitje en de kerstbijeenkomst. </p>
                    <p>Vanuit de relatie met ouders en verwanten worden ouderontmoetingen georganiseerd. Regionaal lotgenotencontact rond speciﬁeke beperkingen wordt bevorderd door samenwerking met de landelijke contactgroepen. </p>
                    <h6>Voorlichting </h6>
                    <p>Afdelingen organiseren (inter)regionale themabijeenkomsten. Deze bijeenkomsten hebben twee doelen: </p>
                    <ul>
                      <li>het bieden van bruikbare informatie, praktische handreikingen en bemoediging aan de bezoekers </li>
                      <li>het verzamelen van input voor verdere beleidsontwikkeling, belangenbehartiging en vervolgactiviteiten voor Helpende Handen en de regionale afdelingen</li>
                    </ul>
                    <h6>Belangenbehartiging </h6>
                    <p>Een andere taak van het afdelingsbestuur is de belangenbehartiging op regionaal en lokaal niveau. Zo wordt actief bijgedragen aan beleidsvorming en toezicht op de uitvoering van provinciale en gemeentelijke overheden als ook van andere maatschappelijke verbanden voor zorg, ondersteuning en onderwijs voor mensen met beperkingen. Omdat deze werkzaamheden zich uitbreiden, stimuleert Helpende Handen haar leden zich beschikbaar te stellen als vertegenwoordiger in regionale en/ of lokale platforms en adviesraden. </p>
                    <h6>Afdelingsbestuur</h6>
                    <p>Het afdelingsbestuur heeft een samenbindende functie binnen de afdelingsgrenzen. Het heeft de taak om contactambtsdragers, contactpersonen en leden van de commissie Praktische Thuishulp met elkaar in contact te brengen. Hierdoor kunnen de genoemde doelgroepen onderling informatie, kennis en ervaringen uitwisselen. Door </p>
                    <div class="accordion-block">
                      <h2>Veel gestelde vragen over Gastopvang</h2>
                      <div class="accordion" data-accordion data-allow-all-closed="true">
                        <div class="accordion-item" data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item " data-accordion-item> <a href="#" aria-label="Lorem ipsum dolor sit amet?" class="accordion-title">Lorem ipsum dolor sit amet?</a>
                          <div class="accordion-content" data-tab-content>
                            <div class="inner-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum massa a maximus scelerisque. Morbi ut nisi gravida, posuere massa at, pellentesque magna. Curabitur felis nulla, accumsan ut felis nec, pulvinar tincidunt nibh. Etiam in pulvinar est, id pharetra massa. Nulla mattis accumsan urna et lacinia. Nunc ipsum tortor, lobortis quis volutpat id, tempus a tortor. Quisque ac libero sapien. Duis id diam elit. Nam convallis laoreet sapien. Nam egestas aliquam mi, et tempus justo accumsan ac. Aliquam erat volutpat.</p>
                              <p>Nam ac efficitur nisi, rutrum accumsan magna. Phasellus massa magna, venenatis nec velit vel, scelerisque lacinia neque. Nullam non venenatis nibh, ut fringilla lacus. Vestibulum quis aliquet mi, ac fermentum sem. Praesent bibendum massa id augue molestie, non volutpat nisl sollicitudin.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>