<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Lid worden | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/sumoselect.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Lid worden</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Steun</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Lid worden</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="content-block steun">
            <div class="row gutter-20">
              <div class="small-12 medium-3 columns">
                <div class="content-left">
                  <h2>Steun</h2>
                  <ul class="sidebar">
                    <li><a href="#" aria-label="Lid worden" class="active">Lid worden</a></li>
                    <li><a href="#" aria-label="Direct doneren">Direct doneren</a></li>
                    <li><a href="#" aria-label="Periodieke schenking">Periodieke schenking</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-9 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <h3>Lid worden</h3>
                    <div class="title-text over-ons">
                      <p>Helpende Handen biedt ondersteuning aan mensen met een beperking en mensen die om hen heen staan. Mensen met een beperking moeten 12 maanden per jaar van deze diensten gebruik kunnen maken.</p>
                    </div>
                    <p>Voor 25 euro per jaar bent u lid van Helpende Handen. Hierdoor maakt u het mogelijk dat Helpende Handen mensen met een beperking kan helpen. Als lid van Helpende Handen kunt u gratis gebruik maken van onze dienstverlening, onze contactgroepbijeenkomsten bezoeken en ontvangt u drie maal het full colour ledenmagazine ‘Samen’. </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="direct-support">
            <div class="row">
              <div class="small-12 medium-3 columns"></div>
              <div class="small-12 medium-9 columns">
                <div class="support-block">
                  <form id="lidworden">
                    <div class="form-row col-3">
                      <div class="row-wrap">
                        <label for="voorletter">Voorletter(s) *</label>
                        <input aria-label="Voorletter" name="voorletter" id="voorletter" type="text" placeholder="">
                      </div>
                      <div class="row-wrap">
                        <label for="aanspreektitel">Aanspreektitel *</label>
                        <input aria-label="Aanspreektitel" name="aanspreektitel" id="aanspreektitel" type="text" placeholder="">
                      </div>
                      <div class="row-wrap">
                        <label for="tussenvoegsel">Tussenvoegsel(s) *</label>
                        <input aria-label="Tussenvoegsel" name="tussenvoegsel" id="tussenvoegsel" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="form-row">
                      <label for="achternaam">Achternaam *</label>
                      <input aria-label="Achternaam" name="achternaam" id="achternaam" type="text" placeholder="">
                    </div>
                    <div class="form-row col-2l">
                      <div class="row-wrap">
                        <label for="adres">Adres *</label>
                        <input aria-label="Adres" name="adres" id="adres" type="text" placeholder="">
                      </div>
                      <div class="row-wrap">
                        <label for="huisnummer">Huisnummer  *</label>
                        <input aria-label="Huisnummer" name="huisnummer" id="huisnummer" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="form-row col-2r">
                      <div class="row-wrap">
                        <label for="postcode">Postcode *</label>
                        <input aria-label="Postcode" name="postcode" id="postcode" type="text" placeholder="">
                      </div>
                      <div class="row-wrap">
                        <label for="woonplaats">Woonplaats *</label>
                        <input aria-label="Woonplaats" name="woonplaats" id="woonplaats" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="form-row">
                      <label for="telefoonnummer">Telefoonnummer *</label>
                      <input aria-label="Telefoonnummer" name="telefoonnummer" id="telefoonnummer" type="text" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="email">Emailadres *</label>
                      <input aria-label="Emailadres" name="email" id="email" type="email" placeholder="">
                    </div>
                    <div class="form-row">
                      <label for="iban">IBAN *</label>
                      <input aria-label="IBAN" name="iban" id="iban" type="text" placeholder="">
                    </div>
                    <div class="form-area">
                      <h6>Relatie tot doelgroep</h6>
                      <div class="form-row">
                        <div class="checkbox">
                          <input aria-label="ikben" name="ikben" id="ikben" type="checkbox">
                          <label for="ikben">ik ben ouder van iemand met een beperking</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="wettelijk" name="wettelijk" id="wettelijk" type="checkbox">
                          <label for="wettelijk">ik ben (wettelijk) vertegenwoordiger van iemand met een beperking</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="broer" name="broer" id="broer" type="checkbox">
                          <label for="broer">ik ben broer/zus/partner van iemand met een beperking</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="directbetrokken" name="directbetrokken" id="directbetrokken" type="checkbox">
                          <label for="directbetrokken">ik ben niet direct betrokken bij mensen met een beperking</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="anderemanier" name="anderemanier" id="anderemanier" type="checkbox">
                          <label for="anderemanier">ik ben op een andere manier betrokken bij mensen met een beperking</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="beperking" name="beperking" id="beperking" type="checkbox">
                          <label for="beperking">ik heb zelf een beperking</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-area">
                      <h6>Groep van zorgvragers</h6>
                      <div class="form-row">
                        <div class="checkbox">
                          <input aria-label="gehandicaptenzorg" name="gehandicaptenzorg" id="gehandicaptenzorg" type="checkbox">
                          <label for="gehandicaptenzorg">verstandelijk gehandicaptenzorg</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="lichamelijk" name="lichamelijk" id="lichamelijk" type="checkbox">
                          <label for="lichamelijk">lichamelijk gehandicaptenzorg / chronisch ziekenzorg</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="geestelijke" name="geestelijke" id="geestelijke" type="checkbox">
                          <label for="geestelijke">geestelijke gezondheidszorg</label>
                        </div>
                        <div class="checkbox">
                          <input aria-label="ouderenzorg" name="ouderenzorg" id="ouderenzorg" type="checkbox">
                          <label for="ouderenzorg">ouderenzorg</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-area">
                      <h6>Soort beperking</h6>
                      <div class="form-row">
                        <textarea aria-label="vraag" name="ask" id="vraag" placeholder="Bijv. Autisme, Downsyndroom etc."></textarea>
                      </div>
                    </div>
                    <div class="form-bottom">
                      <div class="form-row req">
                        <label for="select1">Contributie *</label>
                        <select  class="SelectBox" name="module" id="select1">
                          <option selected="selected" value="">Maak hier uw keuze</option>
                          <option value="choice1">Choice 1</option>
                          <option value="choice2">Choice 2</option>
                          <option value="choice3">Choice 3</option>
                          <option value="choice4">Choice 4</option>
                        </select>
                      </div>
                      <div class="form-row">
                        <label for="hoogte">Hoogte eventuele extra vrijwillige bijdrage</label>
                        <input aria-label="Hoogte" name="hoogte" id="hoogte" type="text" placeholder="">
                      </div>
                      <div class="form-row">
                        <label for="select2">Frequentie (alleen invullen bij incasso)</label>
                        <select  class="SelectBox" name="module1" id="select2">
                          <option selected="selected" value="">Maak hier uw keuze</option>
                          <option value="choice1">Choice 1</option>
                          <option value="choice2">Choice 2</option>
                          <option value="choice3">Choice 3</option>
                          <option value="choice4">Choice 4</option>
                        </select>
                      </div>
                      <div class="form-row">
                        <label for="select3">Welkomstgeschenk</label>
                        <select  class="SelectBox" name="module2" id="select3">
                          <option selected="selected" value="">Maak hier uw keuze</option>
                          <option value="choice1">Choice 1</option>
                          <option value="choice2">Choice 2</option>
                          <option value="choice3">Choice 3</option>
                          <option value="choice4">Choice 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <button role="button" aria-label="Betalen" type="submit" class="btn">Verzend</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>