<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Steun | Helpende Handen</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="row">
            <div class="medium-12 columns">
              <div class="header-content"> <a class="skip-main" href="#content">Skip to main content</a>
                <div class="logo"> <a href="#" aria-label="home" title="Ga naar de homepage van Helpende Handen"><img src="assets/images/logo.png" alt="logo"></a> </div>
                <div class="header-right">
                  <div class="size-changer"> <span id="jfontsize-default">A</span> <span id="jfontsize-plus">A</span> <span id="jfontsize-plus-plus">A</span> </div>
                  <div class="search-block">
                    <div class="search">
                      <form>
                        <input id="search-text" aria-label="Zoek" type="text" name="search" class="search-text" placeholder="Zoek">
                        <button type="submit" role="button" aria-label="search button" class="search-btn"></button>
                      </form>
                    </div>
                  </div>
                  <div class="cart-block"> <a href="#" aria-label="cart" class="cart-icon"></a> </div>
                  <div class="icon-outer"> <a href="JavaScript:Void(0);" aria-label="Menu" title="Menuicon" class="menuicon" data-toggle="offCanvasTop"> <span>Menu</span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas>
          <aside class="top-off-canvas">
            <div class="row">
              <div class="medium-12 columns">
                <div class="menu-outer">
                  <div class="main-menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="sub-menu"> <a href="#">Diensten</a>
                        <ul>
                          <li><a href="#">Belangenbehartiging en beleidsbeïnvloeding</a></li>
                          <li><a href="#">Keukentafelgesprek</a></li>
                          <li><a href="#">Lotgenotencontact</a></li>
                          <li><a href="#">Persoonlijke Dienstverlening</a></li>
                          <li><a href="#">Praktische Thuishulp</a></li>
                          <li><a href="#">Toerusting</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Nieuws</a></li>
                      <li><a href="#">Over ons</a></li>
                      <li><a href="#">Steun ons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Webshop</a></li>
                      <li><a href="#">Reformatorisch Zorgloket <img src="assets/images/icon1.svg" alt="link-icon"></a></li>
                    </ul>
                  </div>
                  <div class="limitation">
                    <h6>BEPERKINGEN</h6>
                    <ul>
                      <li><a href="#">Autisme</a></li>
                      <li><a href="#">Downsyndroom</a></li>
                      <li><a href="#">Dementie</a></li>
                      <li><a href="#">Epilesie</a></li>
                      <li><a href="#">Ernstige meervoudige beperking</a></li>
                      <li><a href="#">Gedragsproblemen</a></li>
                      <li><a href="#">Lichamelijke beperkingen</a></li>
                      <li><a href="#">Niet-aangeboren hersenletsel</a></li>
                      <li><a href="#">Parkinson</a></li>
                      <li><a href="#">Schisis</a></li>
                      <li><a href="#">Spina bifida</a></li>
                      <li><a href="#">Syndroom van Turner</a></li>
                      <li><a href="#">Visuele beperkingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" id="content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container">
          <section class="banner title-banner">
            <div class="banner-content">
              <div class="row align-center">
                <div class="medium-12 columns">
                  <div class="banner-text title-only">
                    <h1>Steun</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="breadcrumb-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="breadcrumb-inner">
                  <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><span class="show-for-sr">Current: </span><a href="#"> Steun</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="content-block steun">
            <div class="row gutter-20">
              <div class="small-12 medium-3 columns">
                <div class="content-left">
                  <h2 class="active">Steun</h2>
                  <ul class="sidebar">
                    <li><a href="#" aria-label="Lid worden">Lid worden</a></li>
                    <li><a href="#" aria-label="Direct doneren">Direct doneren</a></li>
                    <li><a href="#" aria-label="Periodieke schenking">Periodieke schenking</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-9 columns">
                <div class="content-right">
                  <div class="content-inner">
                    <h3>Steun Helpende Handen</h3>
                    <div class="title-text over-ons">
                      <p>Er zijn verschillende manieren om het werk van Helpende Handen financieel te steunen. Hierdoor kan Helpende Handen mensen met een beperking bijstaan. Giften van mensen en organisaties hebben er in de achterliggende jaren aan bijgedragen dat Helpende Handen in staat was een helpende hand te bieden aan hen die dat nodig hadden.</p>
                    </div>
                    <h6>Helpende Handen</h6>
                    <ol>
                      <li>is dé reformatorische belangenvereniging voor mensen met een beperking
                      <li>ondersteunt haar leden bij het innemen van een plaats in kerk en samenleving</li>
                      <li>ontwikkelt regelmatig nieuwe producten t.b.v. de doelgroep (onder andere catecheselessen voor</li>
                      <li>mensen met een verstandelijke beperking)<br/>
                        behartigt de belangen van haar leden (onder andere: Platform Autisme in de kerk,</li>
                      <li>Samenwerking<br/>
                        Christelijke Jeugdhulp, enz.)</li>
                      <li>informeert en ondersteunt haar leden bij: zorgvragen, indicatieaanvragen,</li>
                      <li>rechtsbescherming, het <br/>
                        keukentafelgesprek, enz.</li>
                      <li>biedt leden de mogelijkheid om lotgenoten te ontmoeten bij contactgroepen (onder andere autisme,</li>
                    </ol>
                    <div class="text-content">
                      <h6>Lidmaatschap</h6>
                      <p>U kunt ons helpen om mensen met een beperking een plaats te geven in gezin, kerk en samenleving door lid te worden van onze Vereniging. 
                        Klik <a href="#">hier voor het aanmeldingsformulier</a> van Helpende Handen.</p>
                      <h6>ANBI</h6>
                      <p>Helpende Handen heeft een ANBI-verklaring. Dit houdt in dat Helpende Handen door de Belastingdienst is erkend als Algemeen nutbeogende instelling. Hierdoor is het mogelijk uw giften aan Helpende Handen fiscaal af te trekken.</p>
                      <p>Lees meer over <a href="#">ANBI</a>.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="direct-support">
            <div class="row">
              <div class="small-12 medium-3 columns"></div>
              <div class="small-12 medium-9 columns">
                <div class="support-block">
                  <h6>Direct steunen?</h6>
                  <p>Door middel van onderstaand formulier kunt u via iDeal een gift overmaken aan Helpende Handen. Door uw gift geeft u ons de </p>
                  <h6>Bedrag *</h6>
                  <form id="steun">
                    <div class="form-row radio-btns">
                      <div class="radio-btn">
                        <input aria-label="Five" aria-checked="true" name="group1" id="five" type="radio" checked>
                        <label for="five">5</label>
                      </div>
                      <div class="radio-btn">
                        <input aria-label="Ten" aria-checked="false"    name="group1" id="ten" type="radio">
                        <label for="ten">10</label>
                      </div>
                      <div class="radio-btn">
                        <input aria-label="Fifteen" aria-checked="false"    name="group1" id="fifteen" type="radio">
                        <label for="fifteen">15</label>
                      </div>
                      <div class="radio-btn">
                        <input aria-label="Twenty" aria-checked="false" name="group1" id="twenty" type="radio">
                        <label for="twenty">20</label>
                      </div>
                      <div class="radio-btn">
                        <input aria-label="Anders" aria-checked="false"    name="group1" id="anders" type="radio">
                        <label for="anders">Anders</label>
                      </div>
                      <div class="text-block">
                        <input aria-label="text" name="textbox" type="text" placeholder="">
                      </div>
                    </div>
                    <div class="form-row">
                      <label for="email">Emailadres *</label>
                      <input aria-label="Emailadres" name="email" id="email" type="email" placeholder="">
                    </div>
                    <div class="form-row">
                      <button role="button" aria-label="Betalen" type="submit" class="btn">Betalen</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="footer-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-row">
                  <div class="footer-col left">
                    <p>Helpende Handen Vereniging langdurige zorg van de Gereformeerde Gemeenten, voor reformatorische mensen met een beperking</p>
                  </div>
                  <div class="footer-col">
                    <address>
                    <p>Houttuinlaan 7</p>
                    <p>Postbus 404</p>
                    <p>3440 AK Woerden</p>
                    </address>
                    <ul>
                      <li><a href="tel:0348489970" aria-label="phone number">0348 48 99 70</a></li>
                      <li><a href="mailto:info@helpendehanden.nl" aria-label="email address">info@helpendehanden.nl</a></li>
                    </ul>
                    <a href="#" aria-label="Reformatorisch Zorgloket" class="btn">Reformatorisch Zorgloket </a> </div>
                </div>
                <div class="footer-row">
                  <div class="footer-col left">
                    <ul class="icon-block">
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon1.svg" alt="Iocn"></a></li>
                      <li><a href="#" aria-label="footer icon"><img src="assets/images/footer-icon2.svg" alt="Iocn"></a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <p>Altijd op de hoogte van ons laatste nieuws!<br>
                      Schrijf je nu in voor de nieuwsbrief</p>
                    <div class="newsletter">
                      <form>
                        <label for="newsletter">Emailadres *</label>
                        <div class="newsletter-field">
                          <input id="newsletter" type="text" name="newsletter" required>
                          <button type="submit" role="button" aria-label="submit button"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-btm">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-nav">
                  <ul>
                    <li>&copy; 2019</li>
                    <li><a href="#" aria-label="Helpende Handen">Helpende Handen</a></li>
                    <li>Alle rechten voorbehouden</li>
                  </ul>
                </div>
                <div class="footer-nav privacy">
                  <nav>
                    <ul>
                      <li><a href="#">Privacy verklaring</a> </li>
                      <li><a href="#">Toegankelijkheidsverklaring</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/jfontsize-2.0.js"></script> 
<script src="assets/js/vendor/validate.min.js"></script> 
<script src="assets/js/vendor/validate.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>