<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Home | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"/>    
<link rel="stylesheet" href="assets/css/foundation.min.css"/>
<link rel="stylesheet" href="assets/css/sumoselect.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>
</head>

<body>
<!--/=== Content Start ===/-->
<section class="content" style="background-color: #dedede;">
  <div class="main-content">
    <div class="container">
      <div class="row">
        <div class="medium-12 columns">
          <h1>H1 Lorem Ipsum is dummy text</h1>
          <br/>
          <h2>H2 Lorem Ipsum is dummy text</h2>
          <br/>
          <h3>H3 Lorem Ipsum is dummy text</h3>
          <br/>
          <h4>H4 Lorem Ipsum is dummy text</h4>
          <br/>
          <h5>H5 Lorem Ipsum is dummy text</h5>
          <br/>
          <h6>H6 Lorem Ipsum is dummy text</h6>
          <br/>
          <p>Lorem Ipsum is <strong>dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <br/>
          <a href="#" class="btn">Lees verder</a> <br/>
          <br/>
          <h5><span>16 March 2019</span>CIAO event 2018!<br/>
            Amsterdam Rai</h5>
          <br/>
          <br/>
            <div class="">
                <label>Voornaam *</label>
                <input type="text" placeholder="Firstname">
            </div>
            <div class="">
                <label>Achternaam *</label>
                <input type="email" placeholder="E-mailadress">
            </div>
            <div class="form-row radio-btns">
                <div class="radio-btn">
                    <input aria-label="Five" aria-checked="true" role="radio-button" name="group1" id="five" type="radio" checked>
                    <label for="five">5</label>
                </div>
            </div>
            <div class="form-row">
                <div class="checkbox">
                    <input aria-label="ikben" name="ikben" id="ikben" type="checkbox">
                    <label for="ikben">ik ben ouder van iemand met een beperking</label>
                </div>
            </div>
           <!-- <div class="form-row">
                <label for="select1">Bank</label>
                <div class="SumoSelect sumo_module" tabindex="0" role="button" aria-expanded="true"><select class="SelectBox SumoUnder" name="module" id="select1" tabindex="-1">
                  <option selected="selected" value="">Maak hier uw keuze</option>
                  <option value="choice1">Choice 1</option>
                  <option value="choice2">Choice 2</option>
                  <option value="choice3">Choice 3</option>
                  <option value="choice4">Choice 4</option>
                </select><p class="CaptionCont SelectBox" title=" Maak hier uw keuze"><span> Maak hier uw keuze</span><label><i></i></label></p><div class="optWrapper"><ul class="options"><li class="opt selected"><label>Maak hier uw keuze</label></li><li class="opt"><label>Choice 1</label></li><li class="opt"><label>Choice 2</label></li><li class="opt"><label>Choice 3</label></li><li class="opt"><label>Choice 4</label></li></ul></div></div>
            </div>-->
            
            <div class="">
                <button type="submit" class="btn">Betalen</button>
            </div>          
          
          <br/>
          <br/>
          <ul>
            <li>Lorem Ipsum dummy ul list 1</li>
            <li>Lorem Ipsum dummy ul list 2</li>
            <li>Lorem Ipsum dummy ul list 3</li>
            <li>Lorem Ipsum dummy ul list 4</li>
            <li>Lorem Ipsum dummy ul list 5</li>
          </ul>
          <br/>
          <ol>
            <li>Lorem Ipsum dummy ol list 1</li>
            <li>Lorem Ipsum dummy ol list 2</li>
            <li>Lorem Ipsum dummy ol list 3</li>
            <li>Lorem Ipsum dummy ol list 4</li>
            <li>Lorem Ipsum dummy ol list 5</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery-3.4.0.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script>  
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
