<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Events | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/fontawesome.min.css"/>
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<div class="main-outercon sm-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container lg-size">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header-right">
                <div class="login"><a href="#">Login</a></div>
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Stories</a></li>
                    <li class="active"><a href="#">Events</a></li>
                    <li><a href="#">Join / Login</a></li>
                  </ul>
                </div>
                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas hide-for-large-up">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Academy</a></li>
                  <li><a href="#">Stories</a></li>
                  <li class="active"><a href="#">Events</a></li>
                  <li><a href="#">Join / Login</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!--Begin Content section-->
        <div class="content-container"> 
          
          <!--Begin Content top section-->
          <section class="content-top-section">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-top-wrap">
                  <div class="title purple-cyan">
                    <h1>Coming up!</h1>
                  </div>
                  <div class="content-top-box">
                    <div class="left-box">
                      <h5><span>16 March 2019</span>CIAO event 2018!<br>
                        Amsterdam Rai</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                      <a href="#" class="btn purple">More information</a> </div>
                    <div class="right-box">
                      <div class="image-box"> <img src="assets/images/content/content-image1.jpg" alt=""> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End Content top section--> 
          
          <!--Begin Event section-->
          <section class="event-section">
            <div class="event-head">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="title purple-cyan">
                    <h2>More events</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="event-list-wrap">
              <div class="month-block">
                <div class="row">
                  <div class="medium-12 columns">
                    <div class="month-list">
                      <div class="month-btn"> <a href="javascript:void(0);" class="btn purple">Select month</a> </div>
                      <div class="month-row">
                        <ul>
                          <li><a href="#">Jan</a></li>
                          <li><a href="#">Feb</a></li>
                          <li><a href="#">Mar</a></li>
                          <li><a href="#">Apr</a></li>
                          <li><a href="#">May</a></li>
                          <li><a href="#">June</a></li>
                          <li><a href="#">July</a></li>
                          <li><a href="#">Aug</a></li>
                          <li><a href="#">Sept</a></li>
                          <li><a href="#">Oct</a></li>
                          <li><a href="#">Nov</a></li>
                          <li><a href="#">Dec</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-list">
                <div class="row small-up-1 medium-up-3 large-up-3">
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img1.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img2.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img3.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img4.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img5.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img6.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img1.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img2.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="event-single">
                      <div class="event-img-box"> <img src="assets/images/content/event-img3.jpg" alt=""> </div>
                      <div class="event-content-box">
                        <h5><span>16 March 2019</span>CIAO event 2018!<br>
                          Amsterdam Rai</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                        <a href="#" class="btn purple">More information</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End Event section-->
          
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="newsletter-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-section">
                  <p>Get updated with our latest news and sign up for our newsletter.</p>
                  <div class="newsletter-form">
                    <div class="newsletter-inputfields">
                      <div class="form-field two-column">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                      </div>
                      <div class="form-field">
                        <input type="email" placeholder="Your email address">
                      </div>
                    </div>
                    <div class="newsletter-submitfields">
                      <div class="form-field">
                        <input type="submit" value="Subscribe" class="btn hollow">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-utilities-block lg-size">
            <div class="row">
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Links</h6>
                  <ul class="no-bullet">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Connect</a></li>
                  </ul>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Address</h6>
                  <p>Prins Hendriklaan 6<br/>
                    3701 CM Zeist<br/>
                    The Netherlands</p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Contact us</h6>
                  <p>Email: <a href="mailto:geke.rosier@rightbrains.nl">geke.rosier@rightbrains.nl</a></p>
                  <p>Mobile: <a href="tel:+310645752310">+31 (0)6 45752310</a></p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities social-media">
                  <h6>Follow us</h6>
                  <ul class="no-bullet">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="back-to-top-section"> <a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> </div>
          <div class="copyright-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="copyright text-center">
                  <p>Copyright &copy; 2019 RightBrains</p>
                  <a href="#">Terms and Conditions</a> <a href="#">Privacy Notice</a> </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section-->
        <div class="mobile-visible"></div>
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
