<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Home | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/fontawesome.min.css"/>    
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/app.css"/> 
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<div class="main-outercon">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
            
            <!--Begin header section-->
            <header class="header-container lg-size">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="header-inner">
                            <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
                            <div class="header-right">
                                <div class="login"><a href="#">Login</a></div>
                                <div class="main-menu">
                                    <ul>
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Academy</a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Join / Login</a></li>
                                    </ul>
                                </div>
                                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                            </div>
                        </div>  
                    </div>
                </div>
                                
                <!-- off-canvas left menu -->
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
                    <aside class="left-off-canvas-menu">
                        <div class="left-off-canvas hide-for-large-up">
                            <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
                            <div class="main-menu">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Academy</a></li>
                                    <li><a href="#">Stories</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Join / Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
                <!-- off-canvas left menu --> 
                
            </header>
            <!--End header section--> 
            
            <!--Begin off-canvas section-->
            <div class="off-canvas-content" data-off-canvas-content> 

                <!--Begin Content section-->
                <div class="content-container">

                    <!--Begin Banner section-->
                    <section class="banner-container">
                        <div class="banner-area">
                            <div class="banner-image">
                                <img src="assets/images/content/banner.jpg" alt="">
                            </div>
                            <div class="banner-content lg-size">
                                <div class="row">
                                    <div class="medium-12 columns">
                                        <div class="banner-inner">
                                        <div class="banner-text">
                                            <h1>You got it!</h1>
                                            <h4>Boost your digital career</h4>
                                            <p>Join the RightBrains career and mentorship platform and connect with accelerators who will guide and help you elevate your career. Whether you are a fresh graduate looking for your first job or a seasoned professional contemplating making a career change, RightBrains is your one-stop source of information, insights, and assistance boosting your career in digital technology. Ultimately, you may end up becoming a RightBrains accelerator yourself, helping others to achieve their professional goals.</p>
                                            <a href="#" class="btn cyan">LET'S CONNECT</a>
                                        </div>
                                        <div class="join-now">
                                            <h5>Join now!</h5>
                                            <a href="#" class="go-btn">Click here</a>
                                            <a href="#" class="arrow-btn"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End Banner section-->

                    <!--Begin comingup section-->
                    <section class="comingup-container">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="comingup-inner">
                                    <div class="title white-cyan">
                                        <h2>Coming up!</h2>
                                    </div>
                                    <div class="comingup">
                                        <ul>
                                            <li>
                                                <div class="grid-image">
                                                    <img src="assets/images/content/comingup1.jpg" alt="">
                                                </div>
                                                <div class="grid-content">
                                                    <h5>
                                                        <span>16 March 2019</span>
                                                        CIAO event 2018! Amsterdam Rai
                                                    </h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                                                    <a href="#" class="btn cyan">More information</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="grid-image">
                                                    <img src="assets/images/content/comingup2.jpg" alt="">
                                                </div>
                                                <div class="grid-content">
                                                    <h5>
                                                        <span>5 March 2019</span>
                                                        CIAO event 2018! Amsterdam Rai
                                                    </h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                                                    <a href="#" class="btn cyan">More information</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="grid-image">
                                                    <img src="assets/images/content/comingup3.jpg" alt="">
                                                </div>
                                                <div class="grid-content">
                                                    <h5>
                                                        <span>21 August 2019</span>
                                                        CIAO event 2018! Amsterdam Rai
                                                    </h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum non ipsum ac maximus. Sed mattis nibh in urna accumsan, vel accumsan odio molestie.</p>
                                                    <a href="#" class="btn cyan">More information</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title white-cyan">
                                        <h4>Wanna see more?</h4>
                                    </div>
                                    <div class="btn-block">
                                        <a href="#" class="btn">Check all events</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End comingup section-->                     

                    <!--Begin BLock section-->
                    <section class="block-section">
                        <div class="block-outer">
                            <div class="row expanded collapse">
                                <div class="small-12 medium-6 columns block-text">
                                    <div class="block-content blue-bg">
                                        <div class="block-content-inn">
                                            <div class="title">
                                                <h4>Keep on learning</h4>
                                            </div>
                                            <p>RightBrains offers professional education opportunities for women in the digital technology field. The lightning speed of technological development today requires up-to-date knowledge about the latest technologies and an understanding of their impact on digital transformation and leadership strategies. Today’s digital leaders are erpetual digital learners constantly seeking to update and educate themselves on the latest technologies and trends. Through continuous education, women can ensure they are always at the forefront of the digital transformation.</p>
                                            <p>Information session Digital Leadership Programme:<br/> Join our information session on February 12th between 16:00 and 18:00.</p>
                                            <a href="#" class="btn purple">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 medium-6 columns block-thumb">
                                    <div class="block-image">
                                        <img src="assets/images/content/image4.jpg" alt="image" />
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="block-outer">
                            <div class="row expanded collapse">
                                <div class="small-12 medium-6 columns block-thumb">
                                    <div class="block-image">
                                        <img src="assets/images/content/image5.jpg" alt="image" />
                                    </div>
                                </div>
                                <div class="small-12 medium-6 columns block-text">
                                    <div class="block-content purple-bg">
                                        <div class="block-content-inn">
                                            <div class="title white-cyan">
                                                <h4>Support our mission</h4>
                                            </div>
                                            <p>RightBrains is on a mission to grow the number of women in the field of digital echnology. In the digital age with cutting-edge technologies developing at a blistering pace, right-brain thinking is more important than ever. To succeed in today’s business landscape, companies need creativity, intuition, imagination and intellectual agility. These are all skills that women can bring to the table. However, the number of females who decide to pursue a degree or career in digital technology is still very small. Together with you, professionals from affiliated organisations and educational institutions, we aim to significantly change the dynamics of this socio-economic demographic!</p>
                                            <a href="#" class="btn">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </section> 
                    <!--End BLock section-->

                    <!--Begin Testimonial section-->
                    <section class="partners-section testimonial-section lg-size">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="partners-blk">
                                    <div class="title purple-cyan">
                                        <h2>Be inspired</h2>
                                    </div>
                                    <div class="testimonial-list">
                                        <ul class="no-bullet">
                                            <li>
                                                <div class="testimonial-blk">
                                                    <div class="testimonial-thumb">
                                                        <img src="assets/images/content/image6.jpg" alt="image" />
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <blockquote>
                                                            <p>If everyone on the team thinks the same way, a lot of creativity is missed. You don't have to pursue a computer science study to succeed in technology.</p>
                                                        </blockquote>
                                                        <div class="author-details">
                                                            <span class="name">Danielle Graat</span>
                                                            <span class="designation">Director - Conclusion BAM</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testimonial-blk">
                                                    <div class="testimonial-thumb">
                                                        <img src="assets/images/content/image7.jpg" alt="image" />
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <blockquote>
                                                            <p>If everyone on the team thinks the same way, a lot of creativity is missed. You don't have to pursue a computer science study to succeed.</p>
                                                        </blockquote>
                                                        <div class="author-details">
                                                            <span class="name">Danielle Graat 1</span>
                                                            <span class="designation">Director - Conclusion BAM 1</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testimonial-blk">
                                                    <div class="testimonial-thumb">
                                                        <img src="assets/images/content/image8.jpg" alt="image" />
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <blockquote>
                                                            <p>If everyone on the team thinks the same way, a lot of creativity is missed. You don't have to pursue a computer science study to succeed in technology.</p>
                                                        </blockquote>
                                                        <div class="author-details">
                                                            <span class="name">Danielle Graat 2</span>
                                                            <span class="designation">Director - Conclusion BAM 2</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testimonial-blk">
                                                    <div class="testimonial-thumb">
                                                        <img src="assets/images/content/image9.jpg" alt="image" />
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <blockquote>
                                                            <p>If everyone on the team thinks the same way, a lot of creativity is missed. You don't have to pursue a computer science study to succeed.</p>
                                                        </blockquote>
                                                        <div class="author-details">
                                                            <span class="name">Danielle Graat 3</span>
                                                            <span class="designation">Director - Conclusion BAM 3</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End Testimonial section--> 

                    <!--Grid section-->
                    <section class="grid-section">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="title purple-white">
                                    <h2>Check it out</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 medium-4 columns">
                                <div class="grid-blk">
                                    <div class="grid-thumb">
                                        <img src="assets/images/content/dummy-image.jpg" alt="image" />
                                        <h5>Digital Leadership Programme</h5>
                                        <span>Starts April 2019</span>
                                    </div>
                                    <div class="grid-link">
                                        <a href="#">Read more</a>
                                    </div>    
                                </div>
                            </div>
                            <div class="small-12 medium-4 columns">
                                <div class="grid-blk">
                                    <div class="grid-thumb">
                                        <img src="assets/images/content/dummy-image.jpg" alt="image" />
                                        <h5>Training Basic Coding</h5>
                                        <span>February 2019</span>
                                    </div>
                                    <div class="grid-link">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="small-12 medium-4 columns">
                                <div class="grid-blk">
                                    <div class="grid-thumb">
                                        <img src="assets/images/content/dummy-image.jpg" alt="image" />
                                        <h5>Impression Launch RightBrains platform</h5>
                                        <span>01/11/18</span>
                                    </div>
                                    <div class="grid-link">
                                        <a href="#">See video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Grid section--> 

                    <!--Begin Partners section-->
                    <section class="partners-section lg-size">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="partners-blk">
                                    <div class="title purple-cyan">
                                        <h2>Partners</h2>
                                    </div>
                                    <div class="logo-list">
                                        <ul class="no-bullet">
                                            <li><a href="#"><img src="assets/images/content/partner-logo1.png" alt="logo" /></a></li>
                                            <li><a href="#"><img src="assets/images/content/partner-logo2.png" alt="logo" /></a></li>
                                            <li><a href="#"><img src="assets/images/content/partner-logo3.png" alt="logo" /></a></li>
                                            <li><a href="#"><img src="assets/images/content/partner-logo1.png" alt="logo" /></a></li>
                                            <li><a href="#"><img src="assets/images/content/partner-logo2.png" alt="logo" /></a></li>
                                            <li><a href="#"><img src="assets/images/content/partner-logo3.png" alt="logo" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End Partners section--> 

                    <div class="footer-push"></div>

                </div>
                <!--End Content section--> 
                
                <!--Begin Footer section-->
				<footer class="footer">

                    <div class="newsletter-block">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="newsletter-section">
                                    <p>Get updated with our latest news and sign up for our newsletter.</p>
                                    <div class="newsletter-form">
                                        <div class="newsletter-inputfields">
                                            <div class="form-field two-column">
                                                <input type="text" placeholder="First name">
                                                <input type="text" placeholder="Last name">
                                            </div>
                                            <div class="form-field">
                                                <input type="email" placeholder="Your email address">
                                            </div>
                                        </div>
                                        <div class="newsletter-submitfields">
                                            <div class="form-field">
                                                <input type="submit" value="Subscribe" class="btn hollow">
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-utilities-block lg-size">
                        <div class="row">
                            <div class="medium-3 small-12 columns">
                                <div class="footer-utilities">
                                    <h6>Links</h6>
                                    <ul class="no-bullet">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Academy</a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Connect</a></li>
                                    </ul>
                                </div>        
                            </div>
                            <div class="medium-3 small-12 columns">
                                <div class="footer-utilities">
                                    <h6>Address</h6>
                                    <p>Prins Hendriklaan 6<br/> 3701 CM Zeist<br/> The Netherlands</p>
                                </div>        
                            </div>
                            <div class="medium-3 small-12 columns">
                                <div class="footer-utilities">
                                    <h6>Contact us</h6>
                                    <p>Email: <a href="mailto:geke.rosier@rightbrains.nl">geke.rosier@rightbrains.nl</a></p>
                                    <p>Mobile: <a href="tel:+310645752310">+31 (0)6 45752310</a></p>
                                </div>        
                            </div>
                            <div class="medium-3 small-12 columns">
                                <div class="footer-utilities social-media">
                                    <h6>Follow us</h6>
                                    <ul class="no-bullet">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                    </div>

                    <div class="back-to-top-section">
                        <a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a>
                    </div>

                    <div class="copyright-block">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="copyright text-center">
                                    <p>Copyright &copy; 2019 RightBrains</p>
                                    <a href="#">Terms and Conditions</a>
                                    <a href="#">Privacy Notice</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </footer>
                <!--End Footer section--> 
            </div>
            <!--End off-canvas section--> 
        </div>
    </div>
</div>  

<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/migrate.min.js"></script>
<script src="assets/js/vendor/what-input.js"></script>      
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/app.js"></script>    
<!--/=== Javascript End ===/-->
</body>
</html>
