<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Landingpage | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<div class="main-outercon landing"> 
  
  <!--Begin header section-->
  <header class="landing-header"> <img src="assets/images/content/landing.jpg" alt="banner">
    <div class="row">
      <div class="medium-12 columns">
        <div class="landing-banner-contents">
          <div class="landing-top-utilities">
            <div class="landing-logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
            <div class="landing-social"> <span>follow us</span>
              <ul class="no-bullet">
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="landing-bottom-utilities">
            <div class="landing-contents">
              <div class="title white-cyan">
                <h1>You got it Girl!</h1>
              </div>
              <p>Join the RightBrains career and mentorship platform and connect with accelerators who will guide and help you elevate your career. Whether you are a fresh graduate looking for your first job or a seasoned</p>
            </div>
            <div class="win-option">
              <p>WIN THAT <br/>
                <span>SMART BAG</span></p>
              <div class="win-icon"> <img src="assets/images/bag.svg" alt="image" /> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section--> 
  
  <!--Begin Content section-->
  <div class="content-container"> 
    
    <!--Begin Content section-->
    <section class="landing-content-section">
      <div class="row">
        <div class="small-12 medium-7 columns">
          <div class="landing-data">
            <h5>Write a story</h5>
            <h6>Write and win a smart bag</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere mi euismod urna finibus imperdiet. In efficitur et erat vitae congue. In blandit semper mi, ac mollis sem varius vitae. Fusce enim odio, sollicitudin non magna congue, mollis hendrerit mi. Fusce a consequat lacus. Sed urna eros, ullamcorper ac turpis sed, feugiat luctus libero. Aliquam varius tortor ac nisi ornare feugiat. Aliquam nec facilisis metus. Donec eu libero blandit, ultrices nibh ac, porttitor velit. Vivamus vitae tempor est, eu posuere massa.</p>
            <div class="image-list"> <img src="assets/images/content/image13.jpg" alt="image" /> <img src="assets/images/content/image14.jpg" alt="image" /> </div>
            <h6>Write and win a smart bag</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere mi euismod urna finibus imperdiet. In efficitur et erat vitae congue. In blandit semper mi, ac mollis sem varius vitae. Fusce enim odio, sollicitudin non magna congue, mollis hendrerit mi. Fusce a consequat lacus. Sed urna eros, ullamcorper ac turpis sed, feugiat luctus libero. Aliquam varius tortor ac nisi ornare feugiat. Aliquam nec facilisis metus. Donec eu libero blandit, ultrices nibh ac, porttitor velit. Vivamus vitae tempor est, eu posuere massa.</p>
          </div>
        </div>
        <div class="small-12 medium-5 columns">
          <div class="form-section">
            <h5>Join and win a Minois bag</h5>
            <div class="form-block">
              <form>
                <div class="form-row name-section two-column">
                  <input type="text" placeholder="Firstname*">
                  <input type="text" placeholder="Lastname*">
                </div>
                <div class="form-row">
                  <input type="email" placeholder="E-mailadress*">
                </div>
                <div class="form-row">
                  <input type="text" placeholder="Phonenumber*">
                </div>
                <div class="form-row two-column">
                  <input type="text" placeholder="Zipcode*">
                  <input type="text" placeholder="House number*">
                </div>
                <div class="form-row">
                  <input type="text" placeholder="Adress*">
                </div>
                <div class="form-row">
                  <p>Upload your story 500 - 750 words</p>
                  <div class="fileupload">
                    <input id="uploadBtn" type="file" class="upload" multiple name="browsefile" placeholder="Upload story"/>
                    <input id="uploadFile" type="text" placeholder="Upload story">
                  </div>
                  <span>your file: mystory.pdf</span> </div>
                <div class="form-row">
                  <input type="submit" value="Send" class="btn green">
                </div>
                <div class="validation-text">
                  <p>*This field is required - Your data will be kept safe and used for when you win the promotion</p>
                </div>
                <img src="assets/images/content/image15.png" alt="image" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Content section--> 
    
    <!--Begin Enquiry section-->
    <section class="enquiry-section"> <img src="assets/images/content/enquiry.jpg" alt="enquiry" />
      <div class="enquiry-content">
        <div class="row">
          <div class="small-12 medium-6 large-5 columns">
            <div class="enquiry-block">
              <div class="title white-cyan">
                <h3>Questions?</h3>
              </div>
              <p>Do you have any questions about this promotion?<br/>
                Feel free to contact us and we will answer your question.</p>
              <a href="#" class="btn">Contact</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Enquiry section-->
    
    <div class="footer-push"></div>
  </div>
  <!--End Content section--> 
  
  <!--Begin Footer section-->
  <footer class="footer">
    <div class="newsletter-block">
      <div class="row">
        <div class="medium-12 columns">
          <div class="newsletter-section">
            <p>Get updated with our latest news and sign up for our newsletter.</p>
            <div class="newsletter-form">
              <div class="newsletter-inputfields">
                <div class="form-field two-column">
                  <input type="text" placeholder="First name">
                  <input type="text" placeholder="Last name">
                </div>
                <div class="form-field">
                  <input type="email" placeholder="Your email address">
                </div>
              </div>
              <div class="newsletter-submitfields">
                <div class="form-field">
                  <input type="submit" value="Subscribe" class="btn hollow">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-utilities-block lg-size">
      <div class="row">
        <div class="medium-3 small-12 columns">
          <div class="footer-utilities">
            <h6>Links</h6>
            <ul class="no-bullet">
              <li><a href="#">About</a></li>
              <li><a href="#">Academy</a></li>
              <li><a href="#">Stories</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Connect</a></li>
            </ul>
          </div>
        </div>
        <div class="medium-3 small-12 columns">
          <div class="footer-utilities">
            <h6>Address</h6>
            <p>Prins Hendriklaan 6<br />
              3701 CM Zeist<br />
              The Netherlands</p>
          </div>
        </div>
        <div class="medium-3 small-12 columns">
          <div class="footer-utilities">
            <h6>Contact us</h6>
            <p>Email: <a href="mailto:geke.rosier@rightbrains.nl">geke.rosier@rightbrains.nl</a></p>
            <p>Mobile: <a href="tel:+310645752310">+31 (0)6 45752310</a></p>
          </div>
        </div>
        <div class="medium-3 small-12 columns">
          <div class="footer-utilities social-media">
            <h6>Follow us</h6>
            <ul class="no-bullet">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top-section"> <a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> </div>
    <div class="copyright-block">
      <div class="row">
        <div class="medium-12 columns">
          <div class="copyright text-center">
            <p>Copyright &copy; 2019 RightBrains</p>
            <a href="#">Terms and Conditions</a> <a href="#">Privacy Notice</a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>

<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/jquery.sumoselect.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>