<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Module 1 | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/sumoselect.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<div class="main-outercon sm-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container lg-size">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header-right">
                <div class="login"><a href="#">Login</a></div>
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Stories</a></li>
                    <li class="active"><a href="#">Events</a></li>
                    <li><a href="#">Join / Login</a></li>
                  </ul>
                </div>
                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas hide-for-large-up">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Academy</a></li>
                  <li><a href="#">Stories</a></li>
                  <li class="active"><a href="#">Events</a></li>
                  <li><a href="#">Join / Login</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <div class="content-container"> 
          
          <!--Begin Content top section-->
          <section class="content-top-section event-detail-top">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-top-wrap">
                  <div class="title purple-cyan">
                    <h1>Module 1</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End Content top section--> 
          
          <!--Begin Banner section-->
          <section class="inner-banner"> <img src="assets/images/content/leadership.jpg" alt="banner"> </section>
          <!--End Banner section--> 
          
          <!--Begin Event Detail section-->
          <section class="page-content-out module-section">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-content-wrap">
                  <div class="page-content-left">
                    <h5>Empowering women with the knowledge and skills they need to succeed</h5>
                    <p>The Digital Leadership Programme aims to increase the number of women in digital leadership positions – and thus serves a fundamental social and economic purpose. Women are historically underrepresented in digital leadership roles, and this programme seeks to provide them with the knowledge and skills that they need to succeed as digital leaders today.</p>
                    <h6>Transforming digital learners into digital leaders</h6>
                    <p>With this belief that tomorrow’s digital leaders are today’s digital learners, the Digital</p>
                    <div class="schedule-blk">
                      <h5>Day schedule</h5>
                      <ul>
                        <li><span>08:30</span><span>start</span></li>
                        <li><span>12:00 - 12:30</span><span>Lunch</span></li>
                        <li><span>17:00</span><span>end</span></li>
                      </ul>
                    </div>
                    <div class="share-block"> <span>Share this with your friends</span>
                      <ul class="no-bullet">
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-content-right">
                    <div class="page-right-top">
                      <div class="event-form-blk">
                        <div class="form-section">
                          <h5>Sign up form</h5>
                          <div class="form-block">
                            <form>
                              <div class="form-row name-section two-column">
                                <input type="text" placeholder="Firstname*">
                                <input type="text" placeholder="Lastname*">
                              </div>
                              <div class="form-row">
                                <input type="email" placeholder="E-mailadress*">
                              </div>
                              <div class="form-row">
                                <input type="text" placeholder="Phonenumber*">
                              </div>
                              <div class="form-row">
                                <input type="text" placeholder="Adress*">
                              </div>
                              <div class="form-row two-column">
                                <input type="text" placeholder="Zipcode*">
                                <input type="text" placeholder="House number*">
                              </div>
                              <div class="form-row">
                                <input type="text" placeholder="Country*">
                              </div>
                              <div class="form-row">
                                <input type="text" placeholder="Company">
                              </div>
                              <div class="form-row">
                                <input type="text" placeholder="Position">
                              </div>
                              <div class="form-row">
                                <select class="SelectBox">
                                  <option selected="selected">Select your module*</option>
                                  <option value="volvo">Volvo</option>
                                  <option value="saab">Saab</option>
                                  <option value="mercedes">Mercedes</option>
                                  <option value="audi">Audi</option>
                                </select>
                              </div>
                              <div class="form-row">
                                <input type="submit" value="Sign up!" class="btn green">
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="contact-link"> <span>Do you have any questions?<br>
                        Please contact us</span> <a href="#" class="btn purple">contact</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End Event Detail section-->
          
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="newsletter-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-section">
                  <p>Get updated with our latest news and sign up for our newsletter.</p>
                  <div class="newsletter-form">
                    <div class="newsletter-inputfields">
                      <div class="form-field two-column">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                      </div>
                      <div class="form-field">
                        <input type="email" placeholder="Your email address">
                      </div>
                    </div>
                    <div class="newsletter-submitfields">
                      <div class="form-field">
                        <input type="submit" value="Subscribe" class="btn hollow">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-utilities-block lg-size">
            <div class="row">
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Links</h6>
                  <ul class="no-bullet">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Connect</a></li>
                  </ul>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Address</h6>
                  <p>Prins Hendriklaan 6<br />
                    3701 CM Zeist<br />
                    The Netherlands</p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Contact us</h6>
                  <p>Email: <a href="mailto:geke.rosier@rightbrains.nl">geke.rosier@rightbrains.nl</a></p>
                  <p>Mobile: <a href="tel:+310645752310">+31 (0)6 45752310</a></p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities social-media">
                  <h6>Follow us</h6>
                  <ul class="no-bullet">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="back-to-top-section"> <a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> </div>
          <div class="copyright-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="copyright text-center">
                  <p>Copyright &copy; 2019 RightBrains</p>
                  <a href="#">Terms and Conditions</a> <a href="#">Privacy Notice</a> </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/jquery.sumoselect.min.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>