<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Story Detail | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/app.css" />
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<div class="main-outercon sm-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      <!--Begin header section-->
      <header class="header-container lg-size">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header-right">
                <div class="login"><a href="#">Login</a></div>
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li class="active"><a href="#">Stories</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Join / Login</a></li>
                  </ul>
                </div>
                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
              </div>
            </div>
          </div>
        </div>
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas hide-for-large-up">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Academy</a></li>
                  <li class="active"><a href="#">Stories</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Join / Login</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!--Begin Content section-->
        <div class="content-container"> 
          
          <!--Begin Story Detail section-->
          <section class="story-detail-section"> <span class="back-button"> <i class="fas fa-arrow-left"></i> </span>
            <div class="row">
              <div class="small-12 medium-8 large-9 columns">
                <h5>Bringing digital solutions to healthcare</h5>
                <div class="story-article">
                  <p><img src="assets/images/content/image16.jpg" alt="story-image"></p>
                  <p class="text-muted">Tuesday, October 30, 2018</p>
                  <p><em>After Cathy Boers completed Cisco’s Sales Associate Programme, she began working as an account manager in the healthcare sector. She helps hospitals and healthcare centres develop digital solutions to improve patient care.</em></p>
                  <p>As a digital native, technology is ingrained in my social culture. It connects every aspect of my life, and I couldn’t imagine a world without it. However, early in my career, I discovered that not everyone shares this perspective. Intrigued by this, I began speaking with people about why they want and need to work with technology. Ultimately, I decided to pursue a double master’s programme in consulting and business information so I could help teams bridge this gap within their own organisations.</p>
                  <p>As an account manager in Cisco’s healthcare sector, I help hospitals and care facilities identify how they can use Cisco’s digital products to improve patient care. One project I’m particularly proud of was for an elderly care home. The client came to us for advice on how to digitise care processes and help residents connect to the digital world. We worked with them for several months to identify the functionalities they needed and how our products could help. Last year, we implemented 1,000 wireless access points across their campus.</p>
                  <p>Over the past three years, I’ve learned that you don’t need to be a developer to bring value to technology roles. When customers come to us with their challenges, we offer value by understanding their needs and working with them to develop technology-driven solutions.</p>
                  <p>One reason I joined Cisco’s Sales Associate Programme (CSAP) was because I knew I wanted to work closely with technology, but I worried about my lack of technical knowledge. In the graduate programme, I was trained on all aspects from building a foundational understanding of IT solutions and how technology works within organisations to personal development in areas such as presentation and negotiation skills. The combination of training and on-the-job experience helped me prepare for the next step in my career. During the on-the-job portion, I was assigned to the public sector team. I had a mentor to guide me through my first nine months on the job. Participating in this programme helped me to not only acquire the knowledge I needed to succeed in the role, but also to feel confident in my ability to add value to my clients.</p>
                  <p>In my own world, I’ve observed that more and more women are beginning to discover the particular value they bring to these new technology roles. Since women have traditionally drawn away from deep technical roles, the closer alignment between business and technology will have important repercussions for gender diversity in IT. Whereas men typically enter and leave client meetings with a clear goal in mind, women often start by asking questions. Because women tend to be good listeners and adopt an others-oriented perspective, they are often able to uncover the client’s root problem, which allows them to perform at a high level. This is a refreshing approach to business, and I hope that we can welcome more women into our field because these qualities are highly desired.</p>
                  <p>This is one of many reasons Cisco promotes gender diversity through a variety of programmes. Internally, I am a member of Cisco’s Connected Women, a networking group that seeks to drive women’s participation in leadership roles. Externally, I am involved in planning Girlsday, an immersive experience designed to cultivate an interest in technology amongst young girls. I am grateful for the opportunity to combine my professional knowledge with my personal passion for connecting people in both my work and my service at Cisco.</p>
                  <div class="share-this"> <span>Share this story</span>
                    <ul class="no-bullet">
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 large-3 columns">
                <div class="story-sidebar">
                  <h5>Be inspired</h5>
                  <ul class="no-bullet">
                    <li>
                      <div class="story-list">
                        <div class="story-title-blk">
                          <div class="story-thumb"> <a href="#"><img src="assets/images/content/image17.jpg" alt="image" /></a> </div>
                          <a class="story-title" href="#">We need to debunk the myths about who belongs in tech</a> </div>
                        <div class="story-desc">
                          <p>At Oracle Digital in Amsterdam, Denise Edwards and Eline Brandt team up to guide their customers through their...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="story-list">
                        <div class="story-title-blk">
                          <div class="story-thumb"> <a href="#"><img src="assets/images/content/image17.jpg" alt="image" /></a> </div>
                          <a class="story-title" href="#">We need to debunk the myths about who belongs in tech</a> </div>
                        <div class="story-desc">
                          <p>At Oracle Digital in Amsterdam, Denise Edwards and Eline Brandt team up to guide their customers through their digital...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="story-list">
                        <div class="story-title-blk">
                          <div class="story-thumb"> <a href="#"><img src="assets/images/content/image17.jpg" alt="image" /></a> </div>
                          <a class="story-title" href="#">We need to debunk the myths about who belongs in tech</a> </div>
                        <div class="story-desc">
                          <p>At Oracle Digital in Amsterdam, Denise Edwards and Eline Brandt team up to guide their customers through their digital...</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--End Story Detail section-->
          
          <div class="footer-push"></div>
        </div>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer">
          <div class="newsletter-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-section">
                  <p>Get updated with our latest news and sign up for our newsletter.</p>
                  <div class="newsletter-form">
                    <div class="newsletter-inputfields">
                      <div class="form-field two-column">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                      </div>
                      <div class="form-field">
                        <input type="email" placeholder="Your email address">
                      </div>
                    </div>
                    <div class="newsletter-submitfields">
                      <div class="form-field">
                        <input type="submit" value="Subscribe" class="btn hollow">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-utilities-block lg-size">
            <div class="row">
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Links</h6>
                  <ul class="no-bullet">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Connect</a></li>
                  </ul>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Address</h6>
                  <p>Prins Hendriklaan 6<br />
                    3701 CM Zeist<br />
                    The Netherlands</p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities">
                  <h6>Contact us</h6>
                  <p>Email: <a href="mailto:geke.rosier@rightbrains.nl">geke.rosier@rightbrains.nl</a></p>
                  <p>Mobile: <a href="tel:+310645752310">+31 (0)6 45752310</a></p>
                </div>
              </div>
              <div class="medium-3 small-12 columns">
                <div class="footer-utilities social-media">
                  <h6>Follow us</h6>
                  <ul class="no-bullet">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="back-to-top-section"> <a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> </div>
          <div class="copyright-block">
            <div class="row">
              <div class="medium-12 columns">
                <div class="copyright text-center">
                  <p>Copyright &copy; 2019 RightBrains</p>
                  <a href="#">Terms and Conditions</a> <a href="#">Privacy Notice</a> </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>