<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Home | RightBrains</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/foundation.min.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>
<link rel="stylesheet" href="assets/css/layout.css" >
</head>

<body>
<!--/=== Content Start ===/-->
<section class="content" style="background-color: #dedede;">
  <div class="main-content">
    <div class="container">
      <div class="row">
        <div class="medium-12 columns">
          <h1>H1 Lorem Ipsum is dummy text</h1>
          <br/>
          <h2>H2 Lorem Ipsum is dummy text</h2>
          <br/>
          <h3>H3 Lorem Ipsum is dummy text</h3>
          <br/>
          <h4>H4 Lorem Ipsum is dummy text</h4>
          <br/>
          <h5>H5 Lorem Ipsum is dummy text</h5>
          <br/>
          <h6>H6 Lorem Ipsum is dummy text</h6>
          <br/>
          <p>Lorem Ipsum is <strong>dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <br/>
          <a href="#" class="btn">More information</a> <a href="#" class="btn purple">More information</a> <a href="#" class="btn white">More information</a> <br/>
          <br/>
          <h5><span>16 March 2019</span>CIAO event 2018!<br/>
            Amsterdam Rai</h5>
          <br/>
          <br/>
          <input type="text" placeholder="Firstname*">
          <input type="email" placeholder="E-mailadress*">
          <input type="submit" value="Submit" class="btn green">
          <br/>
          <br/>
          <div class="title">
            <h4>Wanna see more?</h4>
          </div>
          <div class="title white-cyan">
            <h4>Wanna see more?</h4>
          </div>
          <div class="title purple-cyan">
            <h4>Wanna see more?</h4>
          </div>
          <div class="title purple-white">
            <h4>Wanna see more?</h4>
          </div>
          <ul>
            <li>Lorem Ipsum dummy ul list 1</li>
            <li>Lorem Ipsum dummy ul list 2</li>
            <li>Lorem Ipsum dummy ul list 3</li>
            <li>Lorem Ipsum dummy ul list 4</li>
            <li>Lorem Ipsum dummy ul list 5</li>
          </ul>
          <br/>
          <ol>
            <li>Lorem Ipsum dummy ol list 1</li>
            <li>Lorem Ipsum dummy ol list 2</li>
            <li>Lorem Ipsum dummy ol list 3</li>
            <li>Lorem Ipsum dummy ol list 4</li>
            <li>Lorem Ipsum dummy ol list 5</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/vendor/jquery.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
