<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Business Case | Sturdy-Legs</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/yxp4qci.css">
<link rel="stylesheet" href="assets/css/vendor/fancybox.css"/>
<link rel="stylesheet" href="assets/css/vendor/slick.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div class="main-outercon business-case"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="header-left">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Over Sturdy Legs</a></li>
                  <li class="active"><a href="#">Projecten</a></li>
                  <li><a href="#">Meubelen</a></li>
                  <li><a href="#">Contact</a></li>
                  <li class="mob-only"><a href="#">Nieuws</a></li>
                  <li class="mob-only"><a href="#">Dealers</a></li>
                </ul>
              </div>
            </div>
            <div class="header-right">
              <div class="top-links">
                <ul>
                  <li><a href="#">Nieuws</a></li>
                  <li><a href="#">Dealers</a></li>
                </ul>
              </div>
              <div class="language-block">
                <div id="polyglotLanguageSwitcher" class="language-switcher">
                  <form action="#">
                    <select id="polyglot-language-options">
                      <option id="en" value="en" selected>NL</option>
                      <option id="es" value="es">ES</option>
                      <option id="nl" value="nl">EN</option>
                      <option id="fr" value="fr">FR</option>
                      <option id="de" value="de">DE</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="menuicon"> <span></span> <span></span> <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section--> 
  
  <!--Begin Content section-->
  <section class="banner-outer innerpage-banner">
    <div class="banner-image"> <img src="assets/images/content/business_banner.jpg" alt=""> </div>
    <div class="banner-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h1>Maatwerk keukeneiland voor FEG Nederland</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="top-content-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <div class="top-content">
            <h4>FOOD EQUIPMENT GROUP</h4>
            <p>Food Equipment Group Nederland is gespecialiseerd in grootkeuken apparatuur voor professioneel gebruik. Gazi is een submerk dat uitsluitend levert aan topsegment klanten zoals topkoks. Het bedrijf streeft ernaar door de klant gezien te worden als beste in haar vakgebied. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin info Section-->
  <section class="info-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="info-blocks">
            <div class="info-list">
              <ul>
                <li>
                  <div class="info-label"> Bedrijf: </div>
                  <div class="info-value"> Food Equipment Group Nederland (FEG) / Gazi </div>
                </li>
                <li>
                  <div class="info-label"> Locatie: </div>
                  <div class="info-value"> Hengelo </div>
                </li>
                <li>
                  <div class="info-label"> Land: </div>
                  <div class="info-value"> Nederland </div>
                </li>
                <li>
                  <div class="info-label"> Opdrachtgever: </div>
                  <div class="info-value"> Emil Kuijt, directeur FEG Nederland </div>
                </li>
              </ul>
            </div>
            <div class="info-logo"> <img src="assets/images/content/feg_logo.png" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End info Section--> 
  
  <!--Begin Content Image Section-->
  <section class="content-image-outer">
    <div class="container">
      <div class="row flex-row-reverse">
        <div class="col-md-8">
          <div class="image-grid"> <img src="assets/images/content/business_featured.jpg" alt=""> </div>
        </div>
        <div class="col-md-4">
          <div class="content-grid">
            <h4>DE OPDRACHT</h4>
            <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="video-grid">
            <div class="video-wrap"> <img alt="video" src="assets/images/content/business_featured2.jpg"> <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-btn"></a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-grid">
            <h4>DE OPLOSSING</h4>
            <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-lg-6 col-md-8">
          <div class="content-grid">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content Image Section--> 
  
  <!--Begin Image Collage Section-->
  <section class="image-collage-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="collage-image"> <a href="assets/images/content/image_collage1_large.jpg" data-fancybox="gallery"> <img src="assets/images/content/image_collage1.jpg" alt="">
<div class="zoom-btn"> <img src="assets/images/zoom.svg" alt=""> </div>
		  </a>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="collage-image"> <a href="assets/images/content/image_collage2_large.jpg" data-fancybox="gallery"> <img src="assets/images/content/image_collage2.jpg" alt=""> 
		  <div class="zoom-btn"> <img src="assets/images/zoom.svg" alt=""> </div>
		  </a>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="collage-image"> <a href="assets/images/content/image_collage3_large.jpg" data-fancybox="gallery"> <img src="assets/images/content/image_collage3.jpg" alt=""> 
			<div class="zoom-btn"> <img src="assets/images/zoom.svg" alt=""> </div>
		  </a>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="collage-image"> <a href="assets/images/content/image_collage4_large.jpg" data-fancybox="gallery"> <img src="assets/images/content/image_collage4.jpg" alt=""> 
			 <div class="zoom-btn"> <img src="assets/images/zoom.svg" alt=""> </div>
		  </a>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Image Collage Section--> 
  
  <!--Begin Slider section-->
  <section class="slider-block-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="slider-block">
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Slider section--> 
  
  <!--Begin More Information section-->
  <section class="informaion-block-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-12">
          <div class="informaion-block-inner">
            <div class="information-image"> <img src="assets/images/content/more_information_img.jpg" alt=""> </div>
            <div class="information-content">
              <h4>MEER INFORMATIE</h4>
              <p>Wij denken graag met u mee. Heeft u vragen of wilt u meer informatie? Neem dan contact op voor vrijblijvend advies. </p>
              <div class="btn-outerblk"> <a href="#" class="btn blue">Neem contact op</a> </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End More Information section--> 
  
  <!--Begin Footer section-->
  <footer class="footer-container">
    <div class="top-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ADDRESS</h4>
            <address>
            Bedrijfsweg 41<br>
            8304 AA Emmeloord<br>
            The Netherlands
            </address>
            <div class="logo-blk"><a href="#"><img src="assets/images/logo.svg" alt="logo"></a></div>
          </div>
          <div class="col-md-4">
            <h4>CONTACTS</h4>
            <ul class="contact-blk">
              <li><a href="tel:+31527615431">+31 527 615 431</a></li>
              <li><a href="mailto:info@sturdy-legs.com">info@sturdy-legs.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>BLIJF OP DE HOOGTE</h4>
            <p>Regelmatig inspiratie ontvangen? Schrijf u nu in voor de nieuwsbrief.</p>
            <input type="text" class="footer-text" placeholder="Vul hier je e-mailadres in">
            <div class="checkbox-outer">
              <input class="custom-checkbox" id="omgaan" type="checkbox" name="omgaan" >
              <label for="omgaan">Ik wil regelmatig een nieuwsbrief ontvangen van Sturdy Legs. In onze <a href="#">Privacy overeenkomst</a> staat hoe we zorgvuldig met uw gegevens omgaan.</label>
            </div>
            <div class="btn-outercont"> <a href="#" class="btn">Meld me aan</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Privacy-instellingen</a></li>
              <li><a href="#">Privacyverklaring</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="social-blk">
              <li><a href="#"><img src="assets/images/pinterest_icon.svg" alt="pinterest"></a></li>
              <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="instagram"></a></li>
              <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/fancybox.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>