<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nieuws | Sturdy-Legs</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/yxp4qci.css">
<link rel="stylesheet" href="assets/css/vendor/fancybox.css"/>
<link rel="stylesheet" href="assets/css/vendor/slick.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div class="main-outercon nieuws"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="header-left">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Over Sturdy Legs</a></li>
                  <li><a href="#">Projecten</a></li>
                  <li><a href="#">Meubelen</a></li>
                  <li><a href="#">Contact</a></li>
                  <li class="mob-only active"><a href="#">Nieuws</a></li>
                  <li class="mob-only"><a href="#">Dealers</a></li>
                </ul>
              </div>
            </div>
            <div class="header-right">
              <div class="top-links">
                <ul>
                  <li class="active"><a href="#">Nieuws</a></li>
                  <li><a href="#">Dealers</a></li>
                </ul>
              </div>
              <div class="language-block">
                <div id="polyglotLanguageSwitcher" class="language-switcher">
                  <form action="#">
                    <select id="polyglot-language-options">
                      <option id="en" value="en" selected>NL</option>
                      <option id="es" value="es">ES</option>
                      <option id="nl" value="nl">EN</option>
                      <option id="fr" value="fr">FR</option>
                      <option id="de" value="de">DE</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="menuicon"> <span></span> <span></span> <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section--> 
  
  <!--Begin Content section-->
  <section class="banner-outer innerpage-banner">
    <div class="banner-image"> <img src="assets/images/content/meubelen.jpg" alt=""> </div>
    <div class="banner-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h1>Lorem ipsum dolor sit amet, consetetur sadipscing</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="product-page-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="side-block-outer">
            <div class="side-block">
              <h4>CATEGORIËN</h4>
              <div class="side-links">
                <ul>
                  <li><a href="#">Productnieuws</a></li>
                  <li><a href="#">Beurzen</a></li>
                  <li><a href="#">Bedrijfsnieuws</a></li>
                </ul>
              </div>
            </div>
            <div class="side-block">
              <h4>TAGS</h4>
              <div class="side-links tags">
                <ul>
                  <li><a href="#">Tafel</a></li>
                  <li><a href="#">Lamp</a></li>
                  <li><a href="#">Stoel</a></li>
                  <li><a href="#">Beurs</a></li>
                  <li><a href="#">Kruk</a></li>
                  <li><a href="#">Zakelijk</a></li>
                </ul>
              </div>
            </div>
            <div class="side-block">
              <h4>Archief</h4>
              <div class="side-links">
                <ul>
                  <li><a href="#">2020 (4)</a></li>
                  <li><a href="#">2019 (11)</a></li>
                  <li><a href="#">2018 (15)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="list-items-outer">
            <div class="row">
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="news-block">
                  <div class="news-image"> <a href="#"><img src="assets/images/content/image14.jpg" alt=""></a> </div>
                  <div class="news-content">
                    <h4>Nieuwe tafel SL-009</h4>
                    <h6>12 februari 2020</h6>
                    <p>Aliquam dui augue, egestas eget faucibus sit amet, lobortis vel neque. Aenean in dolor nulla. Sed porttitor laoreet ante, non sodales neque facilisis sit amet. Ut neque tellus, scelerisque et rutrum condimentum, condimentum sed lorem.</p>
                    <a href="#" class="more">Lees verder…</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Footer section-->
  <footer class="footer-container">
    <div class="top-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ADDRESS</h4>
            <address>
            Bedrijfsweg 41<br>
            8304 AA Emmeloord<br>
            The Netherlands
            </address>
            <div class="logo-blk"><a href="#"><img src="assets/images/logo.svg" alt="logo"></a></div>
          </div>
          <div class="col-md-4">
            <h4>CONTACTS</h4>
            <ul class="contact-blk">
              <li><a href="tel:+31527615431">+31 527 615 431</a></li>
              <li><a href="mailto:info@sturdy-legs.com">info@sturdy-legs.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>BLIJF OP DE HOOGTE</h4>
            <p>Regelmatig inspiratie ontvangen? Schrijf u nu in voor de nieuwsbrief.</p>
            <input type="text" class="footer-text" placeholder="Vul hier je e-mailadres in">
            <div class="checkbox-outer">
              <input class="custom-checkbox" id="omgaan" type="checkbox" name="omgaan" >
              <label for="omgaan">Ik wil regelmatig een nieuwsbrief ontvangen van Sturdy Legs. In onze <a href="#">Privacy overeenkomst</a> staat hoe we zorgvuldig met uw gegevens omgaan.</label>
            </div>
            <div class="btn-outercont"> <a href="#" class="btn">Meld me aan</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Privacy-instellingen</a></li>
              <li><a href="#">Privacyverklaring</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="social-blk">
              <li><a href="#"><img src="assets/images/pinterest_icon.svg" alt="pinterest"></a></li>
              <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="instagram"></a></li>
              <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/fancybox.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>