<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Over Sturdy Legs | Sturdy-Legs</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/yxp4qci.css">
<link rel="stylesheet" href="assets/css/vendor/fancybox.css"/>
<link rel="stylesheet" href="assets/css/vendor/slick.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div class="main-outercon over-sturdy"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="header-left">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li class="active"><a href="#">Over Sturdy Legs</a></li>
                  <li><a href="#">Projecten</a></li>
                  <li><a href="#">Meubelen</a></li>
                  <li><a href="#">Contact</a></li>
                  <li class="mob-only"><a href="#">Nieuws</a></li>
                  <li class="mob-only"><a href="#">Dealers</a></li>
                </ul>
              </div>
            </div>
            <div class="header-right">
              <div class="top-links">
                <ul>
                  <li><a href="#">Nieuws</a></li>
                  <li><a href="#">Dealers</a></li>
                </ul>
              </div>
              <div class="language-block">
                <div id="polyglotLanguageSwitcher" class="language-switcher">
                  <form action="#">
                    <select id="polyglot-language-options">
                      <option id="en" value="en" selected>NL</option>
                      <option id="es" value="es">ES</option>
                      <option id="nl" value="nl">EN</option>
                      <option id="fr" value="fr">FR</option>
                      <option id="de" value="de">DE</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="menuicon"> <span></span> <span></span> <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section--> 
  
  <!--Begin Content section-->
  <section class="banner-outer innerpage-banner">
    <div class="banner-image"> <img src="assets/images/content/sub-banner.jpg" alt=""> </div>
    <div class="banner-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h1>Creatieve expertise &amp; praktische oplossingen</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="top-content-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <div class="top-content">
            <h4>Over sturdy-legs</h4>
            <p>Sturdy-Legs ontwerpt en bouwt unieke industriële meubels: Dutch Design, (hand)made in Holland. Het team van Mark &amp; Annemiek Waterman staat voor u klaar. Mark (Designer en eigenaar) heeft als passie om mooie producten te ontwerpen en te creëren. Alle meubels worden door het team met de hand en op maat gemaakt.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="video-wrap innerpage-video"> <img alt="video" src="assets/images/content/image2.jpg"> <a data-fancybox="bigbuckbunny" webkitAllowFullScreen mozallowfullscreen allowFullScreen href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-btn"></a> </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <div class="content-container">
            <h4>ONZE ROOTS</h4>
            <p>De roots van Sturdy-Legs liggen in de Noordoostpolder, Flevoland, Nederland. Een regio die 
              bekend staat om zijn pioniersmentaliteit. Tijdens de naoorlogse jaren werd deze polder drooggelegd 
              en met vooral mankracht uitgegraven. Van oorsprong een Amsterdammer, voelt Mark Waterman 
              samen met zijn vrouw Annemiek zich thuis in deze omgeving die bruist van ondernemerschap. 
              Voortbouwend op dit erfgoed - een praktische kijk gecombineerd met de geest van creatieve 
              expertise - werd Sturdy-Legs opgericht in &lt;jaartal&gt;. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="innerpage-image-holder"> <img alt="image" src="assets/images/content/image3.jpg"> </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <div class="content-container">
            <h4>ONZE MEUBELEN</h4>
            <p>Al onze meubelen zijn maatwerk en van hoge kwaliteit. Wij selecteren onze materialen zorgvuldig, 
              met oog voor detail. Aangezien alles met de hand en op maat gemaakt worden, zijn er legio 
              mogelijkheden voor wat betreft afmetingen, keuze in houtsoort voor de tafelbladen en het kleuren 
              van de stalen poten. Desondanks kunnen wij in overleg vaak in korte tijd leveren. Onze meubels 
              vindt u vooral als stamtafel of vergadertafel, horeca, winkelinrichting en projectinrichting, alles is 
              mogelijk. ‘If you can dream it, we can make it’. </p>
            <a href="#" class="btn blue">Bekijk onze meubelen</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="slider-block-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="slider-block">
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
            <div class="slide-item">
              <div class="slide-image"> <img src="assets/images/content/image6.jpg" alt=""> </div>
              <div class="slide-content">
                <div class="slide-text">
                  <p>Voor mijn klant in Dubai ontwierpen wij in nauwe samenwerking met Sturdy-Legs een complete keuken met high-end apparatuur. Klant blij, wij blij.</p>
                </div>
                <div class="slide-name"> Emil Kuijt | Directeur Food Equipment Group Nederland </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="quick-links-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image4.jpg" alt="image" /> </div>
            <h3>Koppeling naar Business Case 1</h3>
            </a> </div>
        </div>
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image5.jpg" alt="image" /> </div>
            <h3>Koppeling naar Business Case 2</h3>
            </a> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="button-outer"> <a href="#" class="btn blue">Bekijk meer projecten</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Footer section-->
  <footer class="footer-container">
    <div class="top-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ADDRESS</h4>
            <address>
            Bedrijfsweg 41<br>
            8304 AA Emmeloord<br>
            The Netherlands
            </address>
            <div class="logo-blk"><a href="#"><img src="assets/images/logo.svg" alt="logo"></a></div>
          </div>
          <div class="col-md-4">
            <h4>CONTACTS</h4>
            <ul class="contact-blk">
              <li><a href="tel:+31527615431">+31 527 615 431</a></li>
              <li><a href="mailto:info@sturdy-legs.com">info@sturdy-legs.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>BLIJF OP DE HOOGTE</h4>
            <p>Regelmatig inspiratie ontvangen? Schrijf u nu in voor de nieuwsbrief.</p>
            <input type="text" class="footer-text" placeholder="Vul hier je e-mailadres in">
            <div class="checkbox-outer">
              <input class="custom-checkbox" id="omgaan" type="checkbox" name="omgaan" >
              <label for="omgaan">Ik wil regelmatig een nieuwsbrief ontvangen van Sturdy Legs. In onze <a href="#">Privacy overeenkomst</a> staat hoe we zorgvuldig met uw gegevens omgaan.</label>
            </div>
            <div class="btn-outercont"> <a href="#" class="btn">Meld me aan</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Privacy-instellingen</a></li>
              <li><a href="#">Privacyverklaring</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="social-blk">
              <li><a href="#"><img src="assets/images/pinterest_icon.svg" alt="pinterest"></a></li>
              <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="instagram"></a></li>
              <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/fancybox.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>