<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projecten | Sturdy-Legs</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/yxp4qci.css">
<link rel="stylesheet" href="assets/css/vendor/fancybox.css"/>
<link rel="stylesheet" href="assets/css/vendor/slick.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div class="main-outercon projecten"> 
  
  <!--Begin header section-->
  <header class="header-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inner">
            <div class="header-left">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Over Sturdy Legs</a></li>
                  <li class="active"><a href="#">Projecten</a></li>
                  <li><a href="#">Meubelen</a></li>
                  <li><a href="#">Contact</a></li>
                  <li class="mob-only"><a href="#">Nieuws</a></li>
                  <li class="mob-only"><a href="#">Dealers</a></li>
                </ul>
              </div>
            </div>
            <div class="header-right">
              <div class="top-links">
                <ul>
                  <li><a href="#">Nieuws</a></li>
                  <li><a href="#">Dealers</a></li>
                </ul>
              </div>
              <div class="language-block">
                <div id="polyglotLanguageSwitcher" class="language-switcher">
                  <form action="#">
                    <select id="polyglot-language-options">
                      <option id="en" value="en" selected>NL</option>
                      <option id="es" value="es">ES</option>
                      <option id="nl" value="nl">EN</option>
                      <option id="fr" value="fr">FR</option>
                      <option id="de" value="de">DE</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="menuicon"> <span></span> <span></span> <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End header section--> 
  
  <!--Begin Content section-->
  <section class="banner-outer innerpage-banner">
    <div class="banner-image"> <img src="assets/images/content/project-banner.jpg" alt=""> </div>
    <div class="banner-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h1>Samenwerken is meedenken</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Content section-->
  <section class="top-content-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <div class="top-content">
            <h4>OVER STURDY-LEGS</h4>
            <p>Sturdy-Legs werkt samen met gerenommeerde horeca inrichters en interieurontwerpers binnen diverse branches. Ons doel is om u te helpen unieke projecten bij uw klanten succesvol te realiseren. We denken graag met u mee, ook wanneer dat in korte tijd maatwerk betekent. Bekijk enkele mooie projecten.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Content section--> 
  
  <!--Begin Quick Links Section-->
  <section class="quick-links-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image4.jpg" alt="image" /> </div>
            <h3>FOOD EQUIPMENT GROEP</h3>
            </a> </div>
        </div>
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image5.jpg" alt="image" /> </div>
            <h3>KOPPELING NAAR BUSINESS CASE 2 </h3>
            </a> </div>
        </div>
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image4.jpg" alt="image" /> </div>
            <h3>KOPPELING NAAR BUSINESS CASE 1</h3>
            </a> </div>
        </div>
        <div class="col-md-6">
          <div class="quick-link"> <a href="#">
            <div class="quick-link-image"> <img src="assets/images/content/image5.jpg" alt="image" /> </div>
            <h3>KOPPELING NAAR BUSINESS CASE 2 </h3>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Quick Links Section--> 
  
  <!--Begin Enquiry Section-->
  <section class="enquiry-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="enquiry-outer-wrap">
            <h3>IS DIT WAT U <span>ZOEKT</span>?</h3>
            <div class="row">
              <div class="col-md-12">
                <div class="enquiry-content-block"> <img src="assets/images/content/image9.png" alt="image" />
                  <p>Sturdy-Legs werkt nauw samen met horeca  inrichters, interieurarchitecten en beschikt over  een partnernetwerk over de hele wereld. Wilt u  kennis maken? Neem dan contact met ons op!</p>
                  <a href="#" class="btn">Neem contact op</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Begin Footer section-->
  <footer class="footer-container">
    <div class="top-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ADDRESS</h4>
            <address>
            Bedrijfsweg 41<br>
            8304 AA Emmeloord<br>
            The Netherlands
            </address>
            <div class="logo-blk"><a href="#"><img src="assets/images/logo.svg" alt="logo"></a></div>
          </div>
          <div class="col-md-4">
            <h4>CONTACTS</h4>
            <ul class="contact-blk">
              <li><a href="tel:+31527615431">+31 527 615 431</a></li>
              <li><a href="mailto:info@sturdy-legs.com">info@sturdy-legs.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>BLIJF OP DE HOOGTE</h4>
            <p>Regelmatig inspiratie ontvangen? Schrijf u nu in voor de nieuwsbrief.</p>
            <input type="text" class="footer-text" placeholder="Vul hier je e-mailadres in">
            <div class="checkbox-outer">
              <input class="custom-checkbox" id="omgaan" type="checkbox" name="omgaan" >
              <label for="omgaan">Ik wil regelmatig een nieuwsbrief ontvangen van Sturdy Legs. In onze <a href="#">Privacy overeenkomst</a> staat hoe we zorgvuldig met uw gegevens omgaan.</label>
            </div>
            <div class="btn-outercont"> <a href="#" class="btn">Meld me aan</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Privacy-instellingen</a></li>
              <li><a href="#">Privacyverklaring</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="social-blk">
              <li><a href="#"><img src="assets/images/pinterest_icon.svg" alt="pinterest"></a></li>
              <li><a href="#"><img src="assets/images/instagram-icon.svg" alt="instagram"></a></li>
              <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer section--> 
  
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/fancybox.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>