<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ficha | Reira</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/slick.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
<div class="main-outercon ficha">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="header-top-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="header-top">
                  <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                  <div class="header-right">
                    <div class="right-top">
                      <div class="top-left">
                        <div class="timing-detail"> De lunes a viernes<br/>
                          de 9:00-14:00 y de 17:00-21:00 </div>
                        <div class="location"> <a href="#">Localizar tienda</a> </div>
                      </div>
                      <div class="top-right">
                        <div class="social-media"> <a href="#"><img src="assets/images/facebook.svg" alt=""></a> </div>
                        <div class="language">
                          <div id="polyglotLanguageSwitcher" class="language-switcher">
                            <form action="#">
                              <select id="polyglot-language-options">
                                <option id="en" value="en" selected>&nbsp;</option>
                                <option id="es" value="es">&nbsp;</option>
                                <option id="nl" value="nl">&nbsp;</option>
                                <option id="fr" value="fr">&nbsp;</option>
                                <option id="de" value="de">&nbsp;</option>
                              </select>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="right-bottom">
                      <div class="search-block">
                        <form>
                          <input class="search-box" type="text" placeholder="Buscar marca o término">
                          <button type="submit" class="search-btn"></button>
                        </form>
                      </div>
                      <div class="shipping-block"> Envío gratuito a partir de 19€ Entrega en 48/72 horas* </div>
                      <div class="cart-block"> <a href="JavaScript:void(0);" class="cart-box">
                        <div class="cart-icon"> <img src="assets/images/cart-icon.svg" alt="">
                          <div class="cart-count">2</div>
                        </div>
                        <div class="cart-text"> Tu cesta <span>18,75 €</span> </div>
                        </a>
                        <div class="shopping-basket">
                          <div class="basket-inner">
                            <div class="basket-title">Cesta de compra</div>
                            <ul>
                              <li>
                                <div class="basket-outer">
                                  <div class="item-image"> <img src="assets/images/content/cart-item1.jpg" alt=""> </div>
                                  <div class="item-details">
                                    <h6>TOUS</h6>
                                    <p><span>Gems power</span>Eau de toilette vaporizador 90 ml</p>
                                    <div class="item-price">Precio: 46,95 €</div>
                                    <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="basket-outer">
                                  <div class="item-image"> <img src="assets/images/content/cart-item2.jpg" alt=""> </div>
                                  <div class="item-details">
                                    <h6>NINNA RICCI</h6>
                                    <p><span>Nina le sorbet</span>Eau de toilette vaporizador edicion limitada 50 ml</p>
                                    <div class="item-price">Precio: 75,00 €</div>
                                    <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                            <a href="#" class="btn">Comprar</a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Cosmética</a></li>
                    <li><a href="#">Maquillaje</a></li>
                    <li><a href="#">Cabello</a></li>
                    <li><a href="#">Bronceadores</a></li>
                    <li><a href="#">Cuerpo</a></li>
                    <li><a href="#">Hogar</a></li>
                    <li class="active"><a href="#">Marcas</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Novedades</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              <div class="timing-detail"> De lunes a viernes<br/>
                de 9:00-14:00 y de 17:00-21:00 </div>
              <div class="location"> <a href="#">Localizar tienda</a> </div>
              <div class="cart-block"> <a href="JavaScript:void(0);" class="cart-box">
                <div class="cart-icon"> <img src="assets/images/cart-icon.svg" alt="">
                  <div class="cart-count">2</div>
                </div>
                <div class="cart-text"> Tu cesta <span>18,75 €</span> </div>
                </a>
                <div class="shopping-basket">
                  <div class="basket-inner">
                    <div class="basket-title">Cesta de compra</div>
                    <ul>
                      <li>
                        <div class="basket-outer">
                          <div class="item-image"> <img src="assets/images/content/cart-item1.jpg" alt=""> </div>
                          <div class="item-details">
                            <h6>TOUS</h6>
                            <p><span>Gems power</span>Eau de toilette vaporizador 90 ml</p>
                            <div class="item-price">Precio: 46,95 €</div>
                            <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="basket-outer">
                          <div class="item-image"> <img src="assets/images/content/cart-item2.jpg" alt=""> </div>
                          <div class="item-details">
                            <h6>NINNA RICCI</h6>
                            <p><span>Nina le sorbet</span>Eau de toilette vaporizador edicion limitada 50 ml</p>
                            <div class="item-price">Precio: 75,00 €</div>
                            <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn">Comprar</a> </div>
                </div>
              </div>
              <div class="search-block">
                <form>
                  <input class="search-box" type="text" placeholder="Buscar marca o término">
                  <button type="submit" class="search-btn"></button>
                </form>
              </div>
              <div class="shipping-block"> Envío gratuito a partir de 19€ Entrega en 48/72 horas* </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Perfumes</a></li>
                  <li><a href="#">Cosmética</a></li>
                  <li><a href="#">Maquillaje</a></li>
                  <li><a href="#">Cabello</a></li>
                  <li><a href="#">Bronceadores</a></li>
                  <li><a href="#">Cuerpo</a></li>
                  <li><a href="#">Hogar</a></li>
                  <li class="active"><a href="#">Marcas</a></li>
                  <li><a href="#">Promociones</a></li>
                  <li><a href="#">Novedades</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container">
          <div class="single-product-outer">
            <div class="single-product-details">
              <div class="row">
                <div class="small-12 medium-5 columns">
                  <div class="single-image"> <a href="#"><img src="assets/images/content/single-product.png" alt=""></a> </div>
                </div>
                <div class="small-12 medium-7 columns">
                  <div class="single-details">
                    <h5>GUERLAIN</h5>
                    <h6>Mon Guerlain Bloom Of Rose Edt</h6>
                    <p>Mon Guerlain es un perfume que rinde homenaje a la feminidad contemporánea: una feminidad fuerte, libre y sensual.</p>
                    <div class="addto-cart">
                      <ul>
                        <li>
                          <div class="addto-block">
                            <div class="addto-left">
                              <div class="ml">30 ML</div>
                              <div class="add-price"> <span>66,58 €</span>39,95 € </div>
                              <div class="discount">-35%</div>
                            </div>
                            <div class="addto-right">
                              <div class="qty-box">
                                <input type="text" class="qty" value="1"/>
                                <div class="button-container">
                                  <button class="qty-plus" type="button"></button>
                                  <button class="qty-minus" type="button"></button>
                                </div>
                              </div>
                              <div class="add-btn"> <a href="#" class="btn">Añadir a mi cesta</a> </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="addto-block">
                            <div class="addto-left">
                              <div class="ml">50 ML</div>
                              <div class="add-price"> <span>66,58 €</span>39,95 € </div>
                              <div class="discount">-35%</div>
                            </div>
                            <div class="addto-right">
                              <div class="qty-box">
                                <input type="text" class="qty" value="1" />
                                <div class="button-container">
                                  <button class="qty-plus" type="button"></button>
                                  <button class="qty-minus" type="button"></button>
                                </div>
                              </div>
                              <div class="add-btn"> <a href="#" class="btn">Añadir a mi cesta</a> </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="addto-block">
                            <div class="addto-left">
                              <div class="ml">75 ML</div>
                              <div class="add-price"> <span>66,58 €</span>39,95 € </div>
                              <div class="discount">-35%</div>
                            </div>
                            <div class="addto-right">
                              <div class="qty-box">
                                <input type="text" class="qty" value="1" />
                                <div class="button-container">
                                  <button class="qty-plus" type="button"></button>
                                  <button class="qty-minus" type="button"></button>
                                </div>
                              </div>
                              <div class="add-btn"> <a href="#" class="btn">Añadir a mi cesta</a> </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="addto-block">
                            <div class="addto-left">
                              <div class="ml">100 ML</div>
                              <div class="add-price"> <span>66,58 €</span>39,95 € </div>
                              <div class="discount">-35%</div>
                            </div>
                            <div class="addto-right">
                              <div class="qty-box">
                                <input type="text" class="qty" value="1" />
                                <div class="button-container">
                                  <button class="qty-plus" type="button"></button>
                                  <button class="qty-minus" type="button"></button>
                                </div>
                              </div>
                              <div class="add-btn"> <a href="#" class="btn">Añadir a mi cesta</a> </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-product-description">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="description-block">
                    <h6>Descripción</h6>
                    <p>Olivier Polge, Dominique Ropion y Anne Flipo son los creadores de este maravilloso jugo. En 2012, La vie est belle llegaba al corazón de las mujeres del mundo entero para proclamarles su derecho a la felicidad. El concepto que hay detrás de esta fragancia se centra en la idea de la belleza natural y simple, la libertad de convicciones y la elección de la propia visión de la felicidad inspirada en la alegría y en el placer de las cosas pequeñas.</p>
                    <p>En las notas de salida, encontramos la pera, la bergamota, la pimienta rosa y la yema de grosella. En las notas de corazón destacan: la flor de azahar, el jazmín sambac, la tuberosa y los acordes de avellana. Mientras, los aromas que se quedan de fondo son: el iris, la haba tonka y el pachuli.</p>
                    <p>Su presentación, recuerda a través de sus redondeadas líneas una sonrisa de cristal que culmina con un lazo de organza blanco, símbolo de la libertad y uno de los tres pilares fundamentales de la República Francesa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bought-products">
            <div class="row">
              <div class="medium-12 columns">
                <h6>Otros clientes también compraron:</h6>
                <div class="product-list" data-equalizer data-equalize-on="medium">
                  <ul>
                    <li> <a href="#">
                      <div class="product" data-equalizer-watch>
                        <div class="product-image"> <img src="assets/images/content/product6.jpg" alt=""> </div>
                        <div class="product-details">
                          <div class="product-name">Guerlain</div>
                          <div class="product-category">Perfumes</div>
                          <div class="product-description">Mon Guerlain Bloom of Rose edit. Un perfume que ...</div>
                          <div class="product-price">Desde:<span>50.45€</span></div>
                          <div class="product-pvr">P.V.R:<span>84.00€</span></div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="product" data-equalizer-watch>
                        <div class="product-image"> <img src="assets/images/content/product7.jpg" alt=""> </div>
                        <div class="product-details">
                          <div class="product-name">Carolina Herrera</div>
                          <div class="product-category">Perfumes</div>
                          <div class="product-description">Ch Good Girl Legere Edp. Dualidad femenina hecha</div>
                          <div class="product-price">Desde:<span>59.59€</span></div>
                          <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="product" data-equalizer-watch>
                        <div class="product-image"> <img src="assets/images/content/product8.jpg" alt=""> </div>
                        <div class="product-details">
                          <div class="product-name">Lancome</div>
                          <div class="product-category">Maquillaje</div>
                          <div class="product-description">Lancome Absolu Rouge Matte Lancome</div>
                          <div class="product-price">Desde:<span>35.00€</span></div>
                          <div class="product-pvr">P.V.R:<span>24.50€</span></div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="product" data-equalizer-watch>
                        <div class="product-image"> <img src="assets/images/content/product9.jpg" alt=""> </div>
                        <div class="product-details">
                          <div class="product-name">Missha</div>
                          <div class="product-category">Cosmética</div>
                          <div class="product-description">Proteccion solar fusion fluid ultra fluido spf100 50 ml</div>
                          <div class="product-price">Desde:<span>39.90€</span></div>
                          <div class="product-pvr">P.V.R:<span>43.00€</span></div>
                        </div>
                      </div>
                      </a> </li>
                    <li class="hide-tab"> <a href="#">
                      <div class="product" data-equalizer-watch>
                        <div class="product-image"> <img src="assets/images/content/product10.jpg" alt=""> </div>
                        <div class="product-details">
                          <div class="product-name">ISDIN</div>
                          <div class="product-category">Cuerpo</div>
                          <div class="product-description">Fotoprotector. Proteccion solar fusion fluid ultra fluido spf100 50</div>
                          <div class="product-price">Desde:<span>59.59€</span></div>
                          <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                        </div>
                      </div>
                      </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="advantages-block-outer">
            <div class="row align-center">
              <div class="medium-10 large-9 columns">
                <div class="advantages-block">
                  <h3>Ventajas de comprar online</h3>
                  <div class="advantages-area">
                    <div class="advantages">
                      <div class="adv-icon"> <img src="assets/images/advantage-icon1.svg" alt=""> </div>
                      <div class="adv-text">Pago seguro online</div>
                    </div>
                    <div class="advantages">
                      <div class="adv-icon"> <img src="assets/images/advantage-icon2.svg" alt=""> </div>
                      <div class="adv-text">Envío gratuito a partir de 19€
                        Entrega en 48/72 horas*</div>
                    </div>
                    <div class="advantages">
                      <div class="adv-icon"> <img src="assets/images/advantage-icon3.svg" alt=""> </div>
                      <div class="adv-text">Devolución en 30 días</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="footer-top">
            <div class="row">
              <div class="small-12 medium-3 columns">
                <div class="footer-logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              </div>
              <div class="small-12 medium-7 columns">
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Condiciones generales</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de envíos</a></li>
                    <li><a href="#">Devoluciones</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Cosmetica</a></li>
                    <li><a href="#">Maquillaje</a></li>
                    <li><a href="#">Cabello</a></li>
                    <li><a href="#">Bronceadores</a></li>
                    <li><a href="#">Cuerpo</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hogar</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Lo más vendido</a></li>
                    <li><a href="#">Sets de tratamiento</a></li>
                    <li><a href="#">Nuestras tiendas</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-2 columns">
                <div class="online"> <a href="#">Síguenos en linea</a> </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div class="medium-12 columns">
                <div class="bottom-inner">
                  <div class="copyright">&copy; Copyright 2019 Riera perfumerias . Todos los derechos reservados. </div>
                  <div class="siteby">Diseño Web: <a href="#">BE Creativos</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>