<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Listado | Reira</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/slick.css"/>
<link rel="stylesheet" href="assets/css/select.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
<div class="main-outercon ficha">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="header-inner">
          <div class="header-top-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="header-top">
                  <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                  <div class="header-right">
                    <div class="right-top">
                      <div class="top-left">
                        <div class="timing-detail"> De lunes a viernes<br/>
                          de 9:00-14:00 y de 17:00-21:00 </div>
                        <div class="location"> <a href="#">Localizar tienda</a> </div>
                      </div>
                      <div class="top-right">
                        <div class="social-media"> <a href="#"><img src="assets/images/facebook.svg" alt=""></a> </div>
                        <div class="language">
                          <div id="polyglotLanguageSwitcher" class="language-switcher">
                            <form action="#">
                              <select id="polyglot-language-options">
                                <option id="en" value="en" selected>&nbsp;</option>
                                <option id="es" value="es">&nbsp;</option>
                                <option id="nl" value="nl">&nbsp;</option>
                                <option id="fr" value="fr">&nbsp;</option>
                                <option id="de" value="de">&nbsp;</option>
                              </select>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="right-bottom">
                      <div class="search-block">
                        <form>
                          <input class="search-box" type="text" placeholder="Buscar marca o término">
                          <button type="submit" class="search-btn"></button>
                        </form>
                      </div>
                      <div class="shipping-block"> Envío gratuito a partir de 19€ Entrega en 48/72 horas* </div>
                      <div class="cart-block"> <a href="JavaScript:void(0);" class="cart-box">
                        <div class="cart-icon"> <img src="assets/images/cart-icon.svg" alt="">
                          <div class="cart-count">2</div>
                        </div>
                        <div class="cart-text"> Tu cesta <span>18,75 €</span> </div>
                        </a>
                        <div class="shopping-basket">
                          <div class="basket-inner">
                            <div class="basket-title">Cesta de compra</div>
                            <ul>
                              <li>
                                <div class="basket-outer">
                                  <div class="item-image"> <img src="assets/images/content/cart-item1.jpg" alt=""> </div>
                                  <div class="item-details">
                                    <h6>TOUS</h6>
                                    <p><span>Gems power</span>Eau de toilette vaporizador 90 ml</p>
                                    <div class="item-price">Precio: 46,95 €</div>
                                    <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="basket-outer">
                                  <div class="item-image"> <img src="assets/images/content/cart-item2.jpg" alt=""> </div>
                                  <div class="item-details">
                                    <h6>NINNA RICCI</h6>
                                    <p><span>Nina le sorbet</span>Eau de toilette vaporizador edicion limitada 50 ml</p>
                                    <div class="item-price">Precio: 75,00 €</div>
                                    <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                            <a href="#" class="btn">Comprar</a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Cosmética</a></li>
                    <li><a href="#">Maquillaje</a></li>
                    <li><a href="#">Cabello</a></li>
                    <li><a href="#">Bronceadores</a></li>
                    <li><a href="#">Cuerpo</a></li>
                    <li><a href="#">Hogar</a></li>
                    <li class="active"><a href="#">Marcas</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Novedades</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              <div class="timing-detail"> De lunes a viernes<br/>
                de 9:00-14:00 y de 17:00-21:00 </div>
              <div class="location"> <a href="#">Localizar tienda</a> </div>
              <div class="cart-block"> <a href="JavaScript:void(0);" class="cart-box">
                <div class="cart-icon"> <img src="assets/images/cart-icon.svg" alt="">
                  <div class="cart-count">2</div>
                </div>
                <div class="cart-text"> Tu cesta <span>18,75 €</span> </div>
                </a>
                <div class="shopping-basket">
                  <div class="basket-inner">
                    <div class="basket-title">Cesta de compra</div>
                    <ul>
                      <li>
                        <div class="basket-outer">
                          <div class="item-image"> <img src="assets/images/content/cart-item1.jpg" alt=""> </div>
                          <div class="item-details">
                            <h6>TOUS</h6>
                            <p><span>Gems power</span>Eau de toilette vaporizador 90 ml</p>
                            <div class="item-price">Precio: 46,95 €</div>
                            <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="basket-outer">
                          <div class="item-image"> <img src="assets/images/content/cart-item2.jpg" alt=""> </div>
                          <div class="item-details">
                            <h6>NINNA RICCI</h6>
                            <p><span>Nina le sorbet</span>Eau de toilette vaporizador edicion limitada 50 ml</p>
                            <div class="item-price">Precio: 75,00 €</div>
                            <div class="delete-btn"> <img src="assets/images/delete-icon.svg" alt=""> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn">Comprar</a> </div>
                </div>
              </div>
              <div class="search-block">
                <form>
                  <input class="search-box" type="text" placeholder="Buscar marca o término">
                  <button type="submit" class="search-btn"></button>
                </form>
              </div>
              <div class="shipping-block"> Envío gratuito a partir de 19€ Entrega en 48/72 horas* </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Perfumes</a></li>
                  <li><a href="#">Cosmética</a></li>
                  <li><a href="#">Maquillaje</a></li>
                  <li><a href="#">Cabello</a></li>
                  <li><a href="#">Bronceadores</a></li>
                  <li><a href="#">Cuerpo</a></li>
                  <li><a href="#">Hogar</a></li>
                  <li class="active"><a href="#">Marcas</a></li>
                  <li><a href="#">Promociones</a></li>
                  <li><a href="#">Novedades</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container">
          <div class="intro-content-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="intro-content">
                  <h1>Perfumes de hombre</h1>
                  <p>Los PERFUMES de HOMBRES … Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus lorem, scelerisque ac congue vel, pretium in urna. Proin dapibus gravida mi, eu feugiat risus sodales nec. Aliquam leo diam, malesuada ac dui id, egestas molestie leo. Vivamus mauris massa, tempus eget hendrerit ut, gravida non tellus. Duis tellus nibh, tristique in rhoncus at, molestie quis augue. Quisque elementum ut est vitae ultricies. Suspendisse nibh nisl, tempor sed erat a, pellentesque tincidunt est. Maecenas ipsum sapien, aliquam at mattis nec, sagittis eget nisl. In ligula risus, efficitur vel felis quis, euismod gravida lectus. Aenean blandit lobortis neque in tincidunt. Ut tristique vel massa eget pellentesque. Aenean eget neque ac nibh </p>
                </div>
              </div>
            </div>
          </div>
          <div class="product-list-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="product-list-block">
                  <div class="grid-left">
                    <div class="filter-outer" id="options">
                      <h6>Marcas</h6>
                      <div class="filter-block" data-group="brands">
                        <ul>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox1" name="brands" value=".brand1" checked>
                              <label for="checkbox1">Adolfo dominguez <span>(8)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox2" name="brands" value=".brand2" >
                              <label for="checkbox2">Azzaro <span>(3)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox3" name="brands" value=".brand3" >
                              <label for="checkbox3">Biotherm homme <span>(1)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox4" name="brands" value=".brand4" >
                              <label for="checkbox4">Bulgari <span>(6)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox5" name="brands" value=".brand5" >
                              <label for="checkbox5">Burberry <span>(1)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox6" name="brands" value=".brand6" >
                              <label for="checkbox6">Cacharel <span>(1)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox7" name="brands" value=".brand7" >
                              <label for="checkbox7">Calvin klein <span>(6)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox8" name="brands" value=".brand8" >
                              <label for="checkbox8">Carolina herrera <span>(11)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox9" name="brands" value=".brand9" >
                              <label for="checkbox9">Cerruti <span>(1)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox10" name="brands" value=".brand10" >
                              <label for="checkbox10">Biotherm homme <span>(2)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox11" name="brands" value=".brand11" >
                              <label for="checkbox11">Cacharel <span>(3)</span></label>
                            </div>
                          </li>
                          <li>
                            <div class="check-box">
                              <input type="checkbox" id="checkbox12" name="brands" value=".brand12" >
                              <label for="checkbox12">Burberry <span>(2)</span></label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="range-slider-outer">
                      <h6>Precio</h6>
                      <div class="range-slider">
                        <div class="slider" data-slider data-initial-start="14" data-initial-end="53"> <span class="slider-handle" data-slider-handle role="slider" aria-valuemax="1" aria-valuenow="1" aria-valuemin="1" tabindex="1"></span> <span class="slider-fill" data-slider-fill></span> <span class="slider-handle" data-slider-handle role="slider" aria-valuemax="2"  aria-valuenow="2" aria-valuemin="2"   tabindex="2"></span>
                           <div class="range-value start">
                                <input type="text" disabled>
                            </div>
                            <div class="range-value end">
                                <input type="text" disabled>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid-right">
                    <div class="sort-area-outer">
                      <div class="sort-block">
                        <select class="selectbox">
                          <option selected="selected">Ordenar por precio</option>
                          <option>Ordenar por precio 1</option>
                          <option>Ordenar por precio 2</option>
                          <option>Ordenar por precio 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="product-list" data-equalizer data-equalize-on="medium">
                      <ul id="container">
                        <li class="item brand1"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product1.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Guerlain</div>
                              <div class="product-category">Perfumes</div>
                              <div class="product-description">Mon Guerlain Bloom of Rose edit. Un perfume que ...</div>
                              <div class="product-price">Desde:<span>50.45€</span></div>
                              <div class="product-pvr">P.V.R:<span>84.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand5"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product3.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Lancome</div>
                              <div class="product-category">Maquillaje</div>
                              <div class="product-description">Lancome Absolu Rouge Matte Lancome</div>
                              <div class="product-price">Desde:<span>35.00€</span></div>
                              <div class="product-pvr">P.V.R:<span>24.50€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand9"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product4.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Missha</div>
                              <div class="product-category">Cosmética</div>
                              <div class="product-description">Proteccion solar fusion fluid ultra fluido spf100 50 ml</div>
                              <div class="product-price">Desde:<span>39.90€</span></div>
                              <div class="product-pvr">P.V.R:<span>43.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand2"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product5.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">ISDIN</div>
                              <div class="product-category">Cuerpo</div>
                              <div class="product-description">Fotoprotector. Proteccion solar fusion fluid ultra fluido spf100 50</div>
                              <div class="product-price">Desde:<span>59.59€</span></div>
                              <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand6"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product2.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Carolina Herrera</div>
                              <div class="product-category">Perfumes</div>
                              <div class="product-description">Ch Good Girl Legere Edp. Dualidad femenina hecha</div>
                              <div class="product-price">Desde:<span>59.59€</span></div>
                              <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand1"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product8.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Lancome</div>
                              <div class="product-category">Maquillaje</div>
                              <div class="product-description">Lancome Absolu Rouge Matte Lancome</div>
                              <div class="product-price">Desde:<span>35.00€</span></div>
                              <div class="product-pvr">P.V.R:<span>24.50€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand2"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product9.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Missha</div>
                              <div class="product-category">Cosmética</div>
                              <div class="product-description">Proteccion solar fusion fluid ultra fluido spf100 50 ml</div>
                              <div class="product-price">Desde:<span>39.90€</span></div>
                              <div class="product-pvr">P.V.R:<span>43.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand7"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product10.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">ISDIN</div>
                              <div class="product-category">Cuerpo</div>
                              <div class="product-description">Fotoprotector. Proteccion solar fusion fluid ultra fluido spf100 50</div>
                              <div class="product-price">Desde:<span>59.59€</span></div>
                              <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand3"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product1.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Guerlain</div>
                              <div class="product-category">Perfumes</div>
                              <div class="product-description">Mon Guerlain Bloom of Rose edit. Un perfume que ...</div>
                              <div class="product-price">Desde:<span>50.45€</span></div>
                              <div class="product-pvr">P.V.R:<span>84.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand8"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product3.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Lancome</div>
                              <div class="product-category">Maquillaje</div>
                              <div class="product-description">Lancome Absolu Rouge Matte Lancome</div>
                              <div class="product-price">Desde:<span>35.00€</span></div>
                              <div class="product-pvr">P.V.R:<span>24.50€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand1"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product4.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">Missha</div>
                              <div class="product-category">Cosmética</div>
                              <div class="product-description">Proteccion solar fusion fluid ultra fluido spf100 50 ml</div>
                              <div class="product-price">Desde:<span>39.90€</span></div>
                              <div class="product-pvr">P.V.R:<span>43.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                        <li class="item brand4"> <a href="#">
                          <div class="product" data-equalizer-watch>
                            <div class="product-image"> <img src="assets/images/content/product5.jpg" alt=""> </div>
                            <div class="product-details">
                              <div class="product-name">ISDIN</div>
                              <div class="product-category">Cuerpo</div>
                              <div class="product-description">Fotoprotector. Proteccion solar fusion fluid ultra fluido spf100 50</div>
                              <div class="product-price">Desde:<span>59.59€</span></div>
                              <div class="product-pvr">P.V.R:<span>63.00€</span></div>
                            </div>
                          </div>
                          </a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="footer-top">
            <div class="row">
              <div class="small-12 medium-3 columns">
                <div class="footer-logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              </div>
              <div class="small-12 medium-7 columns">
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Condiciones generales</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de envíos</a></li>
                    <li><a href="#">Devoluciones</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Cosmetica</a></li>
                    <li><a href="#">Maquillaje</a></li>
                    <li><a href="#">Cabello</a></li>
                    <li><a href="#">Bronceadores</a></li>
                    <li><a href="#">Cuerpo</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hogar</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Lo más vendido</a></li>
                    <li><a href="#">Sets de tratamiento</a></li>
                    <li><a href="#">Nuestras tiendas</a></li>
                  </ul>
                </div>
              </div>
              <div class="small-12 medium-2 columns">
                <div class="online"> <a href="#">Síguenos en linea</a> </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div class="medium-12 columns">
                <div class="bottom-inner">
                  <div class="copyright">&copy; Copyright 2019 Riera perfumerias . Todos los derechos reservados. </div>
                  <div class="siteby">Diseño Web: <a href="#">BE Creativos</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/slick.min.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/isotope.pkgd.js"></script> 
<script src="assets/js/vendor/filter.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>