<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Detail |  Immo Belgica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/> 
<link href="assets/css/fontawesome.css" rel="stylesheet">   
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">    
<link href="assets/css/sumoselect.css" rel="stylesheet">     
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    
<div class="main-outercon">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
            
            <!--Begin header section-->
            <header class="header-container">
                <div class="header-top-outer">
                    <div class="row expanded">
                        <div class="medium-12 columns">
                             <div class="header-top">
                                 <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                 </div>
                                 <div class="header-right">
                                    <div class="main-menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li class="active"><a href="#">Aanbod</a></li>
                                        <li class="sub-menu"><a href="#">Diensten</a>
                                            <ul>
                                                <li><a href="#">Menu item 1</a></li>
                                                <li><a href="#">Menu item 2</a></li>
                                                <li class="active"><a href="#">Menu item 3</a></li>
                                                <li><a href="#">Menu item 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Over ons</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                 </div>
                                    <div class="language">
                                    <div id="polyglotLanguageSwitcher" class="language-switcher">
                                      <form action="#">
                                        <select id="polyglot-language-options">
                                          <option id="en" value="en" selected>EN</option>
                                          <option id="es" value="es">ES</option>
                                          <option id="nl" value="nl">NL</option>
                                          <option id="fr" value="fr">FR</option>
                                          <option id="de" value="de">DE</option>
                                        </select>
                                      </form>
                                    </div>
                                  </div>
                                 </div>
                                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="header-bottom-outer">
                    <div class="row expanded">
                        <div class="medium-12 columns">
                             <div class="header-bottom">
                                  <div class="contact-area">
                                    <div class="email">
                                        <img src="assets/images/email.svg" alt="">
                                        <a href="mailto:hola@immobelgica.es">hola@immobelgica.es </a>
                                    </div>
                                    <div class="phone">
                                        <img src="assets/images/call.svg" alt="">
                                        Costa Blanca Noord: <a href="tel:34966000000">+34 966 000 000</a>  <span>|</span>  Zuid: <a href="tel:34966000000">+34 966 000 000</a>
                                    </div>
                                    <div class="address-block">Immo Bélgica, Vastgoedmakelaar aan de Costa Blanca, Spanje</div>
                                 </div>
                                 <div class="favorite">
                                 Favorieten <img src="assets/images/favorite.png" alt="">
                                 </div>
                                 <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="linkedin"></i></a></li>
                                        <li><a href="#"><i class="facebook"></i></a></li>
                                        <li><a href="#"><i class="instagram"></i></a></li>
                                    </ul>
                                 </div>
                            </div>  
                        </div>
                    </div>
                </div>
                                
                <!-- off-canvas left menu -->
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
                    <aside class="left-off-canvas-menu">
                        <div class="left-off-canvas">
                            <div class="m-menu-top">
                                <div class="menu-logo">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a> 
                            </div>
                                <div class="language">
                                <div id="mpolyglotLanguageSwitcher" class="language-switcher">
                                  <form action="#">
                                    <select id="polyglot-language-options">
                                      <option id="en" value="en" selected>EN</option>
                                      <option id="es" value="es">ES</option>
                                      <option id="nl" value="nl">NL</option>
                                      <option id="fr" value="fr">FR</option>
                                      <option id="de" value="de">DE</option>
                                    </select>
                                  </form>
                                </div>
                              </div>
                                <div class="mobile-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li class="active"><a href="#">Aanbod</a></li>
                                    <li class="msub-menu"><a href="#">Diensten</a><span class="menu-trigger"></span>
                                        <ul>
                                            <li><a href="#">Menu item 1</a></li>
                                            <li><a href="#">Menu item 2</a></li>
                                            <li class="active"><a href="#">Menu item 3</a></li>
                                            <li><a href="#">Menu item 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Over ons</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                             </div>
                            </div>
                            <div class="m-menu-botttom">
                                <div class="contact-area">
                                <div class="email">
                                    <img src="assets/images/email.svg" alt="">
                                    <a href="mailto:hola@immobelgica.es">hola@immobelgica.es </a>
                                </div>
                                <div class="phone">
                                    
                                    <span><img src="assets/images/call.svg" alt=""> Costa Blanca Noord:</span> <a href="tel:34966000000">+34 966 000 000</a>  <span>Costa Blanca Zuid:</span> <a href="tel:34966000000">+34 966 000 000</a>
                                </div>
                             </div>
                            </div>
                        </div>
                    </aside>
                </div>
                <!-- off-canvas left menu --> 
                
            </header>
            <!--End header section--> 
            
            <!--Begin off-canvas section-->
            <div class="off-canvas-content" data-off-canvas-content> 
                <!--Begin Content section-->
                <section class="content-container">
                    <!-- gallery section -->
			      		<div class="detail-page"> 
                            <div class="row">
                                <div class="medium-12 columns">
                                    <div class="detail-content">
                                        <div class="detail-page-content">                                          
                                            <div id="photos-anchor" class="photos-block">
                                                <div class="detail-page-outer">                                                    
                                                    <div class="detail-page">
                                                       <div class="feature-tag">
                                                            <div class="black-label">
                                                                <span>Ref: N153-642</span>
                                                            </div>
                                                            <div class="blue-label">
                                                                <span>Nuevo</span>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="img-footer-block">
                                                            <button id="vr-button1" class="vr-block" data-open="vrModal">
                                                               <img src="assets/images/video.svg" alt="">
                                                               View video
                                                          </button>
                                                            <button id="vr-button2" class="vr-block" data-open="vrModal">
                                                               <img src="assets/images/photo.svg" alt="">
                                                               12 Photos
                                                          </button>
                                                        </div>
                                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/gallery-img.jpg" href="dist/images/content/gallery-img.jpg">
                                                            <picture>
                                                                <source srcset="assets/images/content/gallery-img.jpg" media="(max-width:599px)">
                                                                <source srcset="assets/images/content/gallery-img.jpg" media="(max-width:1023px)">
                                                                <source srcset="assets/images/content/gallery-img.jpg">
                                                                <img src="assets/images/content/gallery-img.jpg" alt="">
                                                            </picture>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="img-lateral-block">
                                                    <div class="img-full">
                                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/gallery-img1.jpg" href="assets/images/content/gallery-img1.jpg">
                                                           <img src="assets/images/content/gallery-img1.jpg" alt="">
                                                      </a>
                                                    </div>
                                                    <div class="img-full">
                                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/gallery-img2.jpg" href="assets/images/content/gallery-img2.jpg">
                                                           <img src="assets/images/content/gallery-img2.jpg" alt="">
                                                      </a>
                                                    </div>
                                                    <div class="img-full">
                                                        <a class="property-gallery-elem" data-fancybox="property-gallery" data-srcset="assets/images/content/gallery-img3.jpg" href="assets/images/content/gallery-img3.jpg">
                                                           <img src="assets/images/content/gallery-img3.jpg" alt="">
                                                      </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="bottom-text-block">
                                            <div class="left-block">
                                                <h1>3 Slaapkamer laagbouw appartement in Pilar de la Horadada</h1>
                                            </div>
                                            <div class="icon-blk">
                                                <ul>
                                                    <li>
                                                        <img src="assets/images/prop-icon1.svg" alt="icon">
                                                        <span>2,3</span>
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/prop-icon2.svg" alt="icon">
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/prop-icon3.svg" alt="icon">
                                                        <span>180m2</span>
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/prop-icon4.svg" alt="icon">
                                                        <span>250m2</span>
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/prop-icon5.svg" alt="icon">
                                                        <span>Privaat</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="right-block">
                                                <h5 class="price">Vanaf 320.000€</h5>
                                                <span>Prijs voordien: 360.000€</span>
                                            </div>
                                            <div class="links-block">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="icon"> <img src="assets/images/pdf.svg" alt="icon"></div>
                                                            Download brochure
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="icon"> <img src="assets/images/icon-plan.svg" alt="icon"></div>
                                                            Bekijk grondplannen
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>                                            
                                        </div>
                                        
                                        <div class="detail-outer">
                                            <div class="detail-left-div">
                                                <div class="text-div">
                                                    <p>This predominately Spanish residential oasis boasts tennis courts, large childrens play area, olympic size pool and kids pool, football pitch and basketball courts as well several BBQ pits all for the exclusive use of the well heeled owners.</p>
                                                    <p>Finished tastefully throughout the wooden shutters and metal grilles give you a sense of serenity and security. The large living room comes with a log burner with side fans, the entire house has gas central heating (1200e per year to fill the tank), ceiling fans in the </p>    
                                                </div>
                                                <div class="measure-block">
                                                    <ul> 
                                                        <li>
                                                            <div class="left-row">Zwembad:</div>
                                                            <div class="right-row">Private</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Tuin:</div>
                                                            <div class="right-row">Private</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Orientatie:</div>
                                                            <div class="right-row">South-east</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Uitzicht:</div>
                                                            <div class="right-row">Garden &amp; pool</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Parking:</div>
                                                            <div class="right-row">Double garage</div>
                                                        </li>
                                                    </ul>
                                                    <ul> 
                                                        <li>
                                                            <div class="left-row">Opp woning:</div>
                                                            <div class="right-row">180 m²</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Opp plot:</div>
                                                            <div class="right-row">250 m²</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Opp terras:</div>
                                                            <div class="right-row">35 m²</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Opp solarium:</div>
                                                            <div class="right-row">16 m²</div>
                                                        </li>
                                                        <li>
                                                            <div class="left-row">Opp garage:</div>
                                                            <div class="right-row">28 m²</div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="feature-block">
                                                    <ul>
                                                        <li>Meubelpakket inbegrepen</li>
                                                        <li>Tuinverlichting</li>
                                                        <li>Inloopdouche</li>
                                                        <li>Pre-installatie airco</li>
                                                        <li>Glasvezel internet</li>
                                                        <li>Inbouwkasten</li>
                                                        <li>Veiligheidsdeur</li>
                                                        <li>Dubbel glas</li>
                                                        <li>Buitendouche</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="detail-right-div">
                                                <div class="contact-blk-outer">
                                                    <div class="row">
                                                        <div class="small-12 medium-12 large-12 columns">
                                                            <h6>Interesse in deze woning?</h6>
                                                            <div class="contact-row">
                                                                <div class="contact-col-1">
                                                                    <div class="single-row">
                                                                        <div class="input-outer">
                                                                            <input type="text" class="main-field" placeholder="Naam" required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="single-row">
                                                                        <div class="input-outer">
                                                                            <input type="text" class="main-field" placeholder="Email" required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="single-row">
                                                                        <div class="input-outer">
                                                                            <input type="email" class="main-field" placeholder="Telefoon nummer" required>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="contact-col-2">
                                                                    <textarea placeholder="Boodschap"></textarea>                                        
                                                                </div>
                                                            </div>
                                                            <div class="outer-div">
                                                                 <div class="half-col full-width">
                                                                    <div class="check-outer">
                                                                        <div class="single-row">
                                                                           <div class="form-check">
                                                                            <input type="checkbox" class="form-check-input" id="accept">
                                                                            <label for="accept">Ik aanvaard het privacybeleid</label>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>  
                                                                <div class="half-col full-width">
                                                                    <input type="submit" name="submit" class="button primary-btn" value="Versturen">
                                                                </div>
                                                            </div>                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="social-links">
                                                    <span>Share:</span>
                                                    <ul>
                                                        <li class="fb"><a href="#">
                                                            <img src="assets/images/fb.svg" alt="img">
                                                            </a></li>
                                                        <li class="twitter"><a href="#">
                                                            <img src="assets/images/twit.svg" alt="img">
                                                            </a></li>
                                                        <li class="watsap"><a href="#">
                                                            <img src="assets/images/watsap.svg" alt="img">
                                                            </a></li>
                                                        <li class="mail"><a href="#">
                                                            <img src="assets/images/mail.svg" alt="img">
                                                            </a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- gallery section -->
                        <div class="location-block-outer">
                        <div class="row">
                            <div class="medium-12 columns"> 
                                <h5>Ligging</h5>
                                <div class="breadcrumb-blk">
                                    <ul>
                                        <li><a href="#">Costa Blanca Zuid</a></li>
                                        <li><a href="#">Pilar de la Horadada</a></li>
                                        <li><a href="#">El Mojón</a></li>
                                    </ul>
                                </div>                                   
                                <div class="travel-type">
                                    <ul>
                                        <li><span>Luchthaven:</span>15 km</li>
                                        <li><span>Zee:</span>200 m</li>
                                        <li><span>Stadscentrum</span> 5 km</li>
                                        <li><span>Golf:</span>10 min</li>
                                    </ul>
                                </div>
                                <div class="location-block">
                                    
                                    <div class="location">
                                        <div id="map-canvas"></div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                        <div class="similar-properties-block">
                        <div class="row">
                            <div class="medium-12 columns"> 
                                <div class="similar-properties-inner">
                                <h5>Gelijkaardige woningen</h5>
                                <div class="similar-properties">
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer5.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer6.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    Vanaf 420.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer7.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    Vanaf 235.500€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                </div>
                            </div>
                        </div>
                    </div>              
                </section>
                <!--End Content section--> 
                
                <!--Begin Footer section-->
				<footer class="footer-container">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="footer-top">
                                <div class="address">
                                    <h5>Immo Belgica</h5>
                                    <p>Carretera de Crevillente S/N<br/>
                                       03180 Torrevieja, Alicante<br/> 
                                        Costa Blanca noord: <a href="tel:32475423631">+32 475 423 631</a><br/>
                                       Costa Blanca zuid: <a href="tel:34685559962">+34 685 559 962</a></p>

                                       <p>Email: <a href="mailto:hola@immobelgica.es">hola@immobelgica.es</a></p>
                                </div>
                                <div class="sitemap">
                                    <h5>Sitemap</h5>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Woningen</a></li>
                                        <li><a href="#">Over ons</a></li>
                                        <li><a href="#">Diensten</a></li>
                                        <li><a href="#">Mijn favorieten</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="online">
                                    <h5>Volg ons online!</h5>
                                    <ul>
                                        <li><a href="#"><i class="linkedin"></i></a></li>
                                        <li><a href="#"><i class="facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="copyright">
                                &copy; Copyright Immo Belgica vastgoed in Spanje 2019. Todos los derechos reservados. Política de privacidad - Política de cookies - Aviso legal
                            </div>
                        </div>
                    </div>
                </footer>
                <!--End Footer section--> 
            </div>
            <!--End off-canvas section--> 
            <div class="mob-show"></div>
        </div>
    </div>
</div>    
    
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script>  
<script src="assets/js/vendor/foundation.min.js"></script>
<script src="assets/js/vendor/debouncedresize.js"></script>    
<script src="assets/js/vendor/imgLiquid.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/sumoselect.min.js"></script>   
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>    
<script src="assets/js/vendor/jquery.fancybox.js"></script>   
<script src="assets/js/main.js"></script>
</body>
</html>