<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home |  Immo Belgica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/> 
<link href="assets/css/fontawesome.css" rel="stylesheet">   
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">    
<link href="assets/css/sumoselect.css" rel="stylesheet">     
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    
<div class="main-outercon">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
            
            <!--Begin header section-->
            <header class="header-container">
                <div class="header-top-outer">
                    <div class="row expanded">
                        <div class="medium-12 columns">
                             <div class="header-top">
                                 <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                 </div>
                                 <div class="header-right">
                                    <div class="main-menu">
                                    <ul>
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">Aanbod</a></li>
                                        <li class="sub-menu"><a href="#">Diensten</a>
                                            <ul>
                                                <li><a href="#">Menu item 1</a></li>
                                                <li><a href="#">Menu item 2</a></li>
                                                <li class="active"><a href="#">Menu item 3</a></li>
                                                <li><a href="#">Menu item 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Over ons</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                 </div>
                                    <div class="language">
                                    <div id="polyglotLanguageSwitcher" class="language-switcher">
                                      <form action="#">
                                        <select id="polyglot-language-options">
                                          <option id="en" value="en" selected>EN</option>
                                          <option id="es" value="es">ES</option>
                                          <option id="nl" value="nl">NL</option>
                                          <option id="fr" value="fr">FR</option>
                                          <option id="de" value="de">DE</option>
                                        </select>
                                      </form>
                                    </div>
                                  </div>
                                 </div>
                                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="header-bottom-outer">
                    <div class="row expanded">
                        <div class="medium-12 columns">
                             <div class="header-bottom">
                                  <div class="contact-area">
                                    <div class="email">
                                        <img src="assets/images/email.svg" alt="">
                                        <a href="mailto:hola@immobelgica.es">hola@immobelgica.es </a>
                                    </div>
                                    <div class="phone">
                                        <img src="assets/images/call.svg" alt="">
                                        Costa Blanca Noord: <a href="tel:34966000000">+34 966 000 000</a>  <span>|</span>  Zuid: <a href="tel:34966000000">+34 966 000 000</a>
                                    </div>
                                    <div class="address-block">Immo Bélgica, Vastgoedmakelaar aan de Costa Blanca, Spanje</div>
                                 </div>
                                 <div class="favorite">
                                 Favorieten <img src="assets/images/favorite.png" alt="">
                                 </div>
                                 <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="linkedin"></i></a></li>
                                        <li><a href="#"><i class="facebook"></i></a></li>
                                        <li><a href="#"><i class="instagram"></i></a></li>
                                    </ul>
                                 </div>
                            </div>  
                        </div>
                    </div>
                </div>
                                
                <!-- off-canvas left menu -->
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
                    <aside class="left-off-canvas-menu">
                        <div class="left-off-canvas">
                            <div class="m-menu-top">
                                <div class="menu-logo">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a> 
                            </div>
                                <div class="language">
                                <div id="mpolyglotLanguageSwitcher" class="language-switcher">
                                  <form action="#">
                                    <select id="polyglot-language-options">
                                      <option id="en" value="en" selected>EN</option>
                                      <option id="es" value="es">ES</option>
                                      <option id="nl" value="nl">NL</option>
                                      <option id="fr" value="fr">FR</option>
                                      <option id="de" value="de">DE</option>
                                    </select>
                                  </form>
                                </div>
                              </div>
                                <div class="mobile-menu">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Aanbod</a></li>
                                    <li class="msub-menu"><a href="#">Diensten</a><span class="menu-trigger"></span>
                                        <ul>
                                            <li><a href="#">Menu item 1</a></li>
                                            <li><a href="#">Menu item 2</a></li>
                                            <li class="active"><a href="#">Menu item 3</a></li>
                                            <li><a href="#">Menu item 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Over ons</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                             </div>
                            </div>
                            <div class="m-menu-botttom">
                                <div class="contact-area">
                                <div class="email">
                                    <img src="assets/images/email.svg" alt="">
                                    <a href="mailto:hola@immobelgica.es">hola@immobelgica.es </a>
                                </div>
                                <div class="phone">
                                    
                                    <span><img src="assets/images/call.svg" alt=""> Costa Blanca Noord:</span> <a href="tel:34966000000">+34 966 000 000</a>  <span>Costa Blanca Zuid:</span> <a href="tel:34966000000">+34 966 000 000</a>
                                </div>
                             </div>
                            </div>
                        </div>
                    </aside>
                </div>
                <!-- off-canvas left menu --> 
                
            </header>
            <!--End header section--> 
            
            <!--Begin off-canvas section-->
            <div class="off-canvas-content" data-off-canvas-content> 
                <!--Begin Content section-->
                <section class="content-container">
                    <div class="main-banner-outer">
                        <div class="banner-slider">
                            <div class="banner-image">
                                <img src="assets/images/content/banner1.jpg" alt="">
                            </div>
                            <div class="banner-image">
                                <img src="assets/images/content/banner1.jpg" alt="">
                            </div>
                        </div>
                        <div class="slide-arrows">
                            <span class="prev-aw"></span>
                            <span class="next-aw"></span>
                        </div>
                        <div class="banner-content">
                            <div class="row">
                                <div class="medium-12 columns"> 
                                    <form>
                                        <div class="form-area">
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Klasse</option>
                                                    <!--placeholder-->
                                                    <option value="1">Klasse 1</option>
                                                    <option value="2">Klasse 2</option>
                                                    <option value="3">Klasse 3</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Slaapkamers</option>
                                                    <!--placeholder-->
                                                    <option value="1">1 Slaapkamers</option>
                                                    <option value="2">2 Slaapkamers</option>
                                                    <option value="3">3 Slaapkamers</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Kust</option>
                                                    <!--placeholder-->
                                                    <option value="1">Kust 1</option>
                                                    <option value="2">Kust 2</option>
                                                    <option value="3">Kust 3</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Klasse</option>
                                                    <!--placeholder-->
                                                    <option value="1">10000</option>
                                                    <option value="2">15000</option>
                                                    <option value="3">20000</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="search-box">
                                                    <option disabled="disabled" selected value="Orihuela Costa">Referentie nr.</option>
                                                    <option value="saab">Saab</option>
                                                    <option value="opel">Opel</option>
                                                    <option value="mercedez">Mercedez</option>
                                                    <option value="aston-martin">Aston Martin</option>
                                                    <option value="hyundai">Hyundai</option>
                                                    <option value="mitsubishi">Mitsubishi</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Type woning</option>
                                                    <!--placeholder-->
                                                    <option value="1">Type woning 1</option>
                                                    <option value="2">Type woning 2</option>
                                                    <option value="3">Type woning 3</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Badkamers</option>
                                                    <!--placeholder-->
                                                    <option value="1">1 Badkamers</option>
                                                    <option value="2">2 Badkamers</option>
                                                    <option value="3">3 Badkamers</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                               <select multiple="multiple" class="multi-select">
                                                    <option disabled="disabled" selected="selected">Location</option>
                                                    <!--placeholder-->
                                                    <option value="1">Location1</option>
                                                    <option value="2">Location2</option>
                                                    <option value="3">Location3</option>
                                                </select> 
                                            </div>
                                            <div class="form-box">
                                                <select class="simple-select">
                                                    <option disabled="disabled" selected="selected">Prijs tot</option>
                                                    <!--placeholder-->
                                                    <option value="1">10000</option>
                                                    <option value="2">15000</option>
                                                    <option value="3">20000</option>
                                                </select>
                                            </div>
                                            <div class="form-box">
                                                <button type="submit" class="send-btn">Zoeken</button>
                                            </div>
                                        </div>
                                    </form>    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="costa-block-outer">
                        <div class="costa-block-inner">
                            <div class="row expanded">
                                <div class="small-12 medium-6 columns">
                                    <div class="costa-block yellow">
                                        <div class="costa-image">
                                            <div class="image-holder">
                                                <img src="assets/images/content/costa1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="costa-content">
                                            <h3>Costa Blanca Noord</h3>
                                            <p>91 woningen</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 medium-6 columns">
                                    <div class="costa-block red">
                                        <div class="costa-image">
                                            <div class="image-holder">
                                                <img src="assets/images/content/costa2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="costa-content">
                                            <h3>Costa Blanca Zuid</h3>
                                            <p>134 woningen</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-offers-outer">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="title">
                                    <h2>Nieuw in ons aanbod</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row expanded">
                            <div class="medium-12 columns">
                                <div class="new-offers">
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer1.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like active"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer2.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer3.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer4.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer2.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-block">
                                        <div class="property-block">
                                            <div class="property-image">
                                                <div class="info-block">
                                                    <div class="refno">Ref: N153-642</div>
                                                    <div class="info blue">Nuevo</div>
                                                </div>
                                                <div class="like"></div>
                                                <div class="image-holder">
                                                    <img src="assets/images/content/offer3.jpg" alt="">
                                                </div>
                                                <div class="property-description">
                                                    3 Slaapkamer villa in Moraira
                                                </div>
                                            </div>
                                            <div class="property-detail">
                                                <div class="amenities">
                                                    <ul>
                                                        <li><i class="icon1"></i><span>2,3</span></li>
                                                        <li><i class="icon2"></i><span>2</span></li>
                                                        <li><i class="icon3"></i><span>180m2</span></li>
                                                    </ul>
                                                </div>
                                                <div class="rate">
                                                    490.000€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-control">
                                    <span class="prev-arrow"></span>
                                    <span class="slide-dot"></span>
                                    <span class="next-arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-listing-outer">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="title">
                                    <h2>Woningen in de kijker</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row align-center expanded small-up-1 medium-up-2 large-up-3">
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                            <div class="info blue">Nuevo</div>
                                        </div>
                                        <div class="like"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property1.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                        </div>
                                        <div class="like active"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property2.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                            <div class="info yellow">Reservado</div>
                                        </div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property3.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                        </div>
                                        <div class="like"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property4.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                            <div class="info red">Nuevo</div>
                                        </div>
                                        <div class="like"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property1.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                        </div>
                                        <div class="like active"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property6.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                            <div class="info blue">Nuevo</div>
                                        </div>
                                        <div class="like"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property7.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                        </div>
                                        <div class="like active"></div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property8.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="property-block">
                                    <div class="property-image">
                                        <div class="info-block">
                                            <div class="refno">Ref: N153-642</div>
                                            <div class="info yellow">Reservado</div>
                                        </div>
                                        <div class="image-holder">
                                            <img src="assets/images/content/property9.jpg" alt="">
                                        </div>
                                        <div class="property-description">
                                            3 Slaapkamer(s) Geschakelde woning in Finestrat
                                        </div>
                                    </div>
                                    <div class="property-detail">
                                        <div class="amenities">
                                            <ul>
                                                <li><i class="icon1"></i><span>2,3</span></li>
                                                <li><i class="icon2"></i><span>2</span></li>
                                                <li><i class="icon3"></i><span>180m2</span></li>
                                            </ul>
                                        </div>
                                        <div class="rate">
                                            Vanaf 420.000€
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="btn-outer">
                                    <a href="#" class="view-more">Bekijk het volledige aanbod</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-outer">
                        <div id="map-canvas"></div>
                    </div>
                    <div class="content-block-outer">
                        <div class="row expanded collapse">
                            <div class="medium-12 columns">
                                <div class="content-block-inner">
                                    <div class="content-no">
                                        <h6>Neem vrijblijvend contact met ons op:</h6>
                                        <span>Costa Blanca noord:</span> <a href="tel:32475423631">+32 475 423 631</a><br/>
                                        <span>Costa Blanca zuid:</span> <a href="tel:34685559962">+34 685 559 962</a>
                                    </div>
                                    <div class="content-block">
                                        <h1>Immo Belgica, voor het kopen of verkopen van vastgoed aan de Costa Blanca, Spanje.</h1>
                                        <p>Met meer dan 12 jaar ervaring in vastgoed aan de Costa Blanca, begeleiden wij u van A tot Z bij de aan- of verkoop van een eigendom in deze regio. Dankzij onze 2 uitvalsbasissen bent u zeker van een snelle, efficënte en correcte opvolging.</p>

<p>Immo Belgica biedt u een ruim aanbod van bouwgronden, appartementen en villa’s in alle prijsklassen, nieuwbouw of wederverkoop. Dit zowel voor investeerders die een optimaal rendement nastreven, mensen die op zoek zijn naar een vakantieverblijf of zich permanent aan de Costa Blanca willen vestigen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Content section--> 
                
                <!--Begin Footer section-->
				<footer class="footer-container">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="footer-top">
                                <div class="address">
                                    <h5>Immo Belgica</h5>
                                    <p>Carretera de Crevillente S/N<br/>
                                       03180 Torrevieja, Alicante<br/> 
                                        Costa Blanca noord: <a href="tel:32475423631">+32 475 423 631</a><br/>
                                       Costa Blanca zuid: <a href="tel:34685559962">+34 685 559 962</a></p>

                                       <p>Email: <a href="mailto:hola@immobelgica.es">hola@immobelgica.es</a></p>
                                </div>
                                <div class="sitemap">
                                    <h5>Sitemap</h5>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Woningen</a></li>
                                        <li><a href="#">Over ons</a></li>
                                        <li><a href="#">Diensten</a></li>
                                        <li><a href="#">Mijn favorieten</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="online">
                                    <h5>Volg ons online!</h5>
                                    <ul>
                                        <li><a href="#"><i class="linkedin"></i></a></li>
                                        <li><a href="#"><i class="facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="copyright">
                                &copy; Copyright Immo Belgica vastgoed in Spanje 2019. Todos los derechos reservados. Política de privacidad - Política de cookies - Aviso legal
                            </div>
                        </div>
                    </div>
                </footer>
                <!--End Footer section--> 
            </div>
            <!--End off-canvas section--> 
        </div>
    </div>
</div>    
    
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script>  
<script src="assets/js/vendor/foundation.min.js"></script>
<script src="assets/js/vendor/debouncedresize.js"></script>    
<script src="assets/js/vendor/imgLiquid.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/languageswitcher.js"></script>     
<script src="assets/js/vendor/sumoselect.min.js"></script>     
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>     
<script src="assets/js/main.js"></script>
</body>
</html>