/**********************************************
    Home Page 
***********************************************/
.inner-banner{
    padding: 35px 0 43px;
    @media #{$mobile-only} { 
        padding: 30px 0;
    }
}
.image-box{
    position: relative;
    a{
        display: block;
    }
    picture{
        display: block;
    }
    img{
        display: block;
    }
    .reference-number{
			position: absolute;
			left: 13px;
			top: 12px;
			font-size: $size-xsmall;
			line-height: 12px;
			font-family: $sub-font;
			font-weight: $regular;
			color: $lighter;
			background: rgba(37,37,37,0.8);
			@include border-radius(3px);
			padding: 9px 8px 5px;
		}
		.property-status{
			position: absolute;
			left: 13px;
			top: 45px;
			font-size: $size-base;
			line-height: 12px;
			color: $lighter;
			background: $text-col8;
			@include border-radius(3px);
			padding: 10px 18px 10px 15px;
		}
		.favorite-btn{
			position: absolute;
			right: 12px;
			top: 12px;
			width: 38px;
			height: 38px;

			a{
				width: 38px;
				height: 38px;
				background-color: rgba(255, 255, 255, 0.7);
				@include border-radius(100%);
				@include flexbox;
				@include justify-content(center);
				@include align-items(center);
				@include transition (all .3s ease-in-out);

				img{
					width: 30px;
					height: 30px;
					@include transition (all .3s ease-in-out);

					&.favorite-active{
						opacity: 0;
						visibility: hidden;
						position: absolute;
						width: 30px;
						height: 30px;
					}
				}
				&.activated{
					.favorite-active{
						opacity: 1;
						visibility: visible;
						position: static;
					}
					.favorite-normal{
						opacity: 0;
						visibility: hidden;
						position: absolute;
					}
				}
			}
		}
    .photo-count{
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: rgba(0,0,0,.8);
        padding: 17px 24px;
        font-size: $size-base;
        font-weight: $bold;
        min-width: 160px;
        @include transition (all .3s ease-in-out);
        img{
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px 3px 0;
        }
        &:hover{
            background: $link-color;
        }
        @media #{$mobile-only} { 
            font-size: 12px;
            padding:10px 15px;
            min-width: 120px;
            right: 15px;
            bottom: 15px;
        }
    }   
}

.image-box-outer{
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(space-between);
    margin: -10px 0;
    .image-box{
        padding: 10px 0;
    }
}

.inner-banner{
    .medium-9{
        @media #{$mobile-only} { 
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .medium-3{
        @media #{$mobile-only} { 
            flex: 0 0 100%;
            max-width: 100%;
            display: none;
        }
    }
}