<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Bartjes Vis</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel"/>
<link rel="stylesheet" href="assets/css/font-awesome.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="order">
                        <img src="assets/images/icon1.svg" alt=""> bestel op <a href="#">bartjesvisbezorgd.nl</a> of bel <a href="tel:0546459528">0546 - 45 95 28</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="header-inner">
                        <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
                        <div class="menu">
                            <nav>
                                <ul id="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Dagacties</a>
                                        <ul>
                                            <li><a href="#">Menu item1</a>
                                                <ul>
                                                    <li><a href="#">Sumbenu1</a></li>
                                                    <li><a href="#">Sumbenu2</a></li>
                                                    <li><a href="#">Sumbenu3</a></li>
                                                    <li><a href="#">Sumbenu4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Menu item2</a></li>
                                            <li><a href="#">Menu item3</a></li>
                                            <li><a href="#">Menu item4</a></li>
                                            <li><a href="#">Menu item5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Producten</a></li>
                                    <li><a href="#">Doe-het-lekker-zelf</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="social-nav">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-container">
        <div class="banner-slide">
            <div class="banner-content">
                <h1>welkom in de wereld van de zee</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner1.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content">
                <h1>welkom in de wereld van de zee</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner2.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content">
                <h1>welkom in de wereld van de zee</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="grid-block-outer blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-slider">
                        <div class="grid-block">
                        <div class="grid-image">
                            <img src="assets/images/content/image1.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>dinsdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                        <div class="grid-block">
                        <div class="grid-image">
                            <img src="assets/images/content/image2.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>woensdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner-slide">
            <div class="banner-content blueBg">
                <h1>elke dag verse vis</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner3.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content blueBg">
                <h1>elke dag verse vis</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="grid-block-outer blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-block">
                        <div class="grid-image">
                            <img src="assets/images/content/image1.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>dinsdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-block-outer cyan">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-block imgRight">
                        <div class="grid-image">
                            <img src="assets/images/content/image2.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>woensdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-block-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-block">
                        <div class="grid-image">
                            <img src="assets/images/content/image3.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>donderdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-block-outer light-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-block imgRight">
                        <div class="grid-image">
                            <img src="assets/images/content/image4.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>vrijdagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-block-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-block">
                        <div class="grid-image">
                            <img src="assets/images/content/image5.jpg" alt="">
                        </div>
                        <div class="grid-content">
                            <div class="price-tag">
                                normaal 5,95
                                <span>nu 4,45</span>
                            </div>
                            <h2>maandagmenu</h2>
                            <h5>Zalmsalade met parika en rucola</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner-slide">
            <div class="banner-content grayBg">
                <h1>kom langs en proef</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner4.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content grayBg">
                <h1>kom langs en proef</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner1.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-6">
                <div class="block">1</div>
            </div>
            <div class="col-md-6">
                <div class="block">1</div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script>  
<script src="assets/js/debouncedresize.js"></script>  
<script src="assets/js/imgLiquid-min.js"></script>  
<script src="assets/js/matchHeight.js"></script>  
<script src="assets/js/meanmenu.js"></script>  
<script src="assets/js/slick.min.js"></script>  
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
