<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Bartjes Vis</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/import.css" />
</head>

<body>
    <!--/=== Header Start ===/-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block" style="height: 600px;">


                        <h1>Heading h1</h1>
                        <h2>Heading h2</h2>
                        <h3>Heading h3</h3>
                        <h4>Heading h4</h4>
                        <h5>Heading h5</h5>
                        <h6>Heading h6</h6>
                        <p>Een moderne viswinkel in Almelo waarbij de klant/gast centraal staat. Sinds 2014 hebben wij ons afgesplitst van Maatjes Vispaleis en zijn we verder gegaan onder de naam: Bartjes Vis en zijn wij gevestigd in Almelo. De jarenlange ervaring en vakmanschap zijn meegenomen in een nieuwe bedrijfsformule met het oog op de hedendaagse economie. </p>
                        <a href="#" type="submit" class="primary-btn">Verzenden</a>




                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/=== Header End ===/-->

    <!--/=== Content Start ===/-->
    <section class="content">

        <!--Ambassador Container-->
        <div class="ambassador-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="ambassador-left eq-height">
                            <div class="left-inner">
                                <h2>ook</h2>
                                <h5>ambassadeur worden van </h5>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut justo risus. Cras justo, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="ambassador-right eq-height">
                            <h2>onze ambassadeurs</h2>
                            <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget home </p>
                            <div class="image-row">
                                <div class="image-col"><img src="assets/images/content/ambassador-img1.jpg" alt="Image"></div>
                                <div class="image-col"><img src="assets/images/content/ambassador-img2.jpg" alt="Image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Instagram Gallery-->
        <div class="insta-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5><i class="fa fa-instagram" aria-hidden="true"></i>instagram bartjes vis</h5>
                        <ul>
                            <li><a href="#"><img src="assets/images/content/insta-image1.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="assets/images/content/insta-image2.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="assets/images/content/insta-image3.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="assets/images/content/insta-image4.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="assets/images/content/insta-image5.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="assets/images/content/insta-image6.jpg" alt="Image"></a></li>
                        </ul>
                        <a href="#" class="more-btn">laad<br>meer</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="map">
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-md-12">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact Container-->
        <div class="contact-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="menu-blk">
                            <h6>Bartje's vis almelo</h6>
                            <address>
                                <ul>
                                    <li>Deldensestraat 31</li>
                                    <li>7601RZ Almelo</li>
                                    <li><a href="tel:0546-459528">0546-459528</a></li>
                                    <li><a href="mailto:info@bartjesvis.nl">info@bartjesvis.nl</a></li>
                                </ul>
                            </address>
                            <h6>Openingstijden</h6>
                            <ul>
                                <li><span>Maandag</span>10:00 - 18:00</li>
                                <li><span>Dinsdag en woensdag</span>09:00 - 18:00 </li>
                                <li><span>Donderdag t/m zaterdag</span>09:00 - 19:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <form>
                                <h6>contactformulier</h6>
                                <div class="form-inner">
                                    <div class="form-inner-left">
                                        <input type="text" name="name" placeholder="Je naam" class="text-field" />
                                        <input type="email" name="email" placeholder="Je e-mailadres" class="text-field" />
                                        <input type="tel" name="telephone" placeholder="Telefoon" class="text-field" />
                                    </div>
                                    <div class="form-inner-right">
                                        <textarea name="message" class="text-area" placeholder="Uw vraag of opmerking:"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="primary-btn">Verzenden</button>
                            </form>
                            <span>* Verplichte velden</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/=== Content End ===/-->

    <!--/=== Footer Start ===/-->
    <footer class="footer">

        <!--Footer Top-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-wrap">
                            <h2>Wij zijn Bartjes Vis</h2>
                            <p>Een moderne viswinkel in Almelo waarbij de klant/gast centraal staat. Sinds 2014 hebben wij ons afgesplitst van Maatjes Vispaleis en zijn we verder gegaan onder de naam: Bartjes Vis en zijn wij gevestigd in Almelo. De jarenlange ervaring en vakmanschap zijn meegenomen in een nieuwe bedrijfsformule met het oog op de hedendaagse economie. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Middle-->
        <div class="footer-mid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-col">
                            <p>Het uitgebreide assortiment van Bartjes Vis in Almelo bestaat uit gebakken visproducten, verse haring, gerookte visproducten, verse vis en maken we de mooiste salades en de de lekkerste </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-col right">
                            <p>Tevens bieden wij met ons ruime eetgedeelte (ca. 40 plaatsen) kant een klare menu’s aan: bestaande uit vis naar keuze, frites of aardappelschijfjes en frisse salade. Deze kunt u natuurlijk ook </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-image">
                <img src="assets/images/content/team-image.jpg" alt="Image">
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="menu-blk">
                            <h6>Openingstijden</h6>
                            <ul>
                                <li><span>Maandag</span>10:00 - 18:00</li>
                                <li><span>Dinsdag en woensdag</span>09:00 - 18:00 </li>
                                <li><span>Donderdag t/m zaterdag</span>09:00 - 19:00</li>
                            </ul>
                        </div>
                        <div class="menu-blk">
                            <h6>ook bartjes-vis-ambassadeur worden?</h6>
                            <p>klik hier voor meer informatie</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.svg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-blk contact">
                            <h6>Bartje's vis almelo</h6>
                            <address>
                                <ul>
                                    <li>Deldensestraat 31</li>
                                    <li>7601RZ Almelo</li>
                                    <li><a href="tel:0546-459528">0546-459528</a></li>
                                    <li><a href="mailto:info@bartjesvis.nl">info@bartjesvis.nl</a></li>
                                </ul>
                            </address>
                            <a href="#" class="order-link"><img src="assets/images/order-icon.svg">snel bestellen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom Small-->
        <div class="footer-btm-sml">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="copyright">
                            <p>&copy; Copyright Bartjes Vis</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-nav">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--/=== Footer End ===/-->

    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/debouncedresize.js"></script>
    <script src="assets/js/imgLiquid-min.js"></script>
    <script src="assets/js/matchHeight.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwLRJDzLou24N3cyek9qxIyQAVBTfoW9o&callback=initMap" type="text/javascript"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>
