<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Bartjes Vis</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel"/>
<link rel="stylesheet" href="assets/css/font-awesome.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="order">
                        <img src="assets/images/icon1.svg" alt=""> bestel op <a href="#">bartjesvisbezorgd.nl</a> of bel <a href="tel:0546459528">0546 - 45 95 28</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="header-inner">
                        <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
                        <div class="menu">
                            <nav>
                                <ul id="nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Dagacties</a>
                                        <!-- <ul>
                                            <li><a href="#">Menu item1</a>
                                                <ul>
                                                    <li><a href="#">Sumbenu1</a></li>
                                                    <li><a href="#">Sumbenu2</a></li>
                                                    <li><a href="#">Sumbenu3</a></li>
                                                    <li><a href="#">Sumbenu4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Menu item2</a></li>
                                            <li><a href="#">Menu item3</a></li>
                                            <li><a href="#">Menu item4</a></li>
                                            <li><a href="#">Menu item5</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="active"><a href="#">Producten</a></li>
                                    <li><a href="#">Doe-het-lekker-zelf</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="social-nav">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content product">
    <div class="banner-container orange-bg">
        <div class="banner-slide">
            <div class="banner-content">
                <h1>van haring tot sushi</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner1.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content">
                <h1>van haring tot sushi</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner2.jpg" alt="">
            </div>
        </div>
        <div class="banner-slide">
            <div class="banner-content">
                <h1>van haring tot sushi</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/content/banner3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="grid-block-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-blk-left">
                        <div class="card-product violet">
                            <div class="card-product-title">
                                <span>sushi</span>
                                <p>zelfgemaakt, &amp; erg lekker!</p>
                            </div>
                            <span class="working-time">ALLEEN DONDERDAG VRIJDAG EN</span>
                            <div class="card-product-content">
                                <div class="product-content-list">
                                    <div class="product-list">
                                        <div class="product-image">
                                            <img src="assets/images/content/image6.jpg" alt="image" />
                                        </div>
                                        <div class="product-content">
                                            sdfg
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="grid-blk-right">sdf</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-md-6">
                <div class="block">1</div>
            </div>
            <div class="col-md-6">
                <div class="block">1</div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script>  
<script src="assets/js/debouncedresize.js"></script>  
<script src="assets/js/imgLiquid-min.js"></script>  
<script src="assets/js/matchHeight.js"></script>  
<script src="assets/js/meanmenu.js"></script>  
<script src="assets/js/slick.min.js"></script>  
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
