<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AGENDA | WELZIJN</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="assets/favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-inner">
                        <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                        <div class="header-right">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="icon-linkedin"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <ul>
                                    <li>Welzijn West Betuwe</li>
                                    <li>T <a href="tel:0345-573688" class="call">0345-573688</a></li>
                                    <li><a href="mailto:info@welzijnwestbetuwe.nl" class="email">info@welzijnwestbetuwe.nl</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">OVER ONS</a>
                                    <ul>
                                        <li><a href="#">Menu item1</a>
                                            <ul>
                                                <li><a href="#">Sumbenu1</a></li>
                                                <li><a href="#">Sumbenu2</a></li>
                                                <li><a href="#">Sumbenu3</a></li>
                                                <li><a href="#">Sumbenu4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu item2</a></li>
                                        <li><a href="#">Menu item3</a></li>
                                        <li><a href="#">Menu item4</a></li>
                                        <li><a href="#">Menu item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WELZIJN VOOR JOU</a></li>
                                <li><a href="#">VACATUREBANK VRIJWILLIGERS</a></li>
                                <li class="active"><a href="#">AGENDA</a></li>
                                <li><a href="#">NIEUWS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-outer inner-banner">
        <div class="banner-container">
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
        </div>
        <div class="banner-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-title">
                            <h1>AGENDA</h1>
                        </div>
                        <div class="banner-content-in"> <a href="#" class="banner-button cyan">Jeugd</a> <a href="#" class="banner-button violet">Volwassenen</a> <a href="#" class="banner-button green">Senioren</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="back"> <a href="#">&lt; terug</a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="content-left">
                        <div class="move-block">
                            <div class="move-title">
                                <h3>Kom in beweging</h3>
                            </div>
                            <div class="move-content">
                                <p>As simolendia de nost qui doloremo teturis dolor mos maximus eos .</p>
                                <form>
                                    <div class="button-block">
                                        <a href="#" class="button">Alles voor jeugd</a>
                                    </div>
                                    <div class="button-block">
										<a href="#" class="button violet">Alles voor volwassenen</a>
                                    </div>
                                    <div class="button-block">
										<a href="#" class="button green">Alles voor senioren</a>
                                    </div>
                                    <div class="search-block">
                                        <input type="text" placeholder="Zoek uw locatie"/>
                                        <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                    </div>
                                    <div class="search-block">
                                        <input type="text" placeholder="Zoek op uw datum"/>
                                        <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                    </div>
                                    <div class="search-block">
                                        <input type="text" placeholder="Zoek uw activiteit"/>
                                        <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="filter-button"> <a href="#">Verwijder alle ﬁlters</a> </div>
                        </div>
                        <div class="latest-news">
                            <div class="news-header">
                                <h3>Laatste nieuws</h3>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image7.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="title">
                        <h2>Overzicht alle activiteiten</h2>
                    </div>
                    <div class="calendar-block">
                        <div class="month-title">
                            <h3>MEI 2018</h3>
                        </div>
                        <div class="date-area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="date-box violet">
                                        <div class="date"> <span>8</span>mei </div>
                                        <div class="date-content">
                                            <h5>Geldermalsen</h5>
                                            <p>Samen een bakkie doen? <br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box violet">
                                        <div class="date"> <span>12</span>mei </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Leefbeurs, voor nu en later</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>13</span>mei </div>
                                        <div class="date-content">
                                            <h5>LINGEWAAL</h5>
                                            <p>Samen een bakkie doen?<br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box green">
                                        <div class="date"> <span>19</span>mei </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Leefbeurs, voor nu en later</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box green">
                                        <div class="date"> <span>20</span>mei </div>
                                        <div class="date-content">
                                            <h5>GELDERMALSEN</h5>
                                            <p>Samen een bakkie doen?<br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box violet">
                                        <div class="date"> <span>23</span>mei </div>
                                        <div class="date-content">
                                            <h5>LINGEWAAL</h5>
                                            <p>Samen een bakkie doen?<br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>28</span>mei </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Leefbeurs, voor nu en later</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>29</span>mei </div>
                                        <div class="date-content">
                                            <h5>GELDERMALSEN</h5>
                                            <p>Samen een bakkie doen?<br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-block">
                        <div class="month-title">
                            <h3>JUNI</h3>
                        </div>
                        <div class="date-area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="date-box violet">
                                        <div class="date"> <span>8</span>juni </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Leefbeurs, voor nu en later</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box green">
                                        <div class="date"> <span>29</span>juni </div>
                                        <div class="date-content">
                                            <h5>LINGEWAAL</h5>
                                            <p>Samen een bakkie doen?<br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-box">
                    <ul>
                        <li>Stichting Welzijn West Betuwe</li>
                        <li>Rijksstraatweg 64-005</li>
                        <li>4191 SG Geldermalsen</li>
                    </ul>
                    <ul>
                        <li>T: <a href="tel:0345-573688">0345-573688</a></li>
                        <li><a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/meanmenu.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
