<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOME | WELZIJN</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="assets/favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-inner">
                        <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                        <div class="header-right">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="icon-linkedin"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                    <li><a href="#" class="icon-play"></a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <ul>
                                    <li>Welzijn West Betuwe</li>
                                    <li>T <a href="tel:0345-573688" class="call">0345-573688</a></li>
                                    <li><a href="mailto:info@welzijnwestbetuwe.nl" class="email">info@welzijnwestbetuwe.nl</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">OVER ONS</a>
                                    <ul>
                                        <li><a href="#">Menu item1</a>
                                            <ul>
                                                <li><a href="#">Sumbenu1</a></li>
                                                <li><a href="#">Sumbenu2</a></li>
                                                <li><a href="#">Sumbenu3</a></li>
                                                <li><a href="#">Sumbenu4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu item2</a></li>
                                        <li><a href="#">Menu item3</a></li>
                                        <li><a href="#">Menu item4</a></li>
                                        <li><a href="#">Menu item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WELZIJN VOOR JOU</a></li>
                                <li><a href="#">VACATUREBANK VRIJWILLIGERS</a></li>
                                <li><a href="#">AGENDA</a></li>
                                <li><a href="#">NIEUWS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-outer">
        <div class="banner-container">
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
                <div class="banner-contents">
                    <div class="banner-left"> <img src="assets/images/image1.png" alt=""/>
                        <div class="banner-left-content">
                            <h1>Samen de handen uit de mouwen</h1>
                            <span>vrijwilligersdag 2017</span> </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
                <div class="banner-contents">
                    <div class="banner-left"> <img src="assets/images/image1.png" alt=""/>
                        <div class="banner-left-content">
                            <h1>Samen de handen uit de mouwen</h1>
                            <span>vrijwilligersdag 2017</span> </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
                <div class="banner-contents">
                    <div class="banner-left"> <img src="assets/images/image1.png" alt=""/>
                        <div class="banner-left-content">
                            <h1>Samen de handen uit de mouwen</h1>
                            <span>vrijwilligersdag 2017</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-content-in"> <a href="#" class="banner-button cyan">Jeugd</a> <a href="#" class="banner-button violet">Volwassenen</a> <a href="#" class="banner-button green">Senioren</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committed-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="committed-block">
                        <div class="common-block">
                            <h2>Wij zetten ons voor u in&#33;</h2>
                            <p>Welzijn West Betuwe is dé welzijnsorganisatie voor de inwoners van de gemeente Geldermalsen, Neerijnen en Lingewaal. Als brede welzijnsorganisatie zet zij zich in om de leefbaarheid voor alle inwoners te verbeteren. Zij doet dit met de inzet van zestien medewerkers en meer dan tweehonderd vrijwilligers. <a href="#">>> Meer lezen </a></p>
                        </div>
                    </div>
                    <div class="main-block">
                        <div class="main-title">
                            <h2>agenda:<span> Wat is er allemaal te doen</span></h2>
                        </div>
                        <div class="common-block">
                            <div class="main-left">
                                <div class="main-left-element">
                                    <div class="main-image"> <img src="assets/images/content/image1.jpg" alt=""/>
                                        <div class="main-date green">
                                            <h3>8</h3>
                                            <span>mei</span> </div>
                                    </div>
                                    <div class="main-left-content">
                                        <h3>Kom in actie, ga zomertoeren</h3>
                                        <p><a href="#">Parum inis iligenda posapit odita quos</a> aut quiae conseru ntusand elendi beriam >></p>
                                    </div>
                                </div>
                                <div class="main-left-element">
                                    <div class="main-image"> <img src="assets/images/content/image1.jpg" alt=""/>
                                        <div class="main-date violet">
                                            <h3>15</h3>
                                            <span>mei</span> </div>
                                    </div>
                                    <div class="main-left-content">
                                        <h3>Leefbeurs, voor nu en later</h3>
                                        <p><a href="#">Parum inis iligenda posapit odita quos</a> aut quiae conseru ntusand elendi beriam >></p>
                                    </div>
                                </div>
                                <div class="search-block">
                                    <input type="text" placeholder="Zoek uw activiteit"/>
                                    <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                </div>
                            </div>
                            <div class="main-right">
                                <div class="date-block">
                                    <ul>
                                        <li class="cyan">
                                            <h3>16</h3>
                                            <span>mei</span> </li>
                                        <li class="violet">
                                            <h3>22</h3>
                                            <span>mei</span> </li>
                                        <li class="cyan">
                                            <h3>3</h3>
                                            <span>juni</span> </li>
                                        <li class="green">
                                            <h3>16</h3>
                                            <span>juni</span> </li>
                                        <li class="violet">
                                            <h3>24</h3>
                                            <span>juni</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="committed-right-block">
                        <div class="common-block green">
                            <p class="text-center">Heeft u een vraag of bent u op zoek naar een specifiek onderwerp?</p>
                            <div class="search-block">
                                <input type="text" placeholder="Zoek uw activiteit"/>
                                <button class="search-button" type="submit"><i class="icon-search"></i></button>
                            </div>
                            <div class="middle-content">en/of</div>
                            <div class="search-block">
                                <input type="text" placeholder="Zoek uw activiteit"/>
                                <button class="search-button" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="spotlight"> <img src="assets/images/content/image2.jpg" alt=""/>
                        <div class="spotlight-content"> <span>Uitgelicht:</span>
                            <h2>VRIJWILLIGERS VACATURE</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="speaking-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-block">
                        <h2>AAn het woord...</h2>
                        <h4>As simolendia de nost qui doloremo teturis dolor mos maximus eos ipiet que deri repudae sequidemquis do</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="speak-box"> <img src="assets/images/content/image3.jpg" alt=""> <a href="#" class="sp-link">As simolendia de nost qui doloremo teturis dolormo &gt;&gt;</a> </div>
                </div>
                <div class="col-md-6">
                    <div class="speak-box"> <img src="assets/images/content/image4.jpg" alt=""> <a href="#" class="sp-link sp2">As simolendia de nost qui doloremo teturis dolormo &gt;&gt;</a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <a href="#" class="more">Lees meer verhalen &gt;&gt;</a> </div>
            </div>
        </div>
    </div>
    <div class="latest-news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="news-header">
                        <h3>Laatste nieuws</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="news-outer">
                        <div class="news-block">
                            <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                            <div class="news-right">
                                <div class="news-date">21-05-2018</div>
                                <p><a href="#">Parum inis iligenda posapit odita quos</a> aut quiae conseru ntusand elendi beriam aut quiae conseru ntusand elendi beriamaut quiae conseru ntusand  elendi beriam<a href="#">>></a></p>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-left"> <a href="#"><img src="assets/images/content/image7.jpg" alt=""/></a> </div>
                            <div class="news-right">
                                <div class="news-date">21-05-2018</div>
                                <p><a href="#">Parum inis iligenda posapit odita quos</a> aut quiae conseru ntusand elendi beriam aut quiae conseru ntusand elendi beriamaut quiae conseru ntusand  elendi beriam<a href="#">>></a></p>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                            <div class="news-right">
                                <div class="news-date">21-05-2018</div>
                                <p><a href="#">Parum inis iligenda posapit odita quos</a> aut quiae conseru ntusand elendi beriam aut quiae conseru ntusand elendi beriamaut quiae conseru ntusand  elendi beriam<a href="#">>></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-image"> <img src="assets/images/content/image5.jpg" alt=""/>
                        <div class="news-image-content">
                            <h2>Vacatures</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="sign-up">
                    <div class="sign-up-in">
                        <h2>Meld u nu aan voor de nieuwsbrief en blijf op de hoogte</h2>
                        <a href="#"><div class="sign-image">
                            <div class="sign-image-text">Meld u aan!</div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-box">
                    <ul>
                        <li>Stichting Welzijn West Betuwe</li>
                        <li>Rijksstraatweg 64-005</li>
                        <li>4191 SG Geldermalsen</li>
                    </ul>
                    <ul>
                        <li>T: <a href="tel:0345-573688">0345-573688</a></li>
                        <li><a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-instagram"></a></li>
                        <li><a href="#" class="icon-play"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/meanmenu.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
