<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OVER ONS | WELZIJN</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="assets/favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-inner">
                        <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                        <div class="header-right">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="icon-linkedin"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <ul>
                                    <li>Welzijn West Betuwe</li>
                                    <li>T <a href="tel:0345-573688" class="call">0345-573688</a></li>
                                    <li><a href="mailto:info@welzijnwestbetuwe.nl" class="email">info@welzijnwestbetuwe.nl</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">OVER ONS</a>
                                    <ul>
                                        <li><a href="#">Menu item1</a>
                                            <ul>
                                                <li><a href="#">Sumbenu1</a></li>
                                                <li><a href="#">Sumbenu2</a></li>
                                                <li><a href="#">Sumbenu3</a></li>
                                                <li><a href="#">Sumbenu4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu item2</a></li>
                                        <li><a href="#">Menu item3</a></li>
                                        <li><a href="#">Menu item4</a></li>
                                        <li><a href="#">Menu item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WELZIJN VOOR JOU</a></li>
                                <li><a href="#">VACATUREBANK VRIJWILLIGERS</a></li>
                                <li><a href="#">AGENDA</a></li>
                                <li><a href="#">NIEUWS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-outer inner-banner">
        <div class="banner-container">
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
        </div>
        <div class="banner-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-title">
                            <h1>OVER ONS</h1>
                        </div>
                        <div class="banner-content-in"> <a href="#" class="banner-button cyan">Jeugd</a> <a href="#" class="banner-button violet">Volwassenen</a> <a href="#" class="banner-button green">Senioren</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="back"> <a href="#">&lt; terug</a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="content-block">
                        <h1>Heading</h1>
                        <p>Welzijn West Betuwe is dé welzijnsorganisatie voor de inwoners van de gemeente Neerijnen. Als brede welzijnsorganisatie zet zij zich in om de leefbaarheid voor alle inwoners te verbeteren. Zij doet dit met de inzet van zestien medewerkers en meer dan tweehonderd vrijwilligers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-block-image"> 
		<div class="content-block-image-in parallax-window" data-parallax="scroll" data-image-src="assets/images/content/image9.jpg">

		</div>
		<div class="banner-left"> <img src="assets/images/image1.png" alt=""/>
			<div class="banner-left-content">
				<h1>SAMEN SPORTEN IS GEZOND</h1>
			</div>
		</div>
	</div>
    <div class="board-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="board-header">
                    	<h3>Bestuur</h3>
					</div>
                </div>
            </div>
            <div class="grid-outer">
				<div class="row">
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
					<div class="col-md-4">
					   <div class="grid-box">
							<h6>Wijnand van de Giessen Voorzitter</h6>
							<div class="grid-pict">
							 <img src="assets/images/content/pict1.jpg" alt="">
							</div>
					   </div>
					</div>
				</div>
            </div>
			<div class="grid-bottom">
				<div class="row">
					<div class="col-md-12">
						<div class="grid-bottom-content">
							<p>Het bestuur is bereikbaar via Welzijn West Betuwe <a href="tel:0345573688">0345-573688</a> of via  <a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <div class="content-block-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-block">
                        <h3>In het bijzonder richt zij zich op:</h3>
                        <ul>
                            <li>de ondersteuning van kwetsbare groepen met als doel (betaalde) zorg zo lang mogelijk te voorkomen</li>
                            <li>het bijdragen aan en stimuleren van inwoners of (vrijwilligers-) organisaties om hun eigen maatschappelijke plannen ook echt te realiseren</li>
                            <li>het initiëren van ontmoetingen die leiden tot fysieke en geestelijke beweging voor jong en oud</li>
                        </ul>
                    </div>
                    <div class="content-block1">
                        <p>Welzijn West Betuwe gaat uit van de kracht en zelfredzaamheid van mensen. Het is aan onze welzijnswerkers om mensen hierin te steunen, te begeleiden en eventueel te activeren</p>
                        <blockquote>“HIER KAN EEN QUOTE KOMEN TE STAAN”</blockquote>
                    </div>
                    <div class="content-block2">
                        <h4>Tussenkopje</h4>
                        <img src="assets/images/content/image2.jpg" alt=""/>
                        <p>Welzijn West Betuwe is dé welzijnsorganisatie voor de inwoners van de gemeente Neerijnen. Als brede welzijnsorganisatie zet zij zich in om de leefbaarheid voor alle inwoners te verbeteren. Zij doet dit met de inzet van zestien medewerkers en meer dan tweehonderd vrijwilligers.</p>
                        <p>Welzijn West Betuwe gaat uit van de kracht en zelfredzaamheid van mensen. Het is aan onze welzijnswerkers om mensen hierin te steunen, te begeleiden en eventueel te activeren.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-news">
        <div class="container">
            <div class="row">
                <div class="sign-up">
                    <div class="sign-up-in">
                        <h2>Meld u nu aan voor de nieuwsbrief en blijf op de hoogte</h2>
                        <a href="#"><div class="sign-image">
                            <div class="sign-image-text">Meld u aan!</div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-box">
                    <ul>
                        <li>Stichting Welzijn West Betuwe</li>
                        <li>Rijksstraatweg 64-005</li>
                        <li>4191 SG Geldermalsen</li>
                    </ul>
                    <ul>
                        <li>T: <a href="tel:0345-573688">0345-573688</a></li>
                        <li><a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/meanmenu.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/parallax.min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
