<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VACATURES | WELZIJN</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="assets/favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/select2.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>    
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-inner">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="header-right">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="icon-linkedin"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <ul>
                                    <li>Welzijn West Betuwe</li>
                                    <li>T <a href="tel:0345-573688" class="call">0345-573688</a></li>
                                    <li><a href="mailto:info@welzijnwestbetuwe.nl" class="email">info@welzijnwestbetuwe.nl</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">OVER ONS</a>
                                    <ul>
                                        <li><a href="#">Menu item1</a>
                                            <ul>
                                                <li><a href="#">Sumbenu1</a></li>
                                                <li><a href="#">Sumbenu2</a></li>
                                                <li><a href="#">Sumbenu3</a></li>
                                                <li><a href="#">Sumbenu4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu item2</a></li>
                                        <li><a href="#">Menu item3</a></li>
                                        <li><a href="#">Menu item4</a></li>
                                        <li><a href="#">Menu item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WELZIJN VOOR JOU</a></li>
                                <li><a href="#">VACATUREBANK VRIJWILLIGERS</a></li>
                                <li><a href="#">AGENDA</a></li>
                                <li><a href="#">NIEUWS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-outer inner-banner">
		<div class="banner-container">
			<div class="banner">
				<div class="banner-image">
					<img src="assets/images/content/banner1.jpg" alt=""/>
				</div>
			</div>		
			<div class="banner">
				<div class="banner-image">
					<img src="assets/images/content/banner1.jpg" alt=""/>
				</div>
			</div>		
			<div class="banner">
				<div class="banner-image">
					<img src="assets/images/content/banner1.jpg" alt=""/>
				</div>
			</div>	
		</div>
		<div class="banner-in">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-title">
							<h1>VACATURES</h1>
						</div>
						<div class="banner-content-in">
							<a href="#" class="banner-button cyan">Jeugd</a>
							<a href="#" class="banner-button violet">Volwassenen</a>
							<a href="#" class="banner-button green">Senioren</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="back">
                        <a href="#">&lt; terug</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="content-left">                        
						<div class="sidebar-widget-block menu-widget">
							<div class="side-widget-title">
								<h2>Menu</h2>
							</div>
							<div class="side-widget-content">
								<ul>
									<li><a href="#">Vrijwilligersvacatures</a></li>
									<li><a href="#">Vacture plaaten</a></li>
									<li><a href="#">Test: wat voor vrijwilliger ben ik?</a></li>
									<li><a href="#">Handige tips</a></li>
									<li><a href="#">Downloads</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget-block location-switch-widget">
							<div class="side-widget-title">
								<h2>Zoek uw vacature</h2>
							</div>
							<div class="side-widget-content">
								<div class="side-widget-form">
									<select name="location" class="custom-select">
										<option value='1' selected='selected'>Locatie</option>
										<option value='2' selected='selected'>Test2</option>
									</select>
									<select name="location2" class="custom-select">
										<option value='1' selected='selected'>Aantal uur beschikbaar</option>
										<option value='2' selected='selected'>Test2</option>
									</select>
									<select name="location3" class="custom-select">
										<option value='1' selected='selected'>Doelgroep</option>
										<option value='2' selected='selected'>Test2</option>
									</select>
									<div class="button-block">
										<a href="#" class="button">Zoek uw locatie</a>
									</div>
								</div>
							</div>
						</div>
						<div class="filter-button"> <a href="#">Verwijder alle ﬁlters</a> </div>
						<div class="spotlight">
							<img src="assets/images/content/image2.jpg" alt=""/>
							<div class="spotlight-content">
								<span>Uitgelicht:</span>
								<h2>VRIJWILLIGERS VACATURE</h2>
							</div>
						</div>
						<div class="latest-news">
							<div class="news-header">
								<h3>Laatste nieuws</h3>
							</div>
							<div class="news-block">
								<div class="news-left">
									<a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a>
								</div>
								<div class="news-right">
									<p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
								</div>
							</div>
							<div class="news-block">
								<div class="news-left">
									<a href="#"><img src="assets/images/content/image7.jpg" alt=""/></a>
								</div>
								<div class="news-right">
									<p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
								</div>
							</div>	
							<div class="news-block">
								<div class="news-left">
									<a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a>
								</div>
								<div class="news-right">
									<p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
								</div>
							</div>	
						</div>
					</div>
                </div>
                <div class="col-md-8">
                   <div class="location-content">
						<h2>Vrijwilligersvacatures in West Betuwe</h2>
						<p>Nostisti int mintestemodi voluptis prae. Leceaquas andam, comnistrum est iur asped ex evelecum et es dolor.</p>
						<img src="assets/images/content/map.jpg" alt="map" />
					</div>
                    <div class="list-block-outer">
                        
                        <div class="list-block">
                            <h2>vrijwilligers klompenpad</h2>
                            <div class="list-date">30-05-2018</div>
                            <p>Nostisti int mintestemodi voluptis prae. Leceaquas andam, comnistrum est iur 
asped ex evelecum et es dolor aut veliae qui offic tectas nossi omnimustio. Nostisti int 
mintestemodi voluptis prae. Leceaquas andam, comnistrum est iur asped ex evelecum 
et es dolor aut veliae qui offic tectas nossi omnimustio.Nostisti int mintestemodi voluptis 
prae. Leceaquas andam, comnistrum est iur asped ex evelecum et es dolor aut veliae
 qui offic tectas nossi omnimustio.</p>
                            <a href="#" class="list-btn">Solliciteer</a>
                        </div>
                        <div class="list-block">
                            <h2>Humanitas zoekt vrijwilligers</h2>
                            <div class="list-date">30-05-2018</div>
                            <p>Nostisti int mintestemodi voluptis prae. Leceaquas andam, comnistrum est iur 
asped ex evelecum et es dolor aut veliae qui offic tectas nossi omnimustio. Nostisti int 
mintestemodi voluptis prae. Leceaquas andam, comnistrum est iur asped ex evelecum 
et es dolor aut veliae qui offic tectas nossi omnimustio.Nostisti int mintestemodi voluptis 
prae. Leceaquas andam, comnistrum est iur asped ex evelecum et es dolor aut veliae
 qui offic tectas nossi omnimustio.</p>
                            <a href="#" class="list-btn">Solliciteer</a>
                        </div>
                    </div>
					<div class="sign-up right">
						<div class="sign-up-in">
							<h2>Meld u nu aan voor de nieuwsbrief en blijf op de hoogte</h2>
							<a href="#"><div class="sign-image">
								<div class="sign-image-text">Meld u aan!</div>
							</div></a>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-box">
                    <ul>
                        <li>Stichting Welzijn West Betuwe</li>
                        <li>Rijksstraatweg 64-005</li>
                        <li>4191 SG Geldermalsen</li>
                    </ul>
                    <ul>
                        <li>T: <a href="tel:0345-573688">0345-573688</a></li>
                        <li><a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/meanmenu.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/select2.min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
