<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JEUGD | WELZIJN</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="assets/favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-inner">
                        <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> </div>
                        <div class="header-right">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="icon-linkedin"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <ul>
                                    <li>Welzijn West Betuwe</li>
                                    <li>T <a href="tel:0345-573688" class="call">0345-573688</a></li>
                                    <li><a href="mailto:info@welzijnwestbetuwe.nl" class="email">info@welzijnwestbetuwe.nl</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">OVER ONS</a>
                                    <ul>
                                        <li><a href="#">Menu item1</a>
                                            <ul>
                                                <li><a href="#">Sumbenu1</a></li>
                                                <li><a href="#">Sumbenu2</a></li>
                                                <li><a href="#">Sumbenu3</a></li>
                                                <li><a href="#">Sumbenu4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu item2</a></li>
                                        <li><a href="#">Menu item3</a></li>
                                        <li><a href="#">Menu item4</a></li>
                                        <li><a href="#">Menu item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WELZIJN VOOR JOU</a></li>
                                <li><a href="#">VACATUREBANK VRIJWILLIGERS</a></li>
                                <li><a href="#">AGENDA</a></li>
                                <li><a href="#">NIEUWS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="banner-outer inner-banner">
        <div class="banner-container">
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
            <div class="banner">
                <div class="banner-image"> <img src="assets/images/content/banner1.jpg" alt=""/> </div>
            </div>
        </div>
        <div class="banner-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-title">
                            <h1>JEUGD</h1>
                        </div>
                        <div class="banner-content-in"> <a href="#" class="banner-button cyan">Jeugd</a> <a href="#" class="banner-button violet">Volwassenen</a> <a href="#" class="banner-button green">Senioren</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="back"> <a href="#">&lt; terug</a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="youth-content-left">
                        <div class="main-title">
                            <h2>agenda:<span> Wat is er allemaal te doen</span></h2>
                        </div>
                        <div class="youth-search-outer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="search-block">
                                        <input type="text" placeholder="Zoek uw activiteit"/>
                                        <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="search-block">
                                        <input type="text" placeholder="Zoek uw activiteit"/>
                                        <button class="search-button" type="submit"><i class="icon-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="date-area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>13</span>mei </div>
                                        <div class="date-content">
                                            <h5>Geldermalsen</h5>
                                            <p>Samen een bakkie doen? <br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>26</span>juni </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Samen een bakkie doen? <br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>12</span>juli </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Samen een bakkie doen? <br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="date-box cyan">
                                        <div class="date"> <span>24</span>juli </div>
                                        <div class="date-content">
                                            <h5>NEERIJNEN</h5>
                                            <p>Samen een bakkie doen? <br/>
                                                Samen erop uit!</p>
                                            <a href="#" class="more">Lees meer</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="common-block">
                            <h2>WELZIJN WEST BETUWE - JEUGD</h2>
                            <p>Als gevolg van de veelbesproken ‘sociale transities’, waarbij het Rijk taken heeft overgedragen aan gemeenten, is de Jeugdzorg per 2015 een gemeentelijke verantwoordelijkheid. Om deze taak goed uit te kunnen voeren, is er een Jeugdwet geschreven. Deze maakt dat de gemeenten echt de rol van regisseur hebben als het gaat om jeugdbeleid. Het doel van het (lokale) jeugdbeleid is dat er uiteindelijk minder gebruik gemaakt hoeft te worden van de professionele jeugdzorg.<a href="#"> >> Meer lezen</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="youth-content-right">
                        <div class="spotlight"> <img src="assets/images/content/image8.jpg" alt=""/>
                            <div class="spotlight-content"> <span>Uitgelicht:</span>
                                <h2>Voetbal-toernooi</h2>
                            </div>
                        </div>
                        <div class="latest-news">
                            <div class="news-header">
                                <h3>Laatste nieuws</h3>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image7.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                            <div class="news-block">
                                <div class="news-left"> <a href="#"><img src="assets/images/content/image6.jpg" alt=""/></a> </div>
                                <div class="news-right">
                                    <p><a href="#">Parum inis iligenda posapit odita aut quiae conseru >></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="montelzorg-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="montelzorg-left"> <img src="assets/images/content/image3.jpg" alt=""/> </div>
                </div>
                <div class="col-md-7">
                    <div class="montelzorg-right">
                        <h2>MANTELZORG</h2>
                        <p>As simolendia de nost qui doloremo teturis dolor mos maximus eos ipiet que deri repudae sequidemquis doAs simolendia de nost qui doloremo teturis dolor mos maximus eos  ipiet que deri repudae sequidemquis doAs simolendia de nost qui doloremo teturis dolor mos maximus eos ipiet que deri repudae sequidemquis doAs simol ndia de nost qui doloremo teturis dolor mos maximus eos<a href="#">&nbsp;&nbsp;>> Lees meer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-box">
                    <ul>
                        <li>Stichting Welzijn West Betuwe</li>
                        <li>Rijksstraatweg 64-005</li>
                        <li>4191 SG Geldermalsen</li>
                    </ul>
                    <ul>
                        <li>T: <a href="tel:0345-573688">0345-573688</a></li>
                        <li><a href="mailto:info@welzijnwestbetuwe.nl">info@welzijnwestbetuwe.nl</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/meanmenu.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
