@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
	margin: 0px;
	padding: 0px;
    background: #e3e3e3;
}

h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
p {
	font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 25px;
    font-weight: 100;
    color: #6b7072;
    margin: 0px;
	padding: 0 0 25px;
}
h1{
    font-size: 66px;
    line-height: 1;
    color: #6b7072;
    font-weight: 100;
    padding:0 0 10px;
}
ul {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
ul li {
	background: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0px none !important;
}
img, a img {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	border: none 0;
	outline: 0px none !important;
}
input:focus, textarea:focus, a:focus {
	outline: 0px none !important;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*===========Grid Start============*/
.container {
    max-width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
.row {
	margin: 0 -15px;
	display: -webkit-box;      
	display: -moz-box;         
	display: -ms-flexbox;       
	display: -webkit-flex;      
	display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	position: relative;
	min-height: 1px;
	padding: 0 15px;
	width: 100%;
}
@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
    .col-md-12 {
        max-width: 100%;
        flex: 1 1 100%;
    }
    .col-md-11 {
        max-width: 91.66666667%;
        flex: 1 1 91.667%;
    }
    .col-md-10 {
        max-width: 83.33333333%;
        flex: 1 1 83.333%;
    }
    .col-md-9 {
        max-width: 75%;
        flex: 1 1 75%;
    }
    .col-md-8 {
        max-width: 66.66666667%;
        flex: 1 1 66.667%;
    }
    .col-md-7 {
        max-width: 58.33333333%;
        flex: 1 1 58.333%;
    }
    .col-md-6 {
        max-width: 50%;
        flex: 1 1 50%;
    }
    .col-md-5 {
        max-width: 41.66666667%;
        flex: 1 1 41.667%;
    }
    .col-md-4 {
        max-width: 33.33333333%;
        flex: 1 1 33.333%;
    }
    .col-md-3 {
        max-width: 25%;
        flex: 1 1 25%;
    }
    .col-md-2 {
        max-width: 16.66666667%;
        flex: 1 1 16.667%;
    }
    .col-md-1 {
        max-width: 8.33333333%;
        flex: 1 1 8.333%;
    }
} 
@media (min-width: 320px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 1024px) {
	.container {
		max-width: 970px;
	}
}
@media (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}
.container-fluid{
    width: 100%;
}
.container-fluid .row{
    width: 100%;
    margin-right: 0;
	margin-left: 0;
}
.container-fluid.no-gutters {
	padding-right: 0;
	padding-left: 0;
}
.no-gutters .row {
	margin-right: 0;
	margin-left: 0;
}
.no-gutters [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}
.center {
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.right {
    -webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
}
.left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}
.justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
/*===========Grid End============*/
.block {
	color: #FFF;
	text-align: center;
	height: 30px;
	margin: 5px 0;
	background: #030;
}

.wrapper {
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex;
}

.header {
    min-width: 300px;
    height: 100vh;
    background: #242b2e;
    position: relative;
    z-index: 999;
    -webkit-box-shadow: 10px 0px 15px 0px rgba(0, 0, 0, 0.7);
-moz-box-shadow:    10px 0px 15px 0px rgba(0, 0, 0, 0.7);
box-shadow:         10px 0px 15px 0px rgba(0, 0, 0, 0.7);
}

.content {
    width: calc(100% - 300px);    
    height: 100vh;
    overflow-y: hidden;
}

.content .col-md-3{
    height: 25vh;
}
.content .col-md-6{
     height: 50vh;
}
.grid-box{
    height: 100%;
    overflow: hidden;
    position: relative;
}
.grid-box img{
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%); 
    -webkit-transform: translateX(-50%) translateY(-50%); 
    -o-transform: translateX(-50%) translateY(-50%); 
    -ms-transform: translateX(-50%) translateY(-50%); 
    transform: translateX(-50%) translateY(-50%);
}
.grid-text{
    padding:50px;
    height: 100%;
}
.grid-box img{
    display: block;
    object-fit: cover;
}

.logo {
    display: block;
    padding:32px 15px 46px;
    text-align: center;
    background: #FFF;
}

.main-menu ul li{
    display: block;
    text-align: right;
    margin:0 0 1px;
}
.main-menu ul li a{
    font-size: 18px;
    line-height: 1;
    display: block;
    font-weight: 300;
    color: #FFF;
    text-transform: uppercase;
    padding:24px;
    position: relative;
    z-index: 1;
    background: #333b3f;
    background: -moz-linear-gradient(top,  #333b3f 0%, #2e363a 100%);
    background: -webkit-linear-gradient(top,  #333b3f 0%,#2e363a 100%);
    background: linear-gradient(to bottom,  #333b3f 0%,#2e363a 100%);
}
.main-menu ul li a:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background: #21acab;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
.main-menu ul li.active a:before,
.main-menu ul li a:hover:before{
    width: 100%;
}

.col-outer {
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;       
    display: -webkit-flex;      
    display: flex; 
    -webkit-flex-wrap: wrap; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    height: 100vh;
}
.col-3{
    height: 25%;
    width: 25%;
}
.col-6{
    width: 50%;
    height: 50%;
}
