/**********************************************
    Home Page 
***********************************************/
.block{
	width: 100%;
	background: #030;
	display: block;
	height: 40px;
    text-align: center;
    margin: 0 0 5px;
	&.aa{
		background: red;
	}
	&.bb{
		background: green;
	}
}
.advantages-block-outer{
    background: $color5;
    .advantages-block{
        padding: 35px 0 50px;
        text-align: center;
        h3{
            padding:0 0 32px;
        }
        @media #{$mobile-landscape} { 
            padding: 35px 0 10px;
        }
    }
    .advantages-area{
        @include flexbox;
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        max-width: 790px;
        margin: auto;
    }
    .advantages{
        width: 33.33%;
        max-width: 205px;
        padding:0 15px;
        @media #{$mobile-landscape} { 
            width: 100%;
            max-width: inherit;
            padding:0 0 40px;
        }
    }
    .adv-icon{
        min-height: 45px;
    }
    .adv-text{
        font-size: $sm-size;
        line-height: 1.46;
        color: $color6;
        padding: 14px 0 0;
        @media #{$mobile-landscape} { 
            padding:10px 0 0;
        }
    }
}

.bottom-content-outer{
    padding:63px 0 45px;
    @media #{$tablet-landscape} { 
       padding:50px 0 40px;  
    }
    @media #{$tablet-portrait} { 
       padding:40px 0 20px;
    }
    @media #{$mobile-landscape} { 
       padding:40px 0 20px;
    }
    .title{
       h3{
           padding:0 0 29px;
           @media #{$tablet-portrait} { 
               padding:0 0 20px;
           }
           @media #{$mobile-landscape} { 
               padding:0 0 20px;
           }
       } 
    }
}
.our-shops-outer{
    padding:35px 0 0;
    @media #{$tablet-landscape} { 
        padding:30px 0 0;
    }
    @media #{$tablet-portrait} { 
        padding:25px 0 0;
    }
    @media #{$mobile-landscape} { 
        padding:25px 0 0;
    }
}
.our-shops{
    position: relative;
    z-index: 1;
    &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        max-height: 100%;
        @include linearGradient($color8, $lighter);
        z-index: -1;
    }
    h5{
        color: $lighter;
        display: block;
        vertical-align: top;
        background: $color7;
        padding:22px 15px 27px;
        margin: 0 auto;
        max-width: 230px;
        text-align: center;
        position: relative;
        top: -35px;
        @media #{$tablet-landscape} { 
            font-size: 18px;
            padding:20px 15px 23px;
            top: -30px;
        }
        @media #{$tablet-portrait} { 
            font-size: 16px;
            padding:15px 15px 18px;
            top: -25px;
        }
        @media #{$mobile-landscape} { 
            font-size: 16px;
            padding:15px 15px 18px;
            top: -25px;
        }
    }
    ul{
        padding:44px 0 52px;
        @include flexbox;
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        @media #{$tablet-landscape} { 
            padding:30px 0 40px;
        }
        @media #{$tablet-portrait} { 
            padding:20px 0 30px;
        }
        @media #{$mobile-landscape} { 
            padding:10px 0 30px;
        }
        li{
            border-top: solid 1px $color8;
            position: relative;
            padding:22px 27px;
            width: 50%;
            @media #{$mobile-landscape} { 
                width: 100%;
                padding:20px 15px;
            }
            a{
                display: block;
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    right: -28px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    background: $color8;
                    @media #{$mobile-landscape} { 
                        display: none;
                    }
                }
            }
            &:first-child{
                border-top: none;
            }
            &:nth-child(2){
                border-top: none;
                @media #{$mobile-landscape} { 
                    border-top: solid 1px $color8;
                }
            }
            &:nth-child(even){
                a:before{
                    display: none;
                }
            }
        }
    }
    .shop-block{
        @include flexbox;
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        .shop-image{
            width: 50%;
            overflow: hidden;
            &:hover .image-holder{
                @include scale(1.1);
            }
            @media #{$mobile-portrait} { 
               width: 100%;
            }
        }
        .image-holder{
           height: 141px; 
           @include transition(all 200ms ease-in-out); 
            @media #{$tablet-landscape} { 
                height: 145px;
            }
            @media #{$tablet-portrait} { 
                height: 150px;
            }
        }
        .shop-content{
            width: 50%;
            padding:5px 0 5px 28px;
            @media #{$tablet-landscape} { 
                padding:5px 0 5px 20px;
            }
            @media #{$tablet-portrait} { 
                padding:5px 0 5px 15px;
            }
            @media #{$mobile-landscape} { 
                padding:5px 0 5px 20px;
            }
            @media #{$mobile-portrait} { 
                width: 100%;
                padding:20px 0 0;
            }
            h6{
                font-size: $size-base;
                line-height: 1.25;
                padding:0 0 13px;
                @media #{$tablet-landscape} { 
                    padding:0 0 8px;
                }
                @media #{$tablet-portrait} { 
                    padding:0 0 5px;
                }
                @media #{$mobile-landscape} { 
                    padding:0 0 8px;
                }
            }
            p{
                font-size: $sm-size;
                line-height: 1.69;
                padding:0 0 11px;
                &:last-child{
                   padding: 0;     
                }
                @media #{$tablet-landscape} { 
                    font-size: 12px;
                    padding:0 0 8px;
                }
                @media #{$tablet-portrait} { 
                    font-size: 11px;
                    padding:0 0 5px;
                }
                @media #{$mobile-landscape} { 
                    font-size: 12px;
                    padding:0 0 8px;
                }
            }
        }
    }
}

.product-block{
    padding:29px 0 30px;
    @media #{$tablet-portrait} { 
        padding:30px 0 10px;
    }
    .tabs{
        border: none;
        position: relative;
        z-index: 1;
        &:before{
          content: "";
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 10px;
            max-height: 100%;
            @include linearGradient($color8, $lighter);
            z-index: -1;  
        }
    }
    .tabs-content{
        border: none;
    }
    .tabs-panel{
        padding: 65px 0 0;
        @media #{$tablet-landscape} { 
           padding: 50px 0 0; 
        }
        @media #{$tablet-portrait} { 
            padding: 40px 0 0;
        }
    }
    .tabs-title {
        > a{
            font-size: $size-base;
            font-weight: $medium;
            color: $title-color;
            min-width: 204px;
            padding: 17px 15px 13px;
            text-align: center;
            border-bottom: solid 6px transparent;
            @media #{$tablet-landscape} { 
                min-width: 180px;
                font-size: 15px;                
            }
            @media #{$tablet-portrait} { 
                min-width: 140px;
                font-size: 13px;
                padding: 15px 15px 11px;
            }
        }
        
    }
    .color1{
        > a{
            border-color: $color1;
            &:focus, &[aria-selected="true"]{
                background: $color1;
                color: $lighter;
            }
        }
    }
    .color2{
        > a{
            border-color: $color10;
            &:focus, &[aria-selected="true"]{
                background: $color10;
                color: $lighter;
            }
        }
    }
    .color3{
        > a{
            border-color: $color11;
            &:focus, &[aria-selected="true"]{
                background: $color11;
                color: $lighter;
            }
        }
    }
    .accordion-title{
        font-size: $size-base;
        font-weight: $medium;
        color: $title-color;
        padding: 17px 15px 13px;
        border-bottom: solid 6px transparent;
        &:before{
            font-weight: $bold;
            font-size: 20px;
            margin-top: -10px;
        }
    }
    .accordion-content{
        padding: 30px 0 0;
        border: none;
        ul{
            margin: 0;
        }
    }
}
.product-list{
    ul{
        @include flexbox;
        @include justify-content(center);
        @include flex-wrap(wrap);
        li{
            width: 20%;
            margin:0 0 25px;
            @media #{$tablet-portrait} { 
                width: 25%;
                margin:0 0 20px;
            }
            @media #{$mobile-landscape} { 
                width: 50%;
                margin:0 0 20px;
            }
            @media #{$mobile-portrait} { 
                width: 100%;
            }
        }
    }
    .product{
        padding:0 10px 28px;
        background: $lighter;
        border-radius: 5px;
        text-align: center;
        position: relative;
        @include transition(all 300ms ease-in-out);
        &:hover{
            z-index: 9;
            @include box-shadow(0px, 0px, 3px, 0px, rgba(0, 0, 0, 0.2));
        }
        .product-image{
            height: 240px;
            @media #{$tablet-landscape} { 
                height: 200px;
            }
            @media #{$tablet-portrait} { 
                height: 170px;
            }
            @media #{$mobile-portrait} {
                max-width: 215px;
                margin: auto;
                display: block;
            }
        }
        .product-details{
            padding:17px 10px 0;
            font-size: $sm-size;
            line-height: 1.38;
            color: $title-color;
            @media #{$tablet-landscape} { 
                font-size: 12px;
            }
            @media #{$tablet-portrait} { 
                font-size: 12px;
            }
        }
        .product-name{
            font-weight: $medium;
            color: $title-color;
            text-transform: uppercase;
        }
        .product-category{
            color: $title-color;
        }
        .product-description{            
            color: $color12;
            line-height: 1.46;
            padding:6px 0 5px;
        }
        .product-price{
            color: $link-color;
            span{
                font-size: $size-h5;
                font-weight: $bold;
                display: inline-block;
                padding-left: 10px;
            }
        }
        .product-pvr{            
            color: $title-color;
            span{
                font-weight: $medium;
                display: inline-block;
                padding-left: 7px;
                text-decoration: line-through;
            }
        }
    }
}
