<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Course | HetEffectieveWerken</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/slick.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body class="home">
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!-- header starts -->
      <header class="header-container"> 
        <!-- header section -->
        <div class="header-inner">
          <div class="header-top">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="top-inner">
                    <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                    <div class="main-menu">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Alle trainingen</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="call">
              <div class="call-label"> Advies op maat? <span>Bel ons:</span> </div>
              <div class="call-block"> <a href="tel:0882580100">
                <div  class="call-icon"><img src="assets/images/call.svg" alt=""></div>
                <span class="call-no">088 - 2580 100</span> </a> </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
          <div class="header-bottom">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="bottom-inner">
                    <div class="green-menu">
                      <ul>
                        <li class="sub-menu"><a href="#">Cursus Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu active"><a href="#">Cursus Effectief Werken voor Teams</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu"><a href="#">Workshop Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header section --> 
        
        <!-- off-canvas right menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu show-for-medium-down">
            <div class="mlogo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="canvas-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Alle trainingen</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="sub-menu "><a href="#">Cursus Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu active"><a href="#">Cursus Effectief Werken voor Teams</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Workshop Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas right menu --> 
      </header>
      <!-- header ends --> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!-- content starts -->
        <section class="content-container"> 
          
          <!-- banner block start-->
          <div class="banner course-banner">
            <div class="banner-image bgImage"> <img src="assets/images/content/course-banner.jpg" alt=""> </div>
            <div class="banner-content inner-page">
              <div class="common-content">
                <div class="grid-container">
                  <div class="grid-x">
                    <div class="cell medium-12 ">
                      <div class="breadcrumb-outer">
                        <nav aria-label="You are here:" role="navigation">
                          <ul class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li> <span class="show-for-sr">Current: </span> Cursus Effectief Werken Voor Teams </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <div class="grid-container full">
                  <div class="grid-x">
                    <div class="cell medium-12">
                      <div class="banner-text-content course-text">
                        <div class="banner-left-content">
                          <div class="text-div">
                            <h2>Cursus Effectief Werken Voor Teams </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis ligula nunc, sit amet rhoncus nisl tristique eget lorem ipsum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis ligula nunc, sit amet rhoncus nisl tristique eget lorem ipsum.</p>
                            <div class="btn-block">
                              <ul>
                                <li> <a href="#" class="btn primary"><span>Offerte aanvragen</span></a> </li>
                                <li> <a href="#" class="btn secondary"><span>Brochure aanvragen</span></a> </li>
                              </ul>
                            </div>
                          </div>
                          <!-- logo-slider start-->
                          <div class="logo-slider-outer common-slider-outer">
                            <div class="wrapper">
                              <div class="grid-container full">
                                <div class="grid-x">
                                  <div class="cell medium-12">
                                    <div class="testimonial-slider"> <span>"We werken nu écht als één team"</span> <span>"We werken nu écht als één team"</span> <span>"We werken nu écht als één team"</span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- logo-slider end--> 
                        </div>
                        <div class="banner-right-content">
                          <div class="top-block">
                            <div class="left-div"> <span>8.9</span>
                              <div class="text">
                                <p>“Heel positief. Erg leerzame workshop waar ik niet alleen op werkgebied iets aan heb maar zeker ook privé. Er is veel … Lees verder</p>
                                <p><strong>490 beoordelingen</strong> <a href="#">Bekijk alle reviews</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="middle-block">
                            <div class="course-data">
                              <ul>
                                <li>Een echte doe-training. Boordevol energie en praktische opdrachten. Zodat de tijd voorbij vliegt.</li>
                                <li>UNIEK | Inclusief 4 maanden e-training en persoonlijke coaching. Om jouw timemagement uitdagingen blijvend op te lossen.</li>
                                <li>Gemakkelijk aan te leren. Eenvoudig vol te houden. Zodat je er morgen direct mee verder kunt.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="bottom-block"> 
                            <!-- logo-slider start-->
                            <div class="logo-slider-outer common-slider-outer">
                              <div class="wrapper">
                                <div class="grid-container full">
                                  <div class="grid-x">
                                    <div class="cell medium-12">
                                      <div class="logos-slider"> <a href="#"><img src="assets/images/logo3.png" alt=""></a> <a href="#"><img src="assets/images/logo1.png" alt=""></a> <a href="#"><img src="assets/images/logo2.png" alt=""></a> <a href="#"><img src="assets/images/logo3.png" alt=""></a> </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- logo-slider end--> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- banner block end--> 
          
          <!-- block Course list start-->
          <div class="course-list-out">
            <div class="wrapper white-bg">
              <div class="grid-container">
                <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3" data-equalizer data-equalize-on="medium">
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon1"></i> </div>
                      <div class="course-data">
                        <h5>Doelrealisatie voor teams</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon2"></i> </div>
                      <div class="course-data">
                        <h5>Grip op werkdruk</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon3"></i> </div>
                      <div class="course-data">
                        <h5>Effectief samenwerken</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon4"></i> </div>
                      <div class="course-data">
                        <h5>Time management voor teams</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon5"></i> </div>
                      <div class="course-data">
                        <h5>Persoonlijk profiel</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                  <div class="cell">
                    <div class="course-block" data-equalizer-watch> <a href="#">
                      <div class="course-icon"> <i class="icon icon6"></i> </div>
                      <div class="course-data">
                        <h5>De effectieve teamleider</h5>
                        <h6>Hier komt een ondertitel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <ul>
                          <li>Ik wil rust in mijn hoofd.</li>
                          <li>Structuur in mijn werk en/of werk dag.</li>
                          <li>Grip op mijn email.</li>
                        </ul>
                      </div>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- block Course list end--> 
          
        </section>
        <!-- content ends --> 
        
        <!-- footer starts -->
        <footer class="footer">
          <div class="wrapper">
            <div class="grid-container full">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="footer-inner">
                    <div class="links-outer">
                      <div class="link-block">
                        <h6>Alle trainingen</h6>
                        <ul>
                          <li><a href="#">Open inschrijving</a></li>
                          <li><a href="#">1-op-1 training</a></li>
                          <li><a href="#">InCompany</a></li>
                          <li><a href="#">Workshops</a></li>
                          <li><a href="#">Totaaloverzicht</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Organisatie</h6>
                        <ul>
                          <li><a href="#">Over ons</a></li>
                          <li><a href="#">Agenda</a></li>
                          <li><a href="#">Referenties</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Veelgestelde vragen</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Contact</h6>
                        <ul>
                          <li><a href="#">Contactformulier</a></li>
                          <li><a href="#">Brochure downloaden</a></li>
                          <li><a href="#">Offerte aanvragen</a></li>
                          <li><a href="#">Direct inschrijven</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Cursuslocaties</h6>
                        <ul>
                          <li><a href="#">Breda</a></li>
                          <li><a href="#">Amsterdam</a></li>
                          <li><a href="#">Almere</a></li>
                          <li><a href="#">Rotterdam</a></li>
                          <li><a href="#">Bekijk alle locaties</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="newsletter-block">
                      <h5>Ontvang gratis slimme tips. Schrijf je in voor onze nieuwsbrief</h5>
                      <form>
                        <div class="newsletter-data">
                          <div class="data-box first-name">
                            <input type="text" placeholder="Voornaam">
                          </div>
                          <div class="data-box news-email">
                            <input type="email" placeholder="E-mailadres">
                          </div>
                        </div>
                        <div class="newsletter-bottom">
                          <p>Laat je maximaal 8x per jaar inspireren. Geen spam.</p>
                          <button type="submit" class="btn primary"><img src="assets/images/arrow-white.svg" alt=""> Inschrijven</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer ends --> 
        
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
