<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | HetEffectieveWerken</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/foundation.css"/>
<link rel="stylesheet" href="assets/css/slick.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body class="home">
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!-- header starts -->
      <header class="header-container"> 
        <!-- header section -->
        <div class="header-inner">
          <div class="header-top">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="top-inner">
                    <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                    <div class="main-menu">
                      <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Alle trainingen</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="call">
              <div class="call-label"> Advies op maat? <span>Bel ons:</span> </div>
              <div class="call-block"> <a href="tel:0882580100">
                <div  class="call-icon"><img src="assets/images/call.svg" alt=""></div>
                <span class="call-no">088 - 2580 100</span> </a> </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
          <div class="header-bottom">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="bottom-inner">
                    <div class="green-menu">
                      <ul>
                        <li class="sub-menu"><a href="#">Cursus Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu"><a href="#">Cursus Effectief Werken voor Teams</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu"><a href="#">Workshop Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header section --> 
        
        <!-- off-canvas right menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu show-for-medium-down">
            <div class="mlogo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="canvas-menu">
              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Alle trainingen</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="sub-menu"><a href="#">Cursus Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Cursus Effectief Werken voor Teams</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Workshop Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas right menu --> 
      </header>
      <!-- header ends --> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!-- content starts -->
        <section class="content-container"> 
          
          <!-- banner block start-->
          <div class="banner">
            <div class="banner-image bgImage"> <img src="assets/images/content/home-banner.jpg" alt=""> </div>
            <div class="banner-content">
              <div class="common-content">
                <div class="grid-container">
                  <div class="grid-x align-right grid-padding-x">
                    <div class="cell medium-6 ">
                      <div class="banner-top-block">
                        <div class="left-div"> <span>8,8</span>
                          <p>uit 10<br>
                            gebaseerd op 511 beoordelingen</p>
                        </div>
                        <div class="right-div"> <a href="#"><img src="assets/images/banner-logo.png" alt="logo"></a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-container">
                <div class="grid-x align-center">
                  <div class="cell medium-12">
                    <div class="banner-middle-block">
                      <h1>Prettig en effectief werken zonder stress</h1>
                      <p>Wil jij ook graag grip op je werk, rust in je hoofd en slimmer werken? Volg dan één van onze trainingen of workshops.</p>
                    </div>
                    <div class="banner-bottom-block">
                      <div class="left-grid">
                        <h4>Cursus time management</h4>
                        <p>Hier komt een tekst die over één of twee regels kan gaan. In dit geval zijn het twee regels, wel zo mooi.</p>
                        <a href="#" class="btn primary"><span>Cursus time management</span></a>
                        <ul class="course-list">
                          <li>
                            <h6>Voor jezelf</h6>
                            <p>Hier komt een tekst die over één of twee regels kan gaan.</p>
                            <a href="#" class="btn secondary"><span>Bekijk cursus</span></a> </li>
                          <li>
                            <h6>Voor een groep</h6>
                            <p>Hier komt een tekst die over één of twee regels kan gaan.</p>
                            <a href="#" class="btn secondary"><span>Bekijk cursus</span></a> </li>
                        </ul>
                      </div>
                      <div class="right-grid">
                        <div class="right-top-grid">
                          <h4>Cursus effectief werken voor teams</h4>
                          <p>Hier komt een tekst die over twee of drie regels kan gaan. </p>
                          <a href="#" class="btn secondary"><span>Cursus speciaal voor teams</span></a> </div>
                        <div class="right-bottom-grid">
                          <h4>Workshops time management</h4>
                          <p>Hier komt een tekst die over één of twee regels kan gaan.</p>
                          <a href="#" class="btn secondary"><span>Workshops Time Managment</span></a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- banner block end--> 
          
          <!-- course block start-->
          <div class="about-course">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <h2>Wij beloven jou in onze cursus<br>
                    time management</h2>
                </div>
              </div>
              <div class="course-steps">
                <div class="grid-x grid-padding-x">
                  <div class="cell medium-4">
                    <div class="single-block">
                      <div class="grid-icon"> <img src="assets/images/icon1.png" alt="icon"> </div>
                      <div class="text-div">
                        <h6>Dat het werkt</h6>
                        <p>Gemakkelijk aan te leren. Eenvoudig vol te houden. Vanuit 6 bewezen invalshoeken. Zodat jij er direct profijt van hebt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell medium-4">
                    <div class="single-block">
                      <div class="grid-icon"> <img src="assets/images/icon2.png" alt="icon"> </div>
                      <div class="text-div">
                        <h6>4 maand follow'up</h6>
                        <p>Gemakkelijk aan te leren. Eenvoudig vol te houden. Vanuit 6 bewezen invalshoeken. Zodat jij er direct profijt van hebt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell medium-4">
                    <div class="single-block">
                      <div class="grid-icon"> <img src="assets/images/icon3.png" alt="icon"> </div>
                      <div class="text-div">
                        <h6>Alle aandacht</h6>
                        <p>Gemakkelijk aan te leren. Eenvoudig vol te houden. Vanuit 6 bewezen invalshoeken. Zodat jij er direct profijt van hebt.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -block end--> 
          
          <!-- home-content start-->
          <div class="home-content-blk">
            <div class="wrapper">
              <div class="grid-container full">
                <div class="grid-x">
                  <div class="cell medium-12">
                    <div class="inner-content">
                      <div class="left-content-grid">
                        <h2>Data time management cursus</h2>
                        <p>In deze gedegen training time management ontwikkel jij je eigen effectiviteit vanuit 6 bewezen invalshoeken.</p>
                        <p>De 4 maanden follow'up zorgen voor blijvend effect.</p>
                        <a href="#" class="btn primary"><span>Schrijf je nu in</span></a> </div>
                      <div class="right-content-grid">
                        <p>Hieronder vind je de eerstvolgende mogelijkheden voor een open inschrijving cursus time management. De trainingen bestaan uit 2 dagen en zijn altijd beschikbaar op een locatie in de buurt.</p>
                        <ul class="time-management">
                          <li>
                            <div class="date"> <span>11 </span>
                              <p> <strong>april</strong><br>
                                donderdag </p>
                            </div>
                            <div class="date"> <span>9</span>
                              <p> <strong>mei</strong><br>
                                donderdag </p>
                            </div>
                            <div class="location">
                              <p>Keuze uit 10 locaties in Nederland</p>
                            </div>
                            <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                          </li>
                          <li>
                            <div class="date"> <span>16 </span>
                              <p> <strong>mei</strong><br>
                                donderdag </p>
                            </div>
                            <div class="date"> <span>6</span>
                              <p> <strong>mei</strong><br>
                                donderdag </p>
                            </div>
                            <div class="location">
                              <p>Keuze uit 10 locaties in Nederland</p>
                            </div>
                            <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                          </li>
                          <li>
                            <div class="date"> <span>20</span>
                              <p> <strong>jun</strong><br>
                                donderdag </p>
                            </div>
                            <div class="date"> <span>4</span>
                              <p> <strong>juli</strong><br>
                                donderdag </p>
                            </div>
                            <div class="location">
                              <p>Keuze uit 10 locaties in Nederland</p>
                            </div>
                            <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                          </li>
                          <li>
                            <div class="date"> <span>12 </span>
                              <p> <strong>september</strong><br>
                                donderdag </p>
                            </div>
                            <div class="date"> <span>3</span>
                              <p> <strong>oktober</strong><br>
                                donderdag </p>
                            </div>
                            <div class="location">
                              <p>Keuze uit 10 locaties in Nederland</p>
                            </div>
                            <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- home-content start--> 
          
          <!-- vedio-block start-->
          <div class="video-block-outer">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-6">
                  <div class="video_wrapper video_wrapper_full js-videoWrapper">
                    <iframe class="videoIframe js-videoIframe" allowfullscreen data-src="https://www.youtube.com/embed/DXAT_Bv-Tfk?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
                    <button class="videoPoster js-videoPoster"></button>
                  </div>
                </div>
                <div class="cell medium-6">
                  <div class="text-content-blk">
                    <h4>Vraag nu de brochure aan</h4>
                    <p>Wil je meer informatie over onze cursus time management en weten wat bij jou past?</p>
                    <a href="#" class="btn secondary"><span>Brochure aanvragen</span></a> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- vedio-block end--> 
          
          <!-- working block start-->
          <div class="about-block-out">
            <div class="wrapper dark-bg">
              <div class="grid-container">
                <div class="grid-x grid-padding-x align-center">
                  <div class="cell medium-12">
                    <div class="about-blk-wrap">
                      <div class="about-top">
                        <h2>Over het Effectieve Werken</h2>
                        <p class="first">Het Effectieve Werken is specialist in effectief werken. Ook wel (Modern) Timemanagement genoemd. Dat is wat we doen. Niet meer. En niet minder. Omdat je volgens ons maar in 1 vakgebied echt kunt uitblinken.</p>
                        <p>Wij hebben ons erop gericht om heel werkend Nederland te trainen en coachen in effectiever werken. Met als resultaat: meer plezier en meer effect in je werk! Omdat werken leuk moet zijn. En tot resultaat moet leiden. Logisch toch?!</p>
                        <p>Nieuwsgierig naar onze organisatie, visie en ambities?</p>
                        <a href="#" class="btn secondary"><span>Meer over ons</span></a> </div>
                      <div class="about-bottom">
                        <div class="banner-top-block">
                          <div class="left-div"> <span>8,8</span>
                            <p>uit 10<br>
                              gebaseerd op 511 beoordelingen</p>
                          </div>
                          <div class="right-div"> <a href="#"><img src="assets/images/banner-logo.png" alt="logo"></a> </div>
                        </div>
                      </div>
                      <div class="about-img"> <img src="assets/images/content/about-img.png" alt=""> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- working block end--> 
          
          <!-- training block start-->
          <div class="training-out">
            <div class="grid-container">
              <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-12">
                  <div class="training-top">
                    <div class="training-head">
                      <h2>Waarom deze training time management?</h2>
                      <p>De redenen waarom onze deelnemers een training time management volgen is zeer verschillend. In de meeste gevallen willen deelnemers meer ontspanning in hun werk en het werk gemakkelijk gedaan krijgen. Hieronder vind je de meest genoemde antwoorden op de vraag “Wat wil jij leren in de training time management?”.</p>
                    </div>
                    <div class="list-box">
                      <h6>16 redenen om de training te volgen</h6>
                      <ul>
                        <li>Ik wil rust in mijn hoofd.</li>
                        <li>Structuur in mijn werk en/of werk dag.</li>
                        <li>Een voldaan gevoel aan het einde van mijn werkdag.</li>
                        <li>Beter prioriteiten leren stellen.</li>
                        <li>Beter focussen en minder van de hak op de tak springen.</li>
                        <li>Beter plannen. Beter inschatten hoe lang ik over een bepaalde taak ga doen.</li>
                        <li>Grip op mijn email.</li>
                        <li>Beter omgaan met adhoc en alle afleidingen en onderbreking.</li>
                        <li>Beter toekomen aan mijn grotere taken.</li>
                        <li>Minder uitstellen, zodat ik minder tegen de deadline aan werk.</li>
                        <li>Leren Nee-zeggen.</li>
                        <li>Niet meer iedere avond aan het werk zijn of aan mijn werk denken.</li>
                        <li>Mijn projecten beter plannen in mijn agenda.</li>
                        <li>Beter omgaan met mijn agenda. Voorkomen dat anderen mijn agenda volgooien.</li>
                        <li>Mijn werk af hebben aan het einde van de dag.</li>
                        <li>Iets doen aan mijn perfectionisme.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="training-bottom">
                    <p>Alle bovenstaande aspecten komen uitgebreid aan bod in onze training time management inclusief de 4 maanden follow-up voor blijvend effect. Schrijf je nu in voor onze <a href="#">open training time management</a> of kies voor een <a href="#">1op1</a> of <a href="#">duo-training time management</a> inclusief 3 telefonische coachmomenten.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- training block end--> 
          
          <!-- management block start-->
          <div class="management-out">
            <div class="wrapper dark-bg right-color">
              <div class="grid-container">
                <div class="grid-x grid-padding-x align-center">
                  <div class="cell medium-12">
                    <div class="management-title">
                      <h2>Wat levert de cursus time<br>
                        management jou op?</h2>
                    </div>
                  </div>
                </div>
                <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3">
                  <div class="cell">
                    <div class="list-box">
                      <h6>Meer overzicht en rust in je hoofd</h6>
                      <ul>
                        <li>Volledig overzicht en controle over echt alles in je werk - 100%</li>
                        <li>Rust door minder pop-ups in je hoofd met een sluitend werksysteem</li>
                        <li>Je inbox is iedere dag leeg!</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="list-box">
                      <h6>Meer productiviteit en effect in je werk</h6>
                      <ul>
                        <li>Gemakkelijker en betere prioriteiten stellen</li>
                        <li>Je krijgt echt meer gedaan in jouw initiatieven en planning</li>
                        <li>Een heldere structuur in je werkdag met behoud van flexibiliteit</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="list-box">
                      <h6>Tijdwinst door meer invloed op je omgeving</h6>
                      <ul>
                        <li>Meer grip op onderbrekingen en verstoringen - minder afleiding</li>
                        <li>Betere taak-aanname en overdracht - minder herstelwerk en spoedklussen</li>
                        <li>Je stelt gemakkelijker grenzen - nee-zeggen &amp; perfectionisme begrenzen</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="list-box">
                      <h6>Meer overzicht en rust in je hoofd</h6>
                      <ul>
                        <li>Volledig overzicht en controle over echt alles in je werk - 100%</li>
                        <li>Rust door minder pop-ups in je hoofd met een sluitend werksysteem</li>
                        <li>Je inbox is iedere dag leeg!</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="list-box">
                      <h6>Meer productiviteit en effect in je werk</h6>
                      <ul>
                        <li>Gemakkelijker en betere prioriteiten stellen</li>
                        <li>Je krijgt echt meer gedaan in jouw initiatieven en planning</li>
                        <li>Een heldere structuur in je werkdag met behoud van flexibiliteit</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="list-box">
                      <h6>Tijdwinst door meer invloed op je omgeving</h6>
                      <ul>
                        <li>Meer grip op onderbrekingen en verstoringen - minder afleiding</li>
                        <li>Betere taak-aanname en overdracht - minder herstelwerk en spoedklussen</li>
                        <li>Je stelt gemakkelijker grenzen - nee-zeggen &amp; perfectionisme begrenzen</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- management block end--> 
          
          <!-- newsletter block start-->
          <div class="newsletter-out">
            <div class="grid-container">
              <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-6">
                  <div class="newsletter-left">
                    <div class="newsletter-block">
                      <h4>Download ons E-book Prioriteiten Stellen</h4>
                      <p>Dit gratis e-book prioriteiten stellen is bedoeld voor alle deelnemers aan onze cursus time management en voor alle kenniswerkers in Nederland.</p>
                      <form>
                        <div class="newsletter-data">
                          <div class="data-box first-name">
                            <input type="text" placeholder="Voornaam">
                          </div>
                          <div class="data-box news-email">
                            <input type="email" placeholder="E-mailadres">
                          </div>
                        </div>
                        <div class="newsletter-bottom">
                          <p>Al 337 keer gedownload</p>
                          <button type="submit" class="btn primary"><img src="assets/images/arrow-white.svg" alt=""> Download e-book</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="cell medium-6">
                  <div class="newsletter-right">
                    <ul>
                      <li>
                        <div class="icon-blk"> <img src="assets/images/list-icon1.svg" alt="icon"> </div>
                        <div class="content-blk">
                          <p>Een bewezen stappenplan voor het maken van een doelenfilter en het stellen van de juiste prioriteiten.</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-blk"> <img src="assets/images/list-icon2.svg" alt="icon"> </div>
                        <div class="content-blk">
                          <p>Je hebt meer regie over jouw werkdag. En dat voelt goed!</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-blk"> <img src="assets/images/list-icon3.svg" alt="icon"> </div>
                        <div class="content-blk">
                          <p>Je kiest gemakkelijker waar jij jouw tijd aan geeft. Geen keuze-stress meer.</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-blk"> <img src="assets/images/list-icon4.svg" alt="icon"> </div>
                        <div class="content-blk">
                          <p>Je boekt meer resultaat en bereikt je doelen sneller</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- newsletter block end--> 
          
          <!-- logo-slider start-->
          <div class="grid-block-outer">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="title-block">
                    <h5>Populaire blogs</h5>
                    <a href="#" class="btn secondary"><span>Bekijk blogoverzicht</span></a> </div>
                </div>
              </div>
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image1.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Concentratieproblemen de baas - 15 praktische tips</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image2.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Ergernissen in teams: de 6 grootste irritaties</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image3.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Communicatie verbeteren op de werkvloer: 4 tips</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- logo-slider end--> 
          
          <!-- logo-slider start-->
          <div class="logo-slider-outer">
            <div class="wrapper">
              <div class="grid-container full">
                <div class="grid-x grid-padding-x">
                  <div class="cell medium-12">
                    <div class="logo-slider"> <a href="#"><img src="assets/images/content/logo1.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo2.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo3.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo4.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo5.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo2.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo3.jpg" alt=""></a> <a href="#"><img src="assets/images/content/logo4.jpg" alt=""></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- logo-slider end--> 
          
        </section>
        <!-- content ends --> 
        
        <!-- footer starts -->
        <footer class="footer">
          <div class="wrapper">
            <div class="grid-container full">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="footer-inner">
                    <div class="links-outer">
                      <div class="link-block">
                        <h6>Alle trainingen</h6>
                        <ul>
                          <li><a href="#">Open inschrijving</a></li>
                          <li><a href="#">1-op-1 training</a></li>
                          <li><a href="#">InCompany</a></li>
                          <li><a href="#">Workshops</a></li>
                          <li><a href="#">Totaaloverzicht</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Organisatie</h6>
                        <ul>
                          <li><a href="#">Over ons</a></li>
                          <li><a href="#">Agenda</a></li>
                          <li><a href="#">Referenties</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Veelgestelde vragen</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Contact</h6>
                        <ul>
                          <li><a href="#">Contactformulier</a></li>
                          <li><a href="#">Brochure downloaden</a></li>
                          <li><a href="#">Offerte aanvragen</a></li>
                          <li><a href="#">Direct inschrijven</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Cursuslocaties</h6>
                        <ul>
                          <li><a href="#">Breda</a></li>
                          <li><a href="#">Amsterdam</a></li>
                          <li><a href="#">Almere</a></li>
                          <li><a href="#">Rotterdam</a></li>
                          <li><a href="#">Bekijk alle locaties</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="newsletter-block">
                      <h5>Ontvang gratis slimme tips. Schrijf je in voor onze nieuwsbrief</h5>
                      <form>
                        <div class="newsletter-data">
                          <div class="data-box first-name">
                            <input type="text" placeholder="Voornaam">
                          </div>
                          <div class="data-box news-email">
                            <input type="email" placeholder="E-mailadres">
                          </div>
                        </div>
                        <div class="newsletter-bottom">
                          <p>Laat je maximaal 8x per jaar inspireren. Geen spam.</p>
                          <button type="submit" class="btn primary"><img src="assets/images/arrow-white.svg" alt=""> Inschrijven</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer ends --> 
        
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
