<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open inschrijving | HetEffectieveWerken</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/foundation.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="home">
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!-- header starts -->
      <header class="header-container"> 
        <!-- header section -->
        <div class="header-inner">
          <div class="header-top">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="top-inner">
                    <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                    <div class="main-menu">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Alle trainingen</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="call">
              <div class="call-label"> Advies op maat? <span>Bel ons:</span> </div>
              <div class="call-block"> <a href="tel:0882580100">
                <div class="call-icon"><img src="assets/images/call.svg" alt=""></div>
                <span class="call-no">088 - 2580 100</span> </a> </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
          <div class="header-bottom">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="bottom-inner">
                    <div class="green-menu">
                      <ul>
                        <li class="sub-menu active"><a href="#">Cursus Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu"><a href="#">Cursus Effectief Werken voor Teams</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu"><a href="#">Workshop Time Management</a>
                          <ul>
                            <li class="sub-menu"><a href="#">Subitem #1</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #2</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li class="sub-menu"><a href="#">Subitem #3</a>
                              <ul>
                                <li><a href="#">Subsubitem #1</a></li>
                                <li><a href="#">Subsubitem #2</a></li>
                                <li><a href="#">Subsubitem #3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Subitem #4</a></li>
                            <li><a href="#">Subitem #5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header section --> 
        
        <!-- off-canvas right menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu show-for-medium-down">
            <div class="mlogo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
            <div class="canvas-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Alle trainingen</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="sub-menu active"><a href="#">Cursus Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Cursus Effectief Werken voor Teams</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Workshop Time Management</a>
                  <ul>
                    <li class="sub-menu"><a href="#">Subitem #1</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #2</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Subitem #3</a>
                      <ul>
                        <li><a href="#">Subsubitem #1</a></li>
                        <li><a href="#">Subsubitem #2</a></li>
                        <li><a href="#">Subsubitem #3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Subitem #4</a></li>
                    <li><a href="#">Subitem #5</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas right menu --> 
      </header>
      <!-- header ends --> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!-- content starts -->
        <section class="content-container innerPage"> 
          
          <!-- banner block start-->
          <div class="banner registration-banner">
            <div class="banner-image bgImage"> <img src="assets/images/content/course-banner.jpg" alt=""> </div>
            <div class="banner-content inner-page">
              <div class="common-content">
                <div class="grid-container">
                  <div class="grid-x">
                    <div class="cell medium-12 ">
                      <div class="breadcrumb-outer">
                        <nav aria-label="You are here:" role="navigation">
                          <ul class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Cursus time management</a></li>
                            <li><a href="#">In een groep</a></li>
                            <li> <span class="show-for-sr">Current: </span> Open inschrijving </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <div class="grid-container full">
                  <div class="grid-x">
                    <div class="cell medium-12">
                      <div class="banner-text-content">
                        <div class="banner-left-content">
                          <div class="text-div desktop-show">
                            <h2>Cursus Time Management | Open inschrijving </h2>
                            <ul>
                              <li>2 dagen</li>
                              <li>995,-</li>
                              <li>4-12 personen</li>
                              <li>Inclusief individuele coaching plus 4 maanden follow-up</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis ligula nunc, sit amet rhoncus nisl tristique eget lorem ipsum.</p>
                            <div class="btn-block">
                              <ul>
                                <li> <a href="#" class="btn primary"><span>Direct inschrijven</span></a> </li>
                                <li> <a href="#" class="btn secondary"><span>Brochure aanvragen</span></a> </li>
                              </ul>
                            </div>
                          </div>
                          <!-- logo-slider start-->
                          <div class="logo-slider-outer common-slider-outer testimonial">
                            <div class="wrapper">
                              <div class="grid-container full ">
                                <div class="grid-x">
                                  <div class="cell medium-12">
                                    <div class="testimonial-slider"> <span>"Overzicht bewaren, de juiste prioriteiten stellen, en mijn werk gedaan krijgen"</span> <span>"Overzicht bewaren, de juiste prioriteiten stellen, en mijn werk gedaan krijgen"</span> <span>"Overzicht bewaren, de juiste prioriteiten stellen, en mijn werk gedaan krijgen"</span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- logo-slider end--> 
                        </div>
                        <div class="banner-right-content">
                          <div class="top-block">
                            <div class="left-div"> <span>8.9</span>
                              <div class="text">
                                <p>“Heel positief. Erg leerzame workshop waar ik niet alleen op werkgebied iets aan heb maar zeker ook privé. Er is veel … Lees verder</p>
                                <p><strong>490 beoordelingen</strong> <a href="#">Bekijk alle reviews</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="middle-block">
                            <div class="course-data">
                              <ul>
                                <li>Een echte doe-training. Boordevol energie en praktische opdrachten. Zodat de tijd voorbij vliegt.</li>
                                <li>UNIEK | Inclusief 4 maanden e-training en persoonlijke coaching. Om jouw timemagement uitdagingen blijvend op te lossen.</li>
                                <li>Gemakkelijk aan te leren. Eenvoudig vol te houden. Zodat je er morgen direct mee verder kunt.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="bottom-block"> 
                            <!-- logo-slider start-->
                            <div class="logo-slider-outer common-slider-outer">
                              <div class="wrapper">
                                <div class="grid-container full">
                                  <div class="grid-x">
                                    <div class="cell medium-12">
                                      <div class="logos-slider"> <a href="#"><img src="assets/images/logo3.png" alt=""></a> <a href="#"><img src="assets/images/logo1.png" alt=""></a> <a href="#"><img src="assets/images/logo2.png" alt=""></a> <a href="#"><img src="assets/images/logo3.png" alt=""></a> </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- logo-slider end--> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- banner block end--> 
          
          <!-- inner content block start-->
          <div class="inner-content-block">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-8 large-9">
                  <div class="main-block">
                    <div class="tab-list">
                      <div class="tab-title-outer">
                        <ul class="tabs" data-responsive-accordion-tabs="tabs small-accordion large-tabs" id="tab-list">
                          <li class="tabs-title"><a href="#panel1" aria-selected="true">Resultaat</a></li>
                          <li class="tabs-title"><a href="#panel2">Data &amp; locaties</a></li>
                          <li class="tabs-title"><a href="#panel3">Inhoud</a></li>
                          <li class="tabs-title is-active"><a href="#panel4">Welke stappen?</a></li>
                          <li class="tabs-title"><a href="#panel5">Prijs</a></li>
                          <li class="tabs-title"><a href="#panel6">Vraag en antwoord</a></li>
                          <li class="tabs-title"><a href="#panel7">Ervaringen</a></li>
                        </ul>
                      </div>
                      <div class="tabs-content" data-tabs-content="tab-list">
                        <div class="tabs-panel" id="panel1">
                          <h5>Resultaat</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                        </div>
                        <div class="tabs-panel" id="panel2">
                          <h5>Data &amp; locaties</h5>
                          <div class="agenda-time-blk">
                            <ul class="time-management">
                              <li>
                                <div class="date"> <span>11 </span>
                                  <p> <strong>april</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="date"> <span>9</span>
                                  <p> <strong>mei</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="location"> <a href="#" class="btn primary"><span>Inschrijven</span></a> </div>
                                <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                              </li>
                              <li>
                                <div class="date"> <span>16 </span>
                                  <p> <strong>mei</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="date"> <span>6</span>
                                  <p> <strong>mei</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="location"> <a href="#" class="btn primary"><span>Inschrijven</span></a> </div>
                                <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                              </li>
                              <li>
                                <div class="date"> <span>20</span>
                                  <p> <strong>jun</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="date"> <span>4</span>
                                  <p> <strong>juli</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="location"> <a href="#" class="btn primary"><span>Inschrijven</span></a> </div>
                                <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                              </li>
                              <li>
                                <div class="date"> <span>12 </span>
                                  <p> <strong>september</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="date"> <span>3</span>
                                  <p> <strong>oktober</strong><br>
                                    donderdag </p>
                                </div>
                                <div class="location"> <a href="#" class="btn primary"><span>Inschrijven</span></a> </div>
                                <div class="link"> <a href="#" class="btn secondary"><span>Inschrijven</span></a> </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tabs-panel" id="panel3">
                          <h5>Inhoud</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                        </div>
                        <div class="tabs-panel is-active" id="panel4">
                          <h5>Welke stappen?</h5>
                          <ul class="accordion sm-accordion icons" data-accordion data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title icon1">Intake per e-mail</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title icon2">Telefonische intake</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title  icon3">Groepstraining</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title icon4">1-op-1-trainingsdag</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title icon5">Telefonische of Skype-coaching</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title icon6">Implementatiecoaching</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title icon7">4 maanden e-training</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tabs-panel" id="panel5">
                          <h5>Prijs</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                        </div>
                        <div class="tabs-panel" id="panel6">
                          <h5>Vraag en antwoord</h5>
                          <ul class="accordion sm-accordion" data-accordion data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Hoe iets of wat werkt?</a>
                              <div class="accordion-content" data-tab-content>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tabs-panel" id="panel7">
                          <h5>Ervaringen</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dui nulla. Morbi tincidunt augue lorem, vestibulum euismod elit semper bibendum. Pellentesque vestibulum nisi id libero imperdiet, mollis dapibus odio laoreet. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell medium-4 large-3">
                  <aside class="aside-block">
                    <div class="interact-block faq"> <img src="assets/images/content/person.jpg" alt="Image">
                      <h6>Heb je vragen?</h6>
                      <p>Neem contact op met Arjan</p>
                      <ul>
                        <li><img src="assets/images/telephone.svg" alt=""><a href="tel:0882580100">088 - 2580 100</a></li>
                        <li><img src="assets/images/whatsapp.svg" alt=""><a href="https://api.whatsapp.com/send?phone=0651497365" target="_blank">06 -
                          51497365</a></li>
                        <li><img src="assets/images/mail.svg" alt=""><a href="mailto:info@heteffectievewerken.nl">Stuur een
                          e-mail</a></li>
                      </ul>
                    </div>
                    <div class="interact-block">
                      <h6>Inclusief follow up</h6>
                      <p>Nu 4 maanden lang voor blijvend effect! </p>
                      <p>Stel onze e-coaches al jouw vragen en ontvang wekelijks een
                        e-training in je mailbox.</p>
                      <a href="#" class="btn secondary"><span>Lees meer</span></a> </div>
                    <div class="interact-block">
                      <h6>Training op maat</h6>
                      <input type="text" placeholder="Vertel wat je leerdoelen zijn.">
                      <a href="#" class="btn secondary"><span>Verzenden</span></a> <em>Reactie binnen 24 uur</em> </div>
                    <div class="interact-block">
                      <h6>Schrijf je in voor de nieuwsbrief</h6>
                      <input type="text" placeholder="Voornaam">
                      <input type="email" placeholder="E-mailadres">
                      <a href="#" class="btn primary"><span>Inschrijven</span></a> </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
          <!-- inner content block End--> 
          
          <!-- benefits block starts -->
          <div class="benefits-container">
            <div class="grid-container">
              <h5>De voordelen op een rij</h5>
              <div class="grid-x grid-padding-x">
                <div class="cell medium-3">
                  <div class="grid-item">
                    <div class="grid-icon"> <img src="assets/images/list-icon5.svg" alt="Icon"> </div>
                    <h6>Bewezen methoden van wereld’s grootste effectiviteitsguru’s. </h6>
                    <p>Voor jou vertaald naar 6 praktische invalshoeken.</p>
                  </div>
                </div>
                <div class="cell medium-3">
                  <div class="grid-item">
                    <div class="grid-icon"> <img src="assets/images/list-icon6.svg" alt="Icon"> </div>
                    <h6>Een echte doe-training. Boordevol energie en praktische opdrachten. </h6>
                    <p>Zodat de tijd voorbij vliegt.</p>
                  </div>
                </div>
                <div class="cell medium-3">
                  <div class="grid-item">
                    <div class="grid-icon"> <img src="assets/images/list-icon7.svg" alt="Icon"> </div>
                    <h6>UNIEK | Inclusief 4 maanden e-training en persoonlijke coaching. </h6>
                    <p>Om jouw timemagement uitdagingen blijvend op te lossen.</p>
                  </div>
                </div>
                <div class="cell medium-3">
                  <div class="grid-item">
                    <div class="grid-icon"> <img src="assets/images/list-icon8.svg" alt="Icon"> </div>
                    <h6>Gemakkelijk aan te leren. Eenvoudig vol te houden.</h6>
                    <p>Zodat je er morgen direct mee verder kunt.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- benefits block ends --> 
          
          <!-- grid block start-->
          <div class="grid-block-outer">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="title-block">
                    <h5>De laatste blogs over time management</h5>
                    <a href="#" class="btn secondary"><span>Bekijk blogoverzicht</span></a> </div>
                </div>
              </div>
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image1.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Concentratieproblemen de baas - 15 praktische tips</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image2.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Ergernissen in teams: de 6 grootste irritaties</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
                <div class="cell medium-4">
                  <div class="grid-block" data-equalizer-watch>
                    <div class="grid-image"> <img src="assets/images/content/image3.jpg" alt=""> </div>
                    <div class="grid-content">
                      <h6>Communicatie verbeteren op de werkvloer: 4 tips</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean..</p>
                      <a href="#" class="more">Lees meer</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- grid block end--> 
          
        </section>
        <!-- content ends --> 
        
        <!-- footer starts -->
        <footer class="footer">
          <div class="wrapper">
            <div class="grid-container full">
              <div class="grid-x grid-padding-x">
                <div class="cell medium-12">
                  <div class="footer-inner">
                    <div class="links-outer">
                      <div class="link-block">
                        <h6>Alle trainingen</h6>
                        <ul>
                          <li><a href="#">Open inschrijving</a></li>
                          <li><a href="#">1-op-1 training</a></li>
                          <li><a href="#">InCompany</a></li>
                          <li><a href="#">Workshops</a></li>
                          <li><a href="#">Totaaloverzicht</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Organisatie</h6>
                        <ul>
                          <li><a href="#">Over ons</a></li>
                          <li><a href="#">Agenda</a></li>
                          <li><a href="#">Referenties</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Veelgestelde vragen</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Contact</h6>
                        <ul>
                          <li><a href="#">Contactformulier</a></li>
                          <li><a href="#">Brochure downloaden</a></li>
                          <li><a href="#">Offerte aanvragen</a></li>
                          <li><a href="#">Direct inschrijven</a></li>
                        </ul>
                      </div>
                      <div class="link-block">
                        <h6>Cursuslocaties</h6>
                        <ul>
                          <li><a href="#">Breda</a></li>
                          <li><a href="#">Amsterdam</a></li>
                          <li><a href="#">Almere</a></li>
                          <li><a href="#">Rotterdam</a></li>
                          <li><a href="#">Bekijk alle locaties</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="newsletter-block">
                      <h5>Ontvang gratis slimme tips. Schrijf je in voor onze nieuwsbrief</h5>
                      <form>
                        <div class="newsletter-data">
                          <div class="data-box first-name">
                            <input type="text" placeholder="Voornaam">
                          </div>
                          <div class="data-box news-email">
                            <input type="email" placeholder="E-mailadres">
                          </div>
                        </div>
                        <div class="newsletter-bottom">
                          <p>Laat je maximaal 8x per jaar inspireren. Geen spam.</p>
                          <button type="submit" class="btn primary"><img src="assets/images/arrow-white.svg" alt=""> Inschrijven</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer ends --> 
         <div class="text-div mobile-show">           
            <div class="btn-block">
              <ul>
                <li> <a href="#" class="btn primary"><span>Direct inschrijven</span></a> </li>
                <li> <a href="#" class="btn secondary"><span>Brochure aanvragen</span></a> </li>
              </ul>
            </div>
          </div>
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript --> 
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>