<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Colt's Plumbing - Asheville Plumber and Drain Cleaning in WNC </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Colt's Plumbing offers drain cleaning and plumbing services in Asheville and Hendersonville, NC.">
<meta name="keywords" content="plumber, plumbing, drain, asheville, pipes, water line">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">1</div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<main class="content">
   <section class="inner-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">     
                    <div class="main-content">
                        <h4>Colt’s Drain Cleaning and Plumbing: About Us</h4>
                        <p>Colt’s Drain Cleaning and Plumbing is a local, family owned company located in Asheville, NC. We provide a wide range of plumbing and drain cleaning services throughout Western North Carolina, 24/7. </p>
                    </div>
                    <div class="inner-content-div">
                        <h5>A local, family business</h5>
                        <p>A father of seven young children, Barry O’Brien and his wife, Deannia, wanted to build a plumbing company that would provide exceptional customer service. Colt’s Drain Cleaning and Plumbing is the culmination of all their hard work and determination to bring you a superior plumbing company that is second to none.</p>
                        <h5>Top notch experience</h5>
                        <p>Having worked in the plumbing industry since he was seventeen, Barry has over thirty years experience.  Barry has unbeatable plumbing knowledge and has earned a “P1 Unlimited Plumbing License”- ensuring he’s qualified in any and all things plumbing.  </p>
                        <h5>Unparalleled knowledge</h5>
                        <p>A business is only as good as its employees and Barry has made sure to staff only the best. Every lead plumber at Colt’s Drain Cleaning and Plumbing has between 15-25 years of plumbing experience. This ensures no matter the plumbing issue at hand, Colt’s Drain Cleaning and Plumbing will have the solution. </p>
                    </div>
                </div>
            </div>
        </div>
   </section>
</main>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-wrapper">
                    <div class="scroll-top">
                        <img src="assets/images/up-arrow.png" alt="">
                    </div>
                    <div class="footer-inner">
                        <h5>Licensed &amp; Insured</h5>
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="contact-details">
                            <h6>Colt's Drain Cleaning &amp; Plumbing Repairs, LLC </h6>
                            <div class="location">549 Elk Park Dr. Suite 704<br/>Asheville, NC  28804</div>
                            <div class="email">
                                <a href="mailto:contact@griffinwebdesign.com">Email Us</a>
                            </div>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <div class="copyright">Copyright © 2019<br/> 
    Colt's Drain Cleaning &amp; Plumbing Repairs, LLC.<br/>
                                <a href="#"> Asheville web design by Griffin Web Design &amp; Marketing.</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/parallax.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
