<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Colt's Plumbing - Asheville Plumber and Drain Cleaning in WNC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Colt's Plumbing offers drain cleaning and plumbing services in Asheville and Hendersonville, NC.">
    <meta name="keywords" content="plumber, plumbing, drain, asheville, pipes, water line">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/import.css" />
</head>

<body>
    <!--/=== Header Start ===/-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">1</div>
                </div>
            </div>
        </div>
    </header>
    <!--/=== Header End ===/-->

    <!--/=== Content Start ===/-->
    <main class="content">
        <section class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-block">
                            <div class="top-div">
                                <div class="contact-detail">
                                    <h5>Our Location:</h5>
                                    <address>
                                        <p>549 Elk Park Dr. Suite 704, Asheville, NC 28804</p>
                                    </address>
                                    <h5>Phone:</h5>
                                    <p><a href="tel:8282060843">828-206-0843</a></p>
                                    <h5>Email:</h5>
                                    <p>
                                        <script type="text/javascript">
                                            var contact = "Click to Email"
                                            var email = "info"
                                            var emailHost = "coltsplumbingnc.com"
                                            document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
                                        </script>
                                    </p>
                                </div>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.6318942501453!2d-82.59196288525514!3d35.63680024001585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88598b1bc253db2b%3A0xea6abc54a3ab6673!2s549%20Elk%20Park%20Dr%20%23704%2C%20Woodfin%2C%20NC%2028804%2C%20USA!5e0!3m2!1sen!2sin!4v1570526027461!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                                </div>
                            </div>                           

                            <div class="contact-form">
                                <h6>Feedback Form:</h6>
                                <form>

                                    <label>Name:</label>
                                    <input type="text" name="name">
                                    <label>Phone:</label>
                                    <input type="tel" name="phone-no">
                                    <label>Email:</label>
                                    <input type="email" name="email">
                                    <label>Questions/Comments:</label>
                                    <textarea></textarea>
                                    <div class="g-recaptcha" data-sitekey="6LejehsUAAAAAKC866VrC1Y3S6lPaOc-0YDNWbe6"></div>
                                    <div class="form-submit">
                                        <input type="submit" value="submit" class="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--/=== Content End ===/-->

    <!--/=== Footer Start ===/-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-wrapper">
                        <div class="scroll-top">
                            <img src="assets/images/up-arrow.png" alt="">
                        </div>
                        <div class="footer-inner">
                            <h5>Licensed &amp; Insured</h5>
                            <div class="footer-logo">
                                <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="contact-details">
                                <h6>Colt's Drain Cleaning &amp; Plumbing Repairs, LLC </h6>
                                <div class="location">549 Elk Park Dr. Suite 704<br />Asheville, NC 28804</div>
                                <div class="email">
                                    <a href="mailto:contact@griffinwebdesign.com">Email Us</a>
                                </div>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <div class="copyright">Copyright © 2019<br />
                                    Colt's Drain Cleaning &amp; Plumbing Repairs, LLC.<br />
                                    <a href="#"> Asheville web design by Griffin Web Design &amp; Marketing.</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/=== Footer End ===/-->

    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/debouncedresize.js"></script>
    <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
    <script src="assets/js/imgLiquid-min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>