<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Colt's Plumbing - Asheville Plumber and Drain Cleaning in WNC </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Colt's Plumbing offers drain cleaning and plumbing services in Asheville and Hendersonville, NC.">
<meta name="keywords" content="plumber, plumbing, drain, asheville, pipes, water line">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/import.css"/>
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
                        <div class="work-hours">
                            <a href="Tel:8282060843">828-206-0843</a>
                        </div>
                        <div class="work-time">
                            <span>Office Hours</span>
                            MON-FRI  8:00-5:00
                        </div>
                        <div class="payment">
                            <a href="#">Make a Payment</a>
                        </div>
                        <div class="menu-icon"><img src="assets/images/menu-icon.png" alt=""></div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-outer">
        <div class="right-block">
            <div class="right-inner">
                <div class="social-media">
                    <ul>
                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/instagram.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="right-content">
                    <h4><span>WNC’S</span> <br/>Premier Plumber and Drain Cleaner</h4>
                    <h5>We Can Resolve Any Plumbing Issue!</h5>
                    <a href="#" class="quote-btn">Get a Quote</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 
 
<!--/=== Content Start ===/-->
<main class="content">
   <section class="block1 parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/image1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sm-wrapper">
                        <h3>Western North Carolina’s Premier Plumber and Drain Cleaner</h3>
                        <p>Whether you’re in need of major plumbing repairs or just need to fix a leaking toilet or clog, Colt’s Drain Cleaning and Plumbing can help. We are a local, full-service plumbing company in Asheville, North Carolina servicing residential and commercial clients in Buncombe, Madison, Haywood, and Henderson counties. We can handle all of your plumbing needs- both large and small, any time of day or night.</p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="block2 parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/image2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sm-wrapper">
                        <div class="icon-outer"><img src="assets/images/icon2.png" alt=""></div>
                        <h2>We fix the unexpected</h2>
                        <p>You may not think about which plumbing or drain cleaning business to call until the unexpected happens. Let us be the Asheville plumber and drain cleaner you trust for superior service. Available 24/7, we can promptly and efficiently diagnose and solve any plumbing or drain problem you may have. Sewer line problem? Tankless water heater install? Clogged drain? Highly experienced and knowledgeable, there isn't any plumbing problem we can't resolve!</p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="block3 parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/image3.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sm-wrapper">
                        <h2>Our experts are trained to handle all of your plumbing needs- from leaks or clogged drains to broken pipes and everything in between!</h2>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="block4 parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/image4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sm-wrapper">
                        <div class="icon-outer"><img src="assets/images/icon2.png" alt=""></div>
                        <h2>A plumber you can trust</h2>
                        <p>Colt’s Drain Cleaning and Plumbing customers have come to trust us for our excellent customer service and a quality job done right! We only employ the highest qualified plumbers and staff to ensure a positive experience from start to finish no matter what you need.</p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="block5 parallax-window"  data-parallax="scroll" data-image-src="assets/images/content/image5.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sm-wrapper">
                        <div class="contact-block">
                            <h6>GET A QUOTE</h6>
                            <div class="ctext">CALL US TODAY!</div>
                            <a class="tel" href="tel:8282060843">828-206-0843</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>  
</main>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-wrapper">
                    <div class="scroll-top">
                        <img src="assets/images/up-arrow.png" alt="">
                    </div>
                    <div class="footer-inner">
                        <h5>Licensed &amp; Insured</h5>
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="contact-details">
                            <h6>Colt's Drain Cleaning &amp; Plumbing Repairs, LLC </h6>
                            <div class="location">549 Elk Park Dr. Suite 704<br/>Asheville, NC  28804</div>
                            <div class="email">
                                <a href="mailto:contact@griffinwebdesign.com">Email Us</a>
                            </div>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <div class="copyright">Copyright © 2019<br/> 
    Colt's Drain Cleaning &amp; Plumbing Repairs, LLC.<br/>
    Asheville web design by Griffin Web Design &amp; Marketing.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/parallax.min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
