<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | ProfileStore</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://use.typekit.net/fmb2udk.css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="day-ends"> <span>15% off</span> all end-of-line profiles – <strong>Ends Tuesday</strong> </div>
                        <div class="sale"><a href="#">Go to our profile sale</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-mid">
                        <div class="contact-info"> <a class="call" href="tel:03300245230">0330 024 5230</a><br/>
                            <a class="email" href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a><br/>
                            <a class="track" href="#">Track your order</a> </div>
                        <div class="mid-block">
                            <div class="mid-inner">
                                <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                                <div class="search-block">
                                    <form>
                                        <input type="text" class="text-block" placeholder="Search the Profile Store">
                                        <input type="submit" class="search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="shoping-cart">
                            <div class="cart-block">
                                <div class="signin-block"> <a href="#">Sign in</a><br/>
                                    or <a href="#">register</a> </div>
                                <div class="count"> <a href="#"> <img src="assets/images/basket.png" alt=""> <span>0</span> </a> </div>
                                <div class="total">£0.00</div>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <ul>
                            <li><a href="#">PVC Beads</a></li>
                            <li><a href="#">Render &amp; Plaster Beads</a>
                                <div class="submenu">
                                    <ul>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Angle Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Bell Cast Render Stop</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead with Return</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>PVC Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Galvanised Steel Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Stop Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Balcony Drip Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Edge Profile with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Thin Coat Bead</span> </a> </li>
                                    </ul>
                                </div>
                                <span class="has-sub"></span> </li>
                            <li><a href="#">Drywall Beads</a></li>
                            <li><a href="#">Façade Profiles</a></li>
                            <li><a href="#">Partition Profile</a></li>
                            <li><a href="#">Ceiling Profiles</a></li>
                            <li><a href="#">Fibre Mesh</a></li>
                            <li><a href="#">Security Mesh</a></li>
                            <li><a href="#">Wall Lining</a></li>
                            <li class="sale-btn"><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="icons-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>Free UK Delivery on orders over £100</li>
                        <li>Biggest range of profiles in the UK</li>
                        <li>items always in stock</li>
                        <li>Fast overnight delivery</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-fullcontent">
                        <div class="hero-left">
                            <div class="product-content">
                                <h2>Cleaner, quicker, Sharper!</h2>
                                <h3>Our high-quality, super-strong plastering profiles have very little flex, letting you get a cleaner, sharper finish first time!</h3>
                                <div class="box-list">
                                    <div class="box-single">
                                        <div class="box-single-top">
                                            <div class="price-sticker"> Great <strong>Value</strong> </div>
                                            <img src="assets/images/content/img1.png" alt=""> </div>
                                        <div class="product-info eq-height"> 12mm PVC Edge Bead 2.5m </div>
                                    </div>
                                    <div class="box-single">
                                        <div class="box-single-top">
                                            <div class="price-sticker"> Price <strong>Drop</strong> </div>
                                            <img src="assets/images/content/img2.png" alt=""> </div>
                                        <div class="product-info eq-height"> 3mm Galvanised Corner Bead 3.0m </div>
                                    </div>
                                    <div class="box-single">
                                        <div class="box-single-top">
                                            <div class="price-sticker"> <strong>Low</strong> prices </div>
                                            <img src="assets/images/content/img3.png" alt=""> </div>
                                        <div class="product-info eq-height"> 10-12mm PVC Corner Bead 2.5m </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quote"> The complete solution for wall and ceiling projects </div>
                        </div>
                        <div class="hero-right">
                            <div class="hero-right-top">
                                <h3>We’ve got your back!</h3>
                                <h4>Order before 2pm and get it the next working day</h4>
                                <a href="#" class="more-btn">find out more</a> <span>*We’ll deliver to you the next working day on all of our in stock items.</span> </div>
                            <div class="hero-right-bottom">
                                <h2>3 ways to shop</h2>
                                <ul>
                                    <li>
                                        <div class="shoping"> <img src="assets/images/icon_mouse.png" alt=""> online </div>
                                        <p>For speed and easy ordering, start shopping online</p>
                                    </li>
                                    <li>
                                        <div class="shoping"> <img src="assets/images/icon_phone.png" alt=""> phone </div>
                                        <p>Call us for best prices &amp; next day delivery (before 2pm)</p>
                                    </li>
                                    <li>
                                        <div class="shoping"> <img src="assets/images/icon_shop.png" alt=""> in-store </div>
                                        <p>Enjoy specialist advice and take home a bargain today!</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flash-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="logo-sm"><a href="#"><img src="assets/images/store_logo.png" alt=""></a></div>
                        <div class="text-sm"> The UK’s <span>largest</span> range of quality plastering, rendering &amp; drywall profiles </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5>This Week’s flaming hot deals</h5>
                    <div class="product-carousel">
                        <div class="product-single">
                            <div class="product-image">
                                <div class="flash-sticker"> <span>Was £1.50</span> <b>£1.15</b> </div>
                                <img src="assets/images/content/product_1.png" alt="Product"> </div>
                            <div class="product-info eq-height"> <span>12mm PVC Edge Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image">
                                <div class="flash-sticker"> <span>Was £1.80</span> <b>£1.50</b> </div>
                                <img src="assets/images/content/product_2.png" alt="Product"> </div>
                            <div class="product-info eq-height"> <span>10-12mm PVC Stop Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image">
                                <div class="flash-sticker"> <span>Box of 10</span> <b>£15.50</b> </div>
                                <img src="assets/images/content/product_3.png" alt="Product"> </div>
                            <div class="product-info eq-height"> <span>Galvanised Steel Perimeter Profile </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image">
                                <div class="flash-sticker"> <span>Was £1.80</span> <b>£1.47</b> </div>
                                <img src="assets/images/content/product_1.png" alt="Product"> </div>
                            <div class="product-info eq-height"> <span>6-12mm PVC Drip Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image">
                                <div class="flash-sticker"> <span>Was £1.50</span> <b>£1.15</b> </div>
                                <img src="assets/images/content/product_2.png" alt="Product"> </div>
                            <div class="product-info eq-height"> <span>12mm PVC Edge Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profiles-range-outer">
        <div class="container">
            <div class="profiles-top-block">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profiles-top">
                            <h2>Get the job done with profilestore.co.uk</h2>
                            <h3>Save money with ProfileStore.co.uk and buy just what you need</h3>
                            <ul>
                                <li>Single lengths available</li>
                                <li>Mega bulk buys</li>
                                <li>Say goodbye to storing unused stock</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-list-outer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="grid-list">
                            <div class="title">
                                <h5>Choose from our huge range of profiles</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image">
                                            <div class="price-sticker"> <strong>Bulk</strong> Deals </div>
                                            <img src="assets/images/content/image1.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>PVC Beads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image"> <img src="assets/images/content/image2.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Render &amp; Plaster Beads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image">
                                            <div class="price-sticker"> <strong>Low</strong> Prices </div>
                                            <img src="assets/images/content/image3.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Drywall Beads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image"> <img src="assets/images/content/image4.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Fibre Mesh</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image"> <img src="assets/images/content/image5.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Security Mesh</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image">
                                            <div class="price-sticker"> Price <strong>Drop</strong> </div>
                                            <img src="assets/images/content/image6.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Façade Profiles</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image"> <img src="assets/images/content/image7.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Partition Profiles</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image">
                                            <div class="price-sticker"> Great <strong>Value</strong> </div>
                                            <img src="assets/images/content/image8.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Ceiling Profiles</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid-box">
                                        <div class="grid-image"> <img src="assets/images/content/image9.png" alt=""> </div>
                                        <div class="grid-content eq-height">
                                            <h5>Wall Linings</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="#" class="more">Shop now</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="backto-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="scroll-top"> <a href="javascript:void(0);"><i class="fa fa-angle-up" aria-hidden="true"></i></a> <span>Back to the top</span> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
                        <h6>You are here</h6>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="logo-sm"><a href="#"><img src="assets/images/logo-sm.png" alt=""></a></div>
                        <div class="text-sm"> The UK’s <span>largest</span> range of quality plastering, rendering &amp; drywall profiles </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-menu one">
                                <h6><span><img src="assets/images/marker.png" alt=""></span>Contact ProfileStore.co.uk</h6>
                                <ul>
                                    <li>
                                        <address>
                                        <p> Unit F<br>
                                            Matthew Lane<br>
                                            Hoo Farm Industrial Estate<br>
                                            Kidderminster<br>
                                            DY11 7RA </p>
                                        </address>
                                    </li>
                                    <li><span><img src="assets/images/mobile.png" alt=""></span><a href="tel:03300245230">0330 024 5230</a></li>
                                    <li><span><img src="assets/images/message.png" alt=""></span><a href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu two">
                                <h6>Profilestore.co.uk Products</h6>
                                <ul>
                                    <li><a href="#">PVC Beads</a></li>
                                    <li><a href="#">Render &amp; Plaster Beads</a></li>
                                    <li><a href="#">Fibre Mesh</a></li>
                                    <li><a href="#">Façade Profiles</a></li>
                                    <li><a href="#">Drywall Bead</a></li>
                                    <li><a href="#">Partition Profile</a></li>
                                    <li><a href="#">Ceiling Profiles</a></li>
                                    <li><a href="#">Wall Lining</a></li>
                                    <li><a href="#">Security Mesh</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-menu three">
                                <h6>Customer Support</h6>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                    <li><a href="#">Advice Centre</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Delivery &amp; Returns</a></li>
                                    <li><a href="#">Consumer Terms &amp; Conditions</a></li>
                                    <li><a href="#">Trade Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shopping-block"> <img src="assets/images/secure_logo.png" alt="Logo">
                        <ul class="logo-list">
                            <li><a href="#"><img src="assets/images/visa_logo.png" alt="Visa"></a></li>
                            <li><a href="#"><img src="assets/images/dinners_logo.png" alt="Dinners Club"></a></li>
                            <li><a href="#"><img src="assets/images/jcb_logo.png" alt="JCB"></a></li>
                            <li><a href="#"><img src="assets/images/master_card_logo.png" alt="Master Card"></a></li>
                            <li><a href="#"><img src="assets/images/american_ex_logo.png" alt="American Express"></a></li>
                            <li><a href="#"><img src="assets/images/paypal_logo.png" alt="Paypal"></a></li>
                            <li><a href="#"><img src="assets/images/sage_pay_logo.png" alt="Sage Pay"></a></li>
                        </ul>
                        <div class="ebay-block">
                            <div class="ebay-text"> <strong>We’re also on eBay</strong> <span>but prices are cheaper here&#33;</span> </div>
                            <a href="#"><img src="assets/images/ebay_logo.png" alt="Logo"></a> </div>
                        <img src="assets/images/trust_logo.png" alt="Trust Logo"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; 2018 ProfileStore.co.uk. All rights reserved. Website by <a href="https://www.hughesmedia.co.uk/">HughesMedia.co.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/matchHeight.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
