<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Product Listing | ProfileStore</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://use.typekit.net/fmb2udk.css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="day-ends"> <span>15% off</span> all end-of-line profiles – <strong>Ends Tuesday</strong> </div>
                        <div class="sale"><a href="#">Go to our profile sale</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-mid">
                        <div class="contact-info"> <a class="call" href="tel:03300245230">0330 024 5230</a><br/>
                            <a class="email" href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a><br/>
                            <a class="track" href="#">Track your order</a> </div>
                        <div class="mid-block">
                            <div class="mid-inner">
                                <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                                <div class="search-block">
                                    <form>
                                        <input type="text" class="text-block" placeholder="Search the Profile Store">
                                        <input type="submit" class="search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="shoping-cart">
                            <div class="cart-block">
                                <div class="signin-block"> <a href="#">Sign in</a><br/>
                                    or <a href="#">register</a> </div>
                                <div class="count"> <a href="#"> <img src="assets/images/basket.png" alt=""> <span>0</span> </a> </div>
                                <div class="total">£0.00</div>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <ul>
                            <li><a href="#">PVC Beads</a></li>
                            <li><a href="#">Render &amp; Plaster Beads</a>
                                <div class="submenu">
                                    <ul>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Angle Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Bell Cast Render Stop</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead with Return</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>PVC Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Galvanised Steel Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Stop Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Balcony Drip Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Edge Profile with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Thin Coat Bead</span> </a> </li>
                                    </ul>
                                </div>
                                <span class="has-sub"></span> </li>
                            <li><a href="#">Drywall Beads</a></li>
                            <li><a href="#">Façade Profiles</a></li>
                            <li><a href="#">Partition Profile</a></li>
                            <li><a href="#">Ceiling Profiles</a></li>
                            <li><a href="#">Fibre Mesh</a></li>
                            <li><a href="#">Security Mesh</a></li>
                            <li><a href="#">Wall Lining</a></li>
                            <li class="sale-btn"><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="breadcrumb-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
                        <h6>You are here</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="active"><a href="#">Render &amp; Plaster Beads</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="innerpage-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <div class="widget-outer">
                                    <div class="widget-block">
                                        <h4>39 Products</h4>
                                        <div class="widget-title">
                                            <h5>You have selected</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox1">
                                                    <label for="checkbox1">Render &amp; Plaster Beads</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-outer toggling">
                                    <div class="widget-block">
                                        <div class="widget-title">
                                            <h5>Shop by depth</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox2">
                                                    <label for="checkbox2">3–6 mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox3">
                                                    <label for="checkbox3">6mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox4">
                                                    <label for="checkbox4">10 mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox5">
                                                    <label for="checkbox5">10–13mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox6">
                                                    <label for="checkbox6">12.5mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox7">
                                                    <label for="checkbox7">13 mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox8">
                                                    <label for="checkbox8">13–20 mm</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox9">
                                                    <label for="checkbox9">14mm</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-block">
                                        <div class="widget-title">
                                            <h5>Shop by length</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox10">
                                                    <label for="checkbox10">2.4 metres</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox11">
                                                    <label for="checkbox11">2.5 metres</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox12">
                                                    <label for="checkbox12">3.0 metres</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-block">
                                        <div class="widget-title">
                                            <h5>Shop by category</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox13">
                                                    <label for="checkbox13">Angle Bead</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox14">
                                                    <label for="checkbox14">Architrave Bead</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox15">
                                                    <label for="checkbox15">Balcony Drip Bead With Mesh</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox16">
                                                    <label for="checkbox16">Bell Cast Render Stop</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox17">
                                                    <label for="checkbox17">Corner Bead</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox18">
                                                    <label for="checkbox18">Edge Profile With Mesh</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox19">
                                                    <label for="checkbox19">Movement Bead</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox20">
                                                    <label for="checkbox20">Movement Bead With Mesh</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox21">
                                                    <label for="checkbox21">Stop Bead</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox22">
                                                    <label for="checkbox22">Thin Coat Bead</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-block">
                                        <div class="widget-title">
                                            <h5>Shop mesh</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox23">
                                                    <label for="checkbox23">With mesh</label>
                                                </div>
                                                <div class="check-box">
                                                    <input type="checkbox" id="checkbox24">
                                                    <label for="checkbox24">Without mesh</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-block">
                                        <div class="widget-title">
                                            <h5>Shop by price</h5>
                                        </div>
                                        <div class="widget-content">
                                            <div class="widget-content-wrap">
                                                <div class="price-slider-outer">
                                                    <div id="slider-range"></div>
                                                    <div class="amount amount1">
                                                        <input type="text" id="amount1">
                                                    </div>
                                                    <div class="amount amount2">
                                                        <input type="text" id="amount2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <div class="listing-banner">
                                    <h2>Render &amp; Plaster Beads</h2>
                                    <p>Choose from a selection of angle, architrave, corner, movement and stop beads for your rendering system or plaster work</p>
                                    <div class="price-sticker"> <strong>Low</strong> Prices </div>
                                    <img src="assets/images/content/image10.png" alt=""> </div>
                                <div class="ctrl-panel">
                                    <div class="ctrl-panel-left"> 
                                        
                                        <!--Select Box-->
                                        <div class="select-outer">
                                            <select name="popular" id="select">
                                                <option value="1">Most Popular</option>
                                                <option value="2">1</option>
                                                <option value="3">2</option>
                                                <option value="3">3</option>
                                                <option value="3">4</option>
                                            </select>
                                        </div>
                                        <!--Select Box--> 
                                        
                                        <!--Pagination ALL-->
                                        <div class="pagination all">
                                            <ul>
                                                <li class=""><a href="#">View</a></li>
                                                <li class="active"><a href="#">18</a></li>
                                                <li><a href="#">36</a></li>
                                                <li><a href="#">All</a></li>
                                            </ul>
                                        </div>
                                        <!--Pagination ALL--> 
                                    </div>
                                    
                                    <!--Checkbox switch-->
                                    <div class="check-outer"> <span>Price includes VAT</span>
                                        <div class="check-box switch">
                                            <input type="checkbox" id="checkbox25">
                                            <label for="checkbox25"></label>
                                        </div>
                                    </div>
                                    <!--Checkbox switch--> 
                                </div>
                                <div class="product-full">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <span>Great</span> <b>Value</b> </div>
                                                    <a href="#"> <img src="assets/images/content/product_4.png" alt="Product"> </a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Wemico</div>
                                                    <div class="product-feature"><a href="#">White Corner bead</a></div>
                                                    <div class="product-size">3m x 15-17mm</div>
                                                    <div class="product-code">Product Code C15-3.0m</div>
                                                    <div class="product-cost"><b>£2.29</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>bulk</b> <span>deals</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_5.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Stop Bead</a></div>
                                                    <div class="product-size">3m x 14mm</div>
                                                    <div class="product-code">Product Code SBG3010</div>
                                                    <div class="product-cost"><b>£40.00</b> for a pack of 50</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image"> <a href="#"><img src="assets/images/content/product_6.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Movement Bead with Mesh</a></div>
                                                    <div class="product-size">2.5m x 6mm</div>
                                                    <div class="product-code">Product Code 37531</div>
                                                    <div class="product-cost"><b>£11.64</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image"> <a href="#"><img src="assets/images/content/product_7.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Water Drip Bead with Glass Fibre Mesh</a></div>
                                                    <div class="product-size">6mm x 25mm x 10mm x 35mm</div>
                                                    <div class="product-code">Product Code 37941</div>
                                                    <div class="product-cost"><b>£7.53</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>low</b> <span>prices</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_7.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Balcony Drip Bead with Mesh</a></div>
                                                    <div class="product-size">2.5m x 14mm</div>
                                                    <div class="product-code">Product Code 37942</div>
                                                    <div class="product-cost"><b>£7.77</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image"> <a href="#"><img src="assets/images/content/product_7.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Water Drip Bead with Mesh</a></div>
                                                    <div class="product-size">6mm x 25mm x 6mm x 35mm x 2.5m</div>
                                                    <div class="product-code">Product Code 37531</div>
                                                    <div class="product-cost"><b>£6.61</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>low</b> <span>prices</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_8.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Edge Profile with Glass Fibre Mesh</a></div>
                                                    <div class="product-size">15mm x 12.8mm x 40mm x 100mm</div>
                                                    <div class="product-code">Product Code 37517</div>
                                                    <div class="product-cost"><b>£5.56</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>price</b> <span>drop</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_8.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Wemico</div>
                                                    <div class="product-feature"><a href="#">Edge Bead with Glass Fibre Mesh</a></div>
                                                    <div class="product-size">2.5m x 9mm</div>
                                                    <div class="product-code">Product Code 37513</div>
                                                    <div class="product-cost"><b>£3.01</b> each</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>bulk</b> <span>deals</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_9.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Corner Bead</a></div>
                                                    <div class="product-size">2.4m x 10-13mm</div>
                                                    <div class="product-code">Product Code 37531</div>
                                                    <div class="product-cost"><b>£24.95</b> for a pack of 50</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>bulk</b> <span>deals</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_9.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Corner Bead</a></div>
                                                    <div class="product-size">3.0m x 10-13mm</div>
                                                    <div class="product-code">Product Code ABG30</div>
                                                    <div class="product-cost"><b>£31.18</b> for a pack of 50</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>bulk</b> <span>deals</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_10.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Corner Bead</a></div>
                                                    <div class="product-size">2.4m x 3-6mm x 28mm</div>
                                                    <div class="product-code">Product Code MMG24</div>
                                                    <div class="product-cost"><b>£28.25</b> for a pack of 50</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                            <div class="product-single">
                                                <div class="product-image">
                                                    <div class="product-spec"> <b>bulk</b> <span>deals</span> </div>
                                                    <a href="#"><img src="assets/images/content/product_10.png" alt="Product"></a> </div>
                                                <div class="product-info eq-height">
                                                    <div class="product-name">Protektor</div>
                                                    <div class="product-feature"><a href="#">Corner Bead</a></div>
                                                    <div class="product-size">3.0m x 3-6mm</div>
                                                    <div class="product-code">Product Code MMG30</div>
                                                    <div class="product-cost"><b>£35.32</b> for a pack of 50</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Pagination-->
                                <div class="pagination main">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!--Pagination--> 
                                
                                 <!--Listing Bottom-->
                                <div class="listing-bottom-block">
									<h3>Render &amp; Plaster Beads</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse qui officia deserunt mollit anim id est laborum.</p>
								</div>
                           		 <!--Listing Bottom-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="backto-top-outer right-align">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="scroll-top"> <a href="javascript:void(0);"><i class="fa fa-angle-up" aria-hidden="true"></i></a> <span>Back to the top</span> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
                        <h6>You are here</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="active"><a href="#">Render &amp; Plaster Beads</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="logo-sm"><a href="#"><img src="assets/images/logo-sm.png" alt=""></a></div>
                        <div class="text-sm"> The UK’s <span>largest</span> range of quality plastering, rendering &amp; drywall profiles </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-menu one">
                                <h6><span><img src="assets/images/marker.png" alt=""></span>Contact ProfileStore.co.uk</h6>
                                <ul>
                                    <li>
                                        <address>
                                        <p> Unit F<br>
                                            Matthew Lane<br>
                                            Hoo Farm Industrial Estate<br>
                                            Kidderminster<br>
                                            DY11 7RA </p>
                                        </address>
                                    </li>
                                    <li><span><img src="assets/images/mobile.png" alt=""></span><a href="tel:03300245230">0330 024 5230</a></li>
                                    <li><span><img src="assets/images/message.png" alt=""></span><a href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu two">
                                <h6>Profilestore.co.uk Products</h6>
                                <ul>
                                    <li><a href="#">PVC Beads</a></li>
                                    <li><a href="#">Render &amp; Plaster Beads</a></li>
                                    <li><a href="#">Fibre Mesh</a></li>
                                    <li><a href="#">Façade Profiles</a></li>
                                    <li><a href="#">Drywall Bead</a></li>
                                    <li><a href="#">Partition Profile</a></li>
                                    <li><a href="#">Ceiling Profiles</a></li>
                                    <li><a href="#">Wall Lining</a></li>
                                    <li><a href="#">Security Mesh</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-menu three">
                                <h6>Customer Support</h6>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                    <li><a href="#">Advice Centre</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Delivery &amp; Returns</a></li>
                                    <li><a href="#">Consumer Terms &amp; Conditions</a></li>
                                    <li><a href="#">Trade Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shopping-block"> <img src="assets/images/secure_logo.png" alt="Logo">
                        <ul class="logo-list">
                            <li><a href="#"><img src="assets/images/visa_logo.png" alt="Visa"></a></li>
                            <li><a href="#"><img src="assets/images/dinners_logo.png" alt="Dinners Club"></a></li>
                            <li><a href="#"><img src="assets/images/jcb_logo.png" alt="JCB"></a></li>
                            <li><a href="#"><img src="assets/images/master_card_logo.png" alt="Master Card"></a></li>
                            <li><a href="#"><img src="assets/images/american_ex_logo.png" alt="American Express"></a></li>
                            <li><a href="#"><img src="assets/images/paypal_logo.png" alt="Paypal"></a></li>
                            <li><a href="#"><img src="assets/images/sage_pay_logo.png" alt="Sage Pay"></a></li>
                        </ul>
                        <div class="ebay-block">
                            <div class="ebay-text"> <strong>We’re also on eBay</strong> <span>but prices are cheaper here&#33;</span> </div>
                            <a href="#"><img src="assets/images/ebay_logo.png" alt="Logo"></a> </div>
                        <img src="assets/images/trust_logo.png" alt="Trust Logo"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; 2018 ProfileStore.co.uk. All rights reserved. Website by <a href="https://www.hughesmedia.co.uk/">HughesMedia.co.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/matchHeight.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/selectbox-0.2.min.js"></script> 
<script src="assets/js/jquery-ui.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
