<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Product Detail | ProfileStore</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/fmb2udk.css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/layout.css" />
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
<!--/=== Header Start ===/-->
<header class="header">
    <div class="header-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="day-ends"> <span>15% off</span> all end-of-line profiles – <strong>Ends Tuesday</strong> </div>
                        <div class="sale"><a href="#">Go to our profile sale</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-mid">
                        <div class="contact-info"> <a class="call" href="tel:03300245230">0330 024 5230</a><br/>
                            <a class="email" href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a><br/>
                            <a class="track" href="#">Track your order</a> </div>
                        <div class="mid-block">
                            <div class="mid-inner">
                                <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
                                <div class="search-block">
                                    <form>
                                        <input type="text" class="text-block" placeholder="Search the Profile Store">
                                        <input type="submit" class="search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="shoping-cart">
                            <div class="cart-block">
                                <div class="signin-block"> <a href="#">Sign in</a><br/>
                                    or <a href="#">register</a> </div>
                                <div class="count"> <a href="#"> <img src="assets/images/basket.png" alt=""> <span>0</span> </a> </div>
                                <div class="total">£0.00</div>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <ul>
                            <li><a href="#">PVC Beads</a></li>
                            <li><a href="#">Render &amp; Plaster Beads</a>
                                <div class="submenu">
                                    <ul>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Angle Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Bell Cast Render Stop</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead with Return</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>PVC Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Movement Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Architrave Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Galvanised Steel Corner Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Stop Bead</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Balcony Drip Bead with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Edge Profile with Mesh</span> </a> </li>
                                        <li> <a href="#">
                                            <div class="icon"> <img src="assets/images/content/icon1.png" alt=""> </div>
                                            <span>Thin Coat Bead</span> </a> </li>
                                    </ul>
                                </div>
                                <span class="has-sub"></span> </li>
                            <li><a href="#">Drywall Beads</a></li>
                            <li><a href="#">Façade Profiles</a></li>
                            <li><a href="#">Partition Profile</a></li>
                            <li><a href="#">Ceiling Profiles</a></li>
                            <li><a href="#">Fibre Mesh</a></li>
                            <li><a href="#">Security Mesh</a></li>
                            <li><a href="#">Wall Lining</a></li>
                            <li class="sale-btn"><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    <div class="breadcrumb-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
                        <h6>You are here</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Render &amp; Plaster Beads</a></li>
                            <li><a href="#">Corner Bead</a></li>
                            <li class="active"><a href="#">Wemico White Corner Bead</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="innerpage-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-wrapper">
                        <div class="product--detail-wrap">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="product-slider-block">
                                        <div class="product-slider">
                                            <div class="product-slide"> <img src="assets/images/content/product-slider1.jpg" alt=""> </div>
                                            <div class="product-slide"> <img src="assets/images/content/product-slider2.jpg" alt=""> </div>
                                            <div class="product-slide"> <img src="assets/images/content/product-slider3.jpg" alt=""> </div>
                                            <div class="product-slide"> <img src="assets/images/content/product-slider1.jpg" alt=""> </div>
                                        </div>
                                        <div class="arrows">
                                            <div class="arrow-wrap">
                                                <div class="prev"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
                                                <div class="next"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="product-details">
                                        <div class="product-common-data">
                                            <h4>Corner Bead</h4>
                                            <h1>Wemico White Corner Bead</h1>
                                            <p>3m x 15-17mm render depth white PVC corner bead</p>
                                            <span>Product Code C15-3.0m</span>
                                            <div class="in-stock">This item is currently in stock</div>
                                            <div class="price">
                                                <p><strong>£2.29</strong><span>each<cite>(inc. VAT.)</cite></span><a href="#">See price exc. VAT</a></p>
                                            </div>
                                            <div class="qty-box"> <span class="qty-text">Quantity </span>
                                                <div class="input-group"> <span class="minus-btn"></span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="0" min="1" max="100">
                                                    <span class="plus-btn"></span> </div>
                                                <a href="#" class="add-btn">Add to basket</a> </div>
                                            <div class="download">
                                                <h6>Download a product data sheet</h6>
                                                <a href="#"><img src="assets/images/pdf_icon.png" alt="">
                                                <p>Wemico White Corner Bead<span>63kb</span></p>
                                                </a> </div>
                                        </div>
                                        <div class="product-common-content">
                                            <div class="product-content-top">
                                                <h3>Product Description</h3>
                                                <span>Wemico 3m x 15-17mm render depth white PVC corner bead.</span>
                                                <h4>Application</h4>
                                                <p>Wemico PVC stop bead used to provide a straight clean finish on the edge of plaster or render at door or window openings. Helps protect and finish plaster and render edges.</p>
                                            </div>
                                            <div class="product-content-btm">
                                                <div class="toggle-title">
                                                    <h4>Delivery</h4>
                                                </div>
                                                <div class="product-inner-con">
                                                    <h5>Standard Delivery</h5>
                                                    <p>Our standard delivery charge is £15.00 (inc vat). This is next business day and no deliveries will be attempted during a weekend.</p>
                                                    <p>The majority of our items are over 2m in length and will require a signature to be released by the courier, which is usually Tuffnells.</p>
                                                    <p>In order to qualify for next day orders should be placed before 2pm.</p>
                                                    <p>Delivery is free for an order of £100 (ex vat) or greater.</p>
                                                    <p>There may be a surcharge for some outlying areas of the UK.</p>
                                                    <h5>Returning Goods</h5>
                                                    <p>If you would like to return any items please contact us (telephone: 0330 024 5230) or email to obtain a RMA number.</p>
                                                    <h5>Right to Cancel</h5>
                                                    <p>You have 14 days from date of receipt to change your mind about your purchase. Products returned must be of a saleable quality and free from defects. We do offer a collection service for any items you wish to return, however this will incur our standard charge.</p>
                                                    <h5>Damaged Goods</h5>
                                                    <p>In the unlikely event of your goods being damaged in transit, please contact our customer service team on 0330 024 5230 as soon as you notice the problem. Ideally mark the delivery as damaged with the courier and have them returned straight to us. Damaged goods are replaced free of charge so the sooner we know about the problem the quicker we can get you working again.</p>
                                                    <h5>Refunds </h5>
                                                    <p>Refunds will be dealt with within 14 days of receipt of the products back to us. We are not able to refund the cost of returning products to us. Any other queries</p>
                                                    <p>Should you have any questions, please contact our customer service team on 0330 024 5230 between 9am and 5pm Monday to Friday or contact us on <a href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5>You may also be interested in these products from ProfileStore.co.uk</h5>
                    <div class="product-carousel">
                        <div class="product-single">
                            <div class="product-image eq-height">
                                <div class="flash-sticker"> <span>Was £1.50</span> <b>£1.15</b> </div>
                                <img src="assets/images/content/product_1.png" alt="Product"> </div>
                            <div class="product-info equal"> <span>12mm PVC Edge Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image eq-height">
                                <div class="flash-sticker"> <span>Was £1.80</span> <b>£1.50</b> </div>
                                <img src="assets/images/content/product_2.png" alt="Product"> </div>
                            <div class="product-info equal"> <span>10-12mm PVC Stop Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image eq-height">
                                <div class="flash-sticker"> <span>Box of 10</span> <b>£15.50</b> </div>
                                <img src="assets/images/content/product_3.png" alt="Product"> </div>
                            <div class="product-info equal"> <span>Galvanised Steel Perimeter Profile </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image eq-height">
                                <div class="flash-sticker"> <span>Was £1.80</span> <b>£1.47</b> </div>
                                <img src="assets/images/content/product_1.png" alt="Product"> </div>
                            <div class="product-info equal"> <span>6-12mm PVC Drip Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                        <div class="product-single">
                            <div class="product-image eq-height">
                                <div class="flash-sticker"> <span>Was £1.50</span> <b>£1.15</b> </div>
                                <img src="assets/images/content/product_2.png" alt="Product"> </div>
                            <div class="product-info equal"> <span>12mm PVC Edge Bead 2.5m </span> <a href="#">Buy Now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="backto-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="scroll-top"> <a href="javascript:void(0);"><i class="fa fa-angle-up" aria-hidden="true"></i></a> <span>Back to the top</span> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
                        <h6>You are here</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Render &amp; Plaster Beads</a></li>
                            <li><a href="#">Corner Bead</a></li>
                            <li class="active"><a href="#">Wemico White Corner Bead</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-top-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="logo-sm"><a href="#"><img src="assets/images/logo-sm.png" alt=""></a></div>
                        <div class="text-sm"> The UK’s <span>largest</span> range of quality plastering, rendering &amp; drywall profiles </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mid-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-menu one">
                                <h6><span><img src="assets/images/marker.png" alt=""></span>Contact ProfileStore.co.uk</h6>
                                <ul>
                                    <li>
                                        <address>
                                        <p> Unit F<br>
                                            Matthew Lane<br>
                                            Hoo Farm Industrial Estate<br>
                                            Kidderminster<br>
                                            DY11 7RA </p>
                                        </address>
                                    </li>
                                    <li><span><img src="assets/images/mobile.png" alt=""></span><a href="tel:03300245230">0330 024 5230</a></li>
                                    <li><span><img src="assets/images/message.png" alt=""></span><a href="mailto:info@profilestore.co.uk">info@profilestore.co.uk</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu two">
                                <h6>Profilestore.co.uk Products</h6>
                                <ul>
                                    <li><a href="#">PVC Beads</a></li>
                                    <li><a href="#">Render &amp; Plaster Beads</a></li>
                                    <li><a href="#">Fibre Mesh</a></li>
                                    <li><a href="#">Façade Profiles</a></li>
                                    <li><a href="#">Drywall Bead</a></li>
                                    <li><a href="#">Partition Profile</a></li>
                                    <li><a href="#">Ceiling Profiles</a></li>
                                    <li><a href="#">Wall Lining</a></li>
                                    <li><a href="#">Security Mesh</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-menu three">
                                <h6>Customer Support</h6>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                    <li><a href="#">Advice Centre</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Delivery &amp; Returns</a></li>
                                    <li><a href="#">Consumer Terms &amp; Conditions</a></li>
                                    <li><a href="#">Trade Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shopping-block"> <img src="assets/images/secure_logo.png" alt="Logo">
                        <ul class="logo-list">
                            <li><a href="#"><img src="assets/images/visa_logo.png" alt="Visa"></a></li>
                            <li><a href="#"><img src="assets/images/dinners_logo.png" alt="Dinners Club"></a></li>
                            <li><a href="#"><img src="assets/images/jcb_logo.png" alt="JCB"></a></li>
                            <li><a href="#"><img src="assets/images/master_card_logo.png" alt="Master Card"></a></li>
                            <li><a href="#"><img src="assets/images/american_ex_logo.png" alt="American Express"></a></li>
                            <li><a href="#"><img src="assets/images/paypal_logo.png" alt="Paypal"></a></li>
                            <li><a href="#"><img src="assets/images/sage_pay_logo.png" alt="Sage Pay"></a></li>
                        </ul>
                        <div class="ebay-block">
                            <div class="ebay-text"> <strong>We’re also on eBay</strong> <span>but prices are cheaper here&#33;</span> </div>
                            <a href="#"><img src="assets/images/ebay_logo.png" alt="Logo"></a> </div>
                        <img src="assets/images/trust_logo.png" alt="Trust Logo"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; 2018 ProfileStore.co.uk. All rights reserved. Website by <a href="https://www.hughesmedia.co.uk/">HughesMedia.co.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/=== Footer End ===/--> 

<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/debouncedresize.js"></script> 
<script src="assets/js/imgLiquid-min.js"></script> 
<script src="assets/js/matchHeight.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/main.js"></script> 

<!--/=== Javascript End ===/-->
</body>
</html>