<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Alpha</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/layout.css" />
<!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script> 
     <script src="js/respond.min.js"></script> 
<![endif]-->
</head>

<body>
<div class="main-outercon contact-page"> 
    <!--/=== Header Start ===/-->
    <header class="header">
        <div class="header-inner">
            <div class="row expanded collapse">
                <div class="medium-12 columns">
					<div class="logo-block">
						<div class="logo"> 
							<a href="#"><img src="images/logo.png" alt=""></a> 
						</div>
						<div class="tag-line">light | sound | video | rigging</div>
					</div>
                    <div class="header-block">
                        <a href="tel:0880001550" class="header-btn call"><span class="alp-call"></span>088 - 000 15 50</a> <a href="mailto:mail@gmail.com" class="header-btn mail"><span class="alp-envelope"></span>Mail ons</a> <a href="contact.html" class="header-btn contact"><span class="alp-chat"></span>Direct contact</a>
                        <div class="header-btn top-menu">
                            <div class="menuicon">MENU</div>
                            <div class="main-menu">
                                <ul>
                                    <li><a class="active" href="#">Home</a></li>
                                    <li><a href="#">Diensten</a></li>
                                    <li><a href="#">Verhuur</a></li>
                                    <li><a href="#">Projecten</a></li>
                                    <li><a href="#">referenties</a></li>
                                    <li><a href="#">nieuws</a></li>
                                    <li><a href="#">over ons</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tag-text"></div>
                </div>
            </div>
        </div>
    </header>
    <!--/=== Header End ===/--> 
    
    <!--/=== Content Start ===/-->
    <section class="content list-pages">
        <div class="banner-outer banner-sm">
            <div class="banner-slide">
                <div class="banner-content">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="banner-text">
                                <h6>verhuur</h6>
                                <h1>Verhuur lorem ipsum dolor sitamet</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-image"> <img src="images/content/banner17.jpg" alt=""> </div>
            </div>            
        </div>
        <div class="breadcrumbs-menu">
            <div class="row">
                <div class="medium-12 columns">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-area">
            <div class="row align-center">
                <div class="small-12 medium-10 large-9 columns">
                    <div class="outer-wrap">
                        <div class="contact-inner">
                            <div class="title border-left">
                                <h2>Neem gerust contact op</h2>
                            </div>
                            <div class="contact-form">
                                <form id="contact-form">
                                    <div class="contact-box">
                                        <div class="contact-row">
                                            <input type="text" name="name" class="text-box" placeholder="Charlotte">
                                        </div>
                                        <div class="contact-row">
                                            <input type="text" name="email" class="text-box" placeholder="Uw e-mail adres*">
                                        </div>
                                        <div class="contact-row">
                                            <input type="text" name="phone" class="text-box" placeholder="Telefoonnummer">
                                        </div>
                                        <div class="contact-row">
                                            <input type="text" name="topic" class="text-box" placeholder="Onderwerp">
                                        </div>
                                    </div>
                                    <div class="contact-box">
                                        <div class="contact-row">
                                            <textarea class="text-area" name="message" placeholder="Bericht*"></textarea>
                                        </div>
                                    </div>
                                    <div class="contact-btn">
                                        <button type="submit" class="send">Verstuur</button>
                                        <p>Reactie binnen 1 werkdag</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-text">
                            <div class="title border-left">
                                <h2>Adres, route en contact</h2>
                            </div>
                            <div class="border-paragraph">
                                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong></p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="contact-area">
                                <div class="address-area">
                                    <div class="address-block">
                                        <h6>adres</h6>
                                        <p>Alpha Audio &amp; Light B.V.<br/>
                                            Nagelpoelweg 72<br/>
                                            7333 NZ  Apeldoorn</p>
                                    </div>
                                    <div class="address-block">
                                        <h6>Postadres</h6>
                                        <p>Marchandweg 17, 3771 ML Barneveld</p>
                                    </div>
                                </div>
                                <div class="address-area">
                                    <div class="address-block">
                                        <h6>Contact</h6>
                                        <p>T <a href="tel:0555384538">055 - 538 45 38</a><br/>
                                            E <a href="mailto:info@alphagroep.nl" class="uline">info@alphagroep.nl</a></p>
                                    </div>
                                    <div class="address-block">
                                        <p><span>Rabobank:</span>NL62RABO 0309 0226 06<br/>
                                            <span>BTW nr:</span>NL8562.18.364.B01<br/>
                                            <span>K.v.K nummer:</span>65693590</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-outer">
            <div id="map-canvas"></div>
        </div>
    </section>
    <!--/=== Content End ===/--> 
    <!--/=== Footer Start ===/-->
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-top-container">
                <div class="row align-center">
                    <div class="medium-7 columns">
                        <div class="title">
                            <h2>Geïnteresseerd?</h2>
                        </div>
                        <p>Geïnterreseerd in onze visie op facilitaire dienstverlening en/of op zoek naar een betrouwbare partner voor de facilitaire invulling van uw activiteit?</p>
                        <div class="btn-outer"> <a class="btn" href="#">Neem contact op</a> <a class="btn" href="#">Bel mij terug</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="small-12 medium-4 columns">
                    <div class="footer-middle-left">
                        <div class="footer-logo"> <a href="#"><img src="images/flogo.png" alt="alpha"/></a> </div>
                        <div class="footer-tag-line">LIGHT | SOUND | VIDEO | RIGGING</div>
                    </div>
                </div>
                <div class="small-12 medium-5 columns">
                    <div class="footer-middle-center">
                        <div class="form-section">
                            <form action="#" method="post">
                                <div class="form-element">
                                    <label for="email">NIEUWSBRIEF</label>
                                    <input type="text" placeholder="Uw emailadres" id="email">
                                    <button class="btn" type="submit">VERSTUUR</button>
                                </div>
                            </form>
                            <div class="form-content"> <span>OFFERTE</span> <a href="#" class="btn">OFFERTE AANVRAGEN</a> </div>
                        </div>
                        <div class="social-app">
                            <ul>
                                <li> <a href="#" class="alp-facebook"></a> </li>
                                <li> <a href="#" class="alp-twitter"></a> </li>
                                <li> <a href="#" class="alp-linkedin"></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="medium-3 columns">
                    <div class="footer-middle-right">
                        <h6>CONTACT</h6>
                        <address>
                        Nagelpoelweg 72<br>
                        7333 NZ Apeldoorn
                        </address>
                        <div class="connect"><a href="tel:0555384538">Tel. 055 - 538 45 38</a></div>
                        <div class="connect mail"><a href="mailto:info@alphagroep.nl">info@alphagroep.nl</a></div>
                        <div class="chat"><a href="#"><span class="alp-chat-sm"></span>DIRECT CONTACT</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="small-12 medium-6 columns right">
                    <div class="footer-bottom-right">
                        <ul>
                            <li><a href="#">PRIVACY STATEMENT</a></li>
                            <li><a href="#">DISCLAIMER</a></li>
                            <li><a href="#">COOKIES</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="footer-bottom-left"> <span>&copy; 2017 ALPHA AUDIO &amp; LIGHT B.V.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/=== Footer End ===/-->
    <div class="display-mob"></div>
</div>
<!--/=== Javascript Start ===/--> 
<script src="js/vendor/jquery.js"></script> 
<script src="js/vendor/migrate.min.js"></script> 
<script src="js/vendor/foundation.min.js"></script> 
<script src="js/vendor/debouncedresize.js"></script> 
<script src="js/vendor/imgLiquid-min.js"></script> 
<script src="js/vendor/slick.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script> 
<script src="js/vendor/validate.min.js"></script> 
<script src="js/vendor/validate.js"></script> 
<script src="js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>