<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Projects | Alpha</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/layout.css" />
<!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script> 
     <script src="js/respond.min.js"></script> 
<![endif]-->
</head>

<body>
<div class="main-outercon projects"> 
    <!--/=== Header Start ===/-->
    <header class="header">
        <div class="header-inner">
            <div class="row expanded collapse">
                <div class="medium-12 columns">
					<div class="logo-block">
						<div class="logo"> 
							<a href="#"><img src="images/logo.png" alt=""></a> 
						</div>
						<div class="tag-line">light | sound | video | rigging</div>
					</div>
                    <div class="header-block">
                        <a href="tel:0880001550" class="header-btn call"><span class="alp-call"></span>088 - 000 15 50</a> <a href="mailto:mail@gmail.com" class="header-btn mail"><span class="alp-envelope"></span>Mail ons</a> <a href="contact.html" class="header-btn contact"><span class="alp-chat"></span>Direct contact</a>
                        <div class="header-btn top-menu">
                            <div class="menuicon">MENU</div>
                            <div class="main-menu">
                                <ul>
                                    <li><a class="active" href="#">Home</a></li>
                                    <li><a href="#">Diensten</a></li>
                                    <li><a href="#">Verhuur</a></li>
                                    <li><a href="#">Projecten</a></li>
                                    <li><a href="#">referenties</a></li>
                                    <li><a href="#">nieuws</a></li>
                                    <li><a href="#">over ons</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tag-text"></div>
                </div>
            </div>
        </div>
    </header>
    <!--/=== Header End ===/--> 
    
    <!--/=== Content Start ===/-->
    <section class="content list-pages">
        <div class="banner-outer banner-sm">
            <div class="banner-slide">
                <div class="banner-content">
                    <div class="row">
                        <div class="medium-12 columns">
                            <div class="banner-text">
                                <h6>Projecten</h6>
                                <h1>Projecten Alpha dia lorem ipsum</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-image"> <img src="images/content/banner8.jpg" alt=""> </div>
            </div>            
        </div>
        <div class="breadcrumbs-menu">
            <div class="row">
                <div class="medium-12 columns">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Projecten</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-list-outer">
            <div class="row" id="listing">
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image4.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>DWDD</strong>Lorem ipsum dolor sit amet con eiusmod tempor</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image5.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Zakelijk event</strong>Tempor incididunt ut labore et dolore</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image6.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Laserprojectie outdoor</strong> Magna aliqua Ut enim ad minim veniam</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image7.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Kerstconcert O.L.V. kerk</strong>Tempor incididunt ut labore et dolore</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image8.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Karin Bloemen</strong>Lorem ipsum dolor sitamet con eiusmod tempor</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image9.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Concert Valerius</strong>Magna aliqua Ut enim ad minim veniam</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image10.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Diner Lorem ipsum</strong>Magna aliqua Ut enim ad minim veniam</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image11.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>Feestelijk event</strong>Tempor incididunt ut labore et dolore</p>
                        </div>
                        </a> </div>
                </div>
                <div class="small-12 medium-4 columns">
                    <div class="list-item"> <a href="#">
                        <div class="list-image"> <img src="images/content/image12.jpg" alt=""> </div>
                        <div class="list-content">
                            <p><strong>10 Jaar Grensverleggend</strong> Lorem ipsum dolor sitamet con</p>
                        </div>
                        </a> </div>
                </div>
            </div>
        </div>
        <div class="navigation"><a href="data/projects.html"></a></div>
    </section>
    <!--/=== Content End ===/--> 
    <!--/=== Footer Start ===/-->
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-top-container">
                <div class="row align-center">
                    <div class="medium-7 columns">
                        <div class="title">
                            <h2>Geïnteresseerd?</h2>
                        </div>
                        <p>Geïnterreseerd in onze visie op facilitaire dienstverlening en/of op zoek naar een betrouwbare partner voor de facilitaire invulling van uw activiteit?</p>
                        <div class="btn-outer"> <a class="btn" href="#">Neem contact op</a> <a class="btn" href="#">Bel mij terug</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="small-12 medium-4 columns">
                    <div class="footer-middle-left">
                        <div class="footer-logo"> <a href="#"><img src="images/flogo.png" alt="alpha"/></a> </div>
                        <div class="footer-tag-line">LIGHT | SOUND | VIDEO | RIGGING</div>
                    </div>
                </div>
                <div class="small-12 medium-5 columns">
                    <div class="footer-middle-center">
                        <div class="form-section">
                            <form action="#" method="post">
                                <div class="form-element">
                                    <label for="email">NIEUWSBRIEF</label>
                                    <input type="text" placeholder="Uw emailadres" id="email">
                                    <button class="btn" type="submit">VERSTUUR</button>
                                </div>
                            </form>
                            <div class="form-content"> <span>OFFERTE</span> <a href="#" class="btn">OFFERTE AANVRAGEN</a> </div>
                        </div>
                        <div class="social-app">
                            <ul>
                                <li><a href="#" class="alp-facebook"></a></li>
                                <li><a href="#" class="alp-twitter"></a></li>
                                <li><a href="#" class="alp-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="medium-3 columns">
                    <div class="footer-middle-right">
                        <h6>CONTACT</h6>
                        <address>
                        Nagelpoelweg 72<br>
                        7333 NZ Apeldoorn
                        </address>
                        <div class="connect"><a href="tel:0555384538">Tel. 055 - 538 45 38</a></div>
                        <div class="connect uline"><a href="mailto:info@alphagroep.nl">info@alphagroep.nl</a></div>
                        <div class="chat"><a href="#"><span class="alp-chat-sm"></span>DIRECT CONTACT</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="small-12 medium-6 columns right">
                    <div class="footer-bottom-right">
                        <ul>
                            <li><a href="#">PRIVACY STATEMENT</a></li>
                            <li><a href="#">DISCLAIMER</a></li>
                            <li><a href="#">COOKIES</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="footer-bottom-left"> <span>&copy; 2017 ALPHA AUDIO &amp; LIGHT B.V.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/=== Footer End ===/--> 
    
</div>
<div class="display-mob"></div>
<!--/=== Javascript Start ===/--> 
<script src="js/vendor/jquery.js"></script> 
<script src="js/vendor/migrate.min.js"></script> 
<script src="js/vendor/foundation.min.js"></script> 
<script src="js/vendor/debouncedresize.js"></script> 
<script src="js/vendor/imgLiquid-min.js"></script> 
<script src="js/vendor/slick.min.js"></script> 
<script src="js/vendor/callbacks.js"></script> 
<script src="js/vendor/jquery-ias.js"></script> 
<script src="js/vendor/trigger.js"></script> 
<script src="js/app.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>