// Variables
// --------------------------  
 
// Colors and backgrounds
// --------------------------

$darker:                      #000000!default;
$lighter: 		              #ffffff!default;
$text-color:                  #636363;  
$link-color:                  #F5A74F;
$hover-color:                 #959595;
$title-color:                 #010101;
$menu-color:                  #F4AC3C;
$dmenu-color:                 #6F6F6F;

$color1:                      #2d2d2d;
$color2:                      #555555;
$color3:                      #818181;
$color4:                      #ececec;
$color5:                      #393939;
$color6:                      #f5a949;
$color7:                      #e6e6e6;
$color8:                      #d8d8d8;
$color9:                      #A2A2A2;
$color10:                     #333333;
$color11:                     #787878;
$color12:                     #f5f5f5;
$color13:                     #C6C6C6;
$color14:                     #E7E4E4;
$color15:                     #e4e2e3;
$color16:                     #F89F4F;
$color17:                     #DADADA;
$color18:                     #D88104;
$color19:                     #f6b229;



//== Typography
// -------------------------- 
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900');

$main-font: 'Roboto', sans-serif;

$light:      300;
$regular:    400;
$medium:     500;
$semibold:   600;
$bold:       700;
$extrabold:  800;
$black:      900;


$size-base:    16px !default; 

$size-h1:                       ceil(($size-base * 2.25)) 		    !default;   // ~36px
$size-h2:                       ceil(($size-base * 2.00)) 			!default;   // ~32px
$size-h3:                       ceil(($size-base * 1.625)) 			!default;   // ~26px
$size-h4:                       ceil(($size-base * 1.50)) 			!default;   // ~24px
$size-h5:                       ceil(($size-base * 1.25)) 			!default;   // ~20px
$size-h6:              		    ceil(($size-base * 1.125)) 			!default;   // ~18px

$base-linehight:			    27px !default;

$lineheight-h1:                 ceil(($size-base * 2.625)) 		    !default;   // ~42px
$lineheight-h2:                 ceil(($size-base * 2.375)) 			!default;   // ~38px
$lineheight-h3:                 ceil(($size-base * 1.875)) 			!default;   // ~30px
$lineheight-h4:                 ceil(($size-base * 1.750)) 			!default;   // ~28px
$lineheight-h5:                 ceil(($size-base * 1.625)) 			!default;   // ~26px
$lineheight-h6:                 ceil(($size-base * 1.31)) 			!default;   // ~21px

$grid-line:                     ceil(($size-base * 1.375)) 			!default;   // ~22px
$med-size:                      ceil(($size-base * 2.062)) 			!default;   // ~33px
$sm-size:                       ceil(($size-base * 0.875)) 			!default;   // ~14px
$xsm-size:                      ceil(($size-base * 0.75)) 			!default;   // ~12px
$btn-size:                      ceil(($size-base * 0.937)) 			!default;   // ~15px



//== Media queries breakpoints
$desktop-only:      "(min-width: 768px)";
$desktop-medium:    "(min-width: 1280px) and (max-width: 1340px)";
$tablet-landscape:  "(min-width: 1024px) and (max-width: 1279px)";  
$tablet-portrait:   "(min-width: 768px) and (max-width: 1023px)";
$mobile-landscape:  "only screen and (max-width : 767px)";
$mobile-portrait:   "only screen and (max-width : 479px)";  




 