.course-list-out{
  width: 100%;
  background: $color6;
  .wrapper{
    padding: 111px 0 52px;
    @include breakpoint(medium only) {
      padding: 111px 0 15px;
    }
    @include breakpoint(small only) {
      padding: 111px 0 0px;
    }
  }
}
.course-block{
  width: 100%;
  margin-bottom: 64px;
  text-align: center;
  border: 1px solid $color12;
  position: relative;
  @include transition (all .3s ease-in-out);
  &:hover, &:focus{
    @include box-shadow(0px, 2px, 4px, 0px, rgba(0, 0, 0, 0.10));
    .course-icon{
      background: $primary;
      border: 1px solid $primary;
      .icon{
        &.icon1{
          background: url('../images/course-icon1-hover.svg') no-repeat;
        }
        &.icon2{
          background: url('../images/course-icon2-hover.svg') no-repeat;
        }
        &.icon3{
          background: url('../images/course-icon3-hover.svg') no-repeat;
        }
        &.icon4{
          background: url('../images/course-icon4-hover.svg') no-repeat;
        }
        &.icon5{
          background: url('../images/course-icon5-hover.svg') no-repeat;
        }
        &.icon6{
          background: url('../images/course-icon6-hover.svg') no-repeat;
        }
      }
    }
    &:after{
      opacity: 1;
      visibility: visible;
    }
  }
  &:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: $primary;
    opacity: 0;
    visibility: hidden;
    @include transition (all .3s ease-in-out);
  }
}
.course-data{
  width: 100%;
  padding: 72px 24px 37px;
  @include breakpoint(large only){
    padding: 70px 18px 37px;
  }
  h5{
    font-size: 22px;
    font-weight: $semibold;
    color: $darker;
    padding-bottom: 10px;
    letter-spacing: -1.03px;
    @include breakpoint(large only){
      font-size: 20px;
    }
  }
  h6{
    font-size: $size-base;
    font-weight: $semibold;
    color: $color10;
    padding-bottom: 20px;
  }
  p{
    padding-bottom: 30px;
  }
  ul{
    width: 100%;
    list-style: none;
    li{
      width: 100%;
      padding-left: 20px;
      text-align: left;
      position: relative;
      color: $color10;
      font-size: $size-xmd;
      line-height: 1.29;
      margin-bottom: 15px;
      &:before{
        position: absolute;
        content: "";
        left: 0;
        top: 3px;
        width: 12px;
        height: 12px;
        background: url('../images/tick-light.svg') no-repeat;
      }
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
}
.course-icon{
  @include flexbox;
  @include justify-content(center);
  @include align-items(center);
  width: 96px;
  height: 96px;
  background: $lighter;
  position: absolute;
  top: -48px;
  left: 0;
  right: 0;
  margin: 0 auto;
  @include border-radius(100%);
  border: 1px solid $color12;
  @include transition (all .3s ease-in-out);
  .icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    @include transition (all .3s ease-in-out);
    &.icon1{
      background: url('../images/course-icon1.svg') no-repeat;
    }
    &.icon2{
      background: url('../images/course-icon2.svg') no-repeat;
    }
    &.icon3{
      background: url('../images/course-icon3.svg') no-repeat;
    }
    &.icon4{
      background: url('../images/course-icon4.svg') no-repeat;
    }
    &.icon5{
      background: url('../images/course-icon5.svg') no-repeat;
    }
    &.icon6{
      background: url('../images/course-icon6.svg') no-repeat;
    }
  }
}