.inner-content-block{
    .logo-list{ 
        img{
            padding: inherit;
        }
    }
}
.logo-list{
    max-width: 564px;
    @include breakpoint(medium down) {
        max-width: 390px;
    }
    ul{
        margin: 0;
        @include flexbox;
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        margin:0 -8px;
        @include breakpoint(small only) {
            display: block;
        }
        li{
            max-width: 25%;
            padding: 8px;
            @include breakpoint(small only) {
                max-width: inherit;
                display: inline-block;
            }
            a{
                display: block;
                width: 125;
                height: 125px;
                @include flexbox;
                @include align-items(center);
                @include justify-content(center);
                border: solid 1px $primary;
                border-radius: 6px; 
                padding:5px;
                @include breakpoint(medium down) {
                    width: 80px;
                    height: 80px;
                }
                @include breakpoint(small only) {
                    width: 70px;
                    height: 70px;
                    padding: 0;
                }
                &:hover{
                    @include box-shadow(0px, 0, 5px, 0px, rgba(0, 0, 0, 0.3));
                }
                img{
                   border-radius: 6px; 
                }
            }
        }
    }
}