.banner{
    position: relative;
}
.banner-image{
    height: 520px;
    position: relative;
    @media #{$screen-large} {
        height: 350px;
    }
    @media #{$screen-medium} {
        height: 300px;
    }
    @media #{$screen-small} { 
        height: 240px;
    }
    @media #{$screen-extrasmall} {
        height: 200px;
    }
    &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(9,81,43,.35);
    }
}
.banner-content{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    @include transform-translatey(-50%);
    z-index: 1;
    text-align: center;
    h1{
        color: #FFF;
    }
}