.brands{
    padding: 95px 0;
    @media #{$screen-large} {
       padding: 60px 0; 
    }
    @media #{$screen-medium} {
       padding: 50px 0; 
    }
    @media #{$screen-small} {
       padding: 40px 0;
    }
    .slick-arrow{
        position: absolute;
        top: 50%;
        margin: -21px 0 0;   
        border: solid 2px $heading-color;
        font-size: 0;
        width: 51px;
        height: 42px;    
        cursor: pointer;
        z-index: 1;
        &:before{
            content: "";
            position: absolute;        
            top: 50%;
            margin: -6px 0 0;
            width: 20px;
            height: 12px;        
            @include transition(all, 200ms, ease-in-out);
        }
        &.slick-prev{
            left: -42px;
            border-radius:30px 0 0 30px; 
            border-right: 0;
            &:before{
                right: 10px;
                background: url("../images/svg/arrow-gray-left.svg") no-repeat center center;
            }
            &:hover:before{
                right: 14px;
            }
        }
        &.slick-next{
           right: -42px;
           border-radius: 0 30px 30px 0; 
           border-left: 0;
           &:before{
              left: 10px; 
              background: url("../images/svg/arrow-gray.svg") no-repeat center center;
           }
           &:hover:before{
              left: 14px;
           } 
        }
    }
    .slick-dots{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        margin: auto;
        text-align: center;
        z-index: 3;
        li{
           display: inline-block; 
           margin: 0 5px;
           font-size: 0;
           &.slick-active button{
                background: $heading-color;
           }
           button{
               width: 12px;
               height: 12px;
               border: solid 2px $heading-color;
               cursor: pointer;
           }
        }
    }
}
.brands-text{
    text-align: center;
}
.brands-slider{
    margin: 0 -10px;
    @media #{$screen-large} {
        margin: 0 30px;
    }
    @media #{$screen-medium} {
        margin: 0 30px;
    }
    @media #{$screen-small} {
        margin: 0 30px;
    }
}
.slick-list{
    z-index: 2;
}
.brand-box{
    display: block;
    padding:0 10px;
    a{
       margin:45px 0 55px; 
       padding:10px 15px; 
       display: block;
       height: 138px;
       background: $lighter;     
       @include flexbox();
       @include flex-direction(column);
       @include align-items(center);
       @include justify-content(center); 
       @include box-shadow(0px, 0px, 10px, 0px, rgba(0, 0, 0, 0.1)); 
    }
}
