.left-sidebar{
	width: 100%;
	ul{
		width: 100%;
		list-style: none;
		margin: 0;
		max-width: 170px;
		@media #{$screen-smallup} {
			display: block !important;	
		}
		@media #{$screen-small} {
			max-width: none;
		}
		li{
			display: inline-block;
			width: 100%;
			padding: 8px 0 9px 13px;
			border-top: 1px solid $bg-color;
			position: relative;
			a{
				font-weight: $regular;
				font-size: $size-base;
				font-family: $main-font;
				color: $text-color;
				&:hover{
					color: $bg-color1;
				}
				&.active{
					color: $bg-color1;
				}
			}
			&:first-child{
				border: none;
			}
			&:before{
				position: absolute;
				content: "›";
				left: 0;
				top: 7px;
				font-size: 18px;
			}
		}
		@media #{$screen-small} {
			display: none;
		}
	}
	.sidebar-toggle{
		display: none;
        margin: 0 0 20px;
		@media #{$screen-small} {
			display: block;
			width: 30px;
			height: 20px;
		}
		span{
			display: block;
			width: 100%;
			height: 2px;
			background: $darker;
			margin: 0 0 6px;
			@include transform-rotate(0);
			@include transition(all, 0.3s, ease-in-out); 
		}
		&.clicked{
			span{
				&.mid{
					opacity: 0;
				}
				&.first{
					transform: rotate(45deg) translateX(6px) translateY(5px);
					-webkit-transform: rotate(45deg) translateX(6px) translateY(5px);
					-moz-transform: rotate(45deg) translateX(6px) translateY(5px);
				}
				&.last{
					transform: rotate(-45deg) translateX(6px) translateY(-5px);
					-webkit-transform: rotate(-45deg) translateX(6px) translateY(-5px);
					-moz-transform: rotate(-45deg) translateX(6px) translateY(-5px);
				}
			}
		}
	}
}