.content-right{
	@media #{$screen-small} {
		padding: 40px 0 0;
	}
}
.widget-block{
	margin: 0 0 50px;
	@media #{$screen-medium}{
		margin: 0 0 30px;
	}	
	p{
		font-style: italic;
		font-weight: $light;
		color: $text-color1;
		font-size: $size-base;
		max-width: 210px;
		@media #{$screen-large} {
			max-width: 154px;
		}
		@media #{$screen-small} {
			max-width: 100%;
			padding: 0 0 75px;
		}
	}
	h6{
		color: $darker;
		font-weight: $medium;
		font-size: $small-title;
		@media #{$screen-large} {
			font-size: 13px;
		}
	}
	span{
		color: $border-color;
		font-size: $small-title;
	}
	.widget-image-block{
		position: relative;
		max-width: 270px;
		.widget-image{
			position: absolute;
			right:0;
			bottom: 30px;
			z-index: -1;
			@media #{$screen-medium} {
				position: inherit;
				bottom: 0;
			}
			img{
				display: block;
				@media #{$screen-medium} {
					float: right;
				}
			}
		}
		
	}
	.button{
		margin: 10px 0 0;
		@media #{$screen-large} {
			min-width: 230px;
			margin: 15px 0 0;
		}
		@media #{$screen-medium} {
			margin: 0;
			min-width: 180px;
			font-size: $small-size;
		}
		@media #{$screen-small} {
			display: table;
		}
		&:hover:after{
			right: 18px;
		}
	}
}
.widget-accordian{
	margin-bottom: 50px;
	padding: 12px 0 12px 20px;
	background: $bg-color;
	max-width: 265px;
	@media #{$screen-medium}{
		margin: 0 0 30px;
	}	
	@media #{$screen-small} {
		max-width: 100%;
	}
	@media #{$screen-medium} {
		padding: 12px 0 12px 10px;
	}
	h3{
		font-size: $size-h4;
		@media #{$screen-medium} {
			font-size: $size-h5;
			line-height: 22px;
			padding: 0 0 15px;
		}
	}
	.accordion-block{
		padding-right: 20px;
		.accordion-title-block{
			@media #{$screen-medium} {
				font-size: $small-size;
				line-height: 18px;
			}
		}
		p{
			@media #{$screen-medium} {
				font-size: $small-size;
				line-height: 18px;
			}
		}
	}
}
.widget-reference{
	background: $bg-color1;
	max-width: 265px;
	margin-bottom: 48px;
	@media #{$screen-medium}{
		margin: 0 0 30px;
	}	
	@media #{$screen-small} {
		max-width: 100%;
	}
	.reference-inner{
		padding: 20px;
		@media #{$screen-medium} {
			padding: 20x 10px;
			font-size: $medium-head;
		}
		.reference-text{
			font-size: $medium-head;
			line-height: 24px;
			margin-bottom: 25px;
			@media #{$screen-medium} {
				font-size: $small-size;
				line-height: 20px;
			}
		}
		.refer-box-outer{
			@include flex-direction(column);
			.refer-box{
				width: 100%;
				margin-bottom: 30px;
				@media #{$screen-medium} {
					@include flex-direction(column);
				}
				.refer-pict{
					width: 23%;
					padding: 0;
					@media #{$screen-medium} {
						width: 100%;
						margin: 0 0 20px;
					}
				}
				.refer-text{
					width: 77%;
					padding: 0 0 0 12px;
					@media #{$screen-medium} {
						width: 100%;
						padding: 0;
					}
					p{
						@media #{$screen-large} {
							font-size: 13px;
						}
						@media #{$screen-medium} {
							font-size: $small-size;
							line-height: 15px;
						}
					}
					h6{
						@media #{$screen-large} {
							font-size:13px;
							line-height: 15px;
						}
						@media #{$screen-medium} {
							font-size: $small-size;
						}
					}
				}
			}
			.refer-btn .button{
				min-width: 225px;
				@media #{$screen-large} {
					min-width: 200px;
				}
				@media #{$screen-medium} {
					min-width: 160px;
					font-size: $small-size;
				}
			}
		}
	}
}
.widget-logo-block{
	max-width: 265px;
	@media #{$screen-small} {
		max-width: 100%;
	}
	.logo-list{
		position: relative;
		z-index: 9;
		ul {
			@media #{$screen-medium} {
				margin-top: 0;
			}
			li{
				padding: 0 20px;
				@media #{$screen-medium} {
					padding: 0 10px;
				}
			}
		}
	}
}