.footer-top{
    background: $bg-color;
    padding: 96px 0 90px;
    @media #{$screen-large} {
        padding: 60px 0;
    }
    @media #{$screen-medium} {
        padding: 50px 0;
    }
    @media #{$screen-small} { 
        padding: 40px 0 10px;
        text-align: center;
    }
}
.footer-title{
    padding: 0 0 27px;
    @media #{$screen-medium} {
      padding: 0 0 20px;  
    }
    @media #{$screen-small} {
      padding: 0 0 15px;  
    }
}
.footer-box{
    max-width: 285px;
    @media #{$screen-medium} {
        p{
           font-size: $small-size;
           line-height: $size-h5; 
        }
    }
    @media #{$screen-small} { 
       max-width: inherit;
       margin: 0 0 30px;
    }
    ul{
        li{
            font-weight: $regular;
            font-size: $size-base;
            line-height: $line-height-base;
            color: $text-color;
            @media #{$screen-medium} {
                font-size: $small-size;
                line-height: $size-h5;
            }
            a{
               color: $text-color;
                &:hover,&:focus{
                   color: $link-color;
                }
            }
        }
    }
    address{
      font-weight: $regular;
      font-size: $size-base;
      line-height: $line-height-base;
      color: $text-color; 
      margin: 0 0 25px;
      @media #{$screen-medium} {
        font-size: $small-size;
        line-height: $size-h5;
      }  
    }
}
.social-media{
    padding:30px 0 0;
    @media #{$screen-small} {
       margin: 0 0 30px; 
    }
    h6{
        padding: 0 0 17px;
    }
    ul li{
        display: inline-block;
        margin-right: 7px;
        @media #{$screen-medium} {
            margin-right: 2px;
            img{
               max-width: 85%;  
            }
        }
        @media #{$screen-small} {
           margin: 0 4px; 
        }
        a:hover{
            opacity: .7;
        }
    }
}
.contact{
    ul{
       li{
         font-weight: $medium;
         font-size: $size-base;
         line-height: $line-height-base;
         color: $text-color;
         text-transform: uppercase;
         @media #{$screen-medium} {
            font-size: $small-size;
            line-height: $size-h5;
         } 
         @media #{$screen-small} {
             min-width: 150px;
         }  
         span{
            display: inline-block;
            min-width: 35px;
            font-weight: $regular; 
            @media #{$screen-medium} {
              min-width: 20px;    
            }
            @media #{$screen-small} {
                text-align: left;
            } 
         }
         a{
            color: $darker;
             &:hover, &:focus{
                 color: $darker;
             }
             &.email{
                 color: $link-color;
                 font-weight: $bold;
                 font-size: $small-size;
                 @media #{$screen-medium} {
                     font-size: 9px;
                     line-height: $size-h5;
                 }
             }
         }
        } 
    }
}

.footer-bottom{
    padding: 26px 0;
    @media #{$screen-small} {
       .medium-5{
            order: 2;
        }
        .medium-7{
            order: 1;
        } 
      text-align: center;  
    }    
}
.copyright{
    font-weight: $regular;
    font-size: $small-title;
    line-height: $line-height-h6;
    color: $text-color;
    @media #{$screen-medium} {
      font-size: $small-size;
      line-height: $size-h5; 
    }
}
.footer-links{
    ul{
        text-align: right;
        @media #{$screen-small} {
           padding:  0 0 10px;
           text-align: center;
        }
        li{
           display: inline-block;
           vertical-align: top;
           font-weight: $regular;
           font-size: $small-title;
           line-height: $line-height-h6;
           color: $text-color; 
           margin-left: 11px;
           @media #{$screen-medium} {
              font-size: $small-size;
              line-height: $size-h5; 
           }
           @media #{$screen-small} {
              margin:  0 5px;   
           }
            a{
               color: $text-color;
                &:hover, &:focus{
                   color: $link-color;
                }
            }
        }
    }
}

.news-letter{
	display: block;
	max-width: 265px;
	width: 100%;
	height: 43px;
	line-height: $line-height-h2;
	border-bottom: 1px solid $border-color;
	position: relative;
	margin: -10px 0 35px;
	cursor: text;
    @media #{$screen-small} {
        max-width:  270px;
        margin: -10px auto 35px;
    }
	&:before,&:after{
		position: absolute;
		content: "";
		width: 1px;
		height: 3px;
		background: $border-color;
		bottom: 0;
	}
	&:before{
		left: 0;
	}
	&:after{
		right: 0;
	}
	&:hover .search-btn img{
		-ms-transform: scale(1,1); /* IE 9 */
		-webkit-transform: scale(1.1,1.1); /* Safari */
		transform: scale(1.1,1.1);
	}
	&:focus .search-btn img{
		-ms-transform: scale(1,1); /* IE 9 */
		-webkit-transform: scale(1.1,1.1); /* Safari */
		transform: scale(1.1,1.1);
	}
	input.question {
		font-size:$size-h6;
		margin: 0;
		border: none;
		width: 100%;
		background:none;
		padding-right: 40px;
		@include transition(all, 0.3s, ease-in-out);
		overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
		cursor: text;
	}
	input.question + label {
		display: block;
		position: relative;
		white-space: nowrap;
		padding: 0;
		margin: 0;
		width: 100%;
		@include transition(all, 0.3s, ease-in-out);
		height: 0px;
	}
	input.question:focus + label > span,
	input.question:valid + label > span {
		top: -20px;
		font-size:$size-h6;
		color: $text-color;
	}
	input.question + label > span {
		margin: 0;
		position: absolute;
		color: $text-color;
		font-size:$size-h6;
		top: -1px;
		left: 10px;
		z-index: 1;
		cursor: text;
		@include transition(all, 0.3s, ease-in-out);
	}
    .send-btn{
        clear: both;
        float: right;
        font-weight: $bold;
        font-size: $small-size;
        line-height: $small-title;
        color: $link-color;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;
        padding:0 0 0 25px;
        margin:17px 0 0;
        @include transition(all, 0.3s, ease-in-out);
        @media #{$screen-small} {
          float: none;
            margin-left: -22px;
        }
        &:before{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            margin: -6px 0 0;
            width: 20px;
            height: 12px;
            background: url("../images/svg/arrow-gray.svg") no-repeat left center;
            @include transition(all, 200ms, ease-in-out);
        }
        &:hover, &:focus{
            color:$text-color;
        }
    }
}