.header-container{
	position: relative;
	z-index: 999;
	@media #{$screen-small} {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
		background: $lighter;
	}
}
.header-top{
	background: $bg-color2;
	border-bottom: 1px solid $bg-color;
	@media #{$screen-small} {
		display: none;
	}
}
.header-top-in{
	@include flexbox;	
	@include justify-content(space-between);
}
.header-top-left{
	padding: 4px 0;
	p{
		font-size: $small-title;
		padding: 0;
		@media #{$screen-large} {
			font-size: $small-size;
		}	
		@media #{$screen-medium} {
			font-size: 10px;
			letter-spacing: -.2px;
		}
		span{
			font-weight: $medium;
		}
	}
}
.header-top-right{
	@include flexbox;
	@include justify-content(flex-end);
	position: relative;
	.mail{
		position: relative;
		font-size: $small-size;
		color: $link-color;
		text-transform: uppercase;
		font-weight: bold;
		padding: 4px 20px 4px 45px;
		border-left: 1px solid $bg-color;
		@media #{$screen-large} {
			padding: 4px 20px 4px 30px;
		}
		@media #{$screen-medium} {
			padding: 4px 20px 4px 30px;
		}
		&:before{
			position: absolute;
			content: "";
			top: 10px;
			left: 20px;
			background: url("../images/svg/mail.svg") no-repeat;
			width: 16px;
			height: 12px;
			@media #{$screen-large} {
				left: 8px;
			}
			@media #{$screen-medium} {
				left: 8px;
			}
		}
	}
	.call{
		position: relative;
		font-size: $small-title;
		color: $darker;
		text-transform: uppercase;
		font-weight: $medium;
		padding: 4px 20px 4px 44px;
		border-left: 1px solid $bg-color;
		@media #{$screen-large} {
			padding: 4px 20px 4px 30px;
		}
		@media #{$screen-medium} {
			padding: 4px 20px 4px 30px;
			font-size: $small-size;
		}
		&:before{
			position: absolute;
			content: "";
			top: 9px;
			left: 21px;
			background: url("../images/svg/phone.svg") no-repeat;
			width: 16px;
			height: 16px;
			@media #{$screen-large} {
				left: 8px;
			}
			@media #{$screen-medium} {
				left: 8px;
			}
		}
	}
}

/* language-switcher starts....*/

#polyglotLanguageSwitcher {
	width: 81px;
	padding: 4px 0;
	position:relative;
	border-left: 1px solid $bg-color;
	border-right: 1px solid $bg-color;
/*	&:hover ul.dropdown{
		display: block;
	}*/
	@media #{$screen-medium} {
		width: 50px;
	}
}
#polyglotLanguageSwitcher a.current:link,
#polyglotLanguageSwitcher a.current:visited,
#polyglotLanguageSwitcher a.current:active {
	width: 100%;
	height: 100%;
	position: relative;
}
#polyglotLanguageSwitcher li {
	height: 24px;
}
#polyglotLanguageSwitcher ul.dropdown {
	width:100%;
	position: absolute;
	display: none;
	z-index: 10;
	padding: 5px 0;
	background: $bg-color2;
	top: 100%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#polyglotLanguageSwitcher a {
	width: 100%;
	position: relative;
	text-decoration: none;
	display: inline-block;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 20px;
	color: #929292;
	@media #{$screen-medium} {
		background-position: 8px;
	}
}
#polyglotLanguageSwitcher a.current:link:before {
	position: absolute;
	content: "";
	background: url("../images/svg/arrow-down.svg") no-repeat;
	width: 10px;
	height: 6px;
	right: 8px;
	z-index: 1;
	cursor: pointer;
	text-align: center;
	bottom: 0;
	top: 0;
	margin: auto;
}
#en {
	background: url("../images/svg/flag.svg") no-repeat;
	background-size: 19px;
}
#fr {
	background: url("../images/svg/flag1.svg") no-repeat;
	background-size: 19px;
}
#de {
	background: url("../images/svg/flag2.svg") no-repeat;
	background-size: 19px;
}
#ne {
	background: url("../images/svg/flag3.svg") no-repeat;
	background-size: 19px;
}
#es {
	background: url("../images/svg/flag4.svg") no-repeat;
	background-size: 19px;
}
/* language-switcher ends....*/
.header-center{
	padding: 24px 0 17px;
	background: $lighter;
	z-index: 9999;
	@media #{$screen-medium} {
		padding: 15px 0;
	}
	@media #{$screen-small} {
		padding: 0;
		position: relative;
	}
    .grid-x{
        @include justify-content(space-between);
    }
}
.logo{
	@media #{$screen-small} {
		padding: 7px 0;
	}
	@media #{$screen-extrasmall} {
		padding: 10px 0;
	}
	img{
		width: 265px;
		@media #{$screen-medium} {
			width: 220px;
		}
		@media #{$screen-small} {
			width: 220px;
		}	
		@media #{$screen-extrasmall} {
			width: 130px;
		}
	}
}
.header-center-in{
	@include flexbox;
	@include justify-content(space-between);
}
.header-center-small{
	@include flexbox;
	margin-right: -15px;
}
.search-call-block{
	@include flexbox;
	text-align: center;
	position: relative;
	a{
		padding: 0 35px 0 34px;
		height:100%;
		border: 1px solid $bg-color;
		border-right: 0;
		@media #{$screen-extrasmall} {
			padding: 0 27px;
		}
		&.call-mob{
			background: $bg-color2 url("../images/svg/phone.svg") no-repeat;
			background-size: 25px;
			background-position: center;
			@media #{$screen-extrasmall} {
				background-size: 20px;
			}
		}
		&.search-mob{
			background: $bg-color2 url("../images/svg/search.svg") no-repeat;
			background-size: 25px;
			background-position: center;
			@media #{$screen-extrasmall} {
				background-size: 20px;
			}
		}
		&:last-child{
			border-right: 1px solid $bg-color;
		}
		img{
			width: 25px;
		}
	}
}
.search-blk{
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
	left: 0;
	background: $bg-color2;
	border: 1px solid $bg-color;
	.search-blk-in{
		position: relative;
		max-width: 330px;
		padding:0 10px;
		input{
			width: 100%;
			padding: 10px 50px 10px 10px;
			box-shadow: none;
			background: $bg-color2;
			border-bottom: 1px solid $bg-color;
			box-shadow: none;
			&:focus{
				box-shadow: none;
			
			}
		}
		button{
			position: absolute;
			right:0;
			top: 14px;
			cursor: pointer;
			width: 40px;
			z-index: 1;
			img{
				width: 15px;
			}
		}
	}
}
.menu-icons{
	height: 100%;
	padding: 0 35px;
	background:$heading-color url("../images/svg/hamburger.svg") no-repeat;
	background-size: 36px 24px;
	background-position: center;
	@include transition(all, 0.3s, ease-in-out);
	@media #{$screen-extrasmall} {
		background-size:25px 20px;
		padding: 0 27px 0 28px;
	}
	cursor: pointer;
	&[aria-expanded="true"]{
		background:$heading-color url("../images/svg/close.svg") no-repeat;
		background-size: 30px;
		background-position: center;
		@media #{$screen-extrasmall} {
			background-size:20px;
		}
	}
}
.search{
	display: block;
	max-width: 265px;
	width: 100%;
	height: 43px;
	line-height: $line-height-h2;
	border-bottom: 1px solid $border-color;
	position: relative;
	margin: 8px 0 0;
	cursor: text;
	@include transition(all, 0.3s, ease-in-out);
	@media #{$screen-small} {
		display: none;
	}
	&:before,&:after{
		position: absolute;
		content: "";
		width: 1px;
		height: 3px;
		background: $border-color;
		bottom: 0;
	}
	&:before{
		left: 0;
	}
	&:after{
		right: 0;
	}
	&:hover .search-btn img{
		-ms-transform: scale(1,1); /* IE 9 */
		-webkit-transform: scale(1.1,1.1); /* Safari */
		transform: scale(1.1,1.1);
	}
	&:focus .search-btn img{
		-ms-transform: scale(1,1); /* IE 9 */
		-webkit-transform: scale(1.1,1.1); /* Safari */
		transform: scale(1.1,1.1);
	}
	input.question {
		font-size:$size-h6;
		margin: 0;
		border: none;
		width: 100%;
		background:none;
		padding-right: 40px;
		@include transition(all, 0.3s, ease-in-out);
		overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
		cursor: text;
	}
	input.question + label {
		display: block;
		position: relative;
		white-space: nowrap;
		padding: 0;
		margin: 0;
		width: 100%;
		@include transition(all, 0.3s, ease-in-out);
		height: 0px;
	}
	input.question:focus + label > span,
	input.question:valid + label > span {
		top: -20px;
		font-size:$size-h6;
		color: $text-color;
	}
	input.question + label > span {
		margin: 0;
		position: absolute;
		color: $text-color;
		font-size:$size-h6;
		top: -1px;
		left: 10px;
		z-index: 1;
		cursor: text;
		@include transition(all, 0.3s, ease-in-out);
	}
	.search-btn{
		position: absolute;
		right: 11px;
		top: 12px;
		z-index: 1;
		cursor: pointer;
		margin: 0;
		padding: 0;
		background: none;
		box-shadow: none;
		img{
			width: 16px;
		}
	}
}
.header-center-right{
	text-align: right;
	margin-top: 8px;
	@media #{$screen-small} {
		display: none;
	}
	.button{
		@media #{$screen-large} {
			min-width: 228px;
		}
		@media #{$screen-medium} {
			min-width: 164px;
			font-size: $small-size;
		}
	}
}
#sticky-wrapper{
	@media #{$screen-small} {
		display: none;
	}
}
.header-bottom{
	position: relative;
	background: $heading-color;
	@include transition(all, 0.3s, ease-in-out);
	z-index: 9 !important;
	@media #{$screen-small} {
		display: none;
	}
}
.menu ul{
	@include flexbox;
	li{
		display: block;
		&:last-child{
			a{
				border-right: 1px solid $border-color1;
			}
		}
		a{
			font-weight: $medium;
			color: $lighter;
			font-size:$size-h6;
			padding: 21px 53px 19px;
			text-transform: uppercase;
			border-left: 1px solid $border-color1;
			&:hover{
				background: $bg-color1;
			}
			@media #{$screen-large} {
				padding: 21px 41px 19px;
			}		
			@media #{$screen-medium} {
				padding: 15px 30px 13px;
				font-size:$small-size;
				
			}
		}
	}
}

.canvas-menu{
	background: $heading-color;
	ul{
		li{
			&.submenu{
				position: relative;
				&:before{
					position: absolute;
					content: "";
					right: 20px;
					top: 20px;
					background: url("../images/svg/arrow-down-white.svg") no-repeat;
					width: 10px;
					height: 6px;
				}
				ul{
					display: none;
					margin: 0;
					li{
						a{
							padding-left: 40px;
						}
					}
				}
			}
			a{
				color:$lighter;
				font-size:$size-h6;
				padding: 10px 20px;
				border-bottom:1px solid $border-color1;
				text-transform: uppercase;
				display: block;
				&:hover{
					background: $bg-color1;
				}
			}
		}
	}
}

#polyglotLanguageSwitcher1{
    width:100%;
    display: inline-block;
    position: relative;
	margin: 0 0 80px;
	z-index: 0;
	a{
		width: 100%;
		position: relative;
		text-decoration: none;
		display: block;
		text-transform: uppercase;
		padding:10px 6px 10px 50px;
		color: $lighter;
		background-repeat: no-repeat;
		background-position: 20px center;
		text-align: left;
		font-size: 14px;
		border-bottom: 1px solid $border-color1;
	}
}

#polyglotLanguageSwitcher1 ul.dropdown{
    width:100%;
    position: relative;
    display: none;
    top:0;
	@include transition(all, 0.3s, ease-in-out);
	a{
		&:hover{
			color: $darker;
		}
	}
}
#polyglotLanguageSwitcher1 a.current:link:before{
	position: absolute;
	content: "";
	background: url("../images/svg/arrow-down-white.svg") no-repeat;
	width: 10px;
	height: 6px;
	right: 20px;
	z-index: 1;
	cursor: pointer;
	text-align: center;
	bottom: 0;
	top: 0;
	margin: auto;
}
#en1 {
	background: url("../images/svg/flag.svg") no-repeat;
	background-size: 19px;
}
#fr1 {
	background: url("../images/svg/flag1.svg") no-repeat;
	background-size: 19px;
}
#de1 {
	background: url("../images/svg/flag2.svg") no-repeat;
	background-size: 19px;
}
#ne1 {
	background: url("../images/svg/flag3.svg") no-repeat;
	background-size: 19px;
}
#es1 {
	background: url("../images/svg/flag4.svg") no-repeat;
	background-size: 19px;
}
.canvas-btn{
	text-align: center;
	margin: 0 0 40px;
	.button:hover{
		background: $bg-color1;
	}
}
.position-top{
	display: none;
	background: $heading-color;
	top: 70px;
	height:350px;
	@include transform-translatey(-350px);
	@media #{$screen-small} {
		display: block;
	}
	@media #{$screen-extrasmall} {
		top: 55px;
	}
}
.js-off-canvas-overlay.is-visible{
	display: none !important;
}
.off-canvas.is-transition-overlap.is-open{
	box-shadow: none !important;
}