<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HOME | FBVIDEO</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fancybox.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
    <div class="main-outer">
        <div class="wrapper">
            <!--/=== Header Start ===/-->
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-inner">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                                <div class="menu-icon">
                                    <span></span>
                                </div>
                            </div>
                            <div class="menu-outer">
                                <div class="main-menu">
                                    <div class="email">
                                        <a href="mailto:info@fp-video.nl">info@fp-video.nl</a>
                                    </div>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="#">Videoregistraties</a></li>
                                            <li><a href="#">Voice-Over</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Over FP Video</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="#"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                                            <li><a href="#"><img src="assets/images/linkedin.svg" alt="Linkedin"></a></li>
                                            <li><a href="#"><img src="assets/images/play.svg" alt="Play"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--/=== Header End ===/-->

            <!--/=== Content Start ===/-->
            <section class="top-videoblk">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="videoblk-inner">
                                <div class="box-grid triangle-bottom-right">
                                    <h2>Spraakmakend in film en voice-over</h2>
                                    <span>- Frans Pol</span>
                                    <div class="bttn-wrap">
                                        <a href="#" class="button">Maak een afspraak</a>
                                        <a href="#" class="button">Bekijk portfolio</a>
                                    </div>
                                </div>
                                <div class="video-wrap">
                                    <img alt="video" src="assets/images/content/video-img1.jpg">
                                    <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="box-imgblk videoregister top-shape-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-inner">
                                <div class="box-grid triangle-top-left triangle-bottom-right">
                                    <h2>Videoregistraties</h2>
                                    <p>Bedrijfsfilms, bruidsreporatages of registaties van bijzondere evenementen</p>
                                    <div class="bttn-wrap">
                                        <a href="#" class="button">Lees verder</a>
                                    </div>
                                </div>
                                <div class="parallax" data-aos="fade-up-left" data-aos-delay="100" data-aos-offset="300" data-aos-duration="500"><img alt="" src="assets/images/content/cam.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image-bg  top-shape-gray bottom-shape-gray parallax-window" data-parallax="scroll" data-image-src="assets/images/content/testimonial-bg.jpg">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-inner">
                                    <div class="parallax" data-aos="fade-up-right" data-aos-delay="100" data-aos-offset="300" data-aos-duration="500"><img alt="" src="assets/images/content/mic.png"></div>
                                    <div class="box-grid triangle-top-right triangle-bottom-left">
                                        <h2>Voice-Over</h2>
                                        <p>Het is de toon die de muziek maakt. Kies voor een professionele voice-over bij uw videoregistraties om uw boodschap perfect over te brengen</p>
                                        <div class="bttn-wrap">
                                            <a href="#" class="button">Lees verder</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="box-imgblk slider-blk">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-inner">
                                <div class="box-grid triangle-top-left triangle-bottom-right">
                                    <h2>Portfolio</h2>
                                    <p>Bekijk hier voorbeelden van ons meest recente werk</p>
                                    <div class="bttn-wrap">
                                        <a href="#" class="button ">Bekijk portfolio</a>
                                    </div>
                                </div>
                                <div class="parallax">
                                    <div class="slider-outer" data-aos="fade-up" data-aos-duration="1000">
                                        <ul class="owl-carousel">
                                            <li><a href="#"><img src="assets/images/content/slider-img1.png" alt="Logo"></a></li>
                                            <li><a href="#"><img src="assets/images/content/slider-img1.png" alt="Logo"></a></li>
                                            <li><a href="#"><img src="assets/images/content/slider-img1.png" alt="Logo"></a></li>
                                            <li><a href="#"><img src="assets/images/content/slider-img1.png" alt="Logo"></a></li>
                                            <li><a href="#"><img src="assets/images/content/slider-img1.png" alt="Logo"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/=== Content End ===/-->

            <!--/=== Footer Start ===/-->
            <footer class="footer top-shape-gray">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo-blk">
                                    <a href="#"><img src="assets/images/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="address-blk">
                                    <address>
                                        <ul>
                                            <li>FP Video</li>
                                            <li>Kruisstraat 1</li>
                                            <li>8307 AJ Ens</li>
                                            <li><a href="tel:0629443120">06 29 44 31 20</a></li>
                                            <li><a href="mailto:info@fp-video.nl">info@fp-video.nl</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="menu-blk">
                                    <ul>
                                        <li><a href="#"><i>&raquo;</i>bedrijfsfilms</a></li>
                                        <li><a href="#"><i>&raquo;</i>bruidsreportages</a></li>
                                        <li><a href="#"><i>&raquo;</i>videoregistraties</a></li>
                                        <li><a href="#"><i>&raquo;</i>voice-overs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-blk">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="Facebook"></a></li>
                                        <li><a href="#"><img src="assets/images/linkedin_icon.svg" alt="Linkedin"></a></li>
                                        <li><a href="#"><img src="assets/images/play_icon.svg" alt="Play"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-btm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bottom-menu">
                                    <ul>
                                        <li><a href="#">ONTWERP: SHERPA grafisch ontwerp</a></li>
                                        <li><a href="#">UITVOERING: TEQZ</a></li>
                                        <li><a href="#">Algemene voorwaarden</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--/=== Footer End ===/-->
        </div>
    </div>
    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>