<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PROTFOLIO | FBVIDEO</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fancybox.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
    <div class="main-outer">
        <div class="wrapper">
            <!--/=== Header Start ===/-->
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-inner">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                                <div class="menu-icon">
                                    <span></span>
                                </div>
                            </div>
                            <div class="menu-outer">
                                <div class="main-menu">
                                    <div class="email">
                                        <a href="mailto:info@fp-video.nl">info@fp-video.nl</a>
                                    </div>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="#">Videoregistraties</a></li>
                                            <li><a href="#">Voice-Over</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Over FP Video</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="#"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                                            <li><a href="#"><img src="assets/images/linkedin.svg" alt="Linkedin"></a></li>
                                            <li><a href="#"><img src="assets/images/play.svg" alt="Play"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--/=== Header End ===/-->

            <!--/=== Content Start ===/-->
            <section class="banner-block-outer portfolio-blk">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-inner">
                                    <div class="banner-title">
                                        <h2>Portfolio</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sticky-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li class="active"><a href="#" title="Alles">Alles</a></li>
                                <li><a href="#">Bedrijfsfilms</a></li>
                                <li><a href="#">Bruidsreportages</a></li>
                                <li><a href="#">Videoregistraties</a></li>
                                <li><a href="#">Voice-Overs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--Video Block-->
            <section class="video-block-outer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img2.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img3.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content data-aos="zoom-in"">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img2.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img3.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img2.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img3.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img2.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img3.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img2.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-wrap">
                                <img alt="video" src="assets/images/content/video-img3.jpg">
                                <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                <div class="overlay-content">
                                    <h5>Geesinknorba</h5>
                                    <p>Presentatie van het nieuwe model GPM3 op de afvalbeurs.in Utrecht.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Appointment Block-->
            <div class="appointment-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="appoint-content">
                                <p>Is uw interesse gewekt? </p>
                                <p>Neem dan gerust contact op om een vrijblijvende afspraak te maken.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="button btn-white">Maak een afspraak</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Testimonial Block-->
            <div class="testimonial-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="inner-wrapper">
                                <div class="testimonial-slider">
                                    <ul class="owl-carousel">
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons1 </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons2 </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Client Block-->
            <div class="client-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client-list">
                                <ul class="owl-carousel">
                                    <li><a href="#"><img src="assets/images/content/client_logo1.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo2.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo3.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo4.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo5.png" alt="Logo"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--/=== Content End ===/-->

            <!--/=== Footer Start ===/-->
            <footer class="footer top-shape-white">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo-blk">
                                    <a href="#"><img src="assets/images/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="address-blk">
                                    <address>
                                        <ul>
                                            <li>FP Video</li>
                                            <li>Kruisstraat 1</li>
                                            <li>8307 AJ Ens</li>
                                            <li><a href="tel:0629443120">06 29 44 31 20</a></li>
                                            <li><a href="mailto:info@fp-video.nl">info@fp-video.nl</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="menu-blk">
                                    <ul>
                                        <li><a href="#"><i>&raquo;</i>bedrijfsfilms</a></li>
                                        <li><a href="#"><i>&raquo;</i>bruidsreportages</a></li>
                                        <li><a href="#"><i>&raquo;</i>videoregistraties</a></li>
                                        <li><a href="#"><i>&raquo;</i>voice-overs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-blk">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="Facebook"></a></li>
                                        <li><a href="#"><img src="assets/images/linkedin_icon.svg" alt="Linkedin"></a></li>
                                        <li><a href="#"><img src="assets/images/play_icon.svg" alt="Play"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-btm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bottom-menu">
                                    <ul>
                                        <li><a href="#">ONTWERP: SHERPA grafisch ontwerp</a></li>
                                        <li><a href="#">UITVOERING: TEQZ</a></li>
                                        <li><a href="#">Algemene voorwaarden</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--/=== Footer End ===/-->
        </div>
    </div>
    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/debouncedresize.js"></script>
    <script src="assets/js/imgLiquid.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>
