<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VIDEO | FBVIDEO</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fancybox.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
    <div class="main-outer">
        <div class="wrapper">
            <!--/=== Header Start ===/-->
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-inner">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                                <div class="menu-icon">
                                    <span></span>
                                </div>
                            </div>
                            <div class="menu-outer">
                                <div class="main-menu">
                                    <div class="email">
                                        <a href="mailto:info@fp-video.nl">info@fp-video.nl</a>
                                    </div>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="#">Videoregistraties</a></li>
                                            <li><a href="#">Voice-Over</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Over FP Video</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="#"><img src="assets/images/facebook.svg" alt="Facebook"></a></li>
                                            <li><a href="#"><img src="assets/images/linkedin.svg" alt="Linkedin"></a></li>
                                            <li><a href="#"><img src="assets/images/play.svg" alt="Play"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--/=== Header End ===/-->

            <!--/=== Content Start ===/-->
            <section class="banner-block-outer">
                <div class="banner-image">
                    <img src="assets/images/content/video-banner.jpg" alt="banner">
                </div>
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-inner">
                                    <div class="banner-title">
                                        <h2>Videoregistraties</h2>
                                    </div>
                                    <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sticky-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li class="active"><a href="#" title="Alles">Bedrijfsfilms</a></li>
                                <li><a href="#">Bruidsreportages</a></li>
                                <li><a href="#">Videoregistraties</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--Intro Block-->
            <section class="intro-content-outer top-block">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <div class="text-content">
                                <h3>Bedrijfsfilms, 1 minuut film is 1,8 miljoen woorden waard</h3>
                                <p>Inleidende tekst voor dit deel van de website. Zorg dat hier ongeveer 6 regels tekst komt. Vertel heel kort wat jouw onderscheidend vermogen is bij het maken van bedrijfsfilms. Bovenaan de pagina staat jouw showreel. Het filmpje start als je zelf op de betre ende knop drukt. Dan wordt het filmpje over de hele breedte van het scherm getoont. Laat niet teveel filmpjes zien, maximaal 2 per onderwerp. Als men graag meer wil zien, dat is dat altijd mogelijk op de YouTubepagina.</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-outer-block">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="pattern-outer">
                                   <div class="pattern-grid triangle-top-right" data-aos="fade-up" data-aos-duration="1000">
                                       <div class="triangle-bottom-right"></div>
                                   </div>
                                   <div class="video-wrap" data-aos="fade-down" data-aos-duration="1000">
                                        <img alt="video" src="assets/images/content/video-img5.jpg">
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                   </div>
                               </div>                               
                            </div>
                            <div class="col-md-4">
                                <div class="text-content">
                                    <h5>Showreel bedrijfsfilms</h5>              
                                    <p>Inleidende tekst voor dit filmpje. Vertel hier in een paar worden iets over wat de bezoeker prikkelt om het ook daadwerkelijk te gaan bekijken. Dit kan bijvoorbeeld door een probleem- of vraagstelling.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Intro Block-->
            
            <section class="mid-block top-shape-white bottom-shape-white  parallax-window " data-parallax="scroll" data-image-src="assets/images/content/video-bg.jpg">
                <div class="overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-8">
                                <div class="text-content top-content">
                                <h3>Bruidsreportages, uw mooiste dag op film</h3>              
                                <p>Inleidende tekst voor de website. Zorg dat hier ongeveer 6 regels tekst komt. Vertel heel kort wat het onderscheidend vermogen van FP Video is en welke diensten aangeboden worden. Bovenaande pagina staat een kort introfilmpje over FP Video waarin jij jezelf voorstelt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="video-content">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="text-content">
                                    <h5>Showreel bruidsreportages</h5>              
                                    <p>Inleidende tekst voor dit filmpje. Vertel hier in een paar worden iets over wat de bezoeker prikkelt om het ook daadwerkelijk te gaan bekijken.</p>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                     <div class="video-wrap">
                                        <img alt="video" src="assets/images/content/video-img3.jpg">
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--Intro Block-->
            <section class="intro-content-outer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <div class="text-content">
                                <h3>Videoregistraties, snel online!</h3>
                                <p>Inleidende tekst voor de website. Zorg dat hier ongeveer 6 regels tekst komt. Vertel heel kort wat het onderscheidend vermogen van FP Video is en welke diensten aangeboden worden. Bovenaan de pagina staat een kort introfilmpje over FP Video waarin jij jezelf voorstelt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
                                <ul>
                                    <li><i>»</i>Voordeel 1</li>
                                    <li><i>»</i>Nog een voordeel</li>
                                    <li><i>»</i>En misschien nog wel een voordeel</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="video-outer-block">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="pattern-outer">
                                   <div class="pattern-grid triangle-top-right" data-aos="fade-up" data-aos-duration="1000">
                                       <div class="triangle-bottom-right"></div>
                                   </div>
                                   <div class="video-wrap" data-aos="fade-down" data-aos-duration="1000">
                                        <img alt="video" src="assets/images/content/video-register1.jpg">
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" class="play-bttn">Play video</a>
                                   </div>
                               </div>                               
                            </div>
                            <div class="col-md-4">
                                <div class="text-content bottom-blk">
                                    <h5>Videoregistratie 1</h5>              
                                    <p>Inleidende tekst voor dit filmpje. Vertel hier in een paar worden iets over wat de bezoeker prikkelt om het ook daadwerkelijk te gaan bekijken. Dit kan bijvoorbeeld door een probleem- of vraagstelling.</p>
                                    <a href="#" class="button">Bekijk portfolio</a>
                                </div>

                            </div>
                        </div>
                    </div>                    
                </div>
            </section>
            <!--Intro Block-->

            <!--Appointment Block-->
            <div class="appointment-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="appoint-content">
                                <p>Is uw interesse gewekt? </p>
                                <p>Neem dan gerust contact op om een vrijblijvende afspraak te maken.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="button btn-white">Maak een afspraak</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Testimonial Block-->
            <div class="testimonial-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="inner-wrapper">
                                <div class="testimonial-slider">
                                    <ul class="owl-carousel">
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons1 </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                        <li class="test-slider">
                                            <h3>De volgende bedrijven vertrouwen op ons2 </h3>
                                            <span>INNOVATION FOR SALES - Paul Reijntjens</span>
                                            <p>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Client Block-->
            <div class="client-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client-list">
                                <ul class="owl-carousel">
                                    <li><a href="#"><img src="assets/images/content/client_logo1.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo2.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo3.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo4.png" alt="Logo"></a></li>
                                    <li><a href="#"><img src="assets/images/content/client_logo5.png" alt="Logo"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--/=== Content End ===/-->

            <!--/=== Footer Start ===/-->
            <footer class="footer top-shape-white">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo-blk">
                                    <a href="#"><img src="assets/images/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="address-blk">
                                    <address>
                                        <ul>
                                            <li>FP Video</li>
                                            <li>Kruisstraat 1</li>
                                            <li>8307 AJ Ens</li>
                                            <li><a href="tel:0629443120">06 29 44 31 20</a></li>
                                            <li><a href="mailto:info@fp-video.nl">info@fp-video.nl</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="menu-blk">
                                    <ul>
                                        <li><a href="#"><i>&raquo;</i>bedrijfsfilms</a></li>
                                        <li><a href="#"><i>&raquo;</i>bruidsreportages</a></li>
                                        <li><a href="#"><i>&raquo;</i>videoregistraties</a></li>
                                        <li><a href="#"><i>&raquo;</i>voice-overs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-blk">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/facebook_icon.svg" alt="Facebook"></a></li>
                                        <li><a href="#"><img src="assets/images/linkedin_icon.svg" alt="Linkedin"></a></li>
                                        <li><a href="#"><img src="assets/images/play_icon.svg" alt="Play"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-btm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bottom-menu">
                                    <ul>
                                        <li><a href="#">ONTWERP: SHERPA grafisch ontwerp</a></li>
                                        <li><a href="#">UITVOERING: TEQZ</a></li>
                                        <li><a href="#">Algemene voorwaarden</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="mob-visible"></div>
               <a href="#" class="scrollup"><img src="assets/images/scroll-up.png" alt="img"></a>
            <!--/=== Footer End ===/-->
        </div>
    </div>
    <!--/=== Javascript Start ===/-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/debouncedresize.js"></script>
    <script src="assets/js/imgLiquid.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--/=== Javascript End ===/-->
</body>

</html>