<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Listing | RM HAIRCARE</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <button class="menu-icon" type="button" data-open="offCanvasLeft"><span>Menu</span></button>
              <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Producten</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="header-right">
                <div class="user"><a href="#"><i class="user-icon"></i></a></div>
                <div class="cart"> <a href="JavaScript:Void(0);" class="view-cart"> <i class="cart-icon"></i>
                  <div class="total">3</div>
                  </a>
                  <div class="cart-items">
                    <div class="cart-block">
                      <div class="cart-inner">
                        <div class="cart-table">
                          <div class="cart-row">
                            <div class="cart-cell">
                                <div class="cart-image"><a href="#"> <img src="assets/images/content/product1.jpg" alt=""></a> </div>
                            </div>
                            <div class="cart-cell">
                                <a href="#">
                                <h6>Macadamia &amp; collagen conditioner 8oz</h6>
                                </a>
                              <p>Macadamia &amp; collagen</p>
                            </div>
                            <div class="cart-cell">
                              <div class="quantity">Aantal: 9</div>
                              <div class="rate">Prijs per stuk: 2,50€</div>
                            </div>
                            <div class="cart-cell cell-4">
                              <div class="amount">22,50 €</div>
                              <a href="#" class="remove"><img src="assets/images/close.svg" alt=""></a> </div>
                          </div>
                          <div class="cart-row">
                            <div class="cart-cell">
                                <div class="cart-image"> <a href="#"><img src="assets/images/content/product2.jpg" alt=""></a> </div>
                            </div>
                            <div class="cart-cell">
                                <a href="#"><h6>Macadamia &amp; collagen conditioner 8oz</h6></a>
                              <p>Macadamia &amp; collagen</p>
                            </div>
                            <div class="cart-cell">
                              <div class="quantity">Aantal: 9</div>
                              <div class="rate">Prijs per stuk: 2,50€</div>
                            </div>
                            <div class="cart-cell cell-4">
                              <div class="amount">22,50 €</div>
                              <a href="#" class="remove"><img src="assets/images/close.svg" alt=""></a> </div>
                          </div>
                          <div class="cart-row">
                            <div class="cart-cell">
                                <div class="cart-image"><a href="#"> <img src="assets/images/content/product3.jpg" alt=""> </a></div>
                            </div>
                            <div class="cart-cell">
                                <a href="#"><h6>Macadamia &amp; collagen conditioner 8oz</h6></a>
                              <p>Macadamia &amp; collagen</p>
                            </div>
                            <div class="cart-cell">
                              <div class="quantity">Aantal: 9</div>
                              <div class="rate">Prijs per stuk: 2,50€</div>
                            </div>
                            <div class="cart-cell cell-4">
                              <div class="amount">22,50 €</div>
                              <a href="#" class="remove"><img src="assets/images/close.svg" alt=""></a> </div>
                          </div>
                        </div>
                        <a href="#" class="btn">Uitchecken</a> </div>
                    </div>
                  </div>
                </div>
                <div class="language">
                  <div id="polyglotLanguageSwitcher" class="language-switcher">
                    <form action="#">
                      <select id="polyglot-language-options">
                        <option id="en" value="en" selected>&nbsp;</option>
                        <option id="es" value="es">&nbsp;</option>
                        <option id="nl" value="nl">&nbsp;</option>
                        <option id="fr" value="fr">&nbsp;</option>
                        <option id="de" value="de">&nbsp;</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu hide-for-large-up">
            <div class="left-off-canvas">
              <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              <div class="language">
                <div id="polyglotLanguageSwitcher1" class="language-switcher">
                  <form action="#">
                    <select id="polyglot-language-options1">
                      <option id="en1" value="en" selected>&nbsp;</option>
                      <option id="es2" value="es">&nbsp;</option>
                      <option id="nl3" value="nl">&nbsp;</option>
                      <option id="fr4" value="fr">&nbsp;</option>
                      <option id="de5" value="de">&nbsp;</option>
                    </select>
                  </form>
                </div>
              </div>
              <div class="main-menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Producten</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        
        <!--Begin Content section-->
        <section class="content-container">
          <div class="block__list-page">
            <div class="listing-head">
              <div class="row">
                <div class="medium-12 columns">
                  <div class="list-head-wrap">
                    <div class="col-single first">
                      <div class="breadcrumb-outer">
                        <nav aria-label="" role="navigation">
                          <ul class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li> <span class="show-for-sr">Current: </span>Producten </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="filter-blk"> <a href="javascript:void(0);" class="filter-btn">FILTER</a> </div>
                    </div>
                    <div class="col-single mid">
                      <h2>Macadamia &amp; collagen</h2>
                    </div>
                    <div class="col-single last"> <span>Toon</span>
                      <div class="select">
                        <select>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listing-outer">
              <div class="filter-overlay"></div>
              <div class="row">
                <div class="small-12 medium-12 large-3 columns">
                  <div class="sidebar-block">
                    <div class="sub-blocks category">
                      <h6>Categorieën</h6>
                      <ul>
                        <li><a href="#">Alle</a></li>
                        <li><a href="#">Afro Love</a></li>
                        <li><a href="#">Battery Hair</a></li>
                        <li><a href="#">Coctel Jalea</a></li>
                        <li><a href="#">Crece Pelo</a></li>
                        <li><a href="#">Ligao de Leche</a></li>
                        <li class="active"><a href="#">Macadamia &amp; Collagen</a></li>
                        <li><a href="#">Mayoliva</a></li>
                        <li><a href="#">Relaxer</a></li>
                        <li><a href="#">Ritual Afro Hair Care</a></li>
                        <li class="submenu"> <a href="#">Silicon Mix</a>
                          <ul>
                            <li><a href="#">Arganolie</a></li>
                            <li><a href="#">Bamboe</a></li>
                            <li><a href="#">Hidratante</a></li>
                            <li><a href="#">Proteina de Perla</a></li>
                            <li><a href="#">Semi-permanente haarkleur</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Suavi Pelo</a></li>
                      </ul>
                    </div>
                    <div class="sub-blocks price">
                      <h6>Filter</h6>
                      <div class="range-wrap">
                        <div class="slider-inputs">
                          <div class="input-box min"> <span>Van</span>
                            <input type="text" id="sliderOutput1" readonly>
                          </div>
                          <div class="input-box max"> <span>Tot</span>
                            <input type="text" id="sliderOutput2" readonly>
                          </div>
                        </div>
                        <div class="slider" data-slider data-start="0" data-initial-end="200" data-end="500" data-step="10"> <span class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput1"></span> <span class="slider-fill" data-slider-fill></span> <span class="slider-handle" data-slider-handle role="slider" tabindex="2" aria-controls="sliderOutput2"></span>
                          <label class="min">0</label>
                          <label class="max">500</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-12 large-9 columns">
                  <div class="product-list-outer">
                    <div class="row small-up-2 medium-up-3 large-up-3">
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img1.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen Shampoo</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img2.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen rinse conditioner</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img3.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen leave-in</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img4.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen Conditioner 8oz</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img5.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen styling cream</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img6.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen conditioner 16oz</h5>
                          </a> </div>
                      </div>
                      <div class="columns">
                        <div class="product-wrap"> <a href="#">
                          <div class="product-image-wrap eq-height"> <img src="assets/images/content/product-img7.png" alt="image" />
                            <div class="image-overlay"></div>
                          </div>
                          <h6>Macadamia &amp; collagen</h6>
                          <h5>Macadamia &amp; Collagen Hair polisher</h5>
                          </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Begin Gray block-->
          <div class="block__gray-outer">
            <div class="row">
              <div class="medium-12 columns">
                <div class="grey-blk-wrap">
                  <ul>
                    <li>
                      <div class="feature-blk">
                        <div class="feature-icon"> <img src="assets/images/feature-icon1.svg" alt=""> </div>
                        <div class="feature-desc">
                          <h5>Groothandel</h5>
                          <p>Wij leveren uitsluitend aan de<br>
                            vakhandel. Geen verkoop aan<br>
                            particulieren</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="feature-blk">
                        <div class="feature-icon"> <img src="assets/images/feature-icon2.svg" alt=""> </div>
                        <div class="feature-desc">
                          <h5>Bestellingen</h5>
                          <p>Bestellingen worden indien<br>
                            mogelijk dezelfde dag<br>
                            verstuurd</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="feature-blk">
                        <div class="feature-icon"> <img src="assets/images/feature-icon3.svg" alt=""> </div>
                        <div class="feature-desc">
                          <h5>Informatie flyers</h5>
                          <p>Wij leveren u gedrukte<br>
                            Nederlandstalige handleidingen<br>
                            en productinformatie folders</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="feature-blk">
                        <div class="feature-icon"> <img src="assets/images/feature-icon4.svg" alt=""> </div>
                        <div class="feature-desc">
                          <h5>Online bestellen</h5>
                          <p>Via uw eigen account kunt u<br>
                            online uw bestellingen<br>
                            plaatsen</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Gray block--> 
          
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="footer-inner">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-top">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/logo.png" alt="Logo"></a> </div>
                  <div class="footer-col">
                    <div class="footer-blk contact">
                      <address>
                      <p>Haarlemmerstraatweg 117</p>
                      <p>1165 MK Halfweg</p>
                      <p>Nederland</p>
                      </address>
                      <ul>
                        <li><a href="mailto:info@rmhaircare.nl">info@rmhaircare.nl</a></li>
                        <li><a href="tel:+314970401">+31 (20)4970401</a></li>
                      </ul>
                    </div>
                    <div class="footer-blk main">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Mijn account</a></li>
                        <li><a href="#">Privacyverklaring</a></li>
                        <li><a href="#">Cookiebeleid</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer-col">
                    <div class="footer-blk">
                      <ul>
                        <li><a href="#">Battery hair</a></li>
                        <li><a href="#">Coctel Jalea</a></li>
                        <li><a href="#">Crece pelo</a></li>
                        <li><a href="#">Ligao de leche</a></li>
                        <li><a href="#">Macadamia &amp; collagen</a></li>
                      </ul>
                    </div>
                    <div class="footer-blk">
                      <ul>
                        <li><a href="#">Mayoliva</a></li>
                        <li><a href="#">Ritual afro</a></li>
                        <li><a href="#">Silicon mix</a></li>
                        <li><a href="#">Suavi pelo</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom">
                  <div class="copyright">
                    <p>&copy; 2019 RM Haircare - All rights reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/languageswitcher.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>