<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Cantata</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width;"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800"/>    
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/layout.css"/>
<!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script> 
     <script src="assets/js/respond.min.js"></script>    
<![endif]-->
</head>

<body>
<div class="main-outer banner-bg">   
<!--/=== Header Start ===/-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-inner">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="header-right">
                        <div class="top-links">
                            <ul>
                                <li><a href="#">Request a demo</a></li>
                                <li><a href="#" class="sm-btn">Login</a></li>
                            </ul>
                        </div>
                        <div class="menu-icon" data-toggle="collapse" data-target="#navbar" aria-expanded="false" role="button">
                            <div id="nav-icon"> <span></span> <span></span> <span></span> </div>
                        </div>
                        <div class="main-menu collapse" id="navbar">
                            <ul>
                                <li><a href="#">Products</a></li>                  
                                <li><a href="#">Solutions</a></li>                  
                                <li><a href="#">Support</a></li>                  
                                <li><a href="#">Resources</a></li>                 
                                <li><a href="#">Company</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/=== Header End ===/--> 

<!--/=== Content Start ===/-->
<section class="content">
    
    <div class="banner-outer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-inner">
                        <div class="banner-content">
                            <div class="promotion"><div class="new">New</div> <span>Promotional text here!</span></div> 
                            <h1>Creating Harmony in Healthcare</h1>
                            <p>Nam blandit blandit lorem eget lobortis. Sed semper cursus enim a interdum. Curabitur aliquet, enim in consequat cursus, tellus.</p>
                            <a href="#" class="btn">Learn more</a>
                        </div>                   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div class="about-solutions-section">
		<div class="about-solutions-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
							<h3>About Solutions</h3>
							<h6>Integer est diam, tincidunt et commodo in, semper ultricies erat.</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 1</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon1-hover.png" alt=""/>
								<img src="assets/images/solution-icon1.png" alt=""/>
							</div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 2</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon2-hover.png" alt=""/>
								<img src="assets/images/solution-icon2.png" alt=""/>
							</div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 3</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon3-hover.png" alt=""/>
								<img src="assets/images/solution-icon3.png" alt=""/>
							</div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 4</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon4-hover.png" alt=""/>
								<img src="assets/images/solution-icon4.png" alt=""/>
							</div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 5</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon5-hover.png" alt=""/>
								<img src="assets/images/solution-icon5.png" alt=""/>
							</div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="solution-block">
							<h4>Solution 6</h4>
							<p>Cras in neque at sapien ullamco auctnec vitae purus. Morbi sed pellentesque dui. Vivamus moles nunc nec vestibulu.</p>
							<a href="#">Learn more</a>
							<div class="solution-icon">
								<img src="assets/images/solution-icon6-hover.png" alt=""/>
								<img src="assets/images/solution-icon6.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="promotional-block">
			<div class="container-fluid no-gutters">
				<div class="row">
					<div class="col-md-12">
						<div class="promotional-outer">
							<div class="promotional-left">
								<img src="assets/images/content/promotion-img1.jpg" alt=""/>
							</div>	
							<div class="promotional-right">
								<h3>Promotional Area</h3>
								<p>Integer est diam, tincidunt et commodo in, semper ultricies erat. Aliquam sagittis, tortor quis aliquet congue, odio orci dapibus urna, eu mattis erat lorem quis massa. Aenean et arcu urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam consectetur dolor mauris, in pulvinar mi convallis non. </p>
								<p>Donec bibendum ante ligula, sit amet hendrerit est scelerisque vel. Nulla sed nunc ut ipsum interdum tempor vitae maximus dolor. Cras luctus, neque non aliquam facilisis, elit urna lacinia orci, in suscipit justo nibh a libero. Nullam elementum eu turpis ut condimentum. Nullam eget lacus sit amet purus tristique pharetra efficitur lobortis se</p>
								<a href="#">Button here</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="about-products">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-block">
                        <h3>About products</h3>
                        <p>Integer est diam, tincidunt et commodo in, semper ultricies sagittis, tortor quis aliquet congue, odio orci dapibus urna,lorem quis massa. Aenean et arcu urna.</p><br>
                        <h5>NetSollutions for skilled Nursing</h5>
                        <p>Donec bibendum ante ligula, sit amet hendrerit est scelerisque vel. Nulla sed nunc ut ipsum interdum tempor vitae maximus dolor. Cras luctus, non aliquam facilisis, elit urna lacinia orci, in suscipit justo nibh a libero. Nullam elementum eu turpis ut condimentum. Nullam eget lacus sit amet purus tristique pharetra efficitur lobortis se</p>
                        <p>Donec bibendum ante ligula, sit amet hendrerit est scelerisque vel.sed nunc ut ipsum interdum tempor vitae maximus dolor. Cras luctus, non aliquam facilisis, elit urna lacinia orci, in suscipit justo nibh a libero. Nullam elementum eu turpis ut condimentum. Nullam eget lacus sit purus tristique pharetra efficitur lobortis se</p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="product-list">
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon1.png"></i>Product name</a></li>
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon1.png"></i>Product name</a></li>
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon1.png"></i>Product name</a></li>
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon2.png"></i>NetSolutions for Skilled Nursing</a></li>
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon1.png"></i>Product name</a></li>
                        <li><a href="#"><i><img alt="product" src="assets/images/product-icon1.png"></i>Product name</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!--/=== slider Start ===/-->
    <div class="slider-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>Testimonials</h3>
                        <p>Integer est diam, tincidunt et commodo in, semper ultricies erat.</p>
                    </div>
                    <div class="carousel">
                        <div class="slides">
                            <div class="current-one">
                                <div class="inner-content"><a href="#"><img alt="slide" src="assets/images/logo-placeholder.png"></a>
                                    <p>Nulla elit tellus, gravida a arcu eu, condimentum efficitur libero. Aliquam efficitur est nec lectus accumsan, sed dictum diam sollicitudin. Sed luctus sollicitudin lacus id congue. Ut elementum blandit dui, at pharetra sapien aliquet in. Praesent interdum vulputate nunc quis tempus. Curabitur auctor rutrum aliquam.Integer ut odio dui.</p><span>David Smith</span>
                                </div>
                            </div>
                            <div>
                                <div class="inner-content"><a href="#"><img alt="slide" src="assets/images/logo-placeholder.png"></a>
                                    <p>Nulla elit tellus, gravida a arcu eu, condimentum efficitur libero. Aliquam efficitur est nec lectus accumsan, sed dictum diam sollicitudin. Sed luctus sollicitudin lacus id congue. Ut elementum blandit dui, at pharetra sapien aliquet in. Praesent interdum vulputate nunc quis tempus. Curabitur auctor rutrum aliquam.Integer ut odio dui.</p><span>David Smith</span>
                                </div>
                            </div>
                            <div>
                                <div class="inner-content"><a href="#"><img alt="slide" src="assets/images/logo-placeholder.png"></a>
                                    <p>Nulla elit tellus, gravida a arcu eu, condimentum efficitur libero. Aliquam efficitur est nec lectus accumsan, sed dictum diam sollicitudin. Sed luctus sollicitudin lacus id congue. Ut elementum blandit dui, at pharetra sapien aliquet in. Praesent interdum vulputate nunc quis tempus. Curabitur auctor rutrum aliquam.Integer ut odio dui.</p><span>David Smith</span>
                                </div>
                            </div>
                            <div>
                                <div class="inner-content"><a href="#"><img alt="slide" src="assets/images/logo-placeholder.png"></a>
                                    <p>Nulla elit tellus, gravida a arcu eu, condimentum efficitur libero. Aliquam efficitur est nec lectus accumsan, sed dictum diam sollicitudin. Sed luctus sollicitudin lacus id congue. Ut elementum blandit dui, at pharetra sapien aliquet in. Praesent interdum vulputate nunc quis tempus. Curabitur auctor rutrum aliquam.Integer ut odio dui.</p><span>David Smith</span>
                                </div>
                            </div>
                        </div>
                    </div>                                    
                </div>
            </div>
        </div>
    </div>
    <!--/=== slider End ===/--> 
    
    <div class="contact-block-outer">
        <div class="contact-block">
            <div class="container">
                 <div class="contact-inner">  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <h3>Contact us</h3>
                                <p>Integer est diam, tincidunt et commodo in, semper ultricies<br> sagittis, tortor quis aliquet congue, odio orci dapibus urna,<br>lorem quis massa. Aenean et arcu urna. </p>
                                <div class="contact-links">
                                    <a href="tel:+12345678901" class="phone">+1 (234) 567-89-01</a>
                                    <a href="mailto:email@email.com" class="mail">email@email.com</a>
                                    <address>Street 23, 34/6 28900<br>City, Country</address>
                                </div>                        
                            </div>
                        </div>
                        <div class="col-md-6">
                             <div class="contact-form">
                                 <form>
                                     <h3>Request a demo</h3>
                                     <div class="single-row">
                                         <input type="text" class="input-box" placeholder="First name">
                                     </div>
                                     <div class="single-row">
                                         <input type="text" class="input-box" placeholder="Last name">
                                     </div>
                                     <div class="single-row">
                                         <input type="email" class="input-box" placeholder="Email">
                                     </div>
                                     <div class="single-row">
                                         <textarea placeholder="Your message here"></textarea>
                                     </div>
                                     <div class="single-row">
                                         <button type="submit" class="btn">Send request</button>
                                     </div>
                                 </form>
                             </div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </div>
</section>
<!--/=== Content End ===/--> 

<!--/=== Footer Start ===/-->
<footer class="footer">
    <div class="container">
               <div class="footer-top">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="button-block">
                        <a href="#" class="btn">Request a demo</a>
                        <a href="#" class="btn login">Login</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="footer-menu">
                        <div class="footer-list">
                            <h5>Products</h5>
                            <ul>
                                <li><a href="#">Product first</a></li>
                                <li><a href="#">Another product</a></li>
                                <li><a href="#">Product 3</a></li>
                                <li><a href="#">NetSolutions</a></li>
                                <li><a href="#">Fourth product</a></li>
                                <li><a href="#">One more product</a></li>
                                <li><a href="#">Best product</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h5>Solutions</h5>
                            <ul>
                                <li><a href="#">Solution 1</a></li>
                                <li><a href="#">Solution 2</a></li>
                                <li><a href="#">Solution 3</a></li>
                                <li><a href="#">Solution 4</a></li>
                                <li><a href="#">Solution 5</a></li>
                                <li><a href="#">Solution 6</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="tel:18775326347">1-877-532-6347</a></li>
                                <li><a href="tel:18004262680">1-800-426-2680</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h5>Follow Us</h5>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">White papers</a></li>
                                <li><a href="#">Webinars</a></li>
                            </ul>
                        </div>
                        <div class="footer-list">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img src="assets/images/svg/facebook.svg" alt="facebook"></a></li>
                            <li><a href="#"><img src="assets/images/svg/twitter.svg" alt="twitter"></a></li>
                            <li><a href="#"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>                
                    <div class="copyright">
                        <p>(c) 2018 Cantata Health</p>
                    </div>
                </div>      
            </div>      
        </div>
    </div>
</footer>
    <div class="mobile-visible"></div>
<!--/=== Footer End ===/--> 
</div>
<!--/=== Javascript Start ===/--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/migrate.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mousewheel.min.js"></script> 
<script src="assets/js/jquery.carousel-1.1.js"></script> 
<script src="assets/js/main.js"></script> 
<!--/=== Javascript End ===/-->
</body>
</html>
