// ***********************************
// FONTS
// ***********************************
@font-face {
	font-family: 'CamptonLight';
	src: url('../fonts/CamptonLight/Campton-Light.eot');
	src: url('../fonts/CamptonLight/Campton-Light.woff') format('woff'), 
         url('../fonts/CamptonLight/Campton-Light.ttf') format('truetype'), 
         url('../fonts/CamptonLight/Campton-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonLightItalic';
	src: url('../fonts/CamptonLightItalic/CamptonLightItalic.eot');
	src: url('../fonts/CamptonLightItalic/CamptonLightItalic.woff') format('woff'), 
         url('../fonts/CamptonLightItalic/CamptonLightItalic.ttf') format('truetype'), 
         url('../fonts/CamptonLightItalic/CamptonLightItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonBook';
	src: url('../fonts/CamptonBook/CamptonBook.eot');
	src: url('../fonts/CamptonBook/CamptonBook.woff') format('woff'), 
         url('../fonts/CamptonBook/CamptonBook.ttf') format('truetype'), 
         url('../fonts/CamptonBook/CamptonBook.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonBookItalic';
	src: url('../fonts/CamptonBookItalic/CamptonBookItalic.eot');
	src: url('../fonts/CamptonBookItalic/CamptonBookItalic.woff') format('woff'), 
         url('../fonts/CamptonBookItalic/CamptonBookItalic.ttf') format('truetype'), 
         url('../fonts/CamptonBookItalic/CamptonBookItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonMedium';
	src: url('../fonts/CamptonMedium/CamptonMedium.eot');
	src: url('../fonts/CamptonMedium/CamptonMedium.woff') format('woff'), 
         url('../fonts/CamptonMedium/CamptonMedium.ttf') format('truetype'), 
         url('../fonts/CamptonMedium/CamptonMedium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonSemiBold';
	src: url('../fonts/CamptonSemiBold/CamptonSemiBold.eot');
	src: url('../fonts/CamptonSemiBold/CamptonSemiBold.woff') format('woff'), 
         url('../fonts/CamptonSemiBold/CamptonSemiBold.ttf') format('truetype'), 
         url('../fonts/CamptonSemiBold/CamptonSemiBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CamptonBold';
	src: url('../fonts/CamptonBold/CamptonBold.eot');
	src: url('../fonts/CamptonBold/CamptonBold.woff') format('woff'), 
         url('../fonts/CamptonBold/CamptonBold.ttf') format('truetype'), 
         url('../fonts/CamptonBold/CamptonBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

