// ***********************************
// HEADER
// ***********************************
.header-outer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: $lighter;
    z-index: 999;
    @include transition(all 300ms ease-in-out);
    @media #{$mobile-landscape} { 
        @include box-shadow(0px, 2px, 5px, 0px, rgba(0, 0, 0, 0.1));
    }
}
.content-outer{
    padding-top: 148px;
    @include transition(all 300ms ease-in-out);
    @media #{$tablet-landscape} { 
         padding-top: 109px;
    }
    @media #{$tablet-portrait} { 
        padding-top: 104px;
    }
    @media #{$mobile-landscape} { 
        padding-top: 105px;
    }
}
.header-inner{
    padding: 30px 0 23px;
    position: relative;
    @include flexbox;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    @include transition(all 300ms ease-in-out);
    @media #{$tablet-landscape} { 
        padding: 15px 0;
    }
    @media #{$tablet-portrait} { 
        padding: 15px 0 10px;
    }
    @media #{$mobile-landscape} { 
        padding: 15px 0 10px;
    }
}
.logo{
    padding:13px 0 0;
    @media #{$tablet-landscape} { 
        max-width: 200px;
    }
    @media #{$tablet-portrait} { 
        max-width: 160px;
    }
    @media #{$mobile-landscape} { 
        padding: 0;
        img{
            max-width: 160px;
        }
    }
}
.header-right{
    @media #{$mobile-landscape} { 
        width: 100%;
    }
}
.right-top{
    text-align: right;
    color: $darker;
    font-family: $sub-font;
    font-size: $sm-size;
    line-height: 16px;
    color: $darker;
    letter-spacing:-.5px;
    @media #{$tablet-landscape} { 
        font-size: 14px;
    }
    @media #{$tablet-portrait} { 
        font-size: 12px;
        letter-spacing: 0;
    }
    @media #{$mobile-landscape} { 
        text-align: center;
        padding: 0 0 10px;
    }
    img{
        display: inline-block;
        vertical-align: middle;
    }
    a{
        display: inline-block;
        vertical-align: middle;
        color: $darker;  
        margin-left: 8px;
    }
}
.main-menu{
    padding:32px 0 20px;
    @media #{$desktop-only} { 
        display: block !important;
        @include transition(all 300ms ease-in-out);
    }
    @media #{$tablet-landscape} { 
       padding: 25px 0 10px;
    }
    @media #{$tablet-portrait} { 
       padding: 25px 0 10px; 
    }
    @media #{$mobile-landscape} { 
        padding: 0;
        display: none;
    }
    ul{
        li{
            display: inline-block;
            vertical-align: top;
            font-family: $sub-font;
            font-size: $size-base;
            line-height: 1;
            color: $darker;
            margin-left: 30px;
            @media #{$tablet-landscape} { 
                font-size: 14px;
                margin-left: 20px;
            }
            @media #{$tablet-portrait} { 
                font-size: 12px;
                margin-left: 7px;
            }
            @media #{$mobile-landscape} { 
                display: block;
                width: 100%;
                margin: 0;
                text-align: center;
            }
            a{
               color: $darker; 
               display: block;
                position: relative;
                @media #{$mobile-landscape} { 
                    padding:10px 0;
                    display: inline-block;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: -23px;
                    width: 0;
                    height: 1px;
                    background: $darker;
                    @include transition(all 300ms ease-in-out);
                    @media #{$tablet-landscape} { 
                        bottom: -15px;
                    }
                    @media #{$tablet-portrait} { 
                        bottom: -15px;
                    }
                    @media #{$mobile-landscape} { 
                        bottom: 0px;
                    }
                }
            }
            &.active, &:hover, &:focus{
                a{
                    &:before{
                        width: 100%;
                    }
                }
            }
        }
    }
}
.is-sticky {
    @media #{$desktop-only} { 
        .header-outer{
            @include box-shadow(0px, 7px, 21px, 0px, rgba(0, 0, 0, 0.2));
        }
        .main-menu {
            padding: 25px 0 10px;
        }
        .main-menu ul li a::before{
            bottom: -15px;
        }
        .content-outer{
            padding-top: 112px;
        }
    }
    .header-inner{
        padding: 15px 0;        
        @media #{$tablet-landscape} { 
            padding: 15px 0;
        }
        @media #{$tablet-portrait} { 
            padding: 15px 0 10px;
        }
        @media #{$mobile-landscape} { 
            padding: 15px 0 10px;
        }
    }
}
.menuicon {
    width: 30px;
    height: 20px;
    right: 10px;
    top: 28px;
    position: absolute;
    @include rotate(0deg);
    @include transition (all 300ms ease-in-out);
    cursor: pointer;
    z-index: 99;
    display: none;
    @media #{$mobile-landscape} { 
        display: block;
    }
    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: $darker;
        border-radius: 0;
        opacity: 1;
        left: 0;
        @include rotate(0deg);
        @include transition (all 300ms ease-in-out);
        &:nth-child(1) {
            top: 0px;
            @include transform-origin(left center);
        }
        &:nth-child(2) {
            top: 9px;
            @include transform-origin(left center);
        }
        &:nth-child(3) {
            top: 18px;
            @include transform-origin(left center);
        }
    }

    &.open span:nth-child(1) {
        @include rotate(45deg);
        top: -1px;
        left: 4px;
    }

    &.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    &.open span:nth-child(3) {
        @include rotate(-45deg);
        top: 20px;
        left: 4px;
    }
}