<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Discovery days | Cryptotrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" />

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/fancybox.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="header-right">
                <div class="menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Wie</a></li>
                    <li><a href="#">Wat</a></li>
                    <li><a href="#">Getuigenissen</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locatie</a></li>
                  </ul>
                </div>
                <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
              </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo hide-for-large-up"> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Wie</a></li>
                  <li><a href="#">Wat</a></li>
                  <li><a href="#">Getuigenissen</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Locatie</a></li>
                </ul>
              </div>
              <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
            </div>
          </aside>
        </div>
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
          <aside class="right-off-canvas-menu scroll-pane">
            <div class="right-off-canvas">
              <div class="close-btn" data-toggle="offCanvasRight"> <img src="assets/images/close.svg" alt=""> </div>
              <h3>Volgende seminaries</h3>
              <p>Vanwege het EXCLUSIEVE karakter geven wij slechts 1 seminarie per maand in Spanje (voor newbies). Daarna wordt U verder 3 maanden begeleid in België door onze crypto-experts.</p>
              <ul class="accordion" data-responsive-accordion-tabs="accordion small-tabs">
                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Discovery days</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto newbies</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>2 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto gevorderden</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>1 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container inner-page">
            <div class="discovery-top-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="page-title">
                            <h1>Discovery days</h1>
                        </div>
                        <div class="top-banner">
                            <div class="banner-pict">
                                <img src="assets/images/content/banner3.jpg" alt="">
                            </div>
                            <div class="banner-text">
                                <h2>GELD VERDIENEN MET BITCOIN / ALTCOINS</h2>
                                <h4>Wij laten zien hoe wij het deden en nog steeds DAGELIJKS doen</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="evening-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="evening-block">
                            <div class="evening-left">
                                <h3>Cryptotrain ontdekkingsavond</h3>
                                <p>Dé  infoavond in Vlaanderen inzake Cryptocurrency <br/>(zowel voor beginners als gevorderden)</p>
                                <ul>
                                    <li><div class="icon"><img src="assets/images/icon1.svg" alt=""></div><span>8 maart 2019</span></li>
                                    <li><div class="icon"><img src="assets/images/icon2.svg" alt=""></div><span>19:00u - 21:00u</span></li>
                                    <li><div class="icon"><img src="assets/images/icon3.svg" alt=""></div><span>Beschikbare plaatsen: 5</span></li>
                                    <li><div class="icon"><img src="assets/images/icon4.svg" alt=""></div><span>Kleinhoefsstraat 5, 
2440 Geel (Officenter Geel)</span></li>
                                    <li><div class="icon"><img src="assets/images/icon5.svg" alt=""></div><span>Gratis parking</span></li>
                                </ul>
                                <div class="btns-row">
                                    <a href="#" class="btn">Solo ticket - 99€</a>
                                    <a href="#" class="btn">Duoticket - 159€</a>
                                </div>
                            </div>
                            <div class="evening-right">
                                <h6>Komende ontdekkingsavonden:</h6>
                                <ul>
                                    <li><div class="icon"><img src="assets/images/icon6.svg" alt=""></div><span>22 maart 2019</span><span class="status">Solo ticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon7.svg" alt=""></div><span>19:00u - 21:00u</span><span class="status">Duoticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon8.svg" alt=""></div><span>Beschikbare plaatsen: 30</span></li>
                                </ul>
                                <ul>
                                    <li><div class="icon"><img src="assets/images/icon6.svg" alt=""></div><span>5 maart 2019</span><span class="status">Solo ticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon7.svg" alt=""></div><span>19:00u - 21:00u</span><span class="status">Duoticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon8.svg" alt=""></div><span>Beschikbare plaatsen: 30</span></li>
                                </ul>
                                <ul>
                                    <li><div class="icon"><img src="assets/images/icon6.svg" alt=""></div><span>19 maart 2019</span><span class="status">Solo ticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon7.svg" alt=""></div><span>19:00u - 21:00u</span><span class="status">Duoticket</span></li>
                                    <li><div class="icon"><img src="assets/images/icon8.svg" alt=""></div><span>Beschikbare plaatsen: 30</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="education-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="education-inner">
                            <h3>Educatie in plaats van speculatie</h3>
                            <h4>Wat kunt u verwachten:</h4>
                            <div class="row">
                                <div class="small-12 medium-4 columns">
                                    <div class="list-area eq-height">
                                        <h5>19:00u - 19:30u</h5>
                                        <ul>
                                            <li>Ons monetair systeem: hoe werkt het?</li>
                                            <li>"Mijn" geld wordt steeds minder: waarom?</li>
                                            <li>Financiële crisissen: wat, hoe, waarom?</li>
                                            <li>New money: wat is cryptocurrency?</li>
                                            <li>Wat is bitcoin en wat kan ik er al mee?</li>
                                        </ul>
                                        <div class="bottom-btn">
                                        <a href="#" class="more">Kennis is macht</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 medium-4 columns">
                                    <div class="list-area eq-height">
                                        <h5>19:30u - 20:00u</h5>
                                        <ul>
                                            <li>Wat de banken u niet vertellen en wij wel!</li>
                                            <li>Laat u niet (mis)leiden door FAKE nieuws!</li>
                                            <li>Gratis info op het internet? Schijn bedriegt!</li>
                                            <li>Onbekend wil niet zeggen onbemind!</li>
                                            <li>Ik ben een "ja maar" type!</li>
                                        </ul>
                                        <div class="bottom-btn">
                                        <a href="#" class="more">No more bullshit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 medium-4 columns">
                                    <div class="list-area eq-height">
                                        <h5>20:00u - 21:00u</h5>
                                        <ul>
                                            <li>Onze professionals laten zien wat werkt en wat niet</li>
                                            <li>Cryptomiljonairs onthullen hun geheimen</li>
                                            <li>Strategiën/doelstellingen</li>
                                            <li>IEDERE dag X% verdienen aan bitcoin/altcoins : tuurlijk wel</li>
                                            <li>Onze succesformule is voor IEDEREEN</li>
                                        </ul>
                                        <div class="bottom-btn">
                                        <a href="#" class="more">Verdubbel je winst</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="guest-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="special-guest">
                            <div class="guest-block">
                                <div class="guest-pict">
                                    <img src="assets/images/content/guest.jpg" alt="">
                                </div>
                                <div class="guest-content">
                                    <h4>Extra special guest spreker:</h4>
                                    <h2>MojoOnPC</h2>
                                    <p>Vlaanderens populairste Youtuber (+ 1.100.000 volgers) 
en ondertussen cryptomiljonair.</p>
                                </div>
                            </div>
                        </div>
                        <div class="chart-btns">
                            <a href="#" class="btn">Solo ticket - 99€</a>
                            <a href="#" class="btn">Duoticket - 159€</a>
                        </div>
                        <div class="day-video">
                            <h3>Bekijk onze Discovery days video</h3>
                            <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                              <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="following-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="following-inner">
                            <h2>Zij volgend al succesvol ons traject:</h2>
                            <div class="row small-up-1 medium-up-2">
                                <div class="columns">
                                    <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                                      <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                                      <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                                      <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                                      <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="chart-inner">
                            <h3>Het traditionele sparen brengt NIKS meer op!</h3>
                            <h4>Je verliest er zelfs geld mee</h4>
                            <div class="chart-block">
                                <div class="chart">
                                    <img src="assets/images/content/chart1.jpg" alt="">
                                </div>
                                <div class="chart">
                                    <img src="assets/images/content/chart2.jpg" alt="">
                                </div>
                            </div>
                            <h2>Voor welke kies jij?</h2>
                            <div class="chart-btns">
                                <a href="#" class="btn">Solo ticket - 99€</a>
                                <a href="#" class="btn">Duoticket - 159€</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
          <!--Newsletter Container-->
          <div class="newsletter-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-block">
                  <div class="newsletter-signup">
                    <h4>Meld je aan voor onz e nieuwsbrief</h4>
                    <form>
                      <input type="text" class="text-box" placeholder="Geef je email adres in">
                      <input type="submit" value="Inschrijven" class="btn">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="classname">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-inner">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <div class="footer-btn"> <a href="#" class="btn">Reserveer</a> </div>
                  <ul class="footer-menu">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="social-icons">
                    <li><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linked-in.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/vimeo.svg" alt=""></a></li>
                  </ul>
                  <div class="copyright-block">
                    <div class="copyright"> Copyright 2018 &copy; <a href="#">Cryptotrain.</a> </div>
                    <ul>
                      <li><a href="#">Cookie beleid</a></li>
                      <li><a href="#">Privacybeleid Disclaimer</a></li>
                      <li><a href="#">Legale informatie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/fancybox.min.js"></script> 
<script src="assets/js/vendor/mousewheel.js"></script> 
<script src="assets/js/vendor/jscrollpane.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
