<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Cryptotrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="header-right">
                <div class="menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Wie</a></li>
                    <li><a href="#">Wat</a></li>
                    <li><a href="#">Getuigenissen</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locatie</a></li>
                  </ul>
                </div>
                <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
              </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo hide-for-large-up"> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Wie</a></li>
                  <li><a href="#">Wat</a></li>
                  <li><a href="#">Getuigenissen</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Locatie</a></li>
                </ul>
              </div>
              <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
            </div>
          </aside>
        </div>
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
          <aside class="right-off-canvas-menu scroll-pane">
            <div class="right-off-canvas">
              <div class="close-btn" data-toggle="offCanvasRight"> <img src="assets/images/close.svg" alt=""> </div>
              <h3>Volgende seminaries</h3>
              <p>Vanwege het EXCLUSIEVE karakter geven wij slechts 1 seminarie per maand in Spanje (voor newbies). Daarna wordt U verder 3 maanden begeleid in België door onze crypto-experts.</p>
              <ul class="accordion" data-responsive-accordion-tabs="accordion small-tabs">
                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Discovery days</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto newbies</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>2 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto gevorderden</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>1 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container">
          <div class="banner-container">
            <div class="row expanded collapse">
              <div class="medium-12 columns">
                <div class="banner-slider">
                  <div class="single-slider">
                    <div class="slider-image"> <img src="assets/images/content/banner.jpg" alt=""> </div>
                    <div class="slider-content">
                      <h1>99% van de mensen weten dit nog niet</h1>
                      <p>Aliquam ultricies justo a justo lobortis sodales. Aliquam et tempus dolor. Sed ultrices dui et diam mollis sollicitudin. Donec efficitur, lacus ac feugiat finibus, enim lorem tristique sem, a pharetra lorem turpis a ante. Pellentesque eget ullamcorper nibh. Cras nisl nibh, maximus id massa eu, venenatis egestas massa. Ut accumsan sollicitudin magna quis dapibus. Etiam vitae convallis nulla, sed pulvinar elit. Donec dictum massa sit amet ex blandit pretium.</p>
                      <a href="#" class="btn">Link naar wat</a> </div>
                  </div>
                  <div class="single-slider">
                    <div class="slider-image"> <img src="assets/images/content/banner2.jpg" alt=""> </div>
                    <div class="slider-content">
                      <h1>99% van de mensen weten dit nog niet</h1>
                      <p>Aliquam ultricies justo a justo lobortis sodales. Aliquam et tempus dolor. Sed ultrices dui et diam mollis sollicitudin. Donec efficitur, lacus ac feugiat finibus, enim lorem tristique sem, a pharetra lorem turpis a ante. Pellentesque eget ullamcorper nibh. Cras nisl nibh, maximus id massa eu, venenatis egestas massa Ut accumsan sollicitudin magna quis dapibus. Etiam vitae convallis nulla, sed pulvinar elit. Donec dictum massa sit amet ex blandit pretium.</p>
                      <a href="#" class="btn">Link naar wat</a> </div>
                  </div>
                  <div class="single-slider">
                    <div class="slider-image"> <img src="assets/images/content/banner.jpg" alt=""> </div>
                    <div class="slider-content">
                      <h1>99% van de mensen weten dit nog niet</h1>
                      <p>Aliquam ultricies justo a justo lobortis sodales. Aliquam et tempus dolor. Sed ultrices dui et diam mollis sollicitudin. Donec efficitur, lacus ac feugiat finibus, enim lorem tristique sem, a pharetra lorem turpis a ante. Pellentesque eget ullamcorper nibh. Cras nisl nibh, maximus id massa eu, venenatis egestas massa. Ut accumsan sollicitudin magna quis dapibus. Etiam vitae convallis nulla, sed pulvinar elit. Donec dictum massa sit amet ex blandit pretium.</p>
                      <a href="#" class="btn">Link naar wat</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="partners-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="partners-block">
                  <ul>
                    <li>Onze partners:</li>
                    <li><a href="#"><img src="assets/images/logo1.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/logo2.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/logo3.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/logo4.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="gridtext-container">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="grid-block">
                  <div class="grid-top">
                    <div class="round-block">
                      <h2>Discovery days</h2>
                      <div class="rate">99€</div>
                    </div>
                  </div>
                  <div class="grid-bottom eq-height">
                    <h5>Nulla vitae sollicitudin neque, ut rutrum turpis.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <ul>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                      <li>Vestibulum fermentum erat quis justo facilisis, non eleifend est condimentum.</li>
                      <li>Sed convallis metus a pellentesque imperdiet.</li>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                    </ul>
                    <div class="btn-outer"> <a href="#" class="btn">Meer weten</a> </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="grid-block">
                  <div class="grid-top">
                    <div class="round-block">
                      <h2>Crypto voor newbies</h2>
                      <div class="rate">4950€</div>
                    </div>
                  </div>
                  <div class="grid-bottom eq-height">
                    <h5>Nulla vitae sollicitudin neque, ut rutrum turpis.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <ul>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                      <li>Vestibulum fermentum erat quis justo facilisis, non eleifend est condimentum.</li>
                      <li>Sed convallis metus a pellentesque imperdiet.</li>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                    </ul>
                    <div class="btn-outer"> <a href="#" class="btn">Meer weten</a> </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="grid-block">
                  <div class="grid-top">
                    <div class="round-block">
                      <h2>Crypto voor gevorderden</h2>
                      <div class="rate">6400€</div>
                    </div>
                  </div>
                  <div class="grid-bottom eq-height">
                    <h5>Nulla vitae sollicitudin neque, ut rutrum turpis.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <ul>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                      <li>Vestibulum fermentum erat quis justo facilisis, non eleifend est condimentum.</li>
                      <li>Sed convallis metus a pellentesque imperdiet.</li>
                      <li>In tincidunt ligula vitae cursus luctus.</li>
                    </ul>
                    <div class="btn-outer"> <a href="#" class="btn">Meer weten</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-container">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="video"> <img src="assets/images/youtube-player.jpg" alt=""> 
                  <!-- <iframe src="https://www.youtube.com/embed/QqSf8FBiK2s?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>--> 
                </div>
              </div>
            </div>
          </div>
          <div class="list-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="list-block">
                  <h3>Waarom cryptotrain</h3>
                  <ul>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                    <li>Mauris rutrum est nec eleifend ullamcorper.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="newsletter-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-block">
                  <div class="newsletter-signup">
                    <h4>Meld je aan voor onz e nieuwsbrief</h4>
                    <form>
                      <input type="text" class="text-box" placeholder="Geef je email adres in">
                      <input type="submit" value="Inschrijven" class="btn">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="classname">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-inner">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <div class="footer-btn"> <a href="#" class="btn">Reserveer</a> </div>
                  <ul class="footer-menu">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="social-icons">
                    <li><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linked-in.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/vimeo.svg" alt=""></a></li>
                  </ul>
                  <div class="copyright-block">
                    <div class="copyright"> Copyright 2018 &copy; <a href="#">Cryptotrain.</a> </div>
                    <ul>
                      <li><a href="#">Cookie beleid</a></li>
                      <li><a href="#">Privacybeleid Disclaimer</a></li>
                      <li><a href="#">Legale informatie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
        <a href="javascript:void(0);" class="scroll-top"><img src="assets/images/up-arrow.svg" alt=""></a> </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/mousewheel.js"></script> 
<script src="assets/js/vendor/jscrollpane.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>