<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Location | Cryptotrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" />

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/fancybox.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="header-right">
                <div class="menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Wie</a></li>
                    <li><a href="#">Wat</a></li>
                    <li><a href="#">Getuigenissen</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locatie</a></li>
                  </ul>
                </div>
                <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
              </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo hide-for-large-up"> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Wie</a></li>
                  <li><a href="#">Wat</a></li>
                  <li><a href="#">Getuigenissen</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Locatie</a></li>
                </ul>
              </div>
              <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
            </div>
          </aside>
        </div>
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
          <aside class="right-off-canvas-menu scroll-pane">
            <div class="right-off-canvas">
              <div class="close-btn" data-toggle="offCanvasRight"> <img src="assets/images/close.svg" alt=""> </div>
              <h3>Volgende seminaries</h3>
              <p>Vanwege het EXCLUSIEVE karakter geven wij slechts 1 seminarie per maand in Spanje (voor newbies). Daarna wordt U verder 3 maanden begeleid in België door onze crypto-experts.</p>
              <ul class="accordion" data-responsive-accordion-tabs="accordion small-tabs">
                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Discovery days</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto newbies</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>2 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto gevorderden</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>1 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container inner-page location">
          <div class="page-intro-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-title">
                  <h1>Cryptotrain resort</h1>
                </div>
                <div class="intro-content-wrap">
                  <div class="intro-content-outer">
                    <div class="row">
                      <div class="small-12 medium-6 columns">
                        <div class="intro-content">
                          <p>Iedere dag een intensieve one-to-one workshop tussen 9u en 18u30. Dat is het schema van het cryptotrain seminarie. er wordt telkens les gegeven in blokken van 1u, met daarna een pauze van 15 minuten. ook zal men kunnen genieten van een heerlijke lunch tussen 12u30 en 14u.</p>
                          <p>een seminarie is om te leren. klinkt logisch. maar 24 uur per dag bij elkaar op de lip zitten, is intensief en dus is ontspanning op z'n tijd ook belangrijk.</p>
                          <p>Het Cryptotrain resort is gelegen op een omheind domein van ruim 35.000m² te midden van het prachtige Hondon gebergte. De locatie is schitterend. Midden in de natuur, weg van de drukte, maar toch gemakkelijk te bereiken. We zijn slechts 30 minuten verwijderd van Alicante Airport, 40 minuten van Murcia Airport en 35 minuten van de kust.</p>
                          <p>Bij aankomst zal ons professioneel team je rondleiden en begeleiden naar je kamer. </p>
                        </div>
                      </div>
                      <div class="small-12 medium-6 columns">
                        <div class="intro-image-wrap">
                          <div class="banner-slider">
                            <div class="single-slider">
                              <div class="slider-image"> <img src="assets/images/content/intro-image1.jpg" alt="Image"> </div>
                            </div>
                            <div class="single-slider">
                              <div class="slider-image"> <img src="assets/images/content/intro-image1.jpg" alt="Image"> </div>
                            </div>
                            <div class="single-slider">
                              <div class="slider-image"> <img src="assets/images/content/intro-image1.jpg" alt="Image"> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Inclusive Conatiner-->
          <div class="category-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="content-wrap">
                  <div class="page-title subtitle">
                    <h2>All-inclusive</h2>
                  </div>
                  <div class="category-list">
                    <ul>
                      <li class="category-item">
                        <figure> <img src="assets/images/category-icon2.svg" alt="Iocn"> </figure>
                        <h6>Luxueuze kamer</h6>
                      </li>
                      <li class="category-item">
                        <figure> <img src="assets/images/category-icon3.svg" alt="Iocn"> </figure>
                        <h6>Zwembad</h6>
                      </li>
                      <li class="category-item">
                        <figure> <img src="assets/images/category-icon4.svg" alt="Iocn"> </figure>
                        <h6>Buiten bar</h6>
                      </li>
                      <li class="category-item">
                        <figure> <img src="assets/images/category-icon5.svg" alt="Iocn"> </figure>
                        <h6>Chill-area</h6>
                      </li>
                      <li class="category-item">
                        <figure> <img src="assets/images/category-icon1.svg" alt="Iocn"> </figure>
                        <h6>Eten &amp; Drinken</h6>
                      </li>
                    </ul>
                  </div>
                  <div class="category-content">
                    <p>Iedere deelnemer verblijft in ruime, luxueuze kamers met zicht op de bergen. Iedere kamer is voorzien van een dubbel bed, een ensuite badkamer met ruime inloopdouche, een dubbele lavabo en een privé-terras. Tevens is er gratis wifi voorzien.</p>
                    <p>Je kan gebruik maken van alle faciliteiten die het Cryptotrain resort te bieden heeft, zijnde een groot verwarmd zwembad, een buitenbar, een chill area, verscheidene zonneterrassen, een grote tuin met diverse olijf- en amandelbomen, ...</p>
                    <p>Het ontbijt is voorzien tussen 7u30 en 9u, de lunch tussen 12u30 en 14u en het diner tussen 20u en 21u30. Alsook zijn alle dranken inclusief en vrij te nemen.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Gallery Container-->
          <div class="gallery-container">
            <div class="expanded row">
              <div class="medium-12 columns no-gutter">
                <ul>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img1.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img1.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img2.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img2.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img3.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img3.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img4.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img4.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img5.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img5.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img6.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img6.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img7.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img7.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img8.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img8.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img9.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img9.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img10.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img10.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img11.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img11.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img12.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img12.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img13.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img13.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img14.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img14.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img15.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img15.jpg" alt="Image"></a> </li>
                  <li class="gallery-item"> <a href="assets/images/content/gallery-img16.jpg" data-fancybox="items"><img src="assets/images/content/gallery-img16.jpg" alt="Image"></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!--Newsletter Container-->
          <div class="newsletter-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-block">
                  <div class="newsletter-signup">
                    <h4>Meld je aan voor onz e nieuwsbrief</h4>
                    <form>
                      <input type="text" class="text-box" placeholder="Geef je email adres in">
                      <input type="submit" value="Inschrijven" class="btn">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="classname">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-inner">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <div class="footer-btn"> <a href="#" class="btn">Reserveer</a> </div>
                  <ul class="footer-menu">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="social-icons">
                    <li><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linked-in.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/vimeo.svg" alt=""></a></li>
                  </ul>
                  <div class="copyright-block">
                    <div class="copyright"> Copyright 2018 &copy; <a href="#">Cryptotrain.</a> </div>
                    <ul>
                      <li><a href="#">Cookie beleid</a></li>
                      <li><a href="#">Privacybeleid Disclaimer</a></li>
                      <li><a href="#">Legale informatie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/fancybox.min.js"></script> 
<script src="assets/js/vendor/mousewheel.js"></script> 
<script src="assets/js/vendor/jscrollpane.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
