<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Newbies | Cryptotrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" />

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/fancybox.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="header-right">
                <div class="menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Wie</a></li>
                    <li><a href="#">Wat</a></li>
                    <li><a href="#">Getuigenissen</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locatie</a></li>
                  </ul>
                </div>
                <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
              </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo hide-for-large-up"> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Wie</a></li>
                  <li><a href="#">Wat</a></li>
                  <li><a href="#">Getuigenissen</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Locatie</a></li>
                </ul>
              </div>
              <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
            </div>
          </aside>
        </div>
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
          <aside class="right-off-canvas-menu scroll-pane">
            <div class="right-off-canvas">
              <div class="close-btn" data-toggle="offCanvasRight"> <img src="assets/images/close.svg" alt=""> </div>
              <h3>Volgende seminaries</h3>
              <p>Vanwege het EXCLUSIEVE karakter geven wij slechts 1 seminarie per maand in Spanje (voor newbies). Daarna wordt U verder 3 maanden begeleid in België door onze crypto-experts.</p>
              <ul class="accordion" data-responsive-accordion-tabs="accordion small-tabs">
                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Discovery days</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto newbies</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>2 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto gevorderden</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>1 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container inner-page">
          <div class="newbies-top-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-title">
                  <h1>Crypto voor newbies</h1>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-6 columns">
                <p>Het is onze missie om jullie op een correcte manier te informeren en te begeleiden.</p>

                <p>Na een eerste kennismaking vertrekken we richting Spanje, waar we gedurende drie dagen halte maken om vertrouwd te geraken met Cryptocurrencies en Blockchain. Iedere dag een intensieve one-to-one workshop tussen 9u en 18u30. Dat is het schema van het Cryptotrain seminarie. Er wordt telkens les gegeven in blokken van 1u, met daarna een pauze van 15 minuten.</p>

                <p>Vervolgens spoort onze Cryptotrain terug richting België waar jullie verder ondersteund zullen worden door onze Cryptomachinisten gedurende 3 maanden. We spreken 2-wekelijks op donderdagavond af in de Ghelamco Arena te Gent  of Officenter te Geel waar we zeer interessante crypto onderwerpen bespreken.</p>

                <p>Laten we samen de weg naar jouw succes bereiken!</p>
              </div>
              <div class="small-12 medium-6 columns">
                <img src="assets/images/content/intro-image2.jpg" alt="">
              </div>  
            </div>  
          </div>
          
          <div class="newbies-mid-container">
            <div class="row">
              <div class="small-12 medium-6 columns">
                  <div class="newbies-left">
                    <h3>PRIJS 4.950€</h3>
                      <ul>
                        <li>Retourvlucht vanuit België/Nederland</li>
                        <li>Luchthavenvervoer van de luchthaven naar het Cryptoresort</li>
                        <li>3 Overnachtingen</li>
                        <li>3x Ontbijt-Lunch-Diner</li>
                        <li>Alle dranken</li>
                        <li>Verrassingsgeschenk</li>
                        <li>Begeleidingstraject van 3 maanden</li>
                      </ul>
                  </div>
              </div>
              <div class="small-12 medium-6 columns">
                  <div class="newbies-right">
                      <h3>Schrijf je nu in!</h3>
                      <ul>
                        <li><div class="icon"><img src="assets/images/icon9.svg" alt=""></div><span>8 t.e.m. 10 maart 2019</span></li>
                        <li><div class="icon"><img src="assets/images/icon10.svg" alt=""></div><span>19:00u - 21:00u</span></li>
                        <li><div class="icon"><img src="assets/images/icon11.svg" alt=""></div><span>Beschikbare plaatsen: 5</span></li>
                        <li><div class="icon"><img src="assets/images/icon12.svg" alt=""></div><span>Crypto resort
Alicante, Spanje</span></li>
                          <li>&nbsp;</li>
                    </ul>
                    <div class="btns-row">
                        <a href="#" class="btn">Reserveer uw plaats!</a>
                        <a href="#" class="btn">Kalender</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>   
            
          <div class="seminar-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="title-block">
                  <h2>Wat mag je van ons verwachten in Spanje</h2>
                    <p>Een 3-daags seminarie waar we je via een <a href="#">persoonlijke coaching</a> alle tips en tricks bijbrengen over deze boeiende materie.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="medium-12 columns">
                  <div class="seminari-block">
                   <img src="assets/images/content/seminari.jpg" alt="">
                  </div>
              </div>
            </div>  
          </div> 
            
            <div class="expect-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="title-block">
                            <h2>Wat mag je van ons verwachten in Spanje</h2>
                            <p>Een <a href="#">begeleidingstraject</a> waarbij we gedurende 3 maanden afspreken in de Ghelamco Arena te Gent of Officenter te Geel. Om de 2 weken heeft u de mogelijkheid om één van onze hoogst interessante crypto onderwerpen <a href="#">gratis</a> te volgen.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="expect-block">
                            <ul class="accordion" data-responsive-accordion-tabs="accordion medium-tabs">
                                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Maand 1</a>
                                    <div class="accordion-content" data-tab-content>
                                        <div class="expect">
                                            <ul>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict1.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Mining</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Jimmy Butzen is een zelfstandig ondernemer en Software Developer bij Miningkingz.</p>
                                                        <p>Hij is al 6 jaar betrokken bij in de Crypto space. Jimmy kijkt voortdurend naar de toekomst en gelooft sterk in de Blockchain technologieën.</p>
                                                        <p>Hij ziet het als een wereldwijd ontwaken en een enorme kans op transparantie en eerlijkheid voor ieder individu.</p>
                                                        <div class="name">JIMMY BUTZEN - CTO BIJ MINING KINGZ</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict2.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Kevin Robbens is een zelfstandig ondernemer en full stack Software Developer met meer dan 10 jaar ervaring in ontwikkeling en analyse.</p>

<p>Hij is al langer dan 5 jaar betrokken in de Crypto Space en heeft een specialisatie in de toepassing en ontwikkeling van Distributed Ledger Technologies. Kevin ziet de opkomst van deze technologieën als de transitie naar een nieuw tijdperk, waarbij Open Source en Data Driven principes dienen als core values.</p>
                                                        <div class="name">KEVIN ROBBENS - CTO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict3.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Brecht Van Craen is een zelfstandig ondernemer en beleggingsadviseur met een achtergrond in bedrijfs- en organisatiepsychologie.</p>

<p>De economische revolutie die cryptocurrencies zullen teweegbrengen is de belangrijkste reden waarom hij 2 jaar geleden heeft besloten om zich volledig toe te wijden aan de blockchain technologie. Brecht is tevens gepassioneerd voorstander van de overgang naar een wereldwijde sharing economy.</p>
                                                        <div class="name">BRECHT VAN CRAEN - CFO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Maand 2</a>
                                    <div class="accordion-content" data-tab-content>
                                        <div class="expect">
                                            <ul>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict2.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Kevin Robbens is een zelfstandig ondernemer en full stack Software Developer met meer dan 10 jaar ervaring in ontwikkeling en analyse.</p>

<p>Hij is al langer dan 5 jaar betrokken in de Crypto Space en heeft een specialisatie in de toepassing en ontwikkeling van Distributed Ledger Technologies. Kevin ziet de opkomst van deze technologieën als de transitie naar een nieuw tijdperk, waarbij Open Source en Data Driven principes dienen als core values.</p>
                                                        <div class="name">KEVIN ROBBENS - CTO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict1.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Mining</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Jimmy Butzen is een zelfstandig ondernemer en Software Developer bij Miningkingz.</p>
                                                        <p>Hij is al 6 jaar betrokken bij in de Crypto space. Jimmy kijkt voortdurend naar de toekomst en gelooft sterk in de Blockchain technologieën.</p>
                                                        <p>Hij ziet het als een wereldwijd ontwaken en een enorme kans op transparantie en eerlijkheid voor ieder individu.</p>
                                                        <div class="name">JIMMY BUTZEN - CTO BIJ MINING KINGZ</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict3.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Brecht Van Craen is een zelfstandig ondernemer en beleggingsadviseur met een achtergrond in bedrijfs- en organisatiepsychologie.</p>

<p>De economische revolutie die cryptocurrencies zullen teweegbrengen is de belangrijkste reden waarom hij 2 jaar geleden heeft besloten om zich volledig toe te wijden aan de blockchain technologie. Brecht is tevens gepassioneerd voorstander van de overgang naar een wereldwijde sharing economy.</p>
                                                        <div class="name">BRECHT VAN CRAEN - CFO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Maand 3</a>
                                    <div class="accordion-content" data-tab-content>
                                        <div class="expect">
                                            <ul>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict3.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Brecht Van Craen is een zelfstandig ondernemer en beleggingsadviseur met een achtergrond in bedrijfs- en organisatiepsychologie.</p>

<p>De economische revolutie die cryptocurrencies zullen teweegbrengen is de belangrijkste reden waarom hij 2 jaar geleden heeft besloten om zich volledig toe te wijden aan de blockchain technologie. Brecht is tevens gepassioneerd voorstander van de overgang naar een wereldwijde sharing economy.</p>
                                                        <div class="name">BRECHT VAN CRAEN - CFO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict1.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Mining</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Jimmy Butzen is een zelfstandig ondernemer en Software Developer bij Miningkingz.</p>
                                                        <p>Hij is al 6 jaar betrokken bij in de Crypto space. Jimmy kijkt voortdurend naar de toekomst en gelooft sterk in de Blockchain technologieën.</p>
                                                        <p>Hij ziet het als een wereldwijd ontwaken en een enorme kans op transparantie en eerlijkheid voor ieder individu.</p>
                                                        <div class="name">JIMMY BUTZEN - CTO BIJ MINING KINGZ</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="expect-title">
                                                        <div class="pict"><img src="assets/images/pict2.jpg" alt=""></div>
                                                        <div class="time">
                                                            <div class="icon">
                                                                <img src="assets/images/icon13.svg" alt="">
                                                            </div>
                                                            19:00u - 21:00u
                                                        </div>
                                                        <h5>Trading</h5>
                                                    </div>
                                                    <div class="expect-content">
                                                        <p>Kevin Robbens is een zelfstandig ondernemer en full stack Software Developer met meer dan 10 jaar ervaring in ontwikkeling en analyse.</p>

<p>Hij is al langer dan 5 jaar betrokken in de Crypto Space en heeft een specialisatie in de toepassing en ontwikkeling van Distributed Ledger Technologies. Kevin ziet de opkomst van deze technologieën als de transitie naar een nieuw tijdperk, waarbij Open Source en Data Driven principes dienen als core values.</p>
                                                        <div class="name">KEVIN ROBBENS - CTO BIJ BITSIGNALS</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
          
          <!--Newsletter Container-->
          <div class="newsletter-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="newsletter-block">
                  <div class="newsletter-signup">
                    <h4>Meld je aan voor onz e nieuwsbrief</h4>
                    <form>
                      <input type="text" class="text-box" placeholder="Geef je email adres in">
                      <input type="submit" value="Inschrijven" class="btn">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="classname">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-inner">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <div class="footer-btn"> <a href="#" class="btn">Reserveer</a> </div>
                  <ul class="footer-menu">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="social-icons">
                    <li><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linked-in.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/vimeo.svg" alt=""></a></li>
                  </ul>
                  <div class="copyright-block">
                    <div class="copyright"> Copyright 2018 &copy; <a href="#">Cryptotrain.</a> </div>
                    <ul>
                      <li><a href="#">Cookie beleid</a></li>
                      <li><a href="#">Privacybeleid Disclaimer</a></li>
                      <li><a href="#">Legale informatie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      <!--End off-canvas section--> 
    </div>
  </div>
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/fancybox.min.js"></script> 
<script src="assets/js/vendor/mousewheel.js"></script> 
<script src="assets/js/vendor/jscrollpane.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
