<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home | Cryptotrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Le styles -->
<link href="assets/css/foundation.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-outercon inner-header">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> 
      
      <!--Begin header section-->
      <header class="header-container">
        <div class="row">
          <div class="medium-12 columns">
            <div class="header-inner">
              <div class="logo"> <a href="#"><img src="assets/images/logo.svg" alt=""></a> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="header-right">
                <div class="menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Wie</a></li>
                    <li><a href="#">Wat</a></li>
                    <li><a href="#">Getuigenissen</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locatie</a></li>
                  </ul>
                </div>
                <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
              </div>
            </div>
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>
        
        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <aside class="left-off-canvas-menu">
            <div class="left-off-canvas">
              <div class="menu-logo hide-for-large-up"> <a href="#"><img src="assets/images/logo-dark.svg" alt=""></a> </div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Wie</a></li>
                  <li><a href="#">Wat</a></li>
                  <li><a href="#">Getuigenissen</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Locatie</a></li>
                </ul>
              </div>
              <div class="header-btns"> <a href="#" class="btn">Reserveer</a> <a href="#" class="btn kalender" data-toggle="offCanvasRight">Kalender</a> </div>
            </div>
          </aside>
        </div>
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
          <aside class="right-off-canvas-menu scroll-pane">
            <div class="right-off-canvas">
              <div class="close-btn" data-toggle="offCanvasRight"> <img src="assets/images/close.svg" alt=""> </div>
              <h3>Volgende seminaries</h3>
              <p>Vanwege het EXCLUSIEVE karakter geven wij slechts 1 seminarie per maand in Spanje (voor newbies). Daarna wordt U verder 3 maanden begeleid in België door onze crypto-experts.</p>
              <ul class="accordion" data-responsive-accordion-tabs="accordion small-tabs">
                <li class="accordion-item is-active" data-accordion-item> <a href="#" class="accordion-title">Discovery days</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto newbies</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>2 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item> <a href="#" class="accordion-title">Crypto gevorderden</a>
                  <div class="accordion-content" data-tab-content>
                    <div class="time-line">
                      <ul>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>1 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>3 Seats left</span> <a href="#" class="btn">Reserveren</a> </li>
                        <li> <a class="date" href="#">28/03/2019 - 31/03/2019</a>
                          <h5>Alicante, Spanje</h5>
                          <span>All seats are booked</span> <a href="#" class="btn">Reserveren</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!-- off-canvas left menu --> 
        
      </header>
      <!--End header section--> 
      
      <!--Begin off-canvas section-->
      <div class="off-canvas-content" data-off-canvas-content> 
        <!--Begin Content section-->
        <section class="content-container inner-page"> 
          <!-- Page Intro -->
          <div class="page-intro-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-title">
                  <h1>Over ons</h1>
                </div>
                <div class="intro-content-wrap">
                  <div class="intro-image-wrap"> <img src="assets/images/content/intro-image.jpg" alt="image" /> </div>
                  <div class="intro-content-outer">
                    <div class="row">
                      <div class="small-12 medium-6 columns">
                        <div class="intro-content">
                          <h3>Gerry Janssens</h3>
                          <h6>Founder Cryptotrain</h6>
                          <h4>Entrepreneur, spreker en businesscoach.</h4>
                          <p>Meer dan 30 jaar lang runde ik als ondernemer diverse (internationale) bedrijven, gaf ik strategisch advies inzake sales en bewandelde ik gedurende 15 jaar het pad der stock exchanges. De laatste 5 jaar ben ik mij gaan verdiepen in de wonderbaarlijke wereld van bitcoin en altcoins. En dat met aantoonbaar succes, want de dag van vandaag ben ik niet alleen financieel onafhankelijk, maar ook vrij én gelukkig.</p>
                        </div>
                      </div>
                      <div class="small-12 medium-6 columns">
                        <div class="intro-content">
                          <h3>Jordy Janssens</h3>
                          <h6>Co-founder/Cryptomiljonair</h6>
                          <h4>Beter bekend als MojoOnPC</h4>
                          <p>Ongeveer 3 jaar geleden begon ik met het maken van YouTube filmpjes. Deze hobby liep al snel uit de hand. Ik nam maandelijks minimum 4 keer het vliegtuig en reisde de wereld rond om fans te begroeten op events van sponsors zoals HP, RedBull, ... Op aanraden van mijn vader/mentor heb ik een gedeelte van mijn verdiende kapitaal in crypto geïnvesteerd. Ik ben enorm dankbaar voor de begeleiding die ik van mijn vader heb gekregen én nog steeds krijg.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="intro-content-link">
                    <div class="row">
                      <div class="medium-12 columns"> <a href="#" class="btn">Discovery</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Page Intro --> 
          
          <!-- Team Slider -->
          <div class="team-slider-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-title subtitle">
                  <h2>Het cryptotrain team</h2>
                </div>
                <div class="team-slider-wrap">
                  <div class="team-slider-outer">
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team1.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>Gerry Janssens</h3>
                        <h6>Entrepreneur, spreker en businesscoach.</h6>
                        <p>Meer dan 30 jaar lang runde ik als ondernemer diverse (internationale) bedrijven, gaf ik strategisch advies inzake sales en bewandelde ik gedurende 15 jaar het pad der stock...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team2.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>David Devriesere</h3>
                        <h6>Blockchain-Evangelist en Founding Chairman van BitBelgium.</h6>
                        <p>Ik geloof als geen ander in de toekomst van Cryptocurrencies en Blockchain Technologie. Mijn passie voor deze innoverende technologie zet ik om in functies bij verschillende Blockchain...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team3.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>Jordy Janssens</h3>
                        <h6>Beter bekend als MojoOnPC.</h6>
                        <p>Ongeveer 3 jaar geleden begon ik met het maken van YouTube filmpjes. Deze hobby liep al snel uit de hand. Ik nam maandelijks minimum 4 keer het vliegtuig en reisde de wereld rond om...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team3.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>Jordy Janssens</h3>
                        <h6>Beter bekend als MojoOnPC.</h6>
                        <p>Ongeveer 3 jaar geleden begon ik met het maken van YouTube filmpjes. Deze hobby liep al snel uit de hand. Ik nam maandelijks minimum 4 keer het vliegtuig en reisde de wereld rond om...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team3.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>Jordy Janssens</h3>
                        <h6>Beter bekend als MojoOnPC.</h6>
                        <p>Ongeveer 3 jaar geleden begon ik met het maken van YouTube filmpjes. Deze hobby liep al snel uit de hand. Ik nam maandelijks minimum 4 keer het vliegtuig en reisde de wereld rond om...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                    <div class="team-slide">
                      <div class="team-image-outer"> <a href="#"> <img src="assets/images/content/team3.jpg" alt="image" /> </a> </div>
                      <div class="team-content-outer eq-height">
                        <h3>Jordy Janssens</h3>
                        <h6>Beter bekend als MojoOnPC.</h6>
                        <p>Ongeveer 3 jaar geleden begon ik met het maken van YouTube filmpjes. Deze hobby liep al snel uit de hand. Ik nam maandelijks minimum 4 keer het vliegtuig en reisde de wereld rond om...</p>
                        <a href="#" class="btn">Meer weten...</a> </div>
                    </div>
                  </div>
                  <div class="paginator-center">
                    <ul>
                      <li class="prev"></li>
                      <li class="next"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Slider -->
          
          <div class="speakers-container">
            <div class="row">
              <div class="medium-12 columns">
                <div class="page-title subtitle">
                  <h2>Onze sprekers</h2>
                </div>
              </div>
            </div>
            <div class="row small-up-1 medium-up-3 large-up-4">
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal1"> <img src="assets/images/content/speaker1.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Jimmy Butzen</h6>
                    <span class="designation">CTO bij Mining Kingz</span> <span class="department">Mining</span> <a href="javascript:void(0);"> <img src="assets/images/linkedin.svg" alt="image" /> </a> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal1" data-reveal> <a href="#" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker1.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Jimmy Butzen</h4>
                          <span class="designation">CTO bij Mining Kingz</span> <span class="department">Mining</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal2"> <img src="assets/images/content/speaker2.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Brecht Van Craen</h6>
                    <span class="designation">CFO bij BitSignals</span> <span class="department">Trading</span> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal2" data-reveal> <a href="#javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker2.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Brecht Van Craen</h4>
                          <span class="designation">CFO bij BitSignals</span> <span class="department">Trading</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal3"> <img src="assets/images/content/speaker3.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Kevin Robbens</h6>
                    <span class="designation">CFO bij BitSignals</span> <span class="department">Trading</span> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal3" data-reveal> <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker3.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Kevin Robbens</h4>
                          <span class="designation">CFO bij BitSignals</span> <span class="department">Trading</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal4"> <img src="assets/images/content/speaker4.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Stijn Rasschaert</h6>
                    <span class="designation">Tax Partner bij BDO</span> <span class="department">Tax &amp; Legal</span> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal4" data-reveal> <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker4.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Stijn Rasschaert</h4>
                          <span class="designation">Tax Partner bij BDO</span> <span class="department">Tax &amp; Legal</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal5"> <img src="assets/images/content/speaker5.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Alexandra Martin</h6>
                    <span class="designation">CTO bij Mining Kingz</span> <span class="department">Tax &amp; Legal</span> </div>
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal5" data-reveal> <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker5.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Alexandra Martin</h4>
                          <span class="designation">CTO bij Mining Kingz</span> <span class="department">Tax &amp; Legal</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal6"> <img src="assets/images/content/speaker6.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Tom de Block</h6>
                    <span class="designation">Solution Architect Settlemint</span> <span class="department">Blockchain</span> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal6" data-reveal> <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker6.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Tom de Block</h4>
                          <span class="designation">Solution Architect Settlemint</span> <span class="department">Blockchain</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
              <div class="columns">
                <div class="speakers-wrap">
                  <div class="speakers-image-wrap"> <a href="javascript:void(0);" data-open="Modal7"> <img src="assets/images/content/speaker7.jpg" alt="image" />
                    <div class="image-overlay"></div>
                    </a> </div>
                  <div class="speaker-content eq-height">
                    <h6>Rob Van Kranenburg</h6>
                    <span class="designation">Founder bij Council</span> <span class="department">IoT (Internet of Things)</span> </div>
                  
                  <!--Popup Starts-->
                  <div class="speaker-popup" id="Modal7" data-reveal> <a href="javascript:void(0);" class="close-btn" data-close aria-label="Close modal">x</a>
                    <div class="row">
                      <div class="small-12 medium-5 columns no-gutter">
                        <div class="popup-img"> <img src="assets/images/content/speaker7.jpg" alt="image" /> </div>
                      </div>
                      <div class="small-12 medium-7 columns no-gutter">
                        <div class="popup-content">
                          <h4>Rob Van Kranenburg</h4>
                          <span class="designation">Founder bij Council</span> <span class="department">IoT (Internet of Things)</span>
                          <p>Als Ex Swift en Ex Schengen medewerker staat Tom nog steeds met één been in de Oude Wereld bij ING en met een sterke voet in de Nieuwe Wereld bij Settlemint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Popup Ends--> 
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Content section--> 
        
        <!--Begin Footer section-->
        <footer class="footer-container">
          <div class="classname">
            <div class="row">
              <div class="medium-12 columns">
                <div class="footer-inner">
                  <div class="footer-logo"> <a href="#"><img src="assets/images/footer-logo.svg" alt=""></a> </div>
                  <div class="footer-btn"> <a href="#" class="btn">Reserveer</a> </div>
                  <ul class="footer-menu">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="social-icons">
                    <li><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linked-in.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/vimeo.svg" alt=""></a></li>
                  </ul>
                  <div class="copyright-block">
                    <div class="copyright"> Copyright 2018 &copy; <a href="#">Cryptotrain.</a> </div>
                    <ul>
                      <li><a href="#">Cookie beleid</a></li>
                      <li><a href="#">Privacybeleid Disclaimer</a></li>
                      <li><a href="#">Legale informatie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End Footer section--> 
      </div>
      
      <!--End off-canvas section--> 
    </div>
  </div>
</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<script src="assets/js/vendor/migrate.min.js"></script> 
<script src="assets/js/vendor/what-input.js"></script> 
<script src="assets/js/vendor/foundation.min.js"></script> 
<script src="assets/js/vendor/debouncedresize.js"></script> 
<script src="assets/js/vendor/imgLiquid.js"></script> 
<script src="assets/js/vendor/matchHeight.js"></script> 
<script src="assets/js/vendor/slick.js"></script> 
<script src="assets/js/vendor/mousewheel.js"></script> 
<script src="assets/js/vendor/jscrollpane.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>