/**********************************************
   Header 
***********************************************/ 
.js-off-canvas-overlay {
    background: rgba(0, 0, 0, .5);
    &.is-visible{
        @media #{$desktop-only} { 
            display: none!important;
        }
    }
}
.off-canvas.position-left {
    background: $lighter;
    width: 300px;
	display: none;
    @include transition(all 0.5s ease-in-out);
    @include transform-translatex(-300px);
    @media #{$mobile-landscape} { 
        display: block;
    }
    &.off-canvas.is-open {
        @include translate(0, 0);
        @media #{$desktop-only} { 
            @include transform-translatex(-300px);
        }
    }
}
.off-canvas.is-transition-overlap.is-open{
    @media #{$desktop-only} { 
        box-shadow: none;
    }
}
.menu-icon {
    display: none;
    position: absolute;
    right: 15px;
    top: 35px;
    width: 32px;
    height: 30px;
    outline: none;
    z-index: 9;
    &:focus{
       outline: none; 
    }
    @media #{$mobile-landscape} { 
        display: block;
    }
    &:after {
        width: 32px;
        height: 4px;
        background: $color7;
        box-shadow: 0 10px 0 $color7, 0 20px 0 $color7;
    }
    &:hover:after {
        height: 4px;
        background: $color7;
        box-shadow: 0 10px 0 $color7, 0 20px 0 $color7;
    }
}

/* language-switcher starts....*/
.language-switcher{
	width: 69px;
	position: relative;
	z-index: 9;
	background: $lighter;
    padding:3px 0 3px 22px;
	&:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		height: 100%;
		width: 1px;
		background: $color13;
	}
	a{
		width: 100%;
        height: 19px;
        margin: 0;
		position: relative;
		text-decoration: none;
		display: block;
		background-size: 28px 19px;
		background-repeat: no-repeat;
	}
	.current{
		&:before{
			background: url(../images/down-arrow.svg) no-repeat;
			position: absolute;
			content: "";
			width: 12px;
			height: 8px;
			right: 0;
			z-index: 1;
			top: 7px;
			cursor: pointer;
		}
	}
	#en {
		background-image: url(../images/en.svg);
	}
	#fr {
		background-image: url(../images/fr.svg);
	}
	#de {
		background-image: url(../images/de.svg);
	}
	#nl {
		background-image: url(../images/nl.svg);
	}
	#es {
		background-image: url(../images/es.svg);
	}
	.dropdown{
		width: 44px;
        left: 14px;
        padding:0 0 5px;
		position: absolute;
		display: none;
		background: $lighter;
		top: 100%;
		@include box-shadow(0px, 4px, 4px, 0px, rgba(0, 0, 0, 0.2));
		li{
			padding: 5px 8px 0;
		}
	}
}
/* language-switcher ends....*/
.header-container{
    position: relative;
    z-index: 999;
    @media #{$mobile-landscape} { 
        border-bottom: solid 5px $color7;
    }
}
.header-top{
    @include flexbox;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
}
.logo{
    max-width: 20%;
    padding:21px 0 16px;
    @media #{$tablet-portrait} { 
        padding:15px 0 10px;
        max-width: 145px;
    }
    @media #{$mobile-landscape} { 
        max-width: 112px;
        min-width: 110px;
        padding:15px 0 5px;
    }
}
.header-right{
    width: 76.75%;
    @media #{$mobile-landscape} { 
        width: 170px;
    }
}
.right-top{
   @include flexbox;
   @include justify-content(space-between);
   @include flex-wrap(wrap); 
}
.top-right{
    text-align: right;
    padding:22px 0 0;
    @media #{$tablet-portrait} { 
        padding:12px 0 0;
    }
    @media #{$mobile-landscape} { 
        padding:35px 0 0;
    }
}
.social-media{
    display: inline-block;
    vertical-align: top;
    padding:0 17px;
    a{
        display: block;
        padding:2px 0 0;
    }
}
.language{
    display: inline-block;
    vertical-align: top;
}
.top-left{
    padding:16px 0 0;
    @include flexbox;
    @include align-items(center);
    @media #{$tablet-portrait} { 
       padding:10px 0 0; 
    }
    @media #{$mobile-landscape} { 
        display: none;
    }
}
.timing-detail{
    font-size: $sm-size;
    line-height: 1.46;
    color: $color6;
    max-width: 200px;
    padding-right: 15px;
    text-align: right;
    position: relative;
    @media #{$tablet-portrait} { 
        font-size: 11px;
    }
    &:before{
		position: absolute;
		content: "";
		top: 4px;
		right: 0;
		height: 90%;
		width: 1px;
		background: $color13;
	}
}
.location{
    position: relative;
    padding:7px 0 3px 9px;
    font-size: $thin-size;
    color: $color6;
    font-weight: $medium;
    text-transform: uppercase;
    @media #{$tablet-portrait} { 
        font-size: 10px;
    }
    a{
        color: $color6;
        display: block;
        padding:0 0 0 17px;
        background: url("../images/marker.svg") no-repeat left 1px;
        &:hover, &:focus{
            color: $link-color;
        }
    }
}

.right-bottom{
    @include flexbox;
    @include justify-content(space-between);
    padding:25px 0 0;
    @media #{$tablet-portrait} { 
        padding: 15px 0 0;
    }
    @media #{$mobile-landscape} { 
        display: none;
    }
}
.search-block{
    width: 37%;
    max-width: 320px;
    position: relative;
    .search-box{
        padding-right: 45px;
        @media #{$tablet-portrait} { 
            font-size: 12px;
        }
    }
    .search-btn{
        display: block;
        width: 38px;
        height: 38px;
        background: url("../images/search-icon.svg") no-repeat center center;
        background-color: $color16;
        position: absolute;
        right: 3px;
        top: 3px;
        cursor: pointer;
        @include transition(all 300ms ease-in-out);
        &:hover, &:focus{
            background-color: $color7;
        }
    }
}
.shipping-block{
    width: 28%;
    max-width: 240px;
    font-size: $sm-size;
    line-height: 1.46;
    color: $color6;
    padding:3px 0 0 58px;
    margin-left: 30px;
    background: url("../images/shipping-icon.svg") no-repeat left 11px;
    @media #{$tablet-landscape} { 
        width: 32%;
        margin-left: 15px;
    }
    @media #{$tablet-portrait} { 
        width: 36%;
        font-size: 11px;
        margin-left: 5px;
    }
}
.cart-block{
    width: 116px;
    position: relative;
    .shopping-basket{
        display: none;
        position: absolute;
        right: 0;
        top: 71px;
        width: 380px;
        background: $lighter;
        z-index: 9;
        border: solid 1px $color2;
        @include box-shadow(0px, 0px, 3px, 0px, rgba(0, 0, 0, 0.2));
        @media #{$lg-desktop-only} { 
            left: 50%;
            @include transform-translatex(-50%);
        }
        @media #{$tablet-portrait} { 
           top: 61px; 
           width: 330px;
        }
    }
    .basket-inner{       
        padding: 16px 21px 28px;
        @media #{$tablet-portrait} { 
            padding: 15px 15px 25px;
        }
        ul{
            margin:0 0 23px;
            li{
                border-bottom: solid 1px $color14;
                padding:20px 0 13px;
            }
        }
        .basket-outer{
            @include flexbox;
            @include justify-content(space-between);
        }
        .item-image{
            min-width: 60px;
            height: 84px;
            border: solid 1px $color14;
            img{
                display: block;
            }
        }
        .item-details{
            width: 100%;
            padding:5px 85px 5px 10px;
            position: relative;
            h6{
                font-size: $xsm-size;
                font-weight: $medium;
                color:  $color18;
                padding:0 0 3px;
            }
            p{
                font-size: $thin-size;
                line-height: 1.64;
                color: $color17;
                padding: 0;
                span{
                    display: block;
                }
            }
        }
        .item-price{
            position: absolute;
            right: 0;
            top: 5px;
            color: $color18;
            font-size: $xsm-size;
            font-weight: $medium;
            line-height: 1.2;
        }
        .delete-btn{
            position: absolute;
            right: 0;
            bottom: 8px;
            cursor: pointer;
        }
        .btn{
            width: 100%;
        }
    }
    .basket-title{
        font-size: $text-size;
        font-weight: $medium;
        line-height: 1.20;
        color: $color18;
    }
    .cart-box{
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
    }
    .cart-icon{
        min-width: 31px;
        height: 38px;
        position: relative;
    }
    .cart-count{
        width: 26px;
        height: 26px;
        line-height: 24px;
        text-align: center;
        background: #cd0f0f;
        border-radius: 50%;
        font-size: $xsm-size;
        font-weight: $bold;
        color: $lighter;
        position: absolute;
        right: -15px;
        bottom: -11px;
    }
    .cart-text{
        font-size: $sm-size;
        font-weight: $medium;
        line-height: 1.31;
        color: $color6;
        padding-left: 28px;
        margin:8px 0 0;
        span{
            font-size: 12px;
            color: $color17;
        }
    }
}
.menu-outer{
    background: $color7;
    @media #{$mobile-landscape} { 
        display: none;
    }
}
.main-menu{
    ul{
        @include flexbox;
        @include justify-content(space-between);
        margin:0 -19px;
        @media #{$tablet-landscape} { 
            margin:0 -15px;
        }
        @media #{$tablet-portrait} { 
            margin:0 -10px;
        }
        li{
            display: block;
            a{
                display: block;
                font-weight: $medium;
                font-size: $text-size;
                line-height: 16px;
                color: $lighter;
                padding: 17px 19px 15px;
                @media #{$tablet-landscape} { 
                    padding: 17px 15px 15px;
                }
                @media #{$tablet-portrait} { 
                    padding: 14px 10px 12px;
                    font-size: 12px;
                    line-height: 14px;
                }
                &:hover, &:focus{
                    background: $link-color;
                }
            }
            &.active a{
                background: $link-color;
            }
        }
    }
}
.left-off-canvas{
    padding:15px;
    .menu-logo{
        text-align: center;
        padding:10px 0 15px;
        img{
            max-width: 120px;
        }
    }
    .timing-detail{
        text-align: center;
        margin: auto;
        padding: 0 0 10px;
        &:before{
            display: none;
        }
    }
    .location{
        text-align: center;
        a{
            display: inline-block;
            padding:0 17px;
        }
    }
    .cart-block{
        width: 100%;
        padding:20px 0 30px;
        .basket-inner {
            .item-details{
                 padding: 5px 0 5px 10px;
            }
            .item-price{
                position: inherit;
            }
            .delete-btn{
                bottom: -10px;
            }
        }
    }
    .cart-box{
        max-width: 120px;
        margin: auto;
    }
    .shopping-basket{
        position: relative;
        top: 20px;
        width: 100%;
        margin:0 0 15px;
    }
    .search-block{
        width: 100%;
        margin:0 0 15px;
    }
    .shipping-block{
        width: 100%;
        margin: 0 auto 15px;
    }
    .main-menu{
        background: $color7;
        ul{
            display: block;
            margin: 0;
            text-align: center;
            padding:12px 15px;
            li{
                margin: 0 0 2px;
                a{
                    padding: 12px 10px 12px;
                }
            }
        }
    }
}