/**********************************************
    Listing Page 
***********************************************/
.booking-block-outer{
    position: relative;
    background: $color21;
    @include box-shadow(0px, 5px, 5px, 0px, rgba(0, 0, 0, 0.1));
    .banner-content{
        position: inherit;
        top: 0;
        @include transform-translatey(0);
        @media #{$mobile-landscape} { 
            background: none;
        }
    }
    .form-area{
       background: none;
    }
}
.pagination-blk{
	width: 100%;
	float: left;
	text-align: center;
	padding-top: 10px;
    @media #{$mobile-landscape} { 
        padding: 0;
    }
	ul{
		width: 100%;
		float: left;
		list-style: none;
		li{
			display: inline-block;
			a{
				display: inline-block;
				vertical-align: middle;
				width: 44px;
				height: 44px;
				line-height: 42px;
				text-align: center;
				border: 1px solid $color22;
				@include border-radius(100%);
				font-size: $xmd-size;
				font-weight: $bold;
				color: $color8;
				@media #{$mobile-landscape} {
					width: 30px;
					height: 30px;
					line-height: 28px;
				}
				&:hover, &:focus{
					border: 1px solid $color2;
					color: $color2;
				}
				&.arrow{
					width: 54px;
					height: 54px;
					line-height: 52px;
					border: 1px solid $color22;
					font-size: 0px;
                    @include box-shadow(0px, 0, 5px, 0px, rgba(0, 0, 0, 0.1));
                    background-repeat: no-repeat;
                    background-position: center center;
                    @media #{$mobile-landscape} { 
                        background-size: 12px;
                    }
                    &:hover, &:focus{
                        border: 1px solid $color2;
                        color: $color2;
                    }
					@media #{$mobile-landscape} {
						width: 36px;
						height: 36px;
						line-height: 34px;
					}
					&.p-arrow:before{
						@media #{$mobile-landscape} {
							width: 16px;
							height: 16px;
							background-size: 16px 16px !important;
						}
					}
					&.n-arrow:before{
						@media #{$mobile-landscape} {
							width: 16px;
							height: 16px;
							background-size: 16px 16px !important;
						}
					}
                    &.p-arrow{                        
                        background-image: url('../images/prev-arrow.svg');
                        &:hover, &:focus{
                            background-image: url('../images/prev-arrow-hover.svg');
                        }
                    }
                    &.n-arrow{
                        background-image: url('../images/next-arrow.svg');
                        &:hover, &:focus{
                            background-image: url('../images/next-arrow-hover.svg');
                        }   
                    }
				}
			}
			span{
				display: inline-block;
				vertical-align: middle;
				width: 44px;
				height: 44px;
				line-height: 36px;
				text-align: center;
				border: 1px solid $color22;
				@include border-radius(100%);
				font-size: $xmd-size;
				font-weight: $bold;
				color: $color8;
				@media #{$mobile-landscape} {
					width: 30px;
					height: 30px;
					line-height: 22px;
				}
			}
		}
	}
}